

2*atan2((sqrt(1-($3/$4)^2)),(1+($3/$4)))

awk '{printf("%.4f   %.4f   %.4f   %.4f\n", $1, $2, $3, $1+$2)}' xyz


awk '{printf("%.4f   %.4f   %.4f   %.4f\n", $1, $2, $3, sqrt($1+$2+$3) )}' xyz


awk '{printf("%.4f   %.4f   %.4f   %.4f   %.4f\n", $1, $2, $3, sqrt($1+$2+$3), atan2($2,$1))}'


awk '{printf("%.4f   %.4f   %.4f   %.4f   %.4f    %.4f\n", $1, $2, $3, sqrt($1+$2+$3), atan2($2,$1), 2*atan2((sqrt(1-($3/$4)^2)),(1+($3/$4))))}'


unset key

set xlabel "x"
set ylabel "y"
set zlabel "z"

set xrange [0:]
set yrange [-0.06:0.06]
set zrange [0:]

set style arrow 1 linecolor rgb "red"

splot 'test' 1:2:3:4:5:6 with vectors arrowstyle 1


splot (0):(0):(0):(1):(1):(1) with vectors arrowstyle 1
