        G E N E R A L   R U N N I N G   I N F O 

responses.sh & all_responses.sh; energy ranges and git logs:

git reset --hard 97c721aeb797641d63d2bfab5fb38b20ea67be43 # ==>
eminw=0
emaxw=2
stepsw=501
commit 97c721aeb797641d63d2bfab5fb38b20ea67be43
Author: reychino-medusa <reychino@gmail.com>
Date:   Sun Oct 9 21:15:14 2016 -0500
    Responses changed to 0-2 eV.


git reset --hard 8dca5e18813a528c081dd877455d56b39aa39f48 # ==>
eminw=0
emaxw=20
stepsw=2001
commit 28f02bfb2213fa41c7a8c4964b4f22a2293d5278
Author: reychino-medusa <reychino@gmail.com>
Date:   Wed Oct 12 10:08:24 2016 -0500
    Responses changed to 0-20 eV.

################################################################################

    machines scf/pmn
PMN1:
/homee/reinaldo/hnbGh/hnbGh-aa/2-bands-conv/hnbGh-aa-45b
    hexa03
    hexa04
    hexa05
PMN2:
/homee/reinaldo/hnbGh/hnbGh-aa/2-bands-conv/hnbGh-aa-50b
    hexa06
    hexa08
    hexa09
PMN3:
/homee/reinaldo/hnbGh/hnbGh-aa/2-bands-conv/hnbGh-aa-55b
    hexa10
    hexa11
    hexa12
PMN4:
/homee/reinaldo/hnbGh/hnbGh-aa/2-bands-conv/hnbGh-aa-60b
    hexa13
    hexa14
    hexa16


PMN5:
/homee/reinaldo/hnbGh/hnbGh-ab/2-bands-conv/hnbGh-ab-45b
    hexa17
    hexa18
    hexa19
PMN6:
/homee/reinaldo/hnbGh/hnbGh-ab/2-bands-conv/hnbGh-ab-50b
    hexa24
    hexa25
    hexa26
PMN7:
/homee/reinaldo/hnbGh/hnbGh-ab/2-bands-conv/hnbGh-ab-55b
    hexa30
    hexa31
    hexa32
    hexa33

    #MakeMachines_latm/res
rm .machines_latm &>/dev/null
rm .machines_res  &>/dev/null
printf 'hexa30\n%.0s'        >  .machines_latm.original
printf 'hexa30\n%.0s' {1..9} >  .machines_res.original

    #MakeMachines_pmn/scf
rm .machines_pmn &>/dev/null
rm .machines_scf &>/dev/null
printf 'hexa30\n%.0s' >  .machines_scf.original
printf 'hexa31\n%.0s' >> .machines_scf.original
printf 'hexa32\n%.0s' >> .machines_scf.original
printf 'hexa33\n%.0s' >> .machines_scf.original
printf 'hexa30\n%.0s' {1..12} >  .machines_pmn.original
printf 'hexa31\n%.0s' {1..12} >> .machines_pmn.original
printf 'hexa32\n%.0s' {1..12} >> .machines_pmn.original
printf 'hexa33\n%.0s' {1..12} >> .machines_pmn.original

    kill process
PMN1:
ssh hexa30 'killall -u reinaldo'
ssh hexa31 'killall -u reinaldo'
ssh hexa32 'killall -u reinaldo'
ssh hexa33 'killall -u reinaldo'
ssh hexa19 'killall -u reinaldo'
ssh hexa24 'killall -u reinaldo'
ssh hexa25 'killall -u reinaldo'
ssh hexa26 'killall -u reinaldo'
ssh hexa30 'killall -u reinaldo'
ssh hexa31 'killall -u reinaldo'
ssh hexa32 'killall -u reinaldo'
ssh hexa33 'killall -u reinaldo'
PMN2:
ssh hexa31 'killall -u reinaldo'
ssh hexa32 'killall -u reinaldo'
ssh hexa33 'killall -u reinaldo'

    machines free
hexa14
hexa16
hexa17
hexa18
hexa19
hexa24
hexa25
hexa26
hexa30
hexa31
hexa32
hexa33

    machines in use
hexa01 (sma)
hexa02 (sma)
hexa03 (sma)
hexa04 (sma)
hexa05 (sma)
hexa06 (sma)
hexa08 (sma)
hexa09 (sma)
hexa10 (sma)
hexa11 (sma?)
hexa12 (sma?)
hexa13 (sma?)
hexa20 (narzate)
hexa21 (narzate)
hexa22 (narzate)
hexa23 (narzate, nap)

    machines out
hexa16 
    1. no mpd is running on this host
    2. an mpd is running but was started without a "console" (-n option)
hexa29 (RIP)
hexa15 (data not working (infiniband))
hexa27 (data not working (infiniband))
hexa28 (infiniband not working)

################################################################################

rm -r *check
sed -i '57s/.*/ecut          80/' setUpAbinit*.in
abinit_check.sh 1
abinit_check.sh 2 | grep "number of plane waves" | awk '{print $7}' > PWs
rm -r *check
sed -i '57s/.*/ecut          85/' setUpAbinit*.in
abinit_check.sh 1
abinit_check.sh 2 | grep "number of plane waves" | awk '{print $7}' >> PWs
rm -r *check
sed -i '57s/.*/ecut          90/' setUpAbinit*.in
abinit_check.sh 1
abinit_check.sh 2 | grep "number of plane waves" | awk '{print $7}' >> PWs
rm -r *check
sed -i '57s/.*/ecut          95/' setUpAbinit*.in
abinit_check.sh 1
abinit_check.sh 2 | grep "number of plane waves" | awk '{print $7}' >> PWs

rm -r *check
sed -i '57s/.*/ecut          90/' setUpAbinit*.in
abinit_check.sh 1
abinit_check.sh 2 | grep "number of plane waves" | awk '{print $7}' >> PWs


74396/5     14879
81458/5     16291
88712/5     17742
96172/5     19234

82815/5     16563





















