up running time:
w: 0.33 hrs
e: 1.54 hrs
p: 0.33 hrs
s: 0.15 hrs
total: ~2.4 hrs

NORMALIZATION FACTOR TOREPOR THE RESPONSES
l = longitud total z
d = longitud de la estructura en z
alt: 
  l = 35
  d = 5.564770162
l/d = 6.2895679392
up:
  l = 30
  d = 2.766410479
l/d = 10.844377661

machines available
hexa03
hexa04
hexa05
hexa06
hexa07
hexa09
hexa10
hexa12
hexa13
hexa14
hexa16
hexa17
hexa18
hexa19
hexa25
hexa26
hexa28
hexa30
hexa31
hexa32

machines in use
hexa01 (tona, sma)
hexa08 (bms)
hexa20 (narzate)
hexa21 (narzate)
hexa22 (narzate)
hexa23 (narzate, nap)
hexa24 (nap)


machines out
hexa02
hexa11
hexa29
hexa33

/data not working
hexa15
hexa27
