        A L T 
running time 240 hexas:
w e:  9.5h hrs
p s:  0.35 hrs
total: ~ 10 hrs

rklist.sh 171 171 2 abinit # --> 14452 kpts
rklist.sh 181 181 2 abinit # --> 16202 kpts

run_tiniba.sh -r run -k ? -N 0 -x 2 -C 8 -P ? -w -e -p -s

 F A L T A N T E S ! ! 
    todo 26 z 


res:
all_responses.sh -w total -m 14452_62-spin -s 0 -o 1 -v 18 -c 32 -r 48 -t "xxxx xxxy xxxz xxyx xxyy xxyz xxzx xxzy xxzz"
all_responses.sh -w total -m 14452_62-spin -s 0 -o 1 -v 18 -c 32 -r 48 -t "xyxx xyxy xyxz xyyx xyyy xyyz xyzx xyzy xyzz"
all_responses.sh -w total -m 14452_62-spin -s 0 -o 1 -v 18 -c 32 -r 48 -t "xzxx xzxy xzxz xzyx xzyy xzyz xzzx xzzy xzzz"
all_responses.sh -w total -m 14452_62-spin -s 0 -o 1 -v 18 -c 32 -r 48 -t "yxxx yxxy yxxz yxyx yxyy yxyz yxzx yxzy yxzz"
all_responses.sh -w total -m 14452_62-spin -s 0 -o 1 -v 18 -c 32 -r 48 -t "yyxx yyxy yyxz yyyx yyyy yyyz yyzx yyzy yyzz"
all_responses.sh -w total -m 14452_62-spin -s 0 -o 1 -v 18 -c 32 -r 48 -t "yzxx yzxy yzxz yzyx yzyy yzyz yzzx yzzy yzzz"
all_responses.sh -w total -m 14452_62-spin -s 0 -o 1 -v 18 -c 32 -r 48 -t "zxxx zxxy zxxz zxyx zxyy zxyz zxzx zxzy zxzz"
all_responses.sh -w total -m 14452_62-spin -s 0 -o 1 -v 18 -c 32 -r 48 -t "zyxx zyxy zyxz zyyx zyyy zyyz zyzx zyzy zyzz"
all_responses.sh -w total -m 14452_62-spin -s 0 -o 1 -v 18 -c 32 -r 48 -t "zzxx zzxy zzxz zzyx zzyy zzyz zzzx zzzy zzzz"

all_responses.sh -w total -m 14452_65-spin -s 0 -o 1 -v 18 -c 32 -r 3 -t "xxx xxy xxz xyx xyy xyz xzx xzy xzz"

all_responses.sh -w total -m 14452_65-spin -s 0 -o 1 -v 18 -c 32 -r 3 -t "yxx yxy yxz yyx yyy yyz yzx yzy yzz"
all_responses.sh -w total -m 14452_65-spin -s 0 -o 1 -v 18 -c 32 -r 3 -t "zxx zxy zxz zyx zyy zyz zzx zzy zzz"

all_responses.sh -w total -m 14452_65-spin -s 0 -o 1 -v 18 -c 32 -r 41 -t "xxx xxy xxz xyx xyy xyz xzx xzy xzz"
all_responses.sh -w total -m 14452_65-spin -s 0 -o 1 -v 18 -c 32 -r 41 -t "yxx yxy yxz yyx yyy yyz yzx yzy yzz"
all_responses.sh -w total -m 14452_65-spin -s 0 -o 1 -v 18 -c 32 -r 41 -t "zxx zxy zxz zyx zyy zyz zzx zzy zzz"

all_responses.sh -w total -m 14452_65-spin -s 0 -o 1 -v 18 -c 32 -r 1 -t "xx yy zz"



NORMALIZATION FACTOR TO REPOR THE RESPONSES
l = longitud total z
d = longitud de la estructura en z
alt: 
  l = 35
  d = 5.564770162
l/d = 6.2895679392

################################################################################

        U P 

running time 240 hexas:
w: 0.33 hrs
e: 1.54 hrs
p: 0.33 hrs
s: 0.15 hrs
total: ~ 2.4 hrs

rklist.sh 131 131 2 abinit  # --> 8452  kpts
rklist.sh 141 141 2 abinit  # --> 9802  kpts
rklist.sh 151 151 2 abinit  # --> 11252 kpts

run_tiniba.sh -r run -k ? -N 0 -x 2 -C 8 -P ? -w -e -p -s

res:
all_responses.sh -w total -m 8452_40-spin -s 0 -o 1 -v 18 -c 18 -r 48 -t "xxxx xxxy xxxz xxyx xxyy xxyz xxzx xxzy xxzz"
all_responses.sh -w total -m 8452_40-spin -s 0 -o 1 -v 18 -c 18 -r 48 -t "xyxx xyxy xyxz xyyx xyyy xyyz xyzx xyzy xyzz"
all_responses.sh -w total -m 8452_40-spin -s 0 -o 1 -v 18 -c 18 -r 48 -t "xzxx xzxy xzxz xzyx xzyy xzyz xzzx xzzy xzzz"
all_responses.sh -w total -m 8452_40-spin -s 0 -o 1 -v 18 -c 18 -r 48 -t "yxxx yxxy yxxz yxyx yxyy yxyz yxzx yxzy yxzz"
all_responses.sh -w total -m 8452_40-spin -s 0 -o 1 -v 18 -c 18 -r 48 -t "yyxx yyxy yyxz yyyx yyyy yyyz yyzx yyzy yyzz"
all_responses.sh -w total -m 8452_40-spin -s 0 -o 1 -v 18 -c 18 -r 48 -t "yzxx yzxy yzxz yzyx yzyy yzyz yzzx yzzy yzzz"
all_responses.sh -w total -m 8452_40-spin -s 0 -o 1 -v 18 -c 18 -r 48 -t "zxxx zxxy zxxz zxyx zxyy zxyz zxzx zxzy zxzz"
all_responses.sh -w total -m 8452_40-spin -s 0 -o 1 -v 18 -c 18 -r 48 -t "zyxx zyxy zyxz zyyx zyyy zyyz zyzx zyzy zyzz"
all_responses.sh -w total -m 8452_40-spin -s 0 -o 1 -v 18 -c 18 -r 48 -t "zzxx zzxy zzxz zzyx zzyy zzyz zzzx zzzy zzzz"

all_responses.sh -w total -m 8452_40-spin -s 0 -o 1 -v 18 -c 18 -r 41 -t "xxx xxy xxz xyx xyy xyz xzx xzy xzz"
all_responses.sh -w total -m 8452_40-spin -s 0 -o 1 -v 18 -c 18 -r 41 -t "yxx yxy yxz yyx yyy yyz yzx yzy yzz"
all_responses.sh -w total -m 8452_40-spin -s 0 -o 1 -v 18 -c 18 -r 41 -t "zxx zxy zxz zyx zyy zyz zzx zzy zzz"

all_responses.sh -w total -m 8452_40-spin -s 0 -o 1 -v 18 -c 18 -r 3 -t "xxx xxy xxz xyx xyy xyz xzx xzy xzz"
all_responses.sh -w total -m 8452_40-spin -s 0 -o 1 -v 18 -c 18 -r 3 -t "yxx yxy yxz yyx yyy yyz yzx yzy yzz"
all_responses.sh -w total -m 8452_40-spin -s 0 -o 1 -v 18 -c 18 -r 3 -t "zxx zxy zxz zyx zyy zyz zzx zzy zzz"

all_responses.sh -w total -m 8452_40-spin -s 0 -o 1 -v 18 -c 18 -r 1 -t "xx yy zz"

NORMALIZATION FACTOR TO REPOR THE RESPONSES
l = longitud total z
d = longitud de la estructura en z
up:
  l = 30
  d = 2.766410479
l/d = 10.844377661

################################################################################
################################################################################

machines        machines latm/res    
hexa03          hexa20
hexa04          hexa20
hexa05          hexa20
hexa06          hexa20
hexa07          hexa20
hexa09          hexa20
hexa10          hexa20
hexa12          hexa20
hexa31          hexa20
hexa14
hexa16
hexa17
hexa18
hexa19
hexa25
hexa26
hexa28
hexa30
hexa32

ssh hexa03 'killall -u reinaldo'
ssh hexa04 'killall -u reinaldo'
ssh hexa05 'killall -u reinaldo'
ssh hexa06 'killall -u reinaldo'
ssh hexa07 'killall -u reinaldo'
ssh hexa09 'killall -u reinaldo'
ssh hexa10 'killall -u reinaldo'
ssh hexa12 'killall -u reinaldo'
ssh hexa31 'killall -u reinaldo'
ssh hexa14 'killall -u reinaldo'
ssh hexa16 'killall -u reinaldo'
ssh hexa17 'killall -u reinaldo'
ssh hexa18 'killall -u reinaldo'
ssh hexa19 'killall -u reinaldo'
ssh hexa25 'killall -u reinaldo'
ssh hexa26 'killall -u reinaldo'
ssh hexa28 'killall -u reinaldo'
ssh hexa30 'killall -u reinaldo'
ssh hexa32 'killall -u reinaldo'

ssh hexa20 'killall -u reinaldo'

machines in use
hexa01 (tona, sma)
hexa08 (bms)
+hexa20 (narzate)
hexa21 (narzate)
hexa22 (narzate)
hexa23 (narzate, nap)
hexa24 (nap)


machines out
hexa02
hexa11
hexa29
hexa33

/data not working
hexa15
hexa27



reinaldo@fat1: alt $ run_tiniba.sh -r run -k 16202 -N 0 -x 2 -C 20 -P 5087 -w
        =============================
        fat1 is a valid node to run
        =============================
        =============================
        Starting at: Mon Oct  3 22:22:07 CDT 2016
        =============================
        =============================
        SCF  to be run on the Fats
        =============================
        ========================
         The node fat1 does not exist, it has been eliminated
         and the new list .machines_scf  will be used
         Remove them if you wish from your .machines_scf.original file
        ========================
         The node fat2 does not exist, it has been eliminated
         and the new list .machines_scf  will be used
         Remove them if you wish from your .machines_scf.original file
        =============================

fat1
fat1
fat1
fat1
fat1
fat1
fat1
fat1
fat1





