        G E N E R A L   R U N N I N G   I N F O 

responses.sh & all_responses.sh; energy ranges and git logs:

git reset --hard 97c721aeb797641d63d2bfab5fb38b20ea67be43 # ==>
eminw=0
emaxw=2
stepsw=501
commit 97c721aeb797641d63d2bfab5fb38b20ea67be43
Author: reychino-medusa <reychino@gmail.com>
Date:   Sun Oct 9 21:15:14 2016 -0500
    Responses changed to 0-2 eV.


git reset --hard 8dca5e18813a528c081dd877455d56b39aa39f48 # ==>
eminw=0
emaxw=20
stepsw=2001
commit 28f02bfb2213fa41c7a8c4964b4f22a2293d5278
Author: reychino-medusa <reychino@gmail.com>
Date:   Wed Oct 12 10:08:24 2016 -0500
    Responses changed to 0-20 eV.
################################################################################

machines        machines latm/res    
hexa03          hexa20
hexa04          hexa20
hexa05          hexa20
hexa06          hexa20
hexa07          hexa20
hexa09          hexa20
hexa10          hexa20
hexa12          hexa20
hexa31          hexa20
hexa14
hexa16
hexa17
hexa18
hexa19
hexa25
hexa26
hexa28
hexa30
hexa32

ssh hexa03 'killall -u reinaldo'
ssh hexa04 'killall -u reinaldo'
ssh hexa05 'killall -u reinaldo'
ssh hexa06 'killall -u reinaldo'
ssh hexa07 'killall -u reinaldo'
ssh hexa09 'killall -u reinaldo'
ssh hexa10 'killall -u reinaldo'
ssh hexa12 'killall -u reinaldo'
ssh hexa31 'killall -u reinaldo'
ssh hexa14 'killall -u reinaldo'
ssh hexa16 'killall -u reinaldo'
ssh hexa17 'killall -u reinaldo'
ssh hexa18 'killall -u reinaldo'
ssh hexa19 'killall -u reinaldo'
ssh hexa25 'killall -u reinaldo'
ssh hexa26 'killall -u reinaldo'
ssh hexa28 'killall -u reinaldo'
ssh hexa30 'killall -u reinaldo'
ssh hexa32 'killall -u reinaldo'

ssh hexa20 'killall -u reinaldo'

machines in use
hexa01 (tona, sma)
hexa08 (bms)
+hexa20 (narzate)
hexa21 (narzate)
hexa22 (narzate)
hexa23 (narzate, nap)
hexa24 (nap)


machines out
hexa02
hexa11
hexa29
hexa33

/data not working
hexa15
hexa27










