        G E N E R A L   R U N N I N G   I N F O 

responses.sh & all_responses.sh; energy ranges and git logs:

git reset --hard 97c721aeb797641d63d2bfab5fb38b20ea67be43 # ==>
eminw=0
emaxw=2
stepsw=501
commit 97c721aeb797641d63d2bfab5fb38b20ea67be43
Author: reychino-medusa <reychino@gmail.com>
Date:   Sun Oct 9 21:15:14 2016 -0500
    Responses changed to 0-2 eV.


git reset --hard 8dca5e18813a528c081dd877455d56b39aa39f48 # ==>
eminw=0
emaxw=20
stepsw=2001
commit 28f02bfb2213fa41c7a8c4964b4f22a2293d5278
Author: reychino-medusa <reychino@gmail.com>
Date:   Wed Oct 12 10:08:24 2016 -0500
    Responses changed to 0-20 eV.

################################################################################

    machines scf/pmn
hexa09
hexa10
hexa11 (working properly?)
hexa12
PMN4
    hexa13
    hexa18
    hexa19
PMN1
    hexa20
    hexa31
    hexa14
PMN3
    hexa28
    hexa30
    hexa32
PMN2
    hexa25
    hexa26
    hexa33 (working properly?)

    machines latm/res
hexa28
hexa30
hexa32

    #MakeMachines_latm/res
rm .machines_latm &>/dev/null
rm .machines_res  &>/dev/null
printf 'hexa28\n%.0s'        >  .machines_latm.original
printf 'hexa28\n%.0s' {1..9} >  .machines_res.original


    #MakeMachines_pmn/scf
rm .machines_pmn &>/dev/null
rm .machines_scf &>/dev/null
printf 'hexa28\n%.0s' >  .machines_scf.original
printf 'hexa30\n%.0s' >> .machines_scf.original
printf 'hexa32\n%.0s' >> .machines_scf.original
printf 'hexa28\n%.0s' {1..12} >  .machines_pmn.original
printf 'hexa30\n%.0s' {1..12} >> .machines_pmn.original
printf 'hexa32\n%.0s' {1..12} >> .machines_pmn.original

    kill process
ssh hexa20 'killall -u reinaldo'
ssh hexa31 'killall -u reinaldo'
ssh hexa14 'killall -u reinaldo'
ssh hexa15 'killall -u reinaldo'
ssh hexa17 'killall -u reinaldo'
ssh hexa18 'killall -u reinaldo'
ssh hexa25 'killall -u reinaldo'
ssh hexa26 'killall -u reinaldo'
ssh hexa33 'killall -u reinaldo'
ssh hexa14 'killall -u reinaldo'
ssh hexa16 'killall -u reinaldo'
ssh hexa17 'killall -u reinaldo'
ssh hexa18 'killall -u reinaldo'
ssh hexa19 'killall -u reinaldo'
ssh hexa25 'killall -u reinaldo'
ssh hexa26 'killall -u reinaldo'
ssh hexa33 'killall -u reinaldo'
ssh hexa31 'killall -u reinaldo'

    machines in use
hexa01 (tona, sma)
hexa02 (tona)
hexa03 (tona)
hexa04 (tona)
hexa05 (tona)
hexa06 (tona)
hexa07 (tona)
hexa08 (bms)
hexa21 (narzate)
hexa22 (narzate)
hexa23 (narzate, nap)
hexa24 (nap)

    machines out
hexa16 
    1. no mpd is running on this host
    2. an mpd is running but was started without a "console" (-n option)
hexa29 (RIP)
hexa15 (data not working (infiniband))
hexa27 (data not working (infiniband))




























