# HNBC2H-ab structure
#
# Computation of the band structure.
# First, a SCF density computation, then a non-SCF band structure calculation.

ndtset 2

#Dataset 1 : usual self-consistent calculation
kptopt1 1          # Option for the automatic generation of k points,
                   # taking into account the symmetry
nshiftk1 1
shiftk1  0.0 0.0 0.5

ngkpt1  7 7 2
prtden1  1         # Print the density, for use by dataset 2
toldfe1  1.0d-12

#Dataset 2 : the band structure
iscf2    -2
getden2  -1
kptopt2  -3

nband2   50

ndivk2   40 40 36       # 40, 40 and 36 divisions of the 3 segments
                        # (totla kpts = 116),
                        # delimited by 4 points.
kptbounds2  1/3 1/3 0   # K   
            0   0   0   # G   
            1/2 0   0   # M   
            1/3 1/3 0   # K   
tolwfr2  1.0d-12
enunit2  1             # Will output the eigenenergies in eV 


#Definition of the unit cell
acell  4.75  4.75 75
rprim  0.86602540378  0.5  0.0
      -0.86602540378  0.5  0.0
       0.0            0.0  1.0

#Definition of the atom types
ntypat      4
znucl       1   7   5   6

#Definition of the atoms
natom     6
typat     1 2 3 4 4 1

xcart
-5.493523078    -0.000012783    9.013134903
-5.490765917     0.000006198    7.031903998
-2.747804419     0.000006198    6.046251835
-2.744858933    -0.000005757    3.009985643
-0.002169046     0.000003422    2.122751619
 0.000000000     0.000000000    0.000000000

#Definition of the planewave basis set
ecut 24.0         # Maximal kinetic energy cut-off, in Hartree

#Definition of the SCF procedure
nstep 100         # Maximal number of SCF cycles
diemac 12.0       # Although this is not mandatory, it is worth to
                  # precondition the SCF cycle. The model dielectric
                  # function used as the standard preconditioner
                  # is described in the "dielng" input variable section.
                  # Here, we follow the prescription for bulk silicon.
# add to conserve old < 6.7.2 behavior for calculating forces at each SCF step
 optforces 1


#%%<BEGIN TEST_INFO>
#%% [setup]
#%% executable = abinit
#%% [files]
#%% files_to_test = 
#%%   tbase3_5.out, tolnlines=  0, tolabs=  0.000e+00, tolrel=  0.000e+00
#%% psp_files =  14si.pspnc
#%% [paral_info]
#%% max_nprocs = 1
#%% [extra_info]
#%% author = 
#%% keywords = 
#%% description = 
#%%<END TEST_INFO>
