# HNBC2H-ab structure
# Convergence with respect to the number of k points.

ndtset 4

#Definition of the k-point grids
kptopt 1          # Option for the automatic generation of k points, taking
                  # into account the symmetry
nshiftk 4
shiftk  0.5 0.5 0.5  # These shifts will be the same for all grids
        0.5 0.0 0.0
        0.0 0.5 0.0
        0.0 0.0 0.5

ngkpt1  3 3 2     # Definition of the different grids
ngkpt2  7 7 2
ngkpt3  11 11 2
ngkpt4  15 15 2

getwfk -1         # This is to speed up the calculation, by restarting
                  # from previous wavefunctions, transferred from the old
                  # to the new k-points.



#Definition of the unit cell
acell  4.75  4.75 75
rprim  0.86602540378  0.5  0.0
      -0.86602540378  0.5  0.0
       0.0            0.0  1.0


#Definition of the atom types
ntypat      4
znucl       1   7   5   6


#Definition of the atoms
natom     6
typat     1 2 3 4 4 1


xcart
-5.493523078    -0.000012783    9.013134903
-5.490765917     0.000006198    7.031903998
-2.747804419     0.000006198    6.046251835
-2.744858933    -0.000005757    3.009985643
-0.002169046     0.000003422    2.122751619
 0.000000000     0.000000000    0.000000000


#Definition of the planewave basis set
ecut  24.0        # Maximal kinetic energy cut-off, in Hartree

#Definition of the SCF procedure
nstep 10          # Maximal number of SCF cycles
toldfe 1.0d-6     # Will stop when, twice in a row, the difference
                  # between two consecutive evaluations of total energy
                  # differ by less than toldfe (in Hartree)
                  # This value is way too large for most realistic studies of materials
diemac 12.0       # Although this is not mandatory, it is worth to
                  # precondition the SCF cycle. The model dielectric
                  # function used as the standard preconditioner
                  # is described in the "dielng" input variable section.
                  # Here, we follow the prescription for bulk silicon.
# add to conserve old < 6.7.2 behavior for calculating forces at each SCF step
 optforces 1


#%%<BEGIN TEST_INFO>
#%% [setup]
#%% executable = abinit
#%% [files]
#%% files_to_test =
#%%   tbase3_3.out, tolnlines=  0, tolabs=  0.000e+00, tolrel=  0.000e+00
#%% psp_files =  14si.pspnc
#%% [paral_info]
#%% max_nprocs = 1
#%% [extra_info]
#%% author =
#%% keywords =
#%% description =
#%%<END TEST_INFO>
