        H B N C 2 H 
running time:

echo 1 | rklist.sh  abinit # -->  kpts
echo 1 | rklist.sh  abinit # -->  kpts

run_tiniba.sh -r run -k ? -N 0 -x 2 -C 8 -P ? -w -e -p -s

res:
all_responses.sh -w total -m 14452_65-spin -s 0 -o 1 -v 18 -c 32 -r 48 -t "xxxx xxxy xxxz xxyx xxyy xxyz xxzx xxzy xxzz"
all_responses.sh -w total -m 14452_65-spin -s 0 -o 1 -v 18 -c 32 -r 48 -t "xyxx xyxy xyxz xyyx xyyy xyyz xyzx xyzy xyzz"
all_responses.sh -w total -m 14452_65-spin -s 0 -o 1 -v 18 -c 32 -r 48 -t "xzxx xzxy xzxz xzyx xzyy xzyz xzzx xzzy xzzz"
all_responses.sh -w total -m 14452_65-spin -s 0 -o 1 -v 18 -c 32 -r 48 -t "yxxx yxxy yxxz yxyx yxyy yxyz yxzx yxzy yxzz"
all_responses.sh -w total -m 14452_65-spin -s 0 -o 1 -v 18 -c 32 -r 48 -t "yyxx yyxy yyxz yyyx yyyy yyyz yyzx yyzy yyzz"
all_responses.sh -w total -m 14452_65-spin -s 0 -o 1 -v 18 -c 32 -r 48 -t "yzxx yzxy yzxz yzyx yzyy yzyz yzzx yzzy yzzz"
all_responses.sh -w total -m 14452_65-spin -s 0 -o 1 -v 18 -c 32 -r 48 -t "zxxx zxxy zxxz zxyx zxyy zxyz zxzx zxzy zxzz"
all_responses.sh -w total -m 14452_65-spin -s 0 -o 1 -v 18 -c 32 -r 48 -t "zyxx zyxy zyxz zyyx zyyy zyyz zyzx zyzy zyzz"
all_responses.sh -w total -m 14452_65-spin -s 0 -o 1 -v 18 -c 32 -r 48 -t "zzxx zzxy zzxz zzyx zzyy zzyz zzzx zzzy zzzz"
all_responses.sh -w total -m 14452_65-spin -s 0 -o 1 -v 18 -c 32 -r 41 -t "xxx xxy xxz xyx xyy xyz xzx xzy xzz"
all_responses.sh -w total -m 14452_65-spin -s 0 -o 1 -v 18 -c 32 -r 41 -t "yxx yxy yxz yyx yyy yyz yzx yzy yzz"
all_responses.sh -w total -m 14452_65-spin -s 0 -o 1 -v 18 -c 32 -r 41 -t "zxx zxy zxz zyx zyy zyz zzx zzy zzz"
all_responses.sh -w total -m 14452_65-spin -s 0 -o 1 -v 18 -c 32 -r 3 -t "xxx xxy xxz xyx xyy xyz xzx xzy xzz"
all_responses.sh -w total -m 14452_65-spin -s 0 -o 1 -v 18 -c 32 -r 3 -t "yxx yxy yxz yyx yyy yyz yzx yzy yzz"
all_responses.sh -w total -m 14452_65-spin -s 0 -o 1 -v 18 -c 32 -r 3 -t "zxx zxy zxz zyx zyy zyz zzx zzy zzz"
all_responses.sh -w total -m 14452_65-spin -s 0 -o 1 -v 18 -c 32 -r 1 -t "xx yy zz"



NORMALIZATION FACTOR TO REPOR THE RESPONSES
l = longitud total z
d = longitud de la estructura en z
alt: 
  l = 35
  d = 5.564770162
l/d = 6.2895679392

