        H B N C 2 H 

responses.sh & all_responses.sh; energy ranges and git logs:

git reset --hard 97c721aeb797641d63d2bfab5fb38b20ea67be43 # ==>
eminw=0
emaxw=2
stepsw=501
commit 97c721aeb797641d63d2bfab5fb38b20ea67be43
Author: reychino-medusa <reychino@gmail.com>
Date:   Sun Oct 9 21:15:14 2016 -0500
    Responses changed to 0-2 eV.


git reset --hard 8dca5e18813a528c081dd877455d56b39aa39f48 # ==>
eminw=0
emaxw=20
stepsw=2001
commit 28f02bfb2213fa41c7a8c4964b4f22a2293d5278
Author: reychino-medusa <reychino@gmail.com>
Date:   Wed Oct 12 10:08:24 2016 -0500
    Responses changed to 0-20 eV.

################################################################################

running time:

echo 1 | rklist.sh  abinit # -->  kpts
echo 1 | rklist.sh  abinit # -->  kpts

run_tiniba.sh -r run -k ? -N 0 -x 2 -C 8 -P ? -w -e -p -s

res:
hbnc2h-40nb
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 22 -r 48 -t "xxxx xxxy xxxz xxyx xxyy xxyz xxzx xxzy xxzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 22 -r 48 -t "xyxx xyxy xyxz xyyx xyyy xyyz xyzx xyzy xyzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 22 -r 48 -t "xzxx xzxy xzxz xzyx xzyy xzyz xzzx xzzy xzzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 22 -r 48 -t "yxxx yxxy yxxz yxyx yxyy yxyz yxzx yxzy yxzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 22 -r 48 -t "yyxx yyxy yyxz yyyx yyyy yyyz yyzx yyzy yyzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 22 -r 48 -t "yzxx yzxy yzxz yzyx yzyy yzyz yzzx yzzy yzzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 22 -r 48 -t "zxxx zxxy zxxz zxyx zxyy zxyz zxzx zxzy zxzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 22 -r 48 -t "zyxx zyxy zyxz zyyx zyyy zyyz zyzx zyzy zyzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 22 -r 48 -t "zzxx zzxy zzxz zzyx zzyy zzyz zzzx zzzy zzzz"
hbnc2h-44nb
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 26 -r 48 -t "xxxx xxxy xxxz xxyx xxyy xxyz xxzx xxzy xxzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 26 -r 48 -t "xyxx xyxy xyxz xyyx xyyy xyyz xyzx xyzy xyzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 26 -r 48 -t "xzxx xzxy xzxz xzyx xzyy xzyz xzzx xzzy xzzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 26 -r 48 -t "yxxx yxxy yxxz yxyx yxyy yxyz yxzx yxzy yxzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 26 -r 48 -t "yyxx yyxy yyxz yyyx yyyy yyyz yyzx yyzy yyzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 26 -r 48 -t "yzxx yzxy yzxz yzyx yzyy yzyz yzzx yzzy yzzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 26 -r 48 -t "zxxx zxxy zxxz zxyx zxyy zxyz zxzx zxzy zxzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 26 -r 48 -t "zyxx zyxy zyxz zyyx zyyy zyyz zyzx zyzy zyzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 26 -r 48 -t "zzxx zzxy zzxz zzyx zzyy zzyz zzzx zzzy zzzz"
hbnc2h-48nb
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 30 -r 48 -t "xxxx xxxy xxxz xxyx xxyy xxyz xxzx xxzy xxzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 30 -r 48 -t "xyxx xyxy xyxz xyyx xyyy xyyz xyzx xyzy xyzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 30 -r 48 -t "xzxx xzxy xzxz xzyx xzyy xzyz xzzx xzzy xzzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 30 -r 48 -t "yxxx yxxy yxxz yxyx yxyy yxyz yxzx yxzy yxzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 30 -r 48 -t "yyxx yyxy yyxz yyyx yyyy yyyz yyzx yyzy yyzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 30 -r 48 -t "yzxx yzxy yzxz yzyx yzyy yzyz yzzx yzzy yzzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 30 -r 48 -t "zxxx zxxy zxxz zxyx zxyy zxyz zxzx zxzy zxzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 30 -r 48 -t "zyxx zyxy zyxz zyyx zyyy zyyz zyzx zyzy zyzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 30 -r 48 -t "zzxx zzxy zzxz zzyx zzyy zzyz zzzx zzzy zzzz"
hbnc2h-52nb
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 34 -r 48 -t "xxxx xxxy xxxz xxyx xxyy xxyz xxzx xxzy xxzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 34 -r 48 -t "xyxx xyxy xyxz xyyx xyyy xyyz xyzx xyzy xyzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 34 -r 48 -t "xzxx xzxy xzxz xzyx xzyy xzyz xzzx xzzy xzzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 34 -r 48 -t "yxxx yxxy yxxz yxyx yxyy yxyz yxzx yxzy yxzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 34 -r 48 -t "yyxx yyxy yyxz yyyx yyyy yyyz yyzx yyzy yyzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 34 -r 48 -t "yzxx yzxy yzxz yzyx yzyy yzyz yzzx yzzy yzzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 34 -r 48 -t "zxxx zxxy zxxz zxyx zxyy zxyz zxzx zxzy zxzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 34 -r 48 -t "zyxx zyxy zyxz zyyx zyyy zyyz zyzx zyzy zyzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 34 -r 48 -t "zzxx zzxy zzxz zzyx zzyy zzyz zzzx zzzy zzzz"
hbnc2h-56nb
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 38 -r 48 -t "xxxx xxxy xxxz xxyx xxyy xxyz xxzx xxzy xxzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 38 -r 48 -t "xyxx xyxy xyxz xyyx xyyy xyyz xyzx xyzy xyzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 38 -r 48 -t "xzxx xzxy xzxz xzyx xzyy xzyz xzzx xzzy xzzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 38 -r 48 -t "yxxx yxxy yxxz yxyx yxyy yxyz yxzx yxzy yxzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 38 -r 48 -t "yyxx yyxy yyxz yyyx yyyy yyyz yyzx yyzy yyzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 38 -r 48 -t "yzxx yzxy yzxz yzyx yzyy yzyz yzzx yzzy yzzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 38 -r 48 -t "zxxx zxxy zxxz zxyx zxyy zxyz zxzx zxzy zxzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 38 -r 48 -t "zyxx zyxy zyxz zyyx zyyy zyyz zyzx zyzy zyzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 38 -r 48 -t "zzxx zzxy zzxz zzyx zzyy zzyz zzzx zzzy zzzz"
hbnc2h-60nb
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 42 -r 48 -t "xxxx xxxy xxxz xxyx xxyy xxyz xxzx xxzy xxzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 42 -r 48 -t "xyxx xyxy xyxz xyyx xyyy xyyz xyzx xyzy xyzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 42 -r 48 -t "xzxx xzxy xzxz xzyx xzyy xzyz xzzx xzzy xzzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 42 -r 48 -t "yxxx yxxy yxxz yxyx yxyy yxyz yxzx yxzy yxzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 42 -r 48 -t "yyxx yyxy yyxz yyyx yyyy yyyz yyzx yyzy yyzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 42 -r 48 -t "yzxx yzxy yzxz yzyx yzyy yzyz yzzx yzzy yzzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 42 -r 48 -t "zxxx zxxy zxxz zxyx zxyy zxyz zxzx zxzy zxzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 42 -r 48 -t "zyxx zyxy zyxz zyyx zyyy zyyz zyzx zyzy zyzz"
all_responses.sh -w total -m 452_50-spin -s 0 -o 1 -v 18 -c 42 -r 48 -t "zzxx zzxy zzxz zzyx zzyy zzyz zzzx zzzy zzzz"



NORMALIZATION FACTOR TO REPOR THE RESPONSES
l = longitud total z
d = longitud de la estructura en z
hbnc2h: 
  l = 
  d = 
l/d = 
  n = 
