DESCRIPTIONS

Fixing Velocity:
3D:  Energy range of plot, evaluation of Eq & structure.
     Onset and gap.
     Range of energy
     Radiation (visible: 1.59 eV - 3.26 eV) 
     Angle range where the intense respones is kept.

RTP: Decomposition of response in components.
     Similar or mayor contribution of components.
     Values of components at maximum angle and energy.
     Resulting value and angles for maximum responses.
     Change or mantain spin polarization.
     Going to zero.
     
     Comparison of V^x and V^y maxima.
     
LAY: 
