8987777.8908 * 

pf= 29.98           # prefactor
sl= 299792.458      # speed of light
f = 8987777.8908    # factor = pf*sl

###############################################################################
##########################   U P    A L T   G A P   ###########################
###############################################################################

Up:  0.084 ev
Alt: 0.718 eV

###############################################################################
#########################  4  S T R U C T U R E S   ###########################
######################### S P I N   V E L   C O M P ###########################
###############################################################################

Struc: Up
Line   Energy      V^{yz}         Km/s
up-res-0-0.2-2000pts/v.br_0.0002_yz_12802_40-spin_scissor_0_Nc_32_ang_035
847    0.0845423   7.432799e-05   668.0
up-res-1.8-2.1-3000pts/v.br_0.0002_yz_12802_40-spin_scissor_0_Nc_32_ang_035
1542    1.9540510  2.106663e-05   189.3
1578    1.9576530  -1.858203e-05  -167.0

Struc: Alt
alt-res-0.7-1.0-3500pts/v.br_0.0002_yz_14452_65-spin_scissor_0_Nc_32_ang_150
Line  Energy      V^{yz}          Km/s
705    0.7203201  -6.972005e-05   -626.6
2617   0.9115747  -3.296733e-05   -296.3

Struc: CdSe
cdse-res-0-4-2001pts/v.br0.002_zz_3234_15-spin_scissor_0_Nc_16_ang_90
Line  Energy      V^{zz}          Km/s
457   0.9120000  -3.59345e-06    -32.30

Struc: GaAs
gaas-res-0-4-2001pts/v.br0.002_xx_5216_15-spin_scissor_0_Nc_24_ang_90
Line  Energy      V^{xx}          Km/s
1164  2.326000   -3.2169e-06    -28.91


###############################################################################
########################## U P    S T R U C T U R E ###########################
##########################     F I X   S P I N      ###########################
###############################################################################

############################### ABSOLUTE MAX W1 ###############################

RES: V_{s^z} @ 0.084 eV <--> 8.45423E-02
files:  up-res-0-0.2-2000pts/magsv.br_0.0002_ax_12802_40-0.084eV

MAX
LINE    Energy          V_{s^x}        ang    V^{xx}           V^{yx}          g_{x}
8       8.45423E-02    2.870413E-05    035    -2.861404E-05    2.272367E-06    175.459480
                       258.0                  -257.2           20.4

################

RES: V_{s^z} @ 0.084 eV <--> 8.45423E-02
files:  up-res-0-0.2-2000pts/magsv.br_0.0002_ay_12802_40-0.084eV

MAX     
LINE    Energy         V_{s^y}         ang    V^{xy}           V^{yy}          g_{y}
8       8.45423E-02    2.361378E-05    035    -1.546579E-05    1.784432E-05    130.915727
                       212.2                  -139.0           160.4

################

RES: V_{s^z} @ 0.084 eV <--> 8.45423E-02
files:  up-res-0-0.2-2000pts/magsv.br_0.0002_az_12802_40-0.084eV

LINE    Energy         V_{s^z}         ang    V^{xz}          V^{yz}          g_{z}
MAX
8       8.45423E-02    8.230421E-05    035    3.534590E-05    7.432799E-05    064.567086
                      739.7                   317.7           668.0

PAR:    64.56       --> (658.5 + 628.1*9)/10 = 631.14
13      8.45423E-02    7.326935E-05    060    3.147462E-05    6.616454E-05    064.559465
                       658.5                  282.9           594.7
14      8.45423E-02    6.988093E-05    065    3.002077E-05    6.310386E-05    064.557918
                       628.1                  269.8           567.2

PERP:   154.5, 64.5 --> (173.3 + 192.5*19)/10 = 383.08
31      8.45423E-02    1.927776E-05    150    8.282612E-06    1.740777E-05    064.554939
                       173.3                  74.4            156.5
32      8.45423E-02    2.141680E-05    155    9.198981E-06    1.934058E-05    064.562789
                       192.5                  82.7            173.8

############################## LOCAL MAX 1 W2 ################################

RES: V_{s^x} @ 1.954 eV
files:  up-res-1.8-2.1-3000pts/magsv.br_0.0002_ax_12802_40-1.954eV

L MAX
LINE    Energy         V_{s^x}         ang    V^{xx}          V^{yx}          g_{z}
8       1.95415E+00    1.566878E-05    035    2.977356E-06    1.538330E-05    079.046133
                       140.8                  26.8            138.3

################

RES: V_{s^y} @ 1.954 eV
files:  up-res-1.8-2.1-3000pts/magsv.br_0.0002_ay_12802_40-1.954eV

L MAX
LINE    Energy          V_{s^y}        ang       V^{xy}          V^{yy}          g_{z}
8       1.95415E+00    2.003717E-05    035    4.127119E-06    1.960753E-05    078.113530
                       180.1                  37.1            176.2

################

RES: V_{s^z} @ 0.954 eV
files:  up-res-1.8-2.1-3000pts/magsv.br_0.0002_az_12802_40-1.954eV

LINE    Energy          V_{s^z}        ang       V^{xz}          V^{yz}          g_{z}
L MAX
8       1.95415E+00    2.153412E-05    035    4.524715E-06    2.105339E-05    077.870710
                       193.5                  40.7            189.2 



PAR     78.0        --> (124.9*4 + 112.5*16)/20 = 114.98
16      1.95415E+00    1.389624E-05    075    2.933290E-06    1.358313E-05    077.814045
                       124.9                  26.4            122.1
17      1.95415E+00    1.251664E-05    080    2.644943E-06    1.223399E-05    077.800637
                       112.5                  23.8            110.0 

PERP    167.8, 77.8 --> (48.5 + 67.5*9)/10 = 65.6
34      1.95415E+00    5.393331E-06    165    1.143465E-06    5.270722E-06    077.759556
                       48.5                   10.3            47.4  
35      1.95415E+00    7.510056E-06    170    1.585531E-06    7.340779E-06    077.811982
                       67.5                   14.3            66.0  

############################## LOCAL MAX 2 W2 ################################

RES: V_{s^x} @ 1.957 eV
files:  up-res-1.8-2.1-3000pts/magsv.br_0.0002_ax_12802_40-1.957eV

L MAX
LINE    Energy          V_{s^x}        ang     V^{xx}           V^{yx}          g_{z}
8       1.95765E+00    1.467704E-05    035    -2.891139E-06    -1.438947E-05    078.639333
                       131.9                  -26.0            -129.3

################

RES: V_{s^y} @ 1.957 eV
files:  up-res-1.8-2.1-3000pts/magsv.br_0.0002_ay_12802_40-1.957eV

L MAX
LINE    Energy         V_{s^y}         ang     V^{xy}           V^{yy}          g_{z}
8       1.95765E+00    1.793941E-05    035    -3.663755E-06    -1.756130E-05    078.215574
                       161.2                  -32.9            -157.8  

################

RES: V_{s^z} @ 0.957 eV
files:  up-res-1.8-2.1-3000pts/magsv.br_0.0002_az_12802_40-1.957eV
        up-plots/up-svab-rag.gp

LINE    Energy          V_{s^z}        ang       V^{xz}          V^{yz}          g_{z}
L MAX
      8 1.95765E+00    1.898562E-05    035    -3.893844E-06    -1.858203E-05    078.164981
                       170.6                  -35.0            -167.0              


###############################################################################
######################### A L T   S T R U C T U R E ###########################
#########################     F I X   S P I N       ###########################
###############################################################################

################################ ABS MAX


RES: V_{s^x}
files:  alt-res-0.7-1.0-3500pts/magsv.br_0.0002_ax_14452_65-0.720eV

LINE    Energy         V_{s^x}         ang    V^{xx}           V^{yx}          g_{x}
31      7.20120E-01    4.390072E-05    150    1.668379E-05    -4.060695E-05    112.335790
                       394.6                  150.0           -365.0   

################

RES: V_{s^y}
files:  alt-res-0.7-1.0-3500pts/magsv.br_0.0002_ay_14452_65-0.720eV

LINE    Energy         V_{s^x}         ang    V^{xx}           V^{yx}          g_{x}
31      7.20120E-01    4.140700E-05    150    1.587032E-05    -3.824490E-05    112.536784
                       372.2                  142.6           -343.7   

################

RES: V_{s^z}
files:  alt-res-0.7-1.0-3500pts/magsv.br_0.0002_az_14452_65-0.720eV

LINE    Energy         V_{s^x}         ang    V^{xx}           V^{yx}          g_{x}
31      7.20120E-01    7.175130E-05    150    2.337639E-05    -6.783652E-05    109.013895


PAR     108.8      --> (433.6 + 466.5)/2 = 450.05
22      7.20120E-01    4.823778E-05    105    1.554169E-05    -4.566552E-05    108.795369
                       433.6                  139.7           -410.4
23      7.20120E-01    5.190140E-05    110    1.674218E-05    -4.912692E-05    108.818803
                       466.5                  150.5           -441.5

PERP    120.0, 20.0 -->(96.6 + 51.9*4)/5 = 60.84
4       7.20120E-01    1.075245E-05    015    3.637341E-06    -1.011854E-05    109.772147
                       96.6                   32.7            -90.9  
5       7.20120E-01    5.778247E-06    020    1.981471E-06    -5.427883E-06    110.054788
                       51.9                   17.8            -48.8  

################################ LOCAL MAX

RES: V_{s^x}
files:  alt-res-0.7-1.0-3500pts/magsv.br_0.0002_ax_14452_65-0.912eV

LINE    Energy         V_{s^x}         ang    V^{xx}           V^{yx}          g_{x}
31      9.11675E-01    2.709829E-05    150    5.060319E-06    -2.662162E-05    100.762556
                       243.6                  45.5            -239.3 

################

RES: V_{s^y}
files:  alt-res-0.7-1.0-3500pts/magsv.br_0.0002_ay_14452_65-0.912eV

LINE    Energy         V_{s^y}         ang    V^{xy}           V^{yy}          g_{y}
31      9.11675E-01    3.245151E-05    150    -1.246925E-05    -2.996028E-05    067.403227
                       291.7                  -112.1           -269.3


################

RES: V_{s^z}
files:  alt-res-0.7-1.0-3500pts/magsv.br_0.0002_az_14452_65-0.912eV

LINE    Energy         V_{s^z}         ang    V^{xz}           V^{yz}          g_{z}
31      9.11675E-01    4.269771E-05    150    -2.753284E-05    -3.263491E-05    049.846937
                       383.8                  -247.5           -293.3

AQUI VOY!!!
###############################################################################
########################## U P    S T R U C T U R E ###########################
##########################      F I X   V E L       ###########################
###############################################################################

########################## ABS MAX V^x @ 35º

files:  up-res-0-0.2-2000pts/vab-rtp.kk_x_12802_40-spin_scissor_0_Nc_32_ang_035

LINE     Energy          V^{xx}           V^{xy}            V^{xz}          V^x             polar       azimuth 
Max
845      8.434217E-02    -2.926480E-05    -1.565460E-05    3.634530E-05    4.921865E-05    42.40083    208.1436
                         -263.02552241  -140.7000677693  326.6634837744  442.3662942850
   Angles variation: pol: 11.2;  azim: 7.7
845      8.434217E-02    -2.926480E-05    -1.565460E-05    3.634530E-05    4.921865E-05    42.40083    208.1436
921      9.194597E-02    -3.131330E-06    -2.261410E-06    2.848310E-06    4.799174E-06    53.59423    215.8363


########################## LOCAL MAX V^x @ 35º

files:  up-res-0-0.2-2000pts/vab-rtp.kk_x_12802_40-spin_scissor_0_Nc_32_ang_040

LINE     Energy          V^{xx}           V^{xy}            V^{xz}          V^x             polar       azimuth 
1548     1.954652E+00    4.554530E-06     6.355150E-06     6.929110E-06     1.044721E-05    48.45181    54.37207
                        40.9351040369    57.1186766627    62.2773016609    93.8972030585
   Angles variation: pol: 4.5 ;  azim: 8.9
1532     1.953051E+00     2.533960E-06    3.402040E-06    3.741380E-06    5.656214E-06    48.58841     53.31996
1554     1.955252E+00     7.510970E-07    1.427340E-06    1.671840E-06    2.323036E-06    43.97203     62.24569

########

1581     1.957953E+00    -4.716340E-06   -5.942280E-06   -6.332830E-06    9.882272E-06    129.8536    231.5612
                        -42.3894163774  -53.4078928049  -56.9180694601   88.8196657924
   Angles variation: pol: 2.6 ;  azim: 2.8
1569     1.956752E+00    -2.546570E-06    -3.215980E-06    -3.366600E-06    5.306745E-06    129.3756    231.6261
1593     1.959153E+00    -1.273860E-06    -1.777760E-06    -1.969310E-06    2.943014E-06    132.0013    234.3763

########################## ABS MAX V^y @ 35º

files:  up-res-0-0.2-2000pts/vab-rtp.kk_y_12802_40-spin_scissor_0_Nc_32_ang_035

LINE     Energy          V^{yx}           V^{yy}            V^{yz}          V^y               polar       azimuth 
845      8.434217E-02    2.878380E-06     1.893970E-05      7.612700E-05    7.850043E-05      14.12506    81.35853
                        25.8702401253   170.2258169183    684.2125674929  705.5444291722
   Angles variation: pol: 6.6;  azim: 69.3
845      8.434217E-02    2.878380E-06     1.893970E-05      7.612700E-05    7.850043E-05      14.12506   81.35853
895      8.924462E-02   -4.261780E-06     2.393170E-06      3.682600E-05    3.714895E-05       7.560443  150.6840

########################## LOCAL MAX V^y @ 35º

files:  up-res-0-0.2-2000pts/vab-rtp.kk_y_12802_40-spin_scissor_0_Nc_32_ang_040

LINE     Energy          V^{xx}           V^{xy}            V^{xz}          V^y             polar       azimuth 
1548     1.954652E+00    2.400160E-05     3.053220E-05      3.270160E-05    5.077092E-05    49.90171    51.82885
                       215.7210498238   274.4166321174    293.9147174737  456.3177522715
   Angles variation: pol: 4.6 ;  azim: 6.7
1532     1.953051E+00    1.297760E-05     1.600880E-05      1.716950E-05    2.682334E-05    50.20107    50.96991
1554     1.955252E+00    4.566390E-06     7.216400E-06      8.368620E-06    1.195668E-05    45.58009    57.67520

########

1581     1.957953E+00   -2.368300E-05    -2.864660E-05     -3.037320E-05    4.800045E-05    129.2547    230.4184
                      -212.8575437878  -257.4692781265   -272.9875754328  431.4173832584
   Angles variation: pol:  ;  azim: 
1569     1.956752E+00    -1.240410E-05    -1.550140E-05    -1.630300E-05    2.568935E-05    129.3919    231.3335
1593     1.959153E+00    -6.993110E-06    -8.529560E-06    -9.336610E-06    1.445093E-05    130.2475    230.6527


###############################################################################
######################### A L T   S T R U C T U R E ###########################
#########################       F I X   V E L       ###########################
###############################################################################

########################## ABS MAX V^x @ 145º

files:  alt-res-0.7-1.0-3500pts/vab-rtp.kk_x_14452_65-spin_scissor_0_Nc_32_ang_150

LINE     Energy          V^{xx}           V^{xy}            V^{xz}          V^x             polar       azimuth 
Max
685      7.183195E-01    3.473650E-05    -1.104320E-06    1.898510E-05    3.960149E-05    61.35354    358.1791
                       312.2039467037    -9.9253828803  170.6338620346  355.9293962647
   Angles variation: pol: 15.8;  azim: 323.8
685      7.183195E-01    3.473650E-05    -1.104320E-06    1.898510E-05    3.960149E-05    61.35354    358.1791
712      7.210203E-01    2.979940E-06     2.036430E-06    3.542510E-06    5.057318E-06    45.53512    34.34791

########################## LOCAL MAX V^x @ 145º

files:  alt-res-0.7-1.0-3500pts/vab-rtp.kk_x_14452_65-spin_scissor_0_Nc_32_ang_150

LINE     Energy          V^{xx}           V^{xy}            V^{xz}          V^x             polar       azimuth 
Max
2618     9.116748E-01    6.088480E-06    -1.491340E-05    -3.387790E-05    3.751255E-05    154.5697    292.2080
                        54.7219059325  -134.0383267966  -304.4870406067  337.1544675175
   Angles variation: pol: 17.6;  azim: 6.4
2606     9.104744E-01    2.344060E-06    -5.615360E-06    -1.344010E-05    1.475341E-05    155.6416    292.6574
2618     9.116748E-01    6.088480E-06    -1.491340E-05    -3.387790E-05    3.751255E-05    154.5697    292.2080
2650     9.148757E-01    9.309520E-08    -1.709900E-07    -1.422610E-06    1.435870E-06    172.2074    298.5660

########################## ABS MAX V^y @ 145º

files:  alt-res-0.7-1.0-3500pts/vab-rtp.kk_y_14452_65-spin_scissor_0_Nc_32_ang_150

LINE     Energy          V^{yx}           V^{yy}            V^{yz}          V^y             polar       azimuth 
Max
687      7.185196E-01    -9.335510E-05    3.048690E-05    -5.430010E-05    1.122191E-04    118.9388    161.9146
                       -839.0549037734  274.0094857790  -488.0372382482 1008.6003459054
   Angles variation: pol: 20.5;  azim: 47.3
687      7.185196E-01    -9.335510E-05    3.048690E-05    -5.430010E-05    1.122191E-04    118.9388    161.9146
712      7.210203E-01    -7.773020E-06   -4.348400E-06    -1.042230E-05    1.370959E-05    139.4836    209.2236

########################## LOCAL MAX V^y @ 145º

files:  alt-res-0.7-1.0-3500pts/vab-rtp.kk_y_14452_65-spin_scissor_0_Nc_32_ang_150

LINE     Energy          V^{yx}           V^{yy}            V^{yz}          V^y             polar       azimuth 
Max
2618     9.116748E-01    -3.284200E-05    -3.664230E-05    -3.981340E-05    6.329583E-05    128.9768    228.1305
                       -295.1766014896  -329.3328538080  -357.8339962775  568.8888614538
   Angles variation: pol: 8.7;  azim: 7.1
2606     9.104744E-01    -1.286160E-05    -1.488400E-05    -1.676410E-05    2.584549E-05    130.4382    229.1690
2618     9.116748E-01    -3.284200E-05    -3.664230E-05    -3.981340E-05    6.329583E-05    128.9768    228.1305
2650     9.148757E-01    -1.550650E-06    -1.399440E-06    -1.291240E-06    2.455656E-06    121.7237    222.0658


###############################################################################
#########################         M A X I M A       ###########################
###############################################################################

Vs^z
    Up:     758.2  @  0.084 eV
    Alt:    297.8  @  0.718 eV

########

V^x
    Up:     442.4  @  0.084 eV
    Alt:    355.9  @  0.718 eV
V^y
    Up:     705.5  @  0.084 eV
    Alt:   1008.6  @  0.718 eV

###############################################################################
#########################         L A Y E R S       ###########################
###############################################################################

LAYER   LINE    Energy      V^{yz}          V^{yz}*f
Total   361     0.72000     -0.447427E-05   -40.21  
1       361     0.72000     -0.353144E-06    -3.17  
2       361     0.72000     -0.184498E-05   -16.58  
3       361     0.72000     -0.203600E-05   -18.29  
4       361     0.72000     -0.147154E-05   -13.22  
5       361     0.72000      0.637430E-06     5.72  
6       361     0.72000      0.593967E-06     5.33  

LAYER   LINE    Energy      V^{yz}          V^{yz}*f
Total   457     0.91200     -0.365988E-05  -32.89
1       457     0.91200     -0.761193E-06   -6.84
2       457     0.91200     -0.602702E-06   -5.41
3       457     0.91200     -0.551748E-06   -4.95
4       457     0.91200     -0.513669E-06   -4.61
5       457     0.91200     -0.715989E-06   -6.43
6       457     0.91200     -0.514584E-06   -4.62

###############################################################################
#########################  U P   S T R U C T U R E  ###########################
#########################         L A Y E R S       ###########################
###############################################################################

RES: Layer V^{yz}
files:  v.kk_yz_14452_65-spin_scissor_0_Nc_32_ang_145
        calv.sm_0.03_yz_14452_1_65-spin_scissor_0_Nc_32_ang_145:361
        calv.sm_0.03_yz_14452_2_65-spin_scissor_0_Nc_32_ang_145:361
        calv.sm_0.03_yz_14452_3_65-spin_scissor_0_Nc_32_ang_145:361
        calv.sm_0.03_yz_14452_4_65-spin_scissor_0_Nc_32_ang_145:361
        calv.sm_0.03_yz_14452_5_65-spin_scissor_0_Nc_32_ang_145:361
        calv.sm_0.03_yz_14452_6_65-spin_scissor_0_Nc_32_ang_145:361
        alt-plots/alt-vab-layers.gp

RES: V_{s^z}

Energy: 0.088 eV
Files:
../up-res-0-4-2001pts/magsv.sm_0.03_az_12802_40-0.088eV
../up-res-0-4-2001pts/magCalsv.sm_0.03_az_12802_1_40-0.088eV
../up-res-0-4-2001pts/magCalsv.sm_0.03_az_12802_2_40-0.088eV


LINE    Energy          r               a       V^{xz}          V^{yz}          g_{z}
total:
9       8.80000E-02    1.065864E-05    040    4.422850E-06    9.697680E-06    065.483589
                       95.8 Km/s
layer 1:
9       8.80000E-02    2.230280E-07    040    -2.204730E-07    -3.366190E-08    008.680885
                       2.00 Km/s
layer 2:
9       8.80000E-02    1.078237E-05    040    4.643330E-06    9.731340E-06    064.491742
                       96.9 Km/s
################

Energy: 1.972 eV
Files:
../up-res-0-4-2001pts/magsv.sm_0.03_az_12802_40-1.972eV
../up-res-0-4-2001pts/magCalsv.sm_0.03_az_12802_1_40-1.972eV
../up-res-0-4-2001pts/magCalsv.sm_0.03_az_12802_2_40-1.972eV


LINE    Energy          r               a       V^{xz}          V^{yz}          g_{z}
total:
9       1.97200E+00    3.375932E-06    040    -6.926090E-07    -3.304120E-06    078.161085
                       30.3 Km/s
layer 1:
9       1.97200E+00    4.151649E-07    040    1.912530E-07    -3.684890E-07    117.430188
                       3.7 Km/s
layer 2: 
9       1.97200E+00    3.065811E-06    040    -8.838620E-07    -2.935640E-06    073.244018
                       27.6 Km/s


###############################################################################
################################# N O T E S ###################################
###############################################################################

http://halas.rice.edu/conversions
Rango visible: 1.59 eV - 3.26 eV
Rango THz:   0.00124eV - 0.01241eV


                                F I G U R E S :

3D SPIN CAPTION EXAMPLE
    \caption{$|\mathcal{V}_{\sigma^{\mathrm{z}}}(\omega,\alpha)|$ response
    as a function of the photon energy and polarization angle $\alpha$ for the
    \emph{up} structure for two energy ranges. The absolute maxima is located
    for an energy range from 0.08\,eV to 0.10\,eV, in the Far Infrared radiation
    range, and two local maxima from 1.90\,eV to 1.93\,eV and  1.96\,eV to
    2.0\,eV, in the visible, all for polarization angles between $25^{\circ}$
    and $50^{\circ}$.}


################################################################################


Hola. Estoy enterado de lo escrito. Nos vemos el lunes en la oficina.

OK

Antes de ello quisiera saber si nos podeos contactar por Skype para ponernos de
acuerdo acerca de las ecuaciones que mencionaste:  
  Ec. (3): | V_{\sigma^{b}} |
  Ec. (4): \gamma_{b}

Checa que los indices sean los correctos, segun yo solo estan mal escritos.

y de las ecuaciones de los ángulos paralelo y perpendicular (Eqns. 5 y 6). A mi
parecer son correctas pero aún así quisiera discutirlo contigo.

cerciorate que los indices corresponden a lo que dices que son

El capa por capa casi lo tengo descrito salvo la parte de centrosimetría con la
que voy a necesitar un poco de ayuda.

\mu^{abcd}=0 para un sistema centrosimetrico, asi que la idea es que mientras mas
no centrosimetrico sea la estructura, uno deberia de esperar una mayor respuesta
en mu. El analisis capa-x-capa muestra claramente que alt cancela paricialmente
las contribuciones de mu que vienen de un lado y del otro lado de la estructura,
esto es,

\mu(r)\sim -\mu(-r)

donde el origen esta en el centro de inversion de la estructura (z=0). Para up,

\mu(r)\neq -\mu(-r)

dado que no hay H de un lado de la estructura, y por ende no hay cancelacion, y
entonces mu(up)>>mu(alt)

Referente a la introducción y varias referencias, las estoy terminando y es
posible que el lunes 5 las tenga completas junto con el resumen.

Es muy importante que cheques bien que no te faltan referencias sobre el tema,
para estar seguros que es la primera vez que se realiza un estudio como el
nuestro.

De las conclusiones voy a escribirlas y me gustaría que, posterior a la difusión
de las ecuaciones, nos contactáramos nuevamente para discutirlas.

El lunes las vemos, sin embargo, si ya tienes algo sustancial que mostrarme,
mandamelo para irlo leyendo.

saludos

p.s. por la diferencia de horario esta dificil la junta por skype, pero no creo
que haya necesidad de tenerla, con las respuestas que di arriba.























