8987777.8908 * 

pf= 29.98           # prefactor
sl= 299792.458      # speed of light
f = 8987777.8908    # factor = pf*sl

###############################################################################
##########################   U P    A L T   G A P   ###########################
###############################################################################

Up:  0.084 ev
Alt: 0.718 eV

###############################################################################
#########################  4  S T R U C T U R E S   ###########################
######################### S P I N   V E L   C O M P ###########################
###############################################################################

Struc: Up
Line   Energy      V^{yz}         Km/s
up-res-0-0.2-2000pts/v.br_0.0002_yz_12802_40-spin_scissor_0_Nc_32_ang_035
847    0.0845423   7.432799e-05   668.0
up-res-1.8-2.1-3000pts/v.br_0.0002_yz_12802_40-spin_scissor_0_Nc_32_ang_035
1542    1.9540510  2.106663e-05   189.3
1578    1.9576530  -1.858203e-05  -167.0

Struc: Alt
alt-res-0.7-1.0-3500pts/v.br_0.0002_yz_14452_65-spin_scissor_0_Nc_32_ang_150
Line  Energy      V^{yz}          Km/s
705    0.7203201  -6.972005e-05   -626.6
2617   0.9115747  -3.296733e-05   -296.3

Struc: CdSe
cdse-res-0-4-2001pts/v.br0.002_zz_3234_15-spin_scissor_0_Nc_16_ang_90
Line  Energy      V^{zz}          Km/s
457   0.9120000  -3.59345e-06    -32.30

Struc: GaAs
gaas-res-0-4-2001pts/v.br0.002_xx_5216_15-spin_scissor_0_Nc_24_ang_90
Line  Energy      V^{xx}          Km/s
1164  2.326000   -3.2169e-06    -28.91


###############################################################################
########################## U P    S T R U C T U R E ###########################
##########################     F I X   S P I N      ###########################
###############################################################################

############################### ABSOLUTE MAX W1 ###############################

RES: V_{s^z} @ 0.084 eV <--> 8.45423E-02
files:  up-res-0-0.2-2000pts/magsv.br_0.0002_ax_12802_40-0.084eV

MAX
LINE    Energy          V_{s^x}        ang    V^{xx}           V^{yx}          g_{x}
8       8.45423E-02    2.870413E-05    035    -2.861404E-05    2.272367E-06    175.459480
                       258.0                  -257.2           20.4

################

RES: V_{s^z} @ 0.084 eV <--> 8.45423E-02
files:  up-res-0-0.2-2000pts/magsv.br_0.0002_ay_12802_40-0.084eV

MAX     
LINE    Energy         V_{s^y}         ang    V^{xy}           V^{yy}          g_{y}
8       8.45423E-02    2.361378E-05    035    -1.546579E-05    1.784432E-05    130.915727
                       212.2                  -139.0           160.4

################

RES: V_{s^z} @ 0.084 eV <--> 8.45423E-02
files:  up-res-0-0.2-2000pts/magsv.br_0.0002_az_12802_40-0.084eV

LINE    Energy         V_{s^z}         ang    V^{xz}          V^{yz}          g_{z}
MAX
8       8.45423E-02    8.230421E-05    035    3.534590E-05    7.432799E-05    064.567086
                      739.7                   317.7           668.0

PAR:    64.56       --> (658.5 + 628.1*9)/10 = 631.14
13      8.45423E-02    7.326935E-05    060    3.147462E-05    6.616454E-05    064.559465
                       658.5                  282.9           594.7
14      8.45423E-02    6.988093E-05    065    3.002077E-05    6.310386E-05    064.557918
                       628.1                  269.8           567.2

PERP:   154.5, 64.5 --> (173.3 + 192.5*19)/10 = 383.08
31      8.45423E-02    1.927776E-05    150    8.282612E-06    1.740777E-05    064.554939
                       173.3                  74.4            156.5
32      8.45423E-02    2.141680E-05    155    9.198981E-06    1.934058E-05    064.562789
                       192.5                  82.7            173.8

############################## LOCAL MAX 1 W2 ################################

RES: V_{s^x} @ 1.954 eV
files:  up-res-1.8-2.1-3000pts/magsv.br_0.0002_ax_12802_40-1.954eV

L MAX
LINE    Energy         V_{s^x}         ang    V^{xx}          V^{yx}          g_{z}
8       1.95415E+00    1.566878E-05    035    2.977356E-06    1.538330E-05    079.046133
                       140.8                  26.8            138.3

################

RES: V_{s^y} @ 1.954 eV
files:  up-res-1.8-2.1-3000pts/magsv.br_0.0002_ay_12802_40-1.954eV

L MAX
LINE    Energy          V_{s^y}        ang       V^{xy}          V^{yy}          g_{z}
8       1.95415E+00    2.003717E-05    035    4.127119E-06    1.960753E-05    078.113530
                       180.1                  37.1            176.2

################

RES: V_{s^z} @ 0.954 eV
files:  up-res-1.8-2.1-3000pts/magsv.br_0.0002_az_12802_40-1.954eV

LINE    Energy          V_{s^z}        ang       V^{xz}          V^{yz}          g_{z}
L MAX
8       1.95415E+00    2.153412E-05    035    4.524715E-06    2.105339E-05    077.870710
                       193.5                  40.7            189.2 



PAR     78.0        --> (124.9*4 + 112.5*16)/20 = 114.98
16      1.95415E+00    1.389624E-05    075    2.933290E-06    1.358313E-05    077.814045
                       124.9                  26.4            122.1
17      1.95415E+00    1.251664E-05    080    2.644943E-06    1.223399E-05    077.800637
                       112.5                  23.8            110.0 

PERP    167.8, 77.8 --> (48.5 + 67.5*9)/10 = 65.6
34      1.95415E+00    5.393331E-06    165    1.143465E-06    5.270722E-06    077.759556
                       48.5                   10.3            47.4  
35      1.95415E+00    7.510056E-06    170    1.585531E-06    7.340779E-06    077.811982
                       67.5                   14.3            66.0  

############################## LOCAL MAX 2 W2 ################################

RES: V_{s^x} @ 1.957 eV
files:  up-res-1.8-2.1-3000pts/magsv.br_0.0002_ax_12802_40-1.957eV

L MAX
LINE    Energy          V_{s^x}        ang     V^{xx}           V^{yx}          g_{z}
8       1.95765E+00    1.467704E-05    035    -2.891139E-06    -1.438947E-05    078.639333
                       131.9                  -26.0            -129.3

################

RES: V_{s^y} @ 1.957 eV
files:  up-res-1.8-2.1-3000pts/magsv.br_0.0002_ay_12802_40-1.957eV

L MAX
LINE    Energy         V_{s^y}         ang     V^{xy}           V^{yy}          g_{z}
8       1.95765E+00    1.793941E-05    035    -3.663755E-06    -1.756130E-05    078.215574
                       161.2                  -32.9            -157.8  

################

RES: V_{s^z} @ 0.957 eV
files:  up-res-1.8-2.1-3000pts/magsv.br_0.0002_az_12802_40-1.957eV
        up-plots/up-svab-rag.gp

LINE    Energy          V_{s^z}        ang       V^{xz}          V^{yz}          g_{z}
L MAX
      8 1.95765E+00    1.898562E-05    035    -3.893844E-06    -1.858203E-05    078.164981
                       170.6                  -35.0            -167.0              


###############################################################################
######################### A L T   S T R U C T U R E ###########################
#########################     F I X   S P I N       ###########################
###############################################################################

################################ ABS MAX


RES: V_{s^x}
files:  alt-res-0.7-1.0-3500pts/magsv.br_0.0002_ax_14452_65-0.720eV

LINE    Energy         V_{s^x}         ang    V^{xx}           V^{yx}          g_{x}
31      7.20120E-01    4.390072E-05    150    1.668379E-05    -4.060695E-05    112.335790
                       394.6                  150.0           -365.0   

################

RES: V_{s^y}
files:  alt-res-0.7-1.0-3500pts/magsv.br_0.0002_ay_14452_65-0.720eV

LINE    Energy         V_{s^x}         ang    V^{xx}           V^{yx}          g_{x}
31      7.20120E-01    4.140700E-05    150    1.587032E-05    -3.824490E-05    112.536784
                       372.2                  142.6           -343.7   

################

RES: V_{s^z}
files:  alt-res-0.7-1.0-3500pts/magsv.br_0.0002_az_14452_65-0.720eV

LINE    Energy         V_{s^x}         ang    V^{xx}           V^{yx}          g_{x}
31      7.20120E-01    7.175130E-05    150    2.337639E-05    -6.783652E-05    109.013895


PAR     108.8      --> (433.6 + 466.5)/2 = 450.05
22      7.20120E-01    4.823778E-05    105    1.554169E-05    -4.566552E-05    108.795369
                       433.6                  139.7           -410.4
23      7.20120E-01    5.190140E-05    110    1.674218E-05    -4.912692E-05    108.818803
                       466.5                  150.5           -441.5

PERP    120.0, 20.0 -->(96.6 + 51.9*4)/5 = 60.84
4       7.20120E-01    1.075245E-05    015    3.637341E-06    -1.011854E-05    109.772147
                       96.6                   32.7            -90.9  
5       7.20120E-01    5.778247E-06    020    1.981471E-06    -5.427883E-06    110.054788
                       51.9                   17.8            -48.8  

################################ LOCAL MAX

RES: V_{s^x}
files:  alt-res-0.7-1.0-3500pts/magsv.br_0.0002_ax_14452_65-0.912eV

LINE    Energy         V_{s^x}         ang    V^{xx}           V^{yx}          g_{x}
31      9.11675E-01    2.709829E-05    150    5.060319E-06    -2.662162E-05    100.762556
                       243.6                  45.5            -239.3 

################

RES: V_{s^y}
files:  alt-res-0.7-1.0-3500pts/magsv.br_0.0002_ay_14452_65-0.912eV

LINE    Energy         V_{s^y}         ang    V^{xy}           V^{yy}          g_{y}
31      9.11675E-01    3.245151E-05    150    -1.246925E-05    -2.996028E-05    067.403227
                       291.7                  -112.1           -269.3


################

RES: V_{s^z}
files:  alt-res-0.7-1.0-3500pts/magsv.br_0.0002_az_14452_65-0.912eV

LINE    Energy         V_{s^z}         ang    V^{xz}           V^{yz}          g_{z}
31      9.11675E-01    4.269771E-05    150    -2.753284E-05    -3.263491E-05    049.846937
                       383.8                  -247.5           -293.3

AQUI VOY!!!
###############################################################################
########################## U P    S T R U C T U R E ###########################
##########################      F I X   V E L       ###########################
###############################################################################

########################## ABS MAX V^x , V^y @ 35º

files:  up-res-0-0.2-2000pts/vab-rtp.br_0.0002_x_12802_40-spin_scissor_0_Nc_32_ang_035

LINE     Energy          V^{xx}           V^{xy}            V^{xz}          V^x             polar       azimuth 
Max
847      8.444220E-02    -2.858895E-05    -1.537598E-05    3.540649E-05    4.803507E-05    42.51533    208.2727
                         -257.0           -138.2           318.2           431.7
   Angles variation: pol: 11.2;  azim: 7.4
847      8.444220E-02    -2.858895E-05    -1.537598E-05    3.540649E-05    4.803507E-05    42.51533    208.2727
923      9.204600E-02    -2.956871E-06    -2.125479E-06    2.672346E-06    4.516877E-06    53.72684    215.7096


files:  up-res-0-0.2-2000pts/vab-rtp.br_0.0002_y_12802_40-spin_scissor_0_Nc_32_ang_035

LINE     Energy          V^{yx}           V^{yy}            V^{yz}          V^y               polar       azimuth 
847      8.444220E-02    2.529627E-06     1.815121E-05     7.431389E-05    7.654031E-05       13.85334    82.06614
                         22.7            163.1             667.9           687.9
   Angles variation: pol: 2.6;  azim: 108.3
847      8.444220E-02    2.529627E-06     1.815121E-05     7.431389E-05    7.654031E-05       13.85334    82.06614
916      9.134570E-02    -2.079730E-06    -3.814362E-07     9.854483E-06    1.007877E-05      12.11002    190.3929
923      9.204600E-02    -1.110074E-06    -4.707515E-08     5.571120E-06    5.680833E-06      11.27878    182.4283

########################## LOCAL MAX V^x @ 35º

files:  up-res-1.8-2.1-3000pts/vab-rtp.br_0.0002_x_12802_40-spin_scissor_0_Nc_32_ang_035

LINE     Energy          V^{xx}           V^{xy}            V^{xz}          V^x             polar       azimuth 
1543     1.954051E+00    2.970210E-06     4.127730E-06     4.532676E-06     6.812155E-06    48.28847    54.26217
                         26.7             37.1             40.7             61.2
   Angles variation: pol: 2.4 ;  azim: 5.3
1526     1.952351E+00    1.559660E-06     2.185206E-06     2.432867E-06    3.623052E-06    47.81733    54.48320
1555     1.955252E+00    7.664543E-07     1.314788E-06     1.500121E-06    2.136933E-06    45.41255    59.76003

########

1579     1.957653E+00    -2.891139E-06    -3.663755E-06    -3.893844E-06   6.078142E-06    129.8389    231.7223
                         -26.0            -32.9            -35.0           54.6    

   Angles variation: pol: 0.5 ;  azim: 0.8
1562    1.955952E+00    -4.730485E-07    -5.286892E-07    -5.499403E-07    8.976199E-07    127.7824    228.1792
1674    1.967156E+00    -4.351419E-07    -4.999604E-07    -5.237095E-07    8.447370E-07    128.3138    228.9652

########################## LOCAL MAX V^y @ 35º

files:  up-res-1.8-2.1-3000pts/vab-rtp.br_0.0002_y_12802_40-spin_scissor_0_Nc_32_ang_035

LINE     Energy          V^{xx}           V^{xy}            V^{xz}          V^y             polar       azimuth 
1544     1.954151E+00    1.538330E-05     1.960753E-05      2.105339E-05    3.262432E-05    49.80973    51.88367
                         138.3            176.2             189.2           293.2     
Angle    s variation: pol: 2.5 ;  azim: 4.2
1526     1.952351E+00    8.152055E-06    1.040040E-05       1.139065E-05    1.744624E-05    49.23940    51.90991
1555    1.955252E+00     4.242757E-06    6.319416E-06     7.155867E-06      1.044713E-05    46.76754    56.12322

########

1579     1.957653E+00    -1.438947E-05   -1.756130E-05      -1.858203E-05   2.933851E-05    129.2990    230.6693
                         -129.3          -157.8             -167.0          263.7
   Angles variation: pol: 0.1 ;  azim: 0.4
1562     1.955952E+00    -2.485330E-06    -2.636968E-06    -2.551116E-06    4.431553E-06    125.1467    226.6956
1674     1.967156E+00    -2.196186E-06    -2.363804E-06    -2.263214E-06    3.941185E-06    125.0470    227.1051


###############################################################################
######################### A L T   S T R U C T U R E ###########################
#########################       F I X   V E L       ###########################
###############################################################################

########################## ABS MAX V^x & V^y @ 145º

files:  alt-res-0.7-1.0-3500pts/vab-rtp.br_0.0002_x_14452_65-spin_scissor_0_Nc_32_ang_150

LINE     Energy          V^{xx}           V^{xy}            V^{xz}          V^x             polar       azimuth 
Max
706      7.203201E-01    1.476262E-05     1.833772E-05     2.392942E-05     3.356820E-05    4.453193E+01    5.116451E+01
                         132.7            164.8            215.1            301.7
   Angles variation: pol: 14.8 ;  azim: 52.9
685      7.182195E-01    1.204897E-05    -3.737048E-07     7.135479E-06    1.400830E-05    59.37781    358.2235
706      7.203201E-01    1.476262E-05     1.833772E-05     2.392942E-05    3.356820E-05    44.53193    51.16451


##########################

files:  alt-res-0.7-1.0-3500pts/vab-rtp.br_0.0002_y_14452_65-spin_scissor_0_Nc_32_ang_150

LINE     Energy          V^{yx}           V^{yy}            V^{yz}          V^y             polar       azimuth 
Max
694     7.191197E-01    -8.391997E-05    2.495623E-05    -4.986237E-05    1.007553E-04    119.6623    163.4385
                        -754.3           224.3           -448.2           905.6   
   Angles variation: pol: 23.7 ;  azim: 70.3
685     7.182195E-01    -3.285706E-05     8.876776E-06   -1.694503E-05    3.801996E-05    116.4674    164.8818
706     7.203201E-01    -3.317346E-05    -4.773810E-05   -6.972005E-05    9.077604E-05    140.1786    235.2043

########################## LOCAL MAX V^x & V^y @ 145º

files:  alt-res-0.7-1.0-3500pts/vab-rtp.br_0.0002_x_14452_65-spin_scissor_0_Nc_32_ang_150

LINE     Energy          V^{xx}           V^{xy}            V^{xz}          V^x             polar       azimuth 
Max
2618     9.115747E-01    4.990187E-06    -1.219593E-05    -2.777538E-05    3.074271E-05    154.6192    292.2528
                         44.9            -109.6           -249.6           276.3  
   Angles variation: pol: 5.5 ;  azim: 1.9
2606     9.103744E-01    1.474385E-06    -3.677451E-06    -8.622089E-06    9.488829E-06    155.3204    291.8471
2650     9.147757E-01    6.983649E-07    -1.588298E-06    -5.002036E-06    5.294409E-06    160.8700    293.7348

##########################

files:  alt-res-0.7-1.0-3500pts/vab-rtp.br_0.0002_y_14452_65-spin_scissor_0_Nc_32_ang_150

LINE     Energy          V^{yx}           V^{yy}            V^{yz}          V^y             polar       azimuth 
Max
2618     9.115747E-01    -2.687102E-05    -3.015383E-05    -3.296733E-05    5.213588E-05    129.2226    228.2947
                         -241.5           -271.0           -296.3           468.6
   Angles variation: pol: 2.2 ;  azim: 2.4
2606     9.103744E-01    -8.255747E-06    -9.548862E-06    -1.066299E-05    1.652385E-05    130.1889    229.1539
2650     9.147757E-01    -4.984791E-06    -5.296822E-06    -5.675990E-06    9.226122E-06    127.9671    226.7383


###############################################################################
#########################         M A X I M A       ###########################
###############################################################################

Vs^z
    Up:     758.2  @  0.084 eV
    Alt:    297.8  @  0.718 eV

########

V^x
    Up:     442.4  @  0.084 eV
    Alt:    355.9  @  0.718 eV
V^y
    Up:     705.5  @  0.084 eV
    Alt:   1008.6  @  0.718 eV

###############################################################################
#########################         L A Y E R S       ###########################
###############################################################################

LAYER   LINE    Energy      V^{yz}          V^{yz}*f
Total   361     0.72000     -0.447427E-05   -40.21  
1       361     0.72000     -0.353144E-06    -3.17  
2       361     0.72000     -0.184498E-05   -16.58  
3       361     0.72000     -0.203600E-05   -18.29  
4       361     0.72000     -0.147154E-05   -13.22  
5       361     0.72000      0.637430E-06     5.72  
6       361     0.72000      0.593967E-06     5.33  

LAYER   LINE    Energy      V^{yz}          V^{yz}*f
Total   457     0.91200     -0.365988E-05  -32.89
1       457     0.91200     -0.761193E-06   -6.84
2       457     0.91200     -0.602702E-06   -5.41
3       457     0.91200     -0.551748E-06   -4.95
4       457     0.91200     -0.513669E-06   -4.61
5       457     0.91200     -0.715989E-06   -6.43
6       457     0.91200     -0.514584E-06   -4.62

###############################################################################
#########################  U P   S T R U C T U R E  ###########################
#########################         L A Y E R S       ###########################
###############################################################################

RES: Layer V^{yz}
files:  v.kk_yz_14452_65-spin_scissor_0_Nc_32_ang_145
        calv.sm_0.03_yz_14452_1_65-spin_scissor_0_Nc_32_ang_145:361
        calv.sm_0.03_yz_14452_2_65-spin_scissor_0_Nc_32_ang_145:361
        calv.sm_0.03_yz_14452_3_65-spin_scissor_0_Nc_32_ang_145:361
        calv.sm_0.03_yz_14452_4_65-spin_scissor_0_Nc_32_ang_145:361
        calv.sm_0.03_yz_14452_5_65-spin_scissor_0_Nc_32_ang_145:361
        calv.sm_0.03_yz_14452_6_65-spin_scissor_0_Nc_32_ang_145:361
        alt-plots/alt-vab-layers.gp

RES: V_{s^z}

Energy: 0.088 eV
Files:
../up-res-0-4-2001pts/magsv.sm_0.03_az_12802_40-0.088eV
../up-res-0-4-2001pts/magCalsv.sm_0.03_az_12802_1_40-0.088eV
../up-res-0-4-2001pts/magCalsv.sm_0.03_az_12802_2_40-0.088eV


LINE    Energy          r               a       V^{xz}          V^{yz}          g_{z}
total:
9       8.80000E-02    1.065864E-05    040    4.422850E-06    9.697680E-06    065.483589
                       95.8 Km/s
layer 1:
9       8.80000E-02    2.230280E-07    040    -2.204730E-07    -3.366190E-08    008.680885
                       2.00 Km/s
layer 2:
9       8.80000E-02    1.078237E-05    040    4.643330E-06    9.731340E-06    064.491742
                       96.9 Km/s
################

Energy: 1.972 eV
Files:
../up-res-0-4-2001pts/magsv.sm_0.03_az_12802_40-1.972eV
../up-res-0-4-2001pts/magCalsv.sm_0.03_az_12802_1_40-1.972eV
../up-res-0-4-2001pts/magCalsv.sm_0.03_az_12802_2_40-1.972eV


LINE    Energy          r               a       V^{xz}          V^{yz}          g_{z}
total:
9       1.97200E+00    3.375932E-06    040    -6.926090E-07    -3.304120E-06    078.161085
                       30.3 Km/s
layer 1:
9       1.97200E+00    4.151649E-07    040    1.912530E-07    -3.684890E-07    117.430188
                       3.7 Km/s
layer 2: 
9       1.97200E+00    3.065811E-06    040    -8.838620E-07    -2.935640E-06    073.244018
                       27.6 Km/s


###############################################################################
################################# N O T E S ###################################
###############################################################################

http://halas.rice.edu/conversions
Rango visible: 1.59 eV - 3.26 eV
Rango THz:   0.00124eV - 0.01241eV


                                F I G U R E S :

3D SPIN CAPTION EXAMPLE
    \caption{$|\mathcal{V}_{\sigma^{\mathrm{z}}}(\omega,\alpha)|$ response
    as a function of the photon energy and polarization angle $\alpha$ for the
    \emph{up} structure for two energy ranges. The absolute maxima is located
    for an energy range from 0.08\,eV to 0.10\,eV, in the Far Infrared radiation
    range, and two local maxima from 1.90\,eV to 1.93\,eV and  1.96\,eV to
    2.0\,eV, in the visible, all for polarization angles between $25^{\circ}$
    and $50^{\circ}$.}


################################################################################


Hola. Estoy enterado de lo escrito. Nos vemos el lunes en la oficina.

OK

Antes de ello quisiera saber si nos podeos contactar por Skype para ponernos de
acuerdo acerca de las ecuaciones que mencionaste:  
  Ec. (3): | V_{\sigma^{b}} |
  Ec. (4): \gamma_{b}

Checa que los indices sean los correctos, segun yo solo estan mal escritos.

y de las ecuaciones de los ángulos paralelo y perpendicular (Eqns. 5 y 6). A mi
parecer son correctas pero aún así quisiera discutirlo contigo.

cerciorate que los indices corresponden a lo que dices que son

El capa por capa casi lo tengo descrito salvo la parte de centrosimetría con la
que voy a necesitar un poco de ayuda.

\mu^{abcd}=0 para un sistema centrosimetrico, asi que la idea es que mientras mas
no centrosimetrico sea la estructura, uno deberia de esperar una mayor respuesta
en mu. El analisis capa-x-capa muestra claramente que alt cancela paricialmente
las contribuciones de mu que vienen de un lado y del otro lado de la estructura,
esto es,

\mu(r)\sim -\mu(-r)

donde el origen esta en el centro de inversion de la estructura (z=0). Para up,

\mu(r)\neq -\mu(-r)

dado que no hay H de un lado de la estructura, y por ende no hay cancelacion, y
entonces mu(up)>>mu(alt)

Referente a la introducción y varias referencias, las estoy terminando y es
posible que el lunes 5 las tenga completas junto con el resumen.

Es muy importante que cheques bien que no te faltan referencias sobre el tema,
para estar seguros que es la primera vez que se realiza un estudio como el
nuestro.

De las conclusiones voy a escribirlas y me gustaría que, posterior a la difusión
de las ecuaciones, nos contactáramos nuevamente para discutirlas.

El lunes las vemos, sin embargo, si ya tienes algo sustancial que mostrarme,
mandamelo para irlo leyendo.

saludos

p.s. por la diferencia de horario esta dificil la junta por skype, pero no creo
que haya necesidad de tenerla, con las respuestas que di arriba.























