                            N O T E S
Note 1:
    
    The electric field inside the semiconductor is $\mathbf{E}(t) =
    \mathbf{E}(\omega) e^{-i \omega t} + c.c.$, where $\mathbf{E}(\omega)$ is a
    slowly varying envelope function. The coupling between the light and
    electrons is treated in the long-wavelength limit, and we ignore
    interactions among the electrons. This is a common start- ing point for
    calculations of interband absorption in semi- conductors [12], and we adopt
    it to show that PSCs can be generated even within this relatively simple
    model.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Hola. Estoy enterado de lo escrito. Nos vemos el lunes en la oficina.

OK

>> Antes de ello quisiera saber si nos podeos contactar por Skype para ponernos
>> de acuerdo acerca de las ecuaciones que mencionaste:
>> 
>>     Ec. (3): | V_{\sigma^{b}} |
>>     Ec. (4): \gamma_{b}

Checa que los indices sean los correctos, segun yo solo estan mal escritos.

>> y de las ecuaciones de los ángulos paralelo y perpendicular (Eqns. 5 y 6). A
>> mi parecer son correctas pero aún así quisiera discutirlo contigo.

cerciorate que los indices corresponden a lo que dices que son

>> El capa por capa casi lo tengo descrito salvo la parte de centrosimetría con
>> la que voy a necesitar un poco de ayuda.

\mu^{abcd}=0 para un sistema centrosimetrico, asi que la idea es que mientras
mas no centrosimetrico sea la estructura, uno deberia de esperar una mayor
respuesta en mu. El analisis capa-x-capa muestra claramente que alt cancela
paricialmente las contribuciones de mu que vienen de un lado y del otro lado de
la estructura, esto es,

\mu(r)\sim -\mu(-r)

donde el origen esta en el centro de inversion de la estructura (z=0). Para up,

\mu(r)\neq -\mu(-r)

dado que no hay H de un lado de la estructura, y por ende no hay cancelacion, y
entonces mu(up)>>mu(alt)

>> Referente a la introducción y varias referencias, las estoy terminando y es
>> posible que el lunes 5 las tenga completas junto con el resumen.

Es muy importante que cheques bien que no te faltan referencias sobre el tema,
para estar seguros que es la primera vez que se realiza un estudio como el
nuestro.

>> De las conclusiones voy a escribirlas y me gustaría que, posterior a la
>> difusión de las ecuaciones, nos contactáramos nuevamente para discutirlas.

El lunes las vemos, sin embargo, si ya tienes algo sustancial que mostrarme,
mandamelo para irlo leyendo.

saludos

p.s. por la diferencia de horario esta dificil la junta por skype, pero no creo
que haya necesidad de tenerla, con las respuestas que di arriba.

>> Saludos.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Revisar bien los datos texto-gráfica.
Direcciones del artículo e Bhat para CdSe (revisar abcd).

Wikipedia infrared: checar coincidencias de frecuencias (THz, IR, FIR)
quitar @ y poner \hbar\omega = 

quitar val abs
separar ls 
escala x faltante



%%%%%%%


Agregar PACS
Revista para publicar
Delimitar celda unitaria y poner comentario en tabla de posiciones.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Cartessian coordinates
Table 1: un carbono pendiente
hydrogens perpendicular

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Applied Surface Science
http://www.materialstoday.com/surface-science/journals/applied-surface-science/
Impact Factor: 3.387
5-Year Impact Factor: 3.184

Applied Surface Science covers topics contributing to a better understanding of surfaces, interfaces, nanostructures and their applications. The journal is concerned with scientific research on the atomic and molecular level of material properties determined with specific surface analytical techniques and/or computational methods, as well as the processing of such structures.

#####

Carbon
http://www.materialstoday.com/carbon/journals/carbon/
Impact Factor: 6.337
5-Year Impact Factor: 6.834

The journal Carbon is an international multidisciplinary forum for communicating scientific advances in the field of carbon materials and carbon nanomaterials. The journal reports significant new findings related to the formation, structure, properties, behaviors, and technological applications of carbons, which are a broad class of ordered or disordered solid phases composed primarily of elemental carbon. These materials can be either synthetic or of natural origin, and include, but are not limited to, graphene and graphene-oxide, carbon nanotubes, carbon fibers and filaments, graphite, porous carbons, pyrolytic carbon, glassy carbon, carbon black, diamond and diamond-like carbon, fullerenes, and chars. Papers on composites will be considered if the carbon component is a major focus of the paper's scientific content.

#####

Computational Materials Science
Impact Factor: 2.292
5-Year Impact Factor: 2.376

The goal of Computational Materials Science is to report on results that provide new insights into, or significantly expand our understanding of, the properties of materials or phenomena associated with their design, synthesis, processing, characterization, and utilization. All aspects of modern materials modeling are of interest, including quantum chemical methods, density functional theory (DFT), semi-empirical and classical approaches, statistical mechanics, atomic-scale simulations, mesoscale modeling, and phase-field techniques.
The journal no longer considers papers that focus on topics that overlap with mechanics of materials. In addition, in the case of papers reporting on DFT calculations of materials, we welcome papers reporting DFT calculations of the properties of new and novel compounds, high throughput DFT computations, DFT calculations combined with experiment or other computational methods, ab-initio computations of the temperature or composition dependence of materials properties, and advances in DFT techniques. However, we no longer consider papers whose sole purpose is the computation of ground state properties, including elastic constants, density of states, and so forth, of a limited number of compounds. Reports of advances in technical methodologies, and the application of computational materials science to guide, interpret, inspire, or otherwise enhance related experimental materials research are of significant interest. Contributions on all types of materials systems will be considered in the form of articles and perspectives. Significant results of special importance that warrant rapid publication may be submitted in the form of letters, which will be featured in a separate section of the journal. Invited and contributed reviews of focused topics will also be featured.

#####

Materials & Design
http://www.materialstoday.com/characterization/journals/materials-and-design/
Impact Factor: 4.364
5-Year Impact Factor: 4.498

The emphasis is placed on developing both practice and theory relevant to the field of materials engineering and science, with appropriate links established to processing, characterisation and simulation. To reflect the multidisciplinary nature of design, submissions to Materials & Design should offer information useful to professionals working in fields related to the immediate subject of the article.






