
.Version 7.0.5 of ABINIT 
.(MPI version, prepared for a x86_64_none_intel12.1 computer) 

.Copyright (C) 1998-2012 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read ~abinit/doc/users/acknowledgments.html for suggested
 acknowledgments of the ABINIT effort.
 For more information, see http://www.abinit.org .

.Starting date : Tue 21 Mar 2017.
- ( at  0h 7 )
  

 herald :  WARNING -
  The starting date is more than 3 years after the initial release
  of this version of ABINIT, namely Jan 2013.
  This version of ABINIT is not supported anymore.
  Action : please, switch to a more recent version of ABINIT.
- input  file    -> aa-ecut.in
- output file    -> aa-ecut.outB
- root for input  files -> aa-ecut_i
- root for output files -> aa-ecut_o


 DATASET    1 : space group P1 (#  1); Bravais aP (primitive triclinic)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
   intxc =         0  ionmov =         0    iscf =         7 xclevel =         1
  lmnmax =         1   lnmax =         1   mband =        10  mffmem =         1
P  mgfft =       320   mkmem =         4 mpssoang=         2     mpw =      6304
  mqgrid =     15099   natom =         6    nfft =    128000    nkpt =        38
  nloalg =         4  nspden =         1 nspinor =         1  nsppol =         1
    nsym =         1  n1xccc =         0  ntypat =         4  occopt =         1
================================================================================
P This job should need less than                      40.535 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
  WF disk file :     36.555 Mbytes ; DEN or POT disk file :      0.979 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   accesswff0 =  0 , fftalg0 =112 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      4.7500000000E+00  4.7500000000E+00  7.5000000000E+01 Bohr
              amu      1.00794000E+00  1.40067400E+01  1.08110000E+01
                       1.20110000E+01
           diemac      1.20000000E+01
             ecut      2.00000000E+01 Hartree
           getwfk          -1
           istwfk        0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    3    0    0
                         6    0    0    0    5    0    8    0
           jdtset        1
              kpt     -1.66666667E-01 -3.33333333E-01  0.00000000E+00
                      -3.33333333E-01 -1.66666667E-01  0.00000000E+00
                      -1.66666667E-01 -1.66666667E-01  2.50000000E-01
                      -1.66666667E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  5.00000000E-01  0.00000000E+00
                      -1.66666667E-01  5.00000000E-01  2.50000000E-01
                       5.00000000E-01 -3.33333333E-01  0.00000000E+00
                      -3.33333333E-01 -3.33333333E-01  2.50000000E-01
                      -1.66666667E-01 -3.33333333E-01  5.00000000E-01
                       3.33333333E-01 -1.66666667E-01  0.00000000E+00
                       5.00000000E-01 -1.66666667E-01  2.50000000E-01
                      -3.33333333E-01 -1.66666667E-01  5.00000000E-01
                      -1.66666667E-01 -1.66666667E-01 -2.50000000E-01
                      -1.66666667E-01  0.00000000E+00  0.00000000E+00
                      -1.66666667E-01  1.66666667E-01  2.50000000E-01
                      -3.33333333E-01  3.33333333E-01  2.50000000E-01
                      -1.66666667E-01  3.33333333E-01  5.00000000E-01
                       5.00000000E-01  5.00000000E-01  2.50000000E-01
                      -3.33333333E-01  5.00000000E-01  5.00000000E-01
                      -1.66666667E-01  5.00000000E-01 -2.50000000E-01
                       3.33333333E-01 -3.33333333E-01  2.50000000E-01
                       5.00000000E-01 -3.33333333E-01  5.00000000E-01
                      -3.33333333E-01 -3.33333333E-01 -2.50000000E-01
                       0.00000000E+00 -1.66666667E-01  0.00000000E+00
                       1.66666667E-01 -1.66666667E-01  2.50000000E-01
                       3.33333333E-01 -1.66666667E-01  5.00000000E-01
                       5.00000000E-01 -1.66666667E-01 -2.50000000E-01
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                      -3.33333333E-01  0.00000000E+00  2.50000000E-01
                      -1.66666667E-01  0.00000000E+00  5.00000000E-01
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       0.00000000E+00 -3.33333333E-01  2.50000000E-01
                       0.00000000E+00 -1.66666667E-01  5.00000000E-01
                       3.33333333E-01  0.00000000E+00  2.50000000E-01
                       5.00000000E-01  0.00000000E+00  5.00000000E-01
                       0.00000000E+00  3.33333333E-01  2.50000000E-01
                       0.00000000E+00  5.00000000E-01  5.00000000E-01
                       0.00000000E+00  0.00000000E+00  2.50000000E-01
         kptrlatt        6    0    0      0    6    0     -3   -3    2
          kptrlen      2.85000000E+01
P           mkmem           4
            natom           6
            nband          10
           ndtset           1
            ngfft          20      20     320
             nkpt          38
            npkpt          12
            nstep          10
             nsym           1
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000
        optforces           1
            rprim      8.6602540378E-01  5.0000000000E-01  0.0000000000E+00
                      -8.6602540378E-01  5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           shiftk      0.00000000E+00  0.00000000E+00  5.00000000E-01
          spgroup           1
           toldfe      1.00000000E-06 Hartree
            typat      1  2  3  4  4  1
              wtk        0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.01389    0.02778    0.02778
                         0.01389    0.02778    0.02778    0.02778    0.01389    0.02778
                         0.01389    0.02778
           xangst     -3.1321893141E-04 -5.6192216508E-04  4.7914248882E+00
                      -1.2616590089E-04 -2.3460859872E-04  3.7460214688E+00
                       1.4511184347E+00 -2.3460859872E-04  3.2199867246E+00
                       1.4512047118E+00 -7.7208542265E-05  1.5940639305E+00
                      -1.2313424467E-05 -2.7705072756E-05  1.1212718606E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            xcart     -5.9189800000E-04 -1.0618790000E-03  9.0544808250E+00
                      -2.3841900000E-04 -4.4334600000E-04  7.0789546640E+00
                       2.7422164280E+00 -4.4334600000E-04  6.0848930610E+00
                       2.7423794680E+00 -1.4590300000E-04  3.0123442670E+00
                      -2.3269000000E-05 -5.2355000000E-05  2.1188967370E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
             xred     -2.9549715150E-04 -1.5160979587E-04  1.2072641100E-01
                      -1.2231521554E-04 -6.4356784457E-05  9.4386062187E-02
                       3.3321600987E-01 -3.3340268187E-01  8.1131907480E-02
                       3.3329844654E-01 -3.3335987938E-01  4.0164590227E-02
                      -1.3850392298E-05 -8.1938182287E-06  2.8251956493E-02
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            znucl        1.00000    7.00000    5.00000    6.00000

================================================================================

 chkinp: Checking input parameters for consistency, jdtset=   1.

================================================================================
== DATASET  1 ==================================================================
-   nproc =   12

 Exchange-correlation functional for the present dataset will be:
  LDA: new Teter (4/93) with spin-polarized option - ixc=1
 Citation for XC functional:
  S. Goedecker, M. Teter, J. Huetter, PRB 54, 1703 (1996)
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  4.1136207  2.3750000  0.0000000  G(1)=  0.1215474  0.2105263  0.0000000
 R(2)= -4.1136207  2.3750000  0.0000000  G(2)= -0.1215474  0.2105263  0.0000000
 R(3)=  0.0000000  0.0000000 75.0000000  G(3)=  0.0000000  0.0000000  0.0133333
 Unit cell volume ucvol=  1.4654774E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  20  20 320
         ecut(hartree)=     20.000   => boxcut(ratio)=   2.09149

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /home/reinaldo/tiniba/pseudopotentials/hgh/1h.1.hgh
- pspatm: opening atomic psp file    /home/reinaldo/tiniba/pseudopotentials/hgh/1h.1.hgh
- Hartwigsen-Goedecker-Hutter psp for H,  from PRB58, 3641 (1998)
-  1.00000   1.00000     10605                znucl, zion, pspdat
    3    1    0    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.2000000
 cc1 =  -4.1802370; cc2 =   0.7250750; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.0000000; h11s=   0.0000000; h22s=   0.0000000; h33s=   0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
 pspatm: epsatm=   -0.00129784
         --- l  ekb(1:nproj) -->
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /home/reinaldo/tiniba/pseudopotentials/hgh/7n.5.hgh
- pspatm: opening atomic psp file    /home/reinaldo/tiniba/pseudopotentials/hgh/7n.5.hgh
- Hartwigsen-Goedecker-Hutter psp for N,  from PRB58, 3641 (1998)
-  7.00000   5.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.2891790
 cc1 = -12.2348200; cc2 =   1.7664070; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.2566050; h11s=  13.5522430; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.2701340; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0031310; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
 pspatm: epsatm=   -0.01437983
         --- l  ekb(1:nproj) -->
             0    0.811730
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   3  psp file is /home/reinaldo/tiniba/pseudopotentials/hgh/5b.3.hgh
- pspatm: opening atomic psp file    /home/reinaldo/tiniba/pseudopotentials/hgh/5b.3.hgh
- Hartwigsen-Goedecker-Hutter psp for B,  from PRB58, 3641 (1998)
-  5.00000   3.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.4339300
 cc1 =  -5.5786420; cc2 =   0.8042510; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.3738430; h11s=   6.2339280; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.3603930; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0008780; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
 pspatm: epsatm=   -0.52475100
         --- l  ekb(1:nproj) -->
             0    1.154608
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   4  psp file is /home/reinaldo/tiniba/pseudopotentials/hgh/6c.4.hgh
- pspatm: opening atomic psp file    /home/reinaldo/tiniba/pseudopotentials/hgh/6c.4.hgh
- Hartwigsen-Goedecker-Hutter psp for C,  from PRB58, 3641 (1998)
-  6.00000   4.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.3488300
 cc1 =  -8.5137710; cc2 =   1.2284320; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.3045530; h11s=   9.5228420; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.2326770; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0041040; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
 pspatm: epsatm=   -0.16969744
         --- l  ekb(1:nproj) -->
             0    0.953587
 pspatm: atomic psp has been read  and splines computed

  -1.58601851E+01                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

P newkpt: treating     10 bands with npw=    6265 for ikpt=   1 by node    0
P newkpt: treating     10 bands with npw=    6265 for ikpt=   2 by node    0
P newkpt: treating     10 bands with npw=    6258 for ikpt=   3 by node    0
P newkpt: treating     10 bands with npw=    6243 for ikpt=   4 by node    0
P newkpt: treating     10 bands with npw=    6265 for ikpt=   5 by node    1
P newkpt: treating     10 bands with npw=    6267 for ikpt=   6 by node    1
P newkpt: treating     10 bands with npw=    6265 for ikpt=   7 by node    1
P newkpt: treating     10 bands with npw=    6255 for ikpt=   8 by node    1
P newkpt: treating     10 bands with npw=    6260 for ikpt=   9 by node    2
P newkpt: treating     10 bands with npw=    6243 for ikpt=  10 by node    2
P newkpt: treating     10 bands with npw=    6267 for ikpt=  11 by node    2
P newkpt: treating     10 bands with npw=    6260 for ikpt=  12 by node    2
P newkpt: treating     10 bands with npw=    6258 for ikpt=  13 by node    3
P newkpt: treating     10 bands with npw=    6240 for ikpt=  14 by node    3
P newkpt: treating     10 bands with npw=    6238 for ikpt=  15 by node    3
P newkpt: treating     10 bands with npw=    6271 for ikpt=  16 by node    3
P newkpt: treating     10 bands with npw=    6252 for ikpt=  17 by node    4
P newkpt: treating     10 bands with npw=    6304 for ikpt=  18 by node    4
P newkpt: treating     10 bands with npw=    6260 for ikpt=  19 by node    4
P newkpt: treating     10 bands with npw=    6267 for ikpt=  20 by node    4
P newkpt: treating     10 bands with npw=    6271 for ikpt=  21 by node    5
P newkpt: treating     10 bands with npw=    6260 for ikpt=  22 by node    5
P newkpt: treating     10 bands with npw=    6255 for ikpt=  23 by node    5
P newkpt: treating     10 bands with npw=    6240 for ikpt=  24 by node    5
P newkpt: treating     10 bands with npw=    6238 for ikpt=  25 by node    6
P newkpt: treating     10 bands with npw=    6252 for ikpt=  26 by node    6
P newkpt: treating     10 bands with npw=    6267 for ikpt=  27 by node    6
P newkpt: treating     10 bands with npw=    3154 for ikpt=  28 by node    6
P newkpt: treating     10 bands with npw=    6271 for ikpt=  29 by node    7
P newkpt: treating     10 bands with npw=    6236 for ikpt=  30 by node    7
P newkpt: treating     10 bands with npw=    3154 for ikpt=  31 by node    7
P newkpt: treating     10 bands with npw=    6271 for ikpt=  32 by node    7
P newkpt: treating     10 bands with npw=    6236 for ikpt=  33 by node    8
P newkpt: treating     10 bands with npw=    6271 for ikpt=  34 by node    8
P newkpt: treating     10 bands with npw=    3152 for ikpt=  35 by node    8
P newkpt: treating     10 bands with npw=    6271 for ikpt=  36 by node    8
P newkpt: treating     10 bands with npw=    3152 for ikpt=  37 by node    9
P newkpt: treating     10 bands with npw=    6283 for ikpt=  38 by node    9
 
 setup2: Arith. and geom. avg. npw (full set) are    6262.139    6262.114

================================================================================

     iter   Etot(hartree)      deltaE(h)  residm     vres2    diffor    maxfor
 ETOT  1  -24.639776242307    -2.464E+01 1.425E-01 3.930E+04 1.322E-01 1.322E-01
 ETOT  2  -25.006086925239    -3.663E-01 6.394E-02 4.857E+03 1.262E-01 7.238E-02
 ETOT  3  -25.058919738991    -5.283E-02 3.834E-02 3.083E+03 7.474E-02 6.206E-02
 ETOT  4  -25.067824766755    -8.905E-03 2.781E-03 1.867E+03 8.009E-02 3.939E-02
 ETOT  5  -25.080860133700    -1.304E-02 2.743E-03 5.170E+02 4.122E-02 2.372E-02
 ETOT  6  -25.081167827723    -3.077E-04 2.263E-04 3.970E+02 8.089E-03 1.908E-02
 ETOT  7  -25.082018395759    -8.506E-04 1.333E-04 1.810E+02 7.938E-03 1.875E-02
 ETOT  8  -25.082095837716    -7.744E-05 2.916E-05 1.002E+02 3.782E-03 1.554E-02
 ETOT  9  -25.082246970618    -1.511E-04 8.432E-06 5.834E+01 1.517E-03 1.606E-02
 ETOT 10  -25.082329844597    -8.287E-05 2.241E-05 4.267E+00 4.447E-03 1.406E-02

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  3.16610726E-04  sigma(3 2)= -9.83309906E-08
  sigma(2 2)=  3.16559502E-04  sigma(3 1)= -6.52550048E-08
  sigma(3 3)=  3.18664611E-04  sigma(2 1)= -8.94606710E-09
 

 scprqt:  WARNING -
  nstep=   10 was not enough SCF cycles to converge;
  maximum energy difference=  8.287E-05 exceeds toldfe=  1.000E-06

================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   1.6833E-06; max=  2.2409E-05
  -0.1667 -0.3333  0.0000    1  1.19020E-05 kpt; spin; max resid(k); each band:
  8.08E-07 3.14E-07 1.54E-07 2.97E-07 1.36E-06 1.00E-07 2.97E-07 5.44E-07
  1.88E-07 1.19E-05
  -0.3333 -0.1667  0.0000    1  1.19916E-05 kpt; spin; max resid(k); each band:
  8.08E-07 3.15E-07 1.56E-07 2.96E-07 1.36E-06 9.96E-08 2.98E-07 5.43E-07
  1.89E-07 1.20E-05
  -0.1667 -0.1667  0.2500    1  6.44070E-06 kpt; spin; max resid(k); each band:
  7.71E-07 4.11E-07 1.37E-06 5.29E-07 7.42E-07 4.25E-07 2.69E-07 1.39E-07
  1.19E-06 6.44E-06
  -0.1667  0.3333  0.0000    1  6.44431E-06 kpt; spin; max resid(k); each band:
  7.73E-07 4.10E-07 1.37E-06 5.30E-07 7.33E-07 4.39E-07 2.63E-07 1.34E-07
  1.18E-06 6.44E-06
  -0.3333  0.5000  0.0000    1  1.18118E-05 kpt; spin; max resid(k); each band:
  8.12E-07 3.12E-07 1.60E-07 3.03E-07 1.36E-06 9.50E-08 2.97E-07 5.44E-07
  1.86E-07 1.18E-05
  -0.1667  0.5000  0.2500    1  1.19432E-05 kpt; spin; max resid(k); each band:
  8.10E-07 3.13E-07 1.55E-07 3.02E-07 1.35E-06 9.75E-08 2.98E-07 5.44E-07
  1.84E-07 1.19E-05
   0.5000 -0.3333  0.0000    1  1.19175E-05 kpt; spin; max resid(k); each band:
  8.11E-07 3.12E-07 1.60E-07 3.02E-07 1.36E-06 9.48E-08 2.98E-07 5.42E-07
  1.89E-07 1.19E-05
  -0.3333 -0.3333  0.2500    1  7.46553E-07 kpt; spin; max resid(k); each band:
  7.47E-07 4.53E-07 4.61E-08 5.33E-08 3.08E-08 6.94E-07 4.14E-08 4.24E-07
  4.62E-08 3.63E-07
  -0.1667 -0.3333  0.5000    1  1.19017E-05 kpt; spin; max resid(k); each band:
  8.08E-07 3.14E-07 1.54E-07 2.97E-07 1.36E-06 9.97E-08 2.98E-07 5.43E-07
  1.88E-07 1.19E-05
   0.3333 -0.1667  0.0000    1  6.45540E-06 kpt; spin; max resid(k); each band:
  7.73E-07 4.11E-07 1.37E-06 5.31E-07 7.32E-07 4.32E-07 2.63E-07 1.34E-07
  1.19E-06 6.46E-06
   0.5000 -0.1667  0.2500    1  1.21262E-05 kpt; spin; max resid(k); each band:
  8.09E-07 3.14E-07 1.57E-07 2.99E-07 1.35E-06 9.68E-08 2.99E-07 5.42E-07
  1.89E-07 1.21E-05
  -0.3333 -0.1667  0.5000    1  1.22960E-05 kpt; spin; max resid(k); each band:
  8.08E-07 3.15E-07 1.56E-07 2.95E-07 1.36E-06 9.92E-08 2.99E-07 5.42E-07
  1.89E-07 1.23E-05
  -0.1667 -0.1667 -0.2500    1  6.43431E-06 kpt; spin; max resid(k); each band:
  7.71E-07 4.11E-07 1.37E-06 5.29E-07 7.42E-07 4.25E-07 2.69E-07 1.39E-07
  1.19E-06 6.43E-06
  -0.1667  0.0000  0.0000    1  1.39359E-05 kpt; spin; max resid(k); each band:
  7.70E-07 4.55E-07 1.45E-06 2.20E-06 1.05E-07 9.67E-09 2.94E-07 5.77E-06
  1.48E-08 1.39E-05
  -0.1667  0.1667  0.2500    1  1.39395E-05 kpt; spin; max resid(k); each band:
  7.71E-07 4.56E-07 1.45E-06 2.19E-06 1.08E-07 7.86E-09 2.93E-07 5.77E-06
  1.36E-08 1.39E-05
  -0.3333  0.3333  0.2500    1  7.59021E-06 kpt; spin; max resid(k); each band:
  7.85E-07 3.74E-07 9.61E-07 7.73E-07 2.74E-07 1.20E-06 7.19E-09 1.00E-08
  4.83E-07 7.59E-06
  -0.1667  0.3333  0.5000    1  6.43634E-06 kpt; spin; max resid(k); each band:
  7.73E-07 4.10E-07 1.37E-06 5.30E-07 7.33E-07 4.37E-07 2.65E-07 1.35E-07
  1.18E-06 6.44E-06
   0.5000  0.5000  0.2500    1  1.82936E-05 kpt; spin; max resid(k); each band:
  8.20E-07 2.87E-07 2.14E-07 1.98E-07 7.72E-07 7.47E-09 3.49E-07 9.99E-09
  1.74E-07 1.83E-05
  -0.3333  0.5000  0.5000    1  1.19586E-05 kpt; spin; max resid(k); each band:
  8.12E-07 3.12E-07 1.60E-07 3.03E-07 1.36E-06 9.46E-08 2.99E-07 5.43E-07
  1.86E-07 1.20E-05
  -0.1667  0.5000 -0.2500    1  1.17304E-05 kpt; spin; max resid(k); each band:
  8.10E-07 3.13E-07 1.55E-07 3.02E-07 1.35E-06 9.75E-08 2.98E-07 5.45E-07
  1.84E-07 1.17E-05
   0.3333 -0.3333  0.2500    1  7.50594E-06 kpt; spin; max resid(k); each band:
  7.85E-07 3.74E-07 9.61E-07 7.73E-07 2.74E-07 1.20E-06 7.18E-09 1.00E-08
  4.83E-07 7.51E-06
   0.5000 -0.3333  0.5000    1  1.22789E-05 kpt; spin; max resid(k); each band:
  8.11E-07 3.12E-07 1.60E-07 3.02E-07 1.36E-06 9.44E-08 2.99E-07 5.41E-07
  1.89E-07 1.23E-05
  -0.3333 -0.3333 -0.2500    1  7.46554E-07 kpt; spin; max resid(k); each band:
  7.47E-07 4.53E-07 4.61E-08 5.33E-08 3.08E-08 6.94E-07 4.14E-08 4.24E-07
  4.62E-08 3.63E-07
   0.0000 -0.1667  0.0000    1  1.39335E-05 kpt; spin; max resid(k); each band:
  7.70E-07 4.55E-07 1.45E-06 2.19E-06 1.05E-07 1.01E-08 2.94E-07 5.77E-06
  1.49E-08 1.39E-05
   0.1667 -0.1667  0.2500    1  1.38940E-05 kpt; spin; max resid(k); each band:
  7.71E-07 4.55E-07 1.45E-06 2.19E-06 1.08E-07 7.84E-09 2.95E-07 5.76E-06
  1.37E-08 1.39E-05
   0.3333 -0.1667  0.5000    1  6.44179E-06 kpt; spin; max resid(k); each band:
  7.73E-07 4.11E-07 1.37E-06 5.31E-07 7.33E-07 4.30E-07 2.65E-07 1.35E-07
  1.19E-06 6.44E-06
   0.5000 -0.1667 -0.2500    1  1.18046E-05 kpt; spin; max resid(k); each band:
  8.09E-07 3.14E-07 1.57E-07 3.00E-07 1.35E-06 9.68E-08 2.99E-07 5.42E-07
  1.89E-07 1.18E-05
   0.5000  0.0000  0.0000    1  1.82591E-05 kpt; spin; max resid(k); each band:
  8.17E-07 2.94E-07 2.05E-07 1.82E-07 7.63E-07 9.88E-09 3.46E-07 1.17E-08
  1.75E-07 1.83E-05
  -0.3333  0.0000  0.2500    1  7.45440E-06 kpt; spin; max resid(k); each band:
  7.83E-07 3.75E-07 9.77E-07 7.71E-07 2.70E-07 1.19E-06 9.41E-09 1.15E-08
  4.86E-07 7.45E-06
  -0.1667  0.0000  0.5000    1  1.39239E-05 kpt; spin; max resid(k); each band:
  7.70E-07 4.57E-07 1.45E-06 2.20E-06 1.05E-07 9.68E-09 2.94E-07 5.77E-06
  1.48E-08 1.39E-05
   0.0000  0.5000  0.0000    1  1.78745E-05 kpt; spin; max resid(k); each band:
  8.18E-07 2.91E-07 2.03E-07 1.88E-07 7.64E-07 1.04E-08 3.49E-07 1.19E-08
  1.71E-07 1.79E-05
   0.0000 -0.3333  0.2500    1  7.48650E-06 kpt; spin; max resid(k); each band:
  7.83E-07 3.74E-07 9.74E-07 7.71E-07 2.72E-07 1.20E-06 9.92E-09 1.16E-08
  4.83E-07 7.49E-06
   0.0000 -0.1667  0.5000    1  1.39270E-05 kpt; spin; max resid(k); each band:
  7.70E-07 4.56E-07 1.45E-06 2.19E-06 1.05E-07 1.01E-08 2.94E-07 5.76E-06
  1.48E-08 1.39E-05
   0.3333  0.0000  0.2500    1  7.98187E-06 kpt; spin; max resid(k); each band:
  7.83E-07 3.75E-07 9.77E-07 7.71E-07 2.70E-07 1.19E-06 9.42E-09 1.15E-08
  4.86E-07 7.98E-06
   0.5000  0.0000  0.5000    1  1.81082E-05 kpt; spin; max resid(k); each band:
  8.17E-07 2.94E-07 2.04E-07 1.83E-07 7.63E-07 9.86E-09 3.45E-07 1.16E-08
  1.75E-07 1.81E-05
   0.0000  0.3333  0.2500    1  7.46495E-06 kpt; spin; max resid(k); each band:
  7.83E-07 3.74E-07 9.74E-07 7.71E-07 2.72E-07 1.20E-06 9.91E-09 1.17E-08
  4.83E-07 7.46E-06
   0.0000  0.5000  0.5000    1  1.81900E-05 kpt; spin; max resid(k); each band:
  8.18E-07 2.92E-07 2.03E-07 1.88E-07 7.63E-07 1.04E-08 3.49E-07 1.18E-08
  1.71E-07 1.82E-05
   0.0000  0.0000  0.2500    1  2.24093E-05 kpt; spin; max resid(k); each band:
  7.73E-07 4.80E-07 1.46E-06 2.69E-06 9.85E-09 1.15E-08 1.04E-05 2.42E-08
  2.40E-08 2.24E-05
 reduced coordinates (array xred) for    6 atoms
      -0.000295497152     -0.000151609796      0.120726411000
      -0.000122315216     -0.000064356784      0.094386062187
       0.333216009872     -0.333402681872      0.081131907480
       0.333298446543     -0.333359879385      0.040164590227
      -0.000013850392     -0.000008193818      0.028251956493
       0.000000000000      0.000000000000      0.000000000000
 rms dE/dt=  4.2766E-01; max dE/dt=  1.0506E+00; dE/dt below (all hartree)
    1      -0.000117512203      0.000011445349     -0.993824535415
    2      -0.000063515390      0.000122341022     -0.220240002688
    3       0.000057459327     -0.000140717005      0.676118692900
    4       0.000141920635     -0.000180219700     -0.793385289359
    5      -0.000033853534      0.000163957709      1.050571218929
    6       0.000004044747      0.000020645492      0.256091980265
 
 cartesian coordinates (angstrom) at end:
    1     -0.00031321893141    -0.00056192216508     4.79142488820518
    2     -0.00012616590089    -0.00023460859872     3.74602146883068
    3      1.45111843471868    -0.00023460859872     3.21998672458864
    4      1.45120471177077    -0.00007720854226     1.59406393052315
    5     -0.00001231342447    -0.00002770507276     1.12127186057612
    6      0.00000000000000     0.00000000000000     0.00000000000000

 cartesian forces (hartree/bohr) at end:
    1      0.00001549397496     0.00002183851115     0.01319617617138
    2      0.00002240988492    -0.00001287569625     0.00288171573503
    3     -0.00002426830630     0.00001703657967    -0.00906973353949
    4     -0.00003933581173     0.00000757160838     0.01052365289063
    5      0.00002386296376    -0.00002788170526    -0.01406243388654
    6      0.00000183729440    -0.00000568929769    -0.00346937737102
 frms,max,avg= 5.7020687E-03 1.4062434E-02   1.805E-07  4.914E-07  5.482E-05 h/b

 cartesian forces (eV/Angstrom) at end:
    1      0.00079673215941     0.00112298130018     0.67857460498039
    2      0.00115236251851    -0.00066209486613     0.14818376862868
    3     -0.00124792637999     0.00087605607647    -0.46638441120406
    4     -0.00202272859671     0.00038934772438     0.54114794395522
    5      0.00122708283029    -0.00143373480967    -0.72311936394997
    6      0.00009447746849    -0.00029255542522    -0.17840254241026
 frms,max,avg= 2.9321213E-01 7.2311936E-01   9.281E-06  2.527E-05  2.819E-03 e/A
 length scales=  4.750000000000  4.750000000000 75.000000000000 bohr
              =  2.513591740802  2.513591740802 39.688290644250 angstroms
 prteigrs : about to open file aa-ecut_o_DS1_EIG
 Fermi (or HOMO) energy (hartree) =  -0.06663   Average Vxc (hartree)=  -0.08522
 Eigenvalues (hartree) for nkpt=  38  k points:
 kpt#   1, nband= 10, wtk=  0.02778, kpt= -0.1667 -0.3333  0.0000 (reduced coord)
  -0.71439  -0.55772  -0.44743  -0.40083  -0.37020  -0.31783  -0.26084  -0.23698
  -0.15828   0.11385
 kpt#   2, nband= 10, wtk=  0.02778, kpt= -0.3333 -0.1667  0.0000 (reduced coord)
  -0.71439  -0.55773  -0.44742  -0.40081  -0.37021  -0.31783  -0.26085  -0.23699
  -0.15827   0.11387
 kpt#   3, nband= 10, wtk=  0.02778, kpt= -0.1667 -0.1667  0.2500 (reduced coord)
  -0.77240  -0.64671  -0.43419  -0.33372  -0.31082  -0.26034  -0.24801  -0.19105
  -0.11762   0.02402
 kpt#   4, nband= 10, wtk=  0.02778, kpt= -0.1667  0.3333  0.0000 (reduced coord)
  -0.77230  -0.64663  -0.43410  -0.33367  -0.31077  -0.26021  -0.24794  -0.19092
  -0.11754   0.02406
 kpt#   5, nband= 10, wtk=  0.02778, kpt= -0.3333  0.5000  0.0000 (reduced coord)
  -0.71438  -0.55772  -0.44743  -0.40083  -0.37021  -0.31782  -0.26083  -0.23697
  -0.15828   0.11386
 kpt#   6, nband= 10, wtk=  0.02778, kpt= -0.1667  0.5000  0.2500 (reduced coord)
  -0.71441  -0.55773  -0.44739  -0.40086  -0.37025  -0.31784  -0.26079  -0.23695
  -0.15830   0.11385
 kpt#   7, nband= 10, wtk=  0.02778, kpt=  0.5000 -0.3333  0.0000 (reduced coord)
  -0.71438  -0.55772  -0.44743  -0.40083  -0.37020  -0.31783  -0.26084  -0.23698
  -0.15828   0.11385
 kpt#   8, nband= 10, wtk=  0.02778, kpt= -0.3333 -0.3333  0.2500 (reduced coord)
  -0.68941  -0.47320  -0.47145  -0.41558  -0.39611  -0.35009  -0.33933  -0.20859
  -0.18849   0.13314
 kpt#   9, nband= 10, wtk=  0.02778, kpt= -0.1667 -0.3333  0.5000 (reduced coord)
  -0.71437  -0.55773  -0.44733  -0.40082  -0.37020  -0.31778  -0.26078  -0.23691
  -0.15827   0.11385
 kpt#  10, nband= 10, wtk=  0.02778, kpt=  0.3333 -0.1667  0.0000 (reduced coord)
  -0.77230  -0.64663  -0.43410  -0.33367  -0.31076  -0.26021  -0.24792  -0.19096
  -0.11754   0.02406
 kpt#  11, nband= 10, wtk=  0.02778, kpt=  0.5000 -0.1667  0.2500 (reduced coord)
  -0.71440  -0.55775  -0.44739  -0.40082  -0.37028  -0.31783  -0.26084  -0.23695
  -0.15830   0.11384
 kpt#  12, nband= 10, wtk=  0.02778, kpt= -0.3333 -0.1667  0.5000 (reduced coord)
  -0.71437  -0.55773  -0.44732  -0.40080  -0.37021  -0.31778  -0.26080  -0.23692
  -0.15826   0.11387
 kpt#  13, nband= 10, wtk=  0.02778, kpt= -0.1667 -0.1667 -0.2500 (reduced coord)
  -0.77240  -0.64671  -0.43419  -0.33372  -0.31082  -0.26034  -0.24801  -0.19105
  -0.11762   0.02402
 kpt#  14, nband= 10, wtk=  0.02778, kpt= -0.1667  0.0000  0.0000 (reduced coord)
  -0.81156  -0.69429  -0.47164  -0.33298  -0.24100  -0.18551  -0.16254  -0.11951
  -0.10645  -0.01859
 kpt#  15, nband= 10, wtk=  0.02778, kpt= -0.1667  0.1667  0.2500 (reduced coord)
  -0.81156  -0.69430  -0.47166  -0.33294  -0.24094  -0.18541  -0.16258  -0.11948
  -0.10634  -0.01859
 kpt#  16, nband= 10, wtk=  0.02778, kpt= -0.3333  0.3333  0.2500 (reduced coord)
  -0.75531  -0.62368  -0.42344  -0.38824  -0.33722  -0.27676  -0.23555  -0.16243
  -0.13104   0.04434
 kpt#  17, nband= 10, wtk=  0.02778, kpt= -0.1667  0.3333  0.5000 (reduced coord)
  -0.77237  -0.64669  -0.43416  -0.33372  -0.31078  -0.26030  -0.24800  -0.19102
  -0.11756   0.02406
 kpt#  18, nband= 10, wtk=  0.02778, kpt=  0.5000  0.5000  0.2500 (reduced coord)
  -0.71092  -0.53546  -0.49641  -0.44238  -0.37038  -0.25633  -0.24688  -0.18453
  -0.17405   0.12506
 kpt#  19, nband= 10, wtk=  0.02778, kpt= -0.3333  0.5000  0.5000 (reduced coord)
  -0.71437  -0.55772  -0.44733  -0.40082  -0.37021  -0.31777  -0.26077  -0.23690
  -0.15827   0.11386
 kpt#  20, nband= 10, wtk=  0.02778, kpt= -0.1667  0.5000 -0.2500 (reduced coord)
  -0.71440  -0.55774  -0.44740  -0.40084  -0.37027  -0.31782  -0.26082  -0.23693
  -0.15831   0.11383
 kpt#  21, nband= 10, wtk=  0.02778, kpt=  0.3333 -0.3333  0.2500 (reduced coord)
  -0.75531  -0.62366  -0.42345  -0.38822  -0.33723  -0.27679  -0.23552  -0.16248
  -0.13104   0.04434
 kpt#  22, nband= 10, wtk=  0.02778, kpt=  0.5000 -0.3333  0.5000 (reduced coord)
  -0.71437  -0.55773  -0.44733  -0.40082  -0.37020  -0.31778  -0.26078  -0.23691
  -0.15827   0.11385
 kpt#  23, nband= 10, wtk=  0.02778, kpt= -0.3333 -0.3333 -0.2500 (reduced coord)
  -0.68941  -0.47320  -0.47145  -0.41558  -0.39611  -0.35009  -0.33933  -0.20859
  -0.18849   0.13314
 kpt#  24, nband= 10, wtk=  0.02778, kpt=  0.0000 -0.1667  0.0000 (reduced coord)
  -0.81156  -0.69429  -0.47164  -0.33299  -0.24099  -0.18551  -0.16256  -0.11951
  -0.10642  -0.01859
 kpt#  25, nband= 10, wtk=  0.02778, kpt=  0.1667 -0.1667  0.2500 (reduced coord)
  -0.81156  -0.69429  -0.47163  -0.33297  -0.24095  -0.18539  -0.16257  -0.11952
  -0.10637  -0.01861
 kpt#  26, nband= 10, wtk=  0.02778, kpt=  0.3333 -0.1667  0.5000 (reduced coord)
  -0.77237  -0.64669  -0.43416  -0.33372  -0.31077  -0.26030  -0.24798  -0.19105
  -0.11756   0.02406
 kpt#  27, nband= 10, wtk=  0.02778, kpt=  0.5000 -0.1667 -0.2500 (reduced coord)
  -0.71441  -0.55773  -0.44738  -0.40083  -0.37025  -0.31784  -0.26081  -0.23697
  -0.15828   0.11386
 kpt#  28, nband= 10, wtk=  0.01389, kpt=  0.5000  0.0000  0.0000 (reduced coord)
  -0.71096  -0.53551  -0.49643  -0.44243  -0.37042  -0.25639  -0.24688  -0.18452
  -0.17401   0.12511
 kpt#  29, nband= 10, wtk=  0.02778, kpt= -0.3333  0.0000  0.2500 (reduced coord)
  -0.75531  -0.62366  -0.42344  -0.38822  -0.33722  -0.27680  -0.23552  -0.16249
  -0.13103   0.04435
 kpt#  30, nband= 10, wtk=  0.02778, kpt= -0.1667  0.0000  0.5000 (reduced coord)
  -0.81156  -0.69431  -0.47166  -0.33294  -0.24094  -0.18532  -0.16255  -0.11951
  -0.10634  -0.01861
 kpt#  31, nband= 10, wtk=  0.01389, kpt=  0.0000  0.5000  0.0000 (reduced coord)
  -0.71096  -0.53548  -0.49646  -0.44245  -0.37042  -0.25639  -0.24684  -0.18451
  -0.17404   0.12505
 kpt#  32, nband= 10, wtk=  0.02778, kpt=  0.0000 -0.3333  0.2500 (reduced coord)
  -0.75531  -0.62368  -0.42344  -0.38824  -0.33722  -0.27676  -0.23555  -0.16243
  -0.13104   0.04434
 kpt#  33, nband= 10, wtk=  0.02778, kpt=  0.0000 -0.1667  0.5000 (reduced coord)
  -0.81156  -0.69431  -0.47166  -0.33294  -0.24093  -0.18532  -0.16257  -0.11951
  -0.10631  -0.01861
 kpt#  34, nband= 10, wtk=  0.02778, kpt=  0.3333  0.0000  0.2500 (reduced coord)
  -0.75531  -0.62368  -0.42343  -0.38824  -0.33722  -0.27677  -0.23555  -0.16245
  -0.13103   0.04434
 kpt#  35, nband= 10, wtk=  0.01389, kpt=  0.5000  0.0000  0.5000 (reduced coord)
  -0.71094  -0.53550  -0.49637  -0.44230  -0.37043  -0.25630  -0.24696  -0.18448
  -0.17399   0.12514
 kpt#  36, nband= 10, wtk=  0.02778, kpt=  0.0000  0.3333  0.2500 (reduced coord)
  -0.75531  -0.62366  -0.42345  -0.38822  -0.33723  -0.27679  -0.23552  -0.16247
  -0.13104   0.04434
 kpt#  37, nband= 10, wtk=  0.01389, kpt=  0.0000  0.5000  0.5000 (reduced coord)
  -0.71095  -0.53547  -0.49641  -0.44232  -0.37043  -0.25630  -0.24692  -0.18447
  -0.17402   0.12508
 kpt#  38, nband= 10, wtk=  0.02778, kpt=  0.0000  0.0000  0.2500 (reduced coord)
  -0.83289  -0.71843  -0.49291  -0.34949  -0.15277  -0.15277  -0.13105  -0.06668
  -0.06663  -0.03888
 Total charge density [el/Bohr^3]
,     Maximum=    5.3083E-01  at reduced coord.    0.0500    0.1500    0.0938
,Next maximum=    5.3082E-01  at reduced coord.    0.0500    0.9000    0.0938
,     Minimum=    7.1898E-08  at reduced coord.    0.3500    0.4000    0.5563
,Next minimum=    7.1939E-08  at reduced coord.    0.6000    0.6500    0.5563
,  Integrated=    1.8000E+01

--------------------------------------------------------------------------------
 Components of total free energy (in Hartree) :

    Kinetic energy  =  1.87524353090133E+01
    Hartree energy  =  5.03592345851467E+02
    XC energy       = -7.85577319327618E+00
    Ewald energy    =  4.82763470279089E+02
    PspCore energy  = -1.08225384392824E-02
    Loc. psp. energy= -1.02437559655557E+03
    NL   psp  energy=  2.05161100312281E+00
    >>>>>>>>> Etotal= -2.50823298445968E+01

 Other information on the energy :
    Total energy(eV)= -6.82524905504458E+02 ; Band energy (Ha)=  -6.6941043782E+00
--------------------------------------------------------------------------------

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  3.16610726E-04  sigma(3 2)= -9.83309906E-08
  sigma(2 2)=  3.16559502E-04  sigma(3 1)= -6.52550048E-08
  sigma(3 3)=  3.18664611E-04  sigma(2 1)= -8.94606710E-09

-Cartesian components of stress tensor (GPa)         [Pressure= -9.3346E+00 GPa]
- sigma(1 1)=  9.31500759E+00  sigma(3 2)= -2.89299714E-03
- sigma(2 2)=  9.31350053E+00  sigma(3 1)= -1.91986820E-03
- sigma(3 3)=  9.37543495E+00  sigma(2 1)= -2.63202337E-04

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      4.7500000000E+00  4.7500000000E+00  7.5000000000E+01 Bohr
              amu      1.00794000E+00  1.40067400E+01  1.08110000E+01
                       1.20110000E+01
           diemac      1.20000000E+01
             ecut      2.00000000E+01 Hartree
           etotal1    -2.5082329845E+01
            fcart1     1.5493974958E-05  2.1838511146E-05  1.3196176171E-02
                       2.2409884920E-05 -1.2875696248E-05  2.8817157350E-03
                      -2.4268306297E-05  1.7036579672E-05 -9.0697335395E-03
                      -3.9335811734E-05  7.5716083760E-06  1.0523652891E-02
                       2.3862963758E-05 -2.7881705258E-05 -1.4062433887E-02
                       1.8372943952E-06 -5.6892976879E-06 -3.4693773710E-03
           getwfk          -1
           istwfk        0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    3    0    0
                         6    0    0    0    5    0    8    0
           jdtset        1
              kpt     -1.66666667E-01 -3.33333333E-01  0.00000000E+00
                      -3.33333333E-01 -1.66666667E-01  0.00000000E+00
                      -1.66666667E-01 -1.66666667E-01  2.50000000E-01
                      -1.66666667E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  5.00000000E-01  0.00000000E+00
                      -1.66666667E-01  5.00000000E-01  2.50000000E-01
                       5.00000000E-01 -3.33333333E-01  0.00000000E+00
                      -3.33333333E-01 -3.33333333E-01  2.50000000E-01
                      -1.66666667E-01 -3.33333333E-01  5.00000000E-01
                       3.33333333E-01 -1.66666667E-01  0.00000000E+00
                       5.00000000E-01 -1.66666667E-01  2.50000000E-01
                      -3.33333333E-01 -1.66666667E-01  5.00000000E-01
                      -1.66666667E-01 -1.66666667E-01 -2.50000000E-01
                      -1.66666667E-01  0.00000000E+00  0.00000000E+00
                      -1.66666667E-01  1.66666667E-01  2.50000000E-01
                      -3.33333333E-01  3.33333333E-01  2.50000000E-01
                      -1.66666667E-01  3.33333333E-01  5.00000000E-01
                       5.00000000E-01  5.00000000E-01  2.50000000E-01
                      -3.33333333E-01  5.00000000E-01  5.00000000E-01
                      -1.66666667E-01  5.00000000E-01 -2.50000000E-01
                       3.33333333E-01 -3.33333333E-01  2.50000000E-01
                       5.00000000E-01 -3.33333333E-01  5.00000000E-01
                      -3.33333333E-01 -3.33333333E-01 -2.50000000E-01
                       0.00000000E+00 -1.66666667E-01  0.00000000E+00
                       1.66666667E-01 -1.66666667E-01  2.50000000E-01
                       3.33333333E-01 -1.66666667E-01  5.00000000E-01
                       5.00000000E-01 -1.66666667E-01 -2.50000000E-01
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                      -3.33333333E-01  0.00000000E+00  2.50000000E-01
                      -1.66666667E-01  0.00000000E+00  5.00000000E-01
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       0.00000000E+00 -3.33333333E-01  2.50000000E-01
                       0.00000000E+00 -1.66666667E-01  5.00000000E-01
                       3.33333333E-01  0.00000000E+00  2.50000000E-01
                       5.00000000E-01  0.00000000E+00  5.00000000E-01
                       0.00000000E+00  3.33333333E-01  2.50000000E-01
                       0.00000000E+00  5.00000000E-01  5.00000000E-01
                       0.00000000E+00  0.00000000E+00  2.50000000E-01
         kptrlatt        6    0    0      0    6    0     -3   -3    2
          kptrlen      2.85000000E+01
P           mkmem           4
            natom           6
            nband          10
           ndtset           1
            ngfft          20      20     320
             nkpt          38
            npkpt          12
            nstep          10
             nsym           1
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000
        optforces           1
            rprim      8.6602540378E-01  5.0000000000E-01  0.0000000000E+00
                      -8.6602540378E-01  5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           shiftk      0.00000000E+00  0.00000000E+00  5.00000000E-01
          spgroup           1
           strten1     3.1661072597E-04  3.1655950206E-04  3.1866461052E-04
                      -9.8330990594E-08 -6.5255004786E-08 -8.9460671017E-09
           toldfe      1.00000000E-06 Hartree
            typat      1  2  3  4  4  1
              wtk        0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.01389    0.02778    0.02778
                         0.01389    0.02778    0.02778    0.02778    0.01389    0.02778
                         0.01389    0.02778
           xangst     -3.1321893141E-04 -5.6192216508E-04  4.7914248882E+00
                      -1.2616590089E-04 -2.3460859872E-04  3.7460214688E+00
                       1.4511184347E+00 -2.3460859872E-04  3.2199867246E+00
                       1.4512047118E+00 -7.7208542265E-05  1.5940639305E+00
                      -1.2313424467E-05 -2.7705072756E-05  1.1212718606E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            xcart     -5.9189800000E-04 -1.0618790000E-03  9.0544808250E+00
                      -2.3841900000E-04 -4.4334600000E-04  7.0789546640E+00
                       2.7422164280E+00 -4.4334600000E-04  6.0848930610E+00
                       2.7423794680E+00 -1.4590300000E-04  3.0123442670E+00
                      -2.3269000000E-05 -5.2355000000E-05  2.1188967370E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
             xred     -2.9549715150E-04 -1.5160979587E-04  1.2072641100E-01
                      -1.2231521554E-04 -6.4356784457E-05  9.4386062187E-02
                       3.3321600987E-01 -3.3340268187E-01  8.1131907480E-02
                       3.3329844654E-01 -3.3335987938E-01  4.0164590227E-02
                      -1.3850392298E-05 -8.1938182287E-06  2.8251956493E-02
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            znucl        1.00000    7.00000    5.00000    6.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also http://www.abinit.org/about/?text=acknowledgments.

 [1] ABINIT : First-principles approach of materials and nanosystem properties.
 X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
 D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
 S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
 M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
 M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
 Computer Phys. Comm. 180, 2582-2615 (2009).
 Comment : the third generic paper describing the ABINIT project.
 Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
 is available at http://www.abinit.org/about/ABINIT_CPC_v10.pdf .
 The licence allows the authors to put it on the Web.

 [2] A brief introduction to the ABINIT software package.
 X. Gonze, G.-M. Rignanese, M. Verstraete, J.-M. Beuken, Y. Pouillon, R. Caracas, F. Jollet,
 M. Torrent, G. Zerah, M. Mikami, Ph. Ghosez, M. Veithen, J.-Y. Raty, V. Olevano, F. Bruneval,
 L. Reining, R. Godby, G. Onida, D.R. Hamann, and D.C. Allan.
 Z. Kristallogr. 220, 558-562 (2005).
 Comment : the second generic paper describing the ABINIT project. Note that this paper
 should be cited especially if you are using the GW part of ABINIT, as several authors
 of this part are not in the list of authors of the first or third paper.
 The .pdf of the latter paper is available at http://www.abinit.org/about/zfk_0505-06_558-562.pdf.
 Note that it should not redistributed (Copyright by Oldenburg Wissenshaftverlag,
 the licence allows the authors to put it on the Web).


 And optionally :

 [3] First-principles computation of material properties : the ABINIT software project. 
 X. Gonze, J.-M. Beuken, R. Caracas, F. Detraux, M. Fuchs, G.-M. Rignanese, L. Sindic,
 M. Verstraete, G. Zerah, F. Jollet, M. Torrent, A. Roy, M. Mikami, Ph. Ghosez, J.-Y. Raty, D.C. Allan.
 Computational Materials Science 25, 478-492 (2002). http://dx.doi.org/10.1016/S0927-0256(02)00325-7
 Comment : the original paper describing the ABINIT project.

 [4] Fast radix 2, 3, 4 and 5 kernels for Fast Fourier Transformations
 on computers with overlapping multiply-add instructions.
 S. Goedecker, SIAM J. on Scientific Computing 18, 1605 (1997).
-
- Proc.   0 individual time (sec): cpu=         10.9  wall=         10.9

================================================================================

 Calculation completed.
.Delivered    6 WARNINGs and   8 COMMENTs to log file.
+Overall time at end (sec) : cpu=        130.4  wall=        130.4
