
.Version 7.0.5 of ABINIT 
.(MPI version, prepared for a x86_64_none_intel12.1 computer) 

.Copyright (C) 1998-2012 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read ~abinit/doc/users/acknowledgments.html for suggested
 acknowledgments of the ABINIT effort.
 For more information, see http://www.abinit.org .

.Starting date : Mon 20 Mar 2017.
- ( at 21h44 )
  

 herald :  WARNING -
  The starting date is more than 3 years after the initial release
  of this version of ABINIT, namely Jan 2013.
  This version of ABINIT is not supported anymore.
  Action : please, switch to a more recent version of ABINIT.
- input  file    -> up-ecut.in
- output file    -> up-ecut.outB
- root for input  files -> up-ecut_i
- root for output files -> up-ecut_o


 DATASET    1 : space group P1 (#  1); Bravais aP (primitive triclinic)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
   intxc =         0  ionmov =         0    iscf =         7 xclevel =         1
  lmnmax =         1   lnmax =         1   mband =        10  mffmem =         1
P  mgfft =       125   mkmem =        17 mpssoang=         2     mpw =      4200
  mqgrid =      6040   natom =         6    nfft =     90000    nkpt =       198
  nloalg =         4  nspden =         1 nspinor =         1  nsppol =         1
    nsym =         1  n1xccc =         0  ntypat =         2  occopt =         1
================================================================================
P This job should need less than                      36.479 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
  WF disk file :    126.894 Mbytes ; DEN or POT disk file :      0.689 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   accesswff0 =  0 , fftalg0 =112 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      4.6499996960E+00  8.0540353180E+00  3.0000000000E+01 Bohr
              amu      1.00794000E+00  1.20110000E+01
           diemac      1.20000000E+01
             ecut      2.00000000E+01 Hartree
           getwfk          -1
           jdtset        1
              kpt     -1.42857143E-01 -7.14285714E-02  0.00000000E+00
                      -7.14285714E-02 -1.42857143E-01  0.00000000E+00
                      -7.14285714E-02 -7.14285714E-02  2.50000000E-01
                      -2.85714286E-01 -7.14285714E-02  0.00000000E+00
                      -2.14285714E-01 -1.42857143E-01  0.00000000E+00
                      -1.42857143E-01 -2.14285714E-01  0.00000000E+00
                      -7.14285714E-02 -2.85714286E-01  0.00000000E+00
                      -2.14285714E-01 -7.14285714E-02  2.50000000E-01
                      -1.42857143E-01 -1.42857143E-01  2.50000000E-01
                      -7.14285714E-02 -2.14285714E-01  2.50000000E-01
                      -1.42857143E-01 -7.14285714E-02  5.00000000E-01
                      -7.14285714E-02 -1.42857143E-01  5.00000000E-01
                      -7.14285714E-02 -7.14285714E-02 -2.50000000E-01
                      -4.28571429E-01 -7.14285714E-02  0.00000000E+00
                      -3.57142857E-01 -1.42857143E-01  0.00000000E+00
                      -2.85714286E-01 -2.14285714E-01  0.00000000E+00
                      -2.14285714E-01 -2.85714286E-01  0.00000000E+00
                      -1.42857143E-01 -3.57142857E-01  0.00000000E+00
                      -7.14285714E-02 -4.28571429E-01  0.00000000E+00
                      -3.57142857E-01 -7.14285714E-02  2.50000000E-01
                      -2.85714286E-01 -1.42857143E-01  2.50000000E-01
                      -2.14285714E-01 -2.14285714E-01  2.50000000E-01
                      -1.42857143E-01 -2.85714286E-01  2.50000000E-01
                      -7.14285714E-02 -3.57142857E-01  2.50000000E-01
                      -2.85714286E-01 -7.14285714E-02  5.00000000E-01
                      -2.14285714E-01 -1.42857143E-01  5.00000000E-01
                      -1.42857143E-01 -2.14285714E-01  5.00000000E-01
                      -7.14285714E-02 -2.85714286E-01  5.00000000E-01
                      -2.14285714E-01 -7.14285714E-02 -2.50000000E-01
                      -1.42857143E-01 -1.42857143E-01 -2.50000000E-01
                      -7.14285714E-02 -2.14285714E-01 -2.50000000E-01
                       4.28571429E-01 -7.14285714E-02  0.00000000E+00
                       5.00000000E-01 -1.42857143E-01  0.00000000E+00
                      -4.28571429E-01 -2.14285714E-01  0.00000000E+00
                      -3.57142857E-01 -2.85714286E-01  0.00000000E+00
                      -2.85714286E-01 -3.57142857E-01  0.00000000E+00
                      -2.14285714E-01 -4.28571429E-01  0.00000000E+00
                      -1.42857143E-01  5.00000000E-01  0.00000000E+00
                      -7.14285714E-02  4.28571429E-01  0.00000000E+00
                       5.00000000E-01 -7.14285714E-02  2.50000000E-01
                      -4.28571429E-01 -1.42857143E-01  2.50000000E-01
                      -3.57142857E-01 -2.14285714E-01  2.50000000E-01
                      -2.85714286E-01 -2.85714286E-01  2.50000000E-01
                      -2.14285714E-01 -3.57142857E-01  2.50000000E-01
                      -1.42857143E-01 -4.28571429E-01  2.50000000E-01
                      -7.14285714E-02  5.00000000E-01  2.50000000E-01
                      -4.28571429E-01 -7.14285714E-02  5.00000000E-01
                      -3.57142857E-01 -1.42857143E-01  5.00000000E-01
                      -2.85714286E-01 -2.14285714E-01  5.00000000E-01
                      -2.14285714E-01 -2.85714286E-01  5.00000000E-01
                       outvar_i_n : Printing only first  50 k-points.
         kptrlatt       14    0    0      7    7    2     -7   -7    2
          kptrlen      6.50999957E+01
P           mkmem          17
            natom           6
            nband          10
           ndtset           1
            ngfft          20      36     125
             nkpt         198
            npkpt          12
            nstep          10
             nsym           1
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000
        optforces           1
            rprim      8.6602540378E-01 -5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           shiftk      0.00000000E+00  5.00000000E-01  5.00000000E-01
          spgroup           1
           toldfe      1.00000000E-06 Hartree
            typat      1  1  2  2  2  2
              wtk        0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510
                       outvars : Printing only first  50 k-points.
           xangst     -2.3812974387E-07  6.8561204582E-04  1.3610132864E+01
                       1.2303421832E+00  2.1299904870E+00  1.3609929832E+01
                      -2.3812974387E-07  2.2013480830E-03  1.2386786576E+01
                      -2.3812974387E-07  1.4188380540E+00  1.2155007896E+01
                       1.2303233752E+00  2.1324792476E+00  1.2387302099E+01
                       1.2303382361E+00  3.5490075256E+00  1.2146211489E+01
            xcart     -4.5000000000E-07  1.2956190000E-03  2.5719423746E+01
                       2.3250097760E+00  4.0250986860E+00  2.5719040070E+01
                      -4.5000000000E-07  4.1599450000E-03  2.3407634295E+01
                      -4.5000000000E-07  2.6812153490E+00  2.2969636067E+01
                       2.3249742340E+00  4.0298017620E+00  2.3408608492E+01
                       2.3250023170E+00  6.7066522670E+00  2.2953013267E+01
             xred     -1.1174522070E-07  1.6083356246E-04  8.5731412487E-01
                       5.7735273454E-01  6.6642912455E-01  8.5730133567E-01
                      -1.1174522070E-07  5.1647218173E-04  7.8025447650E-01
                      -1.1174522070E-07  3.3290331906E-01  7.6565453557E-01
                       5.7734390865E-01  6.6701051706E-01  7.8028694973E-01
                       5.7735088230E-01  9.9937393652E-01  7.6510044223E-01
            znucl        1.00000    6.00000

================================================================================

 chkinp: Checking input parameters for consistency, jdtset=   1.

================================================================================
== DATASET  1 ==================================================================
-   nproc =   12

 Exchange-correlation functional for the present dataset will be:
  LDA: new Teter (4/93) with spin-polarized option - ixc=1
 Citation for XC functional:
  S. Goedecker, M. Teter, J. Huetter, PRB 54, 1703 (1996)
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  4.0270179 -2.3249998  0.0000000  G(1)=  0.2483227  0.0000000  0.0000000
 R(2)=  0.0000000  8.0540353  0.0000000  G(2)=  0.0716846  0.1241614  0.0000000
 R(3)=  0.0000000  0.0000000 30.0000000  G(3)=  0.0000000  0.0000000  0.0333333
 Unit cell volume ucvol=  9.7301232E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  20  36 125
         ecut(hartree)=     20.000   => boxcut(ratio)=   2.05315

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /home/reinaldo/tiniba/pseudopotentials/hgh/1h.1.hgh
- pspatm: opening atomic psp file    /home/reinaldo/tiniba/pseudopotentials/hgh/1h.1.hgh
- Hartwigsen-Goedecker-Hutter psp for H,  from PRB58, 3641 (1998)
-  1.00000   1.00000     10605                znucl, zion, pspdat
    3    1    0    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.2000000
 cc1 =  -4.1802370; cc2 =   0.7250750; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.0000000; h11s=   0.0000000; h22s=   0.0000000; h33s=   0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
 pspatm: epsatm=   -0.00129784
         --- l  ekb(1:nproj) -->
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /home/reinaldo/tiniba/pseudopotentials/hgh/6c.4.hgh
- pspatm: opening atomic psp file    /home/reinaldo/tiniba/pseudopotentials/hgh/6c.4.hgh
- Hartwigsen-Goedecker-Hutter psp for C,  from PRB58, 3641 (1998)
-  6.00000   4.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.3488300
 cc1 =  -8.5137710; cc2 =   1.2284320; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.3045530; h11s=   9.5228420; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.2326770; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0041040; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
 pspatm: epsatm=   -0.16969744
         --- l  ekb(1:nproj) -->
             0    0.953587
 pspatm: atomic psp has been read  and splines computed

  -1.22649382E+01                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

P newkpt: treating     10 bands with npw=    4145 for ikpt=   1 by node    0
P newkpt: treating     10 bands with npw=    4171 for ikpt=   2 by node    0
P newkpt: treating     10 bands with npw=    4148 for ikpt=   3 by node    0
P newkpt: treating     10 bands with npw=    4133 for ikpt=   4 by node    0
P newkpt: treating     10 bands with npw=    4165 for ikpt=   5 by node    0
P newkpt: treating     10 bands with npw=    4171 for ikpt=   6 by node    0
P newkpt: treating     10 bands with npw=    4168 for ikpt=   7 by node    0
P newkpt: treating     10 bands with npw=    4147 for ikpt=   8 by node    0
P newkpt: treating     10 bands with npw=    4156 for ikpt=   9 by node    0
P newkpt: treating     10 bands with npw=    4173 for ikpt=  10 by node    0
P newkpt: treating     10 bands with npw=    4150 for ikpt=  11 by node    0
P newkpt: treating     10 bands with npw=    4166 for ikpt=  12 by node    0
P newkpt: treating     10 bands with npw=    4148 for ikpt=  13 by node    0
P newkpt: treating     10 bands with npw=    4148 for ikpt=  14 by node    0
P newkpt: treating     10 bands with npw=    4143 for ikpt=  15 by node    0
P newkpt: treating     10 bands with npw=    4164 for ikpt=  16 by node    0
P newkpt: treating     10 bands with npw=    4178 for ikpt=  17 by node    0
P newkpt: treating     10 bands with npw=    4188 for ikpt=  18 by node    1
P newkpt: treating     10 bands with npw=    4200 for ikpt=  19 by node    1
P newkpt: treating     10 bands with npw=    4140 for ikpt=  20 by node    1
P newkpt: treating     10 bands with npw=    4140 for ikpt=  21 by node    1
P newkpt: treating     10 bands with npw=    4173 for ikpt=  22 by node    1
P newkpt: treating     10 bands with npw=    4181 for ikpt=  23 by node    1
P newkpt: treating     10 bands with npw=    4193 for ikpt=  24 by node    1
P newkpt: treating     10 bands with npw=    4152 for ikpt=  25 by node    1
P newkpt: treating     10 bands with npw=    4166 for ikpt=  26 by node    1
P newkpt: treating     10 bands with npw=    4184 for ikpt=  27 by node    1
P newkpt: treating     10 bands with npw=    4188 for ikpt=  28 by node    1
P newkpt: treating     10 bands with npw=    4147 for ikpt=  29 by node    1
P newkpt: treating     10 bands with npw=    4156 for ikpt=  30 by node    1
P newkpt: treating     10 bands with npw=    4173 for ikpt=  31 by node    1
P newkpt: treating     10 bands with npw=    4163 for ikpt=  32 by node    1
P newkpt: treating     10 bands with npw=    4151 for ikpt=  33 by node    1
P newkpt: treating     10 bands with npw=    4164 for ikpt=  34 by node    1
P newkpt: treating     10 bands with npw=    4164 for ikpt=  35 by node    2
P newkpt: treating     10 bands with npw=    4158 for ikpt=  36 by node    2
P newkpt: treating     10 bands with npw=    4170 for ikpt=  37 by node    2
P newkpt: treating     10 bands with npw=    4187 for ikpt=  38 by node    2
P newkpt: treating     10 bands with npw=    4195 for ikpt=  39 by node    2
P newkpt: treating     10 bands with npw=    4147 for ikpt=  40 by node    2
P newkpt: treating     10 bands with npw=    4161 for ikpt=  41 by node    2
P newkpt: treating     10 bands with npw=    4157 for ikpt=  42 by node    2
P newkpt: treating     10 bands with npw=    4159 for ikpt=  43 by node    2
P newkpt: treating     10 bands with npw=    4171 for ikpt=  44 by node    2
P newkpt: treating     10 bands with npw=    4186 for ikpt=  45 by node    2
P newkpt: treating     10 bands with npw=    4186 for ikpt=  46 by node    2
P newkpt: treating     10 bands with npw=    4156 for ikpt=  47 by node    2
P newkpt: treating     10 bands with npw=    4144 for ikpt=  48 by node    2
P newkpt: treating     10 bands with npw=    4140 for ikpt=  49 by node    2
P newkpt: treating     10 bands with npw=    4164 for ikpt=  50 by node    2
 newkpt: prtvol=0 or 1, do not print more k-points.
 
 setup2: Arith. and geom. avg. npw (full set) are    4157.097    4157.069

================================================================================

     iter   Etot(hartree)      deltaE(h)  residm     vres2    diffor    maxfor
 ETOT  1  -22.744907423032    -2.274E+01 9.612E-02 5.259E+02 4.390E-01 4.390E-01
 ETOT  2  -22.936870863294    -1.920E-01 2.468E-02 6.515E+02 4.280E-01 8.670E-01
 ETOT  3  -22.977463419777    -4.059E-02 1.582E-02 7.017E+01 7.843E-02 7.886E-01
 ETOT  4  -22.979707560922    -2.244E-03 1.957E-03 1.219E+01 1.457E-02 7.809E-01
 ETOT  5  -22.980981695244    -1.274E-03 9.104E-04 6.601E+00 1.209E-02 7.688E-01
 ETOT  6  -22.981295503614    -3.138E-04 6.033E-04 2.329E+00 6.569E-03 7.701E-01
 ETOT  7  -22.981343817863    -4.831E-05 8.585E-04 1.393E+00 1.602E-03 7.688E-01
 ETOT  8  -22.981353443076    -9.625E-06 3.723E-04 6.982E-01 7.324E-04 7.686E-01
 ETOT  9  -22.981350808942     2.634E-06 4.306E-04 4.770E-01 1.117E-03 7.695E-01
 ETOT 10  -22.981354457721    -3.649E-06 1.490E-04 1.154E-01 6.062E-04 7.690E-01

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.78797935E-03  sigma(3 2)=  3.19778496E-04
  sigma(2 2)= -4.69321769E-04  sigma(3 1)= -3.43449651E-04
  sigma(3 3)=  2.44389648E-04  sigma(2 1)=  5.37377019E-04
 

 scprqt:  WARNING -
  nstep=   10 was not enough SCF cycles to converge;
  maximum energy difference=  3.649E-06 exceeds toldfe=  1.000E-06

================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   2.7482E-07; max=  1.4904E-04
  -0.1429 -0.0714  0.0000    1  5.13252E-08 kpt; spin; max resid(k); each band:
  2.20E-08 1.11E-08 2.65E-08 2.13E-08 1.19E-08 2.14E-08 1.04E-08 5.13E-08
  4.40E-08 3.79E-08
  -0.0714 -0.1429  0.0000    1  4.34625E-08 kpt; spin; max resid(k); each band:
  2.19E-08 1.13E-08 3.36E-08 1.83E-08 1.14E-08 1.88E-08 2.93E-08 4.35E-08
  4.15E-08 4.20E-08
  -0.0714 -0.0714  0.2500    1  5.75343E-08 kpt; spin; max resid(k); each band:
  2.22E-08 9.92E-09 3.07E-08 1.93E-08 1.05E-08 2.14E-08 5.75E-08 9.95E-09
  3.72E-08 4.91E-08
  -0.2857 -0.0714  0.0000    1  7.09734E-08 kpt; spin; max resid(k); each band:
  1.99E-08 1.30E-08 1.44E-08 2.66E-08 1.52E-08 9.91E-09 1.46E-08 4.19E-08
  3.29E-08 7.10E-08
  -0.2143 -0.1429  0.0000    1  4.99951E-08 kpt; spin; max resid(k); each band:
  2.10E-08 1.32E-08 1.89E-08 2.44E-08 1.52E-08 2.19E-08 1.34E-08 5.00E-08
  4.46E-08 4.60E-08
  -0.1429 -0.2143  0.0000    1  5.25407E-08 kpt; spin; max resid(k); each band:
  2.13E-08 1.35E-08 2.85E-08 1.99E-08 1.47E-08 2.01E-08 6.66E-09 5.25E-08
  4.46E-08 3.13E-08
  -0.0714 -0.2857  0.0000    1  5.05638E-08 kpt; spin; max resid(k); each band:
  2.12E-08 1.37E-08 3.73E-08 1.31E-08 1.36E-08 1.83E-08 1.13E-08 5.06E-08
  4.63E-08 2.95E-08
  -0.2143 -0.0714  0.2500    1  5.44898E-08 kpt; spin; max resid(k); each band:
  2.13E-08 1.22E-08 1.91E-08 2.40E-08 1.33E-08 2.16E-08 1.49E-08 4.96E-08
  5.45E-08 3.08E-08
  -0.1429 -0.1429  0.2500    1  5.26086E-08 kpt; spin; max resid(k); each band:
  2.16E-08 1.24E-08 2.75E-08 2.06E-08 1.33E-08 2.08E-08 7.78E-09 5.26E-08
  4.47E-08 2.98E-08
  -0.0714 -0.2143  0.2500    1  4.96036E-08 kpt; spin; max resid(k); each band:
  2.16E-08 1.26E-08 3.60E-08 1.61E-08 1.25E-08 1.85E-08 1.40E-08 4.96E-08
  4.43E-08 2.88E-08
  -0.1429 -0.0714  0.5000    1  5.13238E-08 kpt; spin; max resid(k); each band:
  2.20E-08 1.11E-08 2.64E-08 2.13E-08 1.19E-08 2.14E-08 1.04E-08 5.13E-08
  4.40E-08 3.79E-08
  -0.0714 -0.1429  0.5000    1  4.34801E-08 kpt; spin; max resid(k); each band:
  2.19E-08 1.13E-08 3.36E-08 1.83E-08 1.14E-08 1.88E-08 2.91E-08 4.35E-08
  4.15E-08 4.22E-08
  -0.0714 -0.0714 -0.2500    1  5.74835E-08 kpt; spin; max resid(k); each band:
  2.22E-08 9.93E-09 3.07E-08 1.93E-08 1.05E-08 2.15E-08 5.75E-08 9.91E-09
  3.72E-08 4.92E-08
  -0.4286 -0.0714  0.0000    1  1.77578E-05 kpt; spin; max resid(k); each band:
  1.60E-08 1.39E-08 8.76E-09 2.28E-08 1.01E-08 1.37E-08 1.29E-08 2.23E-08
  2.62E-08 1.78E-05
  -0.3571 -0.1429  0.0000    1  1.44278E-05 kpt; spin; max resid(k); each band:
  1.79E-08 1.38E-08 1.09E-08 3.01E-08 1.66E-08 7.36E-09 1.40E-08 2.87E-08
  2.80E-08 1.44E-05
  -0.2857 -0.2143  0.0000    1  1.13496E-07 kpt; spin; max resid(k); each band:
  1.94E-08 1.39E-08 1.37E-08 2.85E-08 1.86E-08 9.50E-09 1.43E-08 3.76E-08
  3.00E-08 1.13E-07
  -0.2143 -0.2857  0.0000    1  8.81510E-08 kpt; spin; max resid(k); each band:
  2.03E-08 1.42E-08 1.85E-08 2.50E-08 1.74E-08 2.13E-08 1.15E-08 4.62E-08
  3.31E-08 8.82E-08
  -0.1429 -0.3571  0.0000    1  5.00342E-08 kpt; spin; max resid(k); each band:
  2.05E-08 1.44E-08 3.10E-08 1.77E-08 1.65E-08 1.85E-08 6.43E-09 5.00E-08
  3.88E-08 4.66E-08
  -0.0714 -0.4286  0.0000    1  4.98768E-08 kpt; spin; max resid(k); each band:
  2.06E-08 1.45E-08 3.77E-08 7.67E-09 1.53E-08 1.73E-08 1.13E-08 4.99E-08
  4.33E-08 3.48E-08
  -0.3571 -0.0714  0.2500    1  3.12156E-06 kpt; spin; max resid(k); each band:
  1.82E-08 1.35E-08 1.12E-08 2.96E-08 1.82E-08 5.71E-09 1.42E-08 3.00E-08
  2.98E-08 3.12E-06
  -0.2857 -0.1429  0.2500    1  9.59792E-08 kpt; spin; max resid(k); each band:
  1.98E-08 1.36E-08 1.40E-08 2.78E-08 1.78E-08 8.60E-09 1.46E-08 4.02E-08
  3.09E-08 9.60E-08
  -0.2143 -0.2143  0.2500    1  6.24310E-08 kpt; spin; max resid(k); each band:
  2.07E-08 1.39E-08 1.87E-08 2.48E-08 1.68E-08 2.16E-08 1.23E-08 4.86E-08
  3.48E-08 6.24E-08
  -0.1429 -0.2857  0.2500    1  5.16150E-08 kpt; spin; max resid(k); each band:
  2.09E-08 1.42E-08 2.96E-08 1.90E-08 1.60E-08 1.91E-08 6.31E-09 5.16E-08
  4.21E-08 3.77E-08
  -0.0714 -0.3571  0.2500    1  5.02544E-08 kpt; spin; max resid(k); each band:
  2.08E-08 1.43E-08 3.78E-08 1.01E-08 1.47E-08 1.76E-08 1.07E-08 5.03E-08
  4.61E-08 3.20E-08
  -0.2857 -0.0714  0.5000    1  7.17504E-08 kpt; spin; max resid(k); each band:
  1.99E-08 1.30E-08 1.44E-08 2.66E-08 1.52E-08 9.91E-09 1.46E-08 4.19E-08
  3.29E-08 7.18E-08
  -0.2143 -0.1429  0.5000    1  4.99941E-08 kpt; spin; max resid(k); each band:
  2.10E-08 1.32E-08 1.89E-08 2.44E-08 1.51E-08 2.19E-08 1.34E-08 5.00E-08
  4.46E-08 4.52E-08
  -0.1429 -0.2143  0.5000    1  5.25742E-08 kpt; spin; max resid(k); each band:
  2.13E-08 1.35E-08 2.86E-08 1.99E-08 1.47E-08 2.01E-08 6.65E-09 5.26E-08
  4.46E-08 3.18E-08
  -0.0714 -0.2857  0.5000    1  5.05761E-08 kpt; spin; max resid(k); each band:
  2.12E-08 1.37E-08 3.73E-08 1.31E-08 1.37E-08 1.83E-08 1.13E-08 5.06E-08
  4.63E-08 2.95E-08
  -0.2143 -0.0714 -0.2500    1  5.45410E-08 kpt; spin; max resid(k); each band:
  2.13E-08 1.22E-08 1.91E-08 2.40E-08 1.33E-08 2.16E-08 1.49E-08 4.96E-08
  5.45E-08 3.06E-08
  -0.1429 -0.1429 -0.2500    1  5.26159E-08 kpt; spin; max resid(k); each band:
  2.16E-08 1.24E-08 2.75E-08 2.06E-08 1.33E-08 2.08E-08 7.78E-09 5.26E-08
  4.47E-08 2.99E-08
  -0.0714 -0.2143 -0.2500    1  4.96086E-08 kpt; spin; max resid(k); each band:
  2.16E-08 1.26E-08 3.60E-08 1.62E-08 1.25E-08 1.85E-08 1.38E-08 4.96E-08
  4.42E-08 2.90E-08
   0.4286 -0.0714  0.0000    1  5.95454E-08 kpt; spin; max resid(k); each band:
  1.58E-08 1.34E-08 9.22E-09 2.42E-08 9.97E-09 1.29E-08 1.32E-08 2.30E-08
  2.48E-08 5.95E-08
   0.5000 -0.1429  0.0000    1  3.68360E-08 kpt; spin; max resid(k); each band:
  1.47E-08 1.36E-08 8.50E-09 2.08E-08 1.60E-08 1.23E-08 1.33E-08 2.01E-08
  1.63E-08 3.68E-08
  -0.4286 -0.2143  0.0000    1  3.67135E-08 kpt; spin; max resid(k); each band:
  1.52E-08 1.38E-08 8.35E-09 2.19E-08 1.41E-08 1.05E-08 1.38E-08 1.99E-08
  1.41E-08 3.67E-08
  -0.3571 -0.2857  0.0000    1  8.65323E-07 kpt; spin; max resid(k); each band:
  1.65E-08 1.42E-08 9.20E-09 2.40E-08 1.57E-08 9.34E-09 1.40E-08 2.18E-08
  1.61E-08 8.65E-07
  -0.2857 -0.3571  0.0000    1  2.28707E-06 kpt; spin; max resid(k); each band:
  1.80E-08 1.41E-08 1.17E-08 2.64E-08 1.67E-08 1.50E-08 1.50E-08 2.96E-08
  1.94E-08 2.29E-06
  -0.2143 -0.4286  0.0000    1  4.04650E-07 kpt; spin; max resid(k); each band:
  1.96E-08 1.37E-08 1.82E-08 2.43E-08 1.62E-08 2.35E-08 1.18E-08 3.91E-08
  2.28E-08 4.05E-07
  -0.1429  0.5000  0.0000    1  5.44529E-08 kpt; spin; max resid(k); each band:
  2.05E-08 1.37E-08 3.51E-08 1.36E-08 1.52E-08 2.06E-08 8.05E-09 4.43E-08
  2.57E-08 5.45E-08
  -0.0714  0.4286  0.0000    1  4.88342E-08 kpt; spin; max resid(k); each band:
  2.10E-08 1.38E-08 3.75E-08 7.97E-09 1.32E-08 1.90E-08 1.65E-08 4.88E-08
  2.86E-08 3.29E-08
   0.5000 -0.0714  0.2500    1  3.89868E-07 kpt; spin; max resid(k); each band:
  1.48E-08 1.38E-08 8.27E-09 2.08E-08 1.42E-08 1.45E-08 1.26E-08 2.12E-08
  2.18E-08 3.90E-07
  -0.4286 -0.1429  0.2500    1  3.41206E-07 kpt; spin; max resid(k); each band:
  1.54E-08 1.39E-08 8.50E-09 2.22E-08 1.14E-08 1.27E-08 1.27E-08 2.18E-08
  2.18E-08 3.41E-07
  -0.3571 -0.2143  0.2500    1  2.51851E-05 kpt; spin; max resid(k); each band:
  1.70E-08 1.40E-08 9.77E-09 2.20E-08 1.53E-08 8.82E-09 1.21E-08 2.48E-08
  2.62E-08 2.52E-05
  -0.2857 -0.2857  0.2500    1  7.67179E-05 kpt; spin; max resid(k); each band:
  1.82E-08 1.45E-08 1.21E-08 2.62E-08 1.79E-08 1.23E-08 1.48E-08 3.28E-08
  2.93E-08 7.67E-05
  -0.2143 -0.3571  0.2500    1  3.35263E-07 kpt; spin; max resid(k); each band:
  1.97E-08 1.42E-08 1.81E-08 2.46E-08 1.69E-08 2.18E-08 1.13E-08 4.30E-08
  3.23E-08 3.35E-07
  -0.1429 -0.4286  0.2500    1  5.86906E-08 kpt; spin; max resid(k); each band:
  2.03E-08 1.42E-08 3.28E-08 1.58E-08 1.61E-08 1.92E-08 6.98E-09 4.76E-08
  3.48E-08 5.87E-08
  -0.0714  0.5000  0.2500    1  5.01971E-08 kpt; spin; max resid(k); each band:
  2.07E-08 1.43E-08 3.75E-08 6.58E-09 1.49E-08 1.80E-08 1.29E-08 5.02E-08
  3.92E-08 3.63E-08
  -0.4286 -0.0714  0.5000    1  5.47350E-05 kpt; spin; max resid(k); each band:
  1.57E-08 1.40E-08 8.58E-09 2.16E-08 9.86E-09 1.37E-08 1.31E-08 2.14E-08
  2.47E-08 5.47E-05
  -0.3571 -0.1429  0.5000    1  1.49043E-04 kpt; spin; max resid(k); each band:
  1.80E-08 1.38E-08 1.08E-08 2.82E-08 1.63E-08 7.28E-09 1.36E-08 2.87E-08
  2.77E-08 1.49E-04
  -0.2857 -0.2143  0.5000    1  7.02836E-07 kpt; spin; max resid(k); each band:
  1.94E-08 1.39E-08 1.37E-08 2.86E-08 1.86E-08 9.50E-09 1.43E-08 3.76E-08
  3.01E-08 7.03E-07
  -0.2143 -0.2857  0.5000    1  3.26915E-07 kpt; spin; max resid(k); each band:
  2.03E-08 1.42E-08 1.85E-08 2.50E-08 1.74E-08 2.13E-08 1.14E-08 4.62E-08
  3.28E-08 3.27E-07
 outwf : prtvol=0 or 1, do not print more k-points.

 reduced coordinates (array xred) for    6 atoms
      -0.000000111745      0.000160833562      0.857314124867
       0.577352734538      0.666429124547      0.857301335667
      -0.000000111745      0.000516472182      0.780254476500
      -0.000000111745      0.332903319060      0.765654535567
       0.577343908652      0.667010517058      0.780286949733
       0.577350882298      0.999373936516      0.765100442233
 rms dE/dt=  3.1935E+00; max dE/dt=  8.4131E+00; dE/dt below (all hartree)
    1      -0.192074126097     -0.028963249179     -1.225372329043
    2      -0.023393839309      0.289502182177     -0.155227454019
    3      -3.847862372404      2.601973011038     -7.510967320894
    4      -0.170997641511     -1.009879608159      1.725171519758
    5       0.492896888342      1.481740036975     -1.252974616800
    6       3.741278562300     -3.334302894090      8.413077145220
 
 cartesian coordinates (angstrom) at end:
    1     -0.00000023812974     0.00068561204582    13.61013286445164
    2      1.23034218320814     2.12999048695676    13.60992983185696
    3     -0.00000023812974     0.00220134808299    12.38678657592366
    4     -0.00000023812974     1.41883805401248    12.15500789626325
    5      1.23032337519179     2.13247924758622    12.38730209877273
    6      1.23033823607534     3.54900752563486    12.14621148936030

 cartesian forces (hartree/bohr) at end:
    1      0.04976710421518     0.00359755424807     0.04081078288044
    2     -0.01494910800841    -0.03594354766941     0.00513928704632
    3      0.76898475512565    -0.32306307689379     0.25033061594214
    4      0.11484992744492     0.12538946603523    -0.05754067874625
    5     -0.22862091116190    -0.18397342433670     0.04173085913901
    6     -0.69003176761544     0.41399302861659    -0.28047086626166
 frms,max,avg= 2.9910486E-01 7.6898476E-01   5.483E-06 -1.438E-06  3.496E-05 h/b

 cartesian forces (eV/Angstrom) at end:
    1      2.55912717784686     0.18499366188192     2.09857465620221
    2     -0.76871397667585    -1.84829137960905     0.26427274325871
    3     39.54278267192875   -16.61256995510689    12.87251675192521
    4      5.90582022669508     6.44778504610310    -2.95886041861308
    5    -11.75615894083142    -9.46029305193196     2.14588687571210
    6    -35.48285715896342    21.28837567866288   -14.42239060848514
 frms,max,avg= 1.5380589E+01 3.9542783E+01   2.819E-04 -7.393E-05  1.798E-03 e/A
 length scales=  4.649999696000  8.054035318000 30.000000000000 bohr
              =  2.460673859074  4.262011927465 15.875316257700 angstroms
 prteigrs : about to open file up-ecut_o_DS1_EIG
 Fermi (or HOMO) energy (hartree) =  -0.00341   Average Vxc (hartree)=  -0.13135
 Eigenvalues (hartree) for nkpt= 198  k points:
 kpt#   1, nband= 10, wtk=  0.00510, kpt= -0.1429 -0.0714  0.0000 (reduced coord)
  -0.98052  -0.72982  -0.57215  -0.51945  -0.45753  -0.26846  -0.18604  -0.13164
  -0.05704   0.00516
 kpt#   2, nband= 10, wtk=  0.00510, kpt= -0.0714 -0.1429  0.0000 (reduced coord)
  -0.98594  -0.74048  -0.56328  -0.52299  -0.45632  -0.27281  -0.14370  -0.13510
  -0.08043   0.00577
 kpt#   3, nband= 10, wtk=  0.00510, kpt= -0.0714 -0.0714  0.2500 (reduced coord)
  -0.98772  -0.72763  -0.57420  -0.53025  -0.46055  -0.25215  -0.14258  -0.13381
  -0.08830  -0.00997
 kpt#   4, nband= 10, wtk=  0.00510, kpt= -0.2857 -0.0714  0.0000 (reduced coord)
  -0.95810  -0.71922  -0.59787  -0.48307  -0.42262  -0.34100  -0.25642  -0.11695
  -0.00494   0.02028
 kpt#   5, nband= 10, wtk=  0.00510, kpt= -0.2143 -0.1429  0.0000 (reduced coord)
  -0.96821  -0.73837  -0.57383  -0.49906  -0.43165  -0.30543  -0.25138  -0.11141
  -0.01281   0.00830
 kpt#   6, nband= 10, wtk=  0.00510, kpt= -0.1429 -0.2143  0.0000 (reduced coord)
  -0.97632  -0.75374  -0.55285  -0.50794  -0.44029  -0.30386  -0.20613  -0.11528
  -0.03742   0.00727
 kpt#   7, nband= 10, wtk=  0.00510, kpt= -0.0714 -0.2857  0.0000 (reduced coord)
  -0.98143  -0.76398  -0.54267  -0.50448  -0.44861  -0.31085  -0.15466  -0.11920
  -0.06337   0.00555
 kpt#   8, nband= 10, wtk=  0.00510, kpt= -0.2143 -0.0714  0.2500 (reduced coord)
  -0.97006  -0.72727  -0.58093  -0.50387  -0.44364  -0.29321  -0.23728  -0.11902
  -0.02027   0.00762
 kpt#   9, nband= 10, wtk=  0.00510, kpt= -0.1429 -0.1429  0.2500 (reduced coord)
  -0.97841  -0.74265  -0.56218  -0.51369  -0.44776  -0.28738  -0.19811  -0.12374
  -0.04655   0.01142
 kpt#  10, nband= 10, wtk=  0.00510, kpt= -0.0714 -0.2143  0.2500 (reduced coord)
  -0.98370  -0.75326  -0.55219  -0.51375  -0.45191  -0.29339  -0.14984  -0.12791
  -0.07231   0.01220
 kpt#  11, nband= 10, wtk=  0.00510, kpt= -0.1429 -0.0714  0.5000 (reduced coord)
  -0.98051  -0.72994  -0.57216  -0.51940  -0.45755  -0.26851  -0.18610  -0.13170
  -0.05704   0.00498
 kpt#  12, nband= 10, wtk=  0.00510, kpt= -0.0714 -0.1429  0.5000 (reduced coord)
  -0.98597  -0.74047  -0.56316  -0.52291  -0.45622  -0.27274  -0.14369  -0.13507
  -0.08042   0.00578
 kpt#  13, nband= 10, wtk=  0.00510, kpt= -0.0714 -0.0714 -0.2500 (reduced coord)
  -0.98767  -0.72769  -0.57422  -0.53019  -0.46057  -0.25219  -0.14258  -0.13377
  -0.08827  -0.01003
 kpt#  14, nband= 10, wtk=  0.00510, kpt= -0.4286 -0.0714  0.0000 (reduced coord)
  -0.93928  -0.69587  -0.62706  -0.45210  -0.42319  -0.38527  -0.24642  -0.16102
  -0.00687   0.06760
 kpt#  15, nband= 10, wtk=  0.00510, kpt= -0.3571 -0.1429  0.0000 (reduced coord)
  -0.94640  -0.71184  -0.61190  -0.46131  -0.40821  -0.38024  -0.25960  -0.13660
  -0.01103   0.05786
 kpt#  16, nband= 10, wtk=  0.00510, kpt= -0.2857 -0.2143  0.0000 (reduced coord)
  -0.95624  -0.73197  -0.58854  -0.47848  -0.41320  -0.34391  -0.27154  -0.11246
  -0.01528   0.03966
 kpt#  17, nband= 10, wtk=  0.00510, kpt= -0.2143 -0.2857  0.0000 (reduced coord)
  -0.96602  -0.75073  -0.56155  -0.49416  -0.42569  -0.31757  -0.25791  -0.10093
  -0.01874   0.01835
 kpt#  18, nband= 10, wtk=  0.00510, kpt= -0.1429 -0.3571  0.0000 (reduced coord)
  -0.97389  -0.76532  -0.53894  -0.50146  -0.43872  -0.32142  -0.20835  -0.10139
  -0.03006  -0.00080
 kpt#  19, nband= 10, wtk=  0.00510, kpt= -0.0714 -0.4286  0.0000 (reduced coord)
  -0.97921  -0.77449  -0.53221  -0.49223  -0.45113  -0.32826  -0.15849  -0.10390
  -0.05336  -0.01038
 kpt#  20, nband= 10, wtk=  0.00510, kpt= -0.3571 -0.0714  0.2500 (reduced coord)
  -0.94701  -0.70749  -0.61522  -0.46227  -0.40558  -0.38695  -0.25544  -0.13545
  -0.00713   0.05108
 kpt#  21, nband= 10, wtk=  0.00510, kpt= -0.2857 -0.1429  0.2500 (reduced coord)
  -0.95685  -0.72724  -0.59282  -0.47961  -0.41310  -0.34605  -0.26747  -0.11359
  -0.01063   0.03253
 kpt#  22, nband= 10, wtk=  0.00510, kpt= -0.2143 -0.2143  0.2500 (reduced coord)
  -0.96675  -0.74648  -0.56705  -0.49535  -0.42523  -0.31380  -0.25841  -0.10507
  -0.01364   0.01156
 kpt#  23, nband= 10, wtk=  0.00510, kpt= -0.1429 -0.2857  0.2500 (reduced coord)
  -0.97465  -0.76154  -0.54488  -0.50351  -0.43676  -0.31578  -0.20953  -0.10727
  -0.02948  -0.00095
 kpt#  24, nband= 10, wtk=  0.00510, kpt= -0.0714 -0.3571  0.2500 (reduced coord)
  -0.97987  -0.77144  -0.53582  -0.49725  -0.44805  -0.32313  -0.15759  -0.11076
  -0.05518  -0.00620
 kpt#  25, nband= 10, wtk=  0.00510, kpt= -0.2857 -0.0714  0.5000 (reduced coord)
  -0.95826  -0.71934  -0.59800  -0.48329  -0.42262  -0.34109  -0.25658  -0.11706
  -0.00508   0.02022
 kpt#  26, nband= 10, wtk=  0.00510, kpt= -0.2143 -0.1429  0.5000 (reduced coord)
  -0.96823  -0.73837  -0.57369  -0.49918  -0.43168  -0.30537  -0.25142  -0.11148
  -0.01280   0.00836
 kpt#  27, nband= 10, wtk=  0.00510, kpt= -0.1429 -0.2143  0.5000 (reduced coord)
  -0.97643  -0.75380  -0.55292  -0.50814  -0.44016  -0.30405  -0.20617  -0.11534
  -0.03736   0.00720
 kpt#  28, nband= 10, wtk=  0.00510, kpt= -0.0714 -0.2857  0.5000 (reduced coord)
  -0.98154  -0.76405  -0.54283  -0.50470  -0.44871  -0.31093  -0.15473  -0.11927
  -0.06353   0.00542
 kpt#  29, nband= 10, wtk=  0.00510, kpt= -0.2143 -0.0714 -0.2500 (reduced coord)
  -0.97013  -0.72726  -0.58104  -0.50391  -0.44369  -0.29319  -0.23728  -0.11900
  -0.02019   0.00756
 kpt#  30, nband= 10, wtk=  0.00510, kpt= -0.1429 -0.1429 -0.2500 (reduced coord)
  -0.97842  -0.74275  -0.56209  -0.51367  -0.44769  -0.28741  -0.19810  -0.12377
  -0.04660   0.01140
 kpt#  31, nband= 10, wtk=  0.00510, kpt= -0.0714 -0.2143 -0.2500 (reduced coord)
  -0.98374  -0.75323  -0.55217  -0.51374  -0.45190  -0.29338  -0.14998  -0.12789
  -0.07225   0.01232
 kpt#  32, nband= 10, wtk=  0.00510, kpt=  0.4286 -0.0714  0.0000 (reduced coord)
  -0.94076  -0.68769  -0.63098  -0.45308  -0.42964  -0.38890  -0.23547  -0.15874
  -0.00899   0.02885
 kpt#  33, nband= 10, wtk=  0.00510, kpt=  0.5000 -0.1429  0.0000 (reduced coord)
  -0.93750  -0.68630  -0.63143  -0.45199  -0.43655  -0.38201  -0.23109  -0.17170
  -0.02371   0.03414
 kpt#  34, nband= 10, wtk=  0.00510, kpt= -0.4286 -0.2143  0.0000 (reduced coord)
  -0.94017  -0.69528  -0.62388  -0.45479  -0.43512  -0.37345  -0.23617  -0.16556
  -0.03477   0.03951
 kpt#  35, nband= 10, wtk=  0.00510, kpt= -0.3571 -0.2857  0.0000 (reduced coord)
  -0.94743  -0.71124  -0.60722  -0.46833  -0.42961  -0.35498  -0.24796  -0.14238
  -0.03980   0.04079
 kpt#  36, nband= 10, wtk=  0.00510, kpt= -0.2857 -0.3571  0.0000 (reduced coord)
  -0.95714  -0.72980  -0.58221  -0.48589  -0.43495  -0.32344  -0.25612  -0.11657
  -0.04167   0.03551
 kpt#  37, nband= 10, wtk=  0.00510, kpt= -0.2143 -0.4286  0.0000 (reduced coord)
  -0.96715  -0.74669  -0.55419  -0.50094  -0.44703  -0.30674  -0.23713  -0.10307
  -0.04455   0.02782
 kpt#  38, nband= 10, wtk=  0.00510, kpt= -0.1429  0.5000  0.0000 (reduced coord)
  -0.97566  -0.75962  -0.53583  -0.50303  -0.46039  -0.31047  -0.19379  -0.10204
  -0.05442   0.01874
 kpt#  39, nband= 10, wtk=  0.00510, kpt= -0.0714  0.4286  0.0000 (reduced coord)
  -0.98105  -0.76711  -0.53665  -0.48956  -0.46899  -0.31504  -0.15489  -0.10144
  -0.07173   0.01021
 kpt#  40, nband= 10, wtk=  0.00510, kpt=  0.5000 -0.0714  0.2500 (reduced coord)
  -0.93669  -0.68872  -0.63175  -0.45387  -0.42860  -0.38371  -0.23812  -0.17168
  -0.00711   0.04905
 kpt#  41, nband= 10, wtk=  0.00510, kpt= -0.4286 -0.1429  0.2500 (reduced coord)
  -0.93952  -0.69656  -0.62555  -0.45252  -0.42752  -0.38038  -0.24411  -0.16312
  -0.01296   0.04998
 kpt#  42, nband= 10, wtk=  0.00510, kpt= -0.3571 -0.2143  0.2500 (reduced coord)
  -0.94664  -0.71316  -0.60927  -0.46334  -0.41756  -0.36863  -0.25718  -0.13889
  -0.01829   0.05222
 kpt#  43, nband= 10, wtk=  0.00510, kpt= -0.2857 -0.2857  0.2500 (reduced coord)
  -0.95632  -0.73279  -0.58501  -0.48059  -0.42130  -0.33571  -0.26759  -0.11325
  -0.02271   0.04748
 kpt#  44, nband= 10, wtk=  0.00510, kpt= -0.2143 -0.3571  0.2500 (reduced coord)
  -0.96617  -0.75078  -0.55716  -0.49608  -0.43334  -0.31531  -0.25033  -0.10004
  -0.02802   0.02664
 kpt#  45, nband= 10, wtk=  0.00510, kpt= -0.1429 -0.4286  0.2500 (reduced coord)
  -0.97429  -0.76457  -0.53562  -0.50166  -0.44679  -0.31965  -0.20289  -0.09939
  -0.04049   0.00949
 kpt#  46, nband= 10, wtk=  0.00510, kpt= -0.0714  0.5000  0.2500 (reduced coord)
  -0.97950  -0.77292  -0.53244  -0.48925  -0.45849  -0.32542  -0.15736  -0.10040
  -0.06111  -0.00190
 kpt#  47, nband= 10, wtk=  0.00510, kpt= -0.4286 -0.0714  0.5000 (reduced coord)
  -0.93934  -0.69579  -0.62712  -0.45218  -0.42326  -0.38537  -0.24648  -0.16103
  -0.00696   0.06855
 kpt#  48, nband= 10, wtk=  0.00510, kpt= -0.3571 -0.1429  0.5000 (reduced coord)
  -0.94644  -0.71182  -0.61185  -0.46135  -0.40818  -0.38019  -0.25955  -0.13653
  -0.01100   0.05898
 kpt#  49, nband= 10, wtk=  0.00510, kpt= -0.2857 -0.2143  0.5000 (reduced coord)
  -0.95615  -0.73192  -0.58836  -0.47849  -0.41305  -0.34374  -0.27135  -0.11220
  -0.01503   0.03990
 kpt#  50, nband= 10, wtk=  0.00510, kpt= -0.2143 -0.2857  0.5000 (reduced coord)
  -0.96605  -0.75066  -0.56146  -0.49414  -0.42552  -0.31747  -0.25780  -0.10086
  -0.01870   0.01834
 prteigrs : prtvol=0 or 1, do not print more k-points.

 Total charge density [el/Bohr^3]
,     Maximum=    5.5813E-01  at reduced coord.    0.8000    0.0000    0.7760
,Next maximum=    5.4738E-01  at reduced coord.    0.7500    0.0000    0.7760
,     Minimum=    2.8299E-07  at reduced coord.    0.1500    0.7500    0.2880
,Next minimum=    2.8457E-07  at reduced coord.    0.0500    0.8056    0.3040
,  Integrated=    1.8000E+01

--------------------------------------------------------------------------------
 Components of total free energy (in Hartree) :

    Kinetic energy  =  2.00053454469102E+01
    Hartree energy  =  1.18049768842649E+02
    XC energy       = -8.02320437095819E+00
    Ewald energy    =  1.00484404444510E+02
    PspCore energy  = -1.26051211169790E-02
    Loc. psp. energy= -2.55527498770758E+02
    NL   psp  energy=  2.04243507104201E+00
    >>>>>>>>> Etotal= -2.29813544577213E+01

 Other information on the energy :
    Total energy(eV)= -6.25354457771776E+02 ; Band energy (Ha)=  -7.8560860335E+00
--------------------------------------------------------------------------------

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.78797935E-03  sigma(3 2)=  3.19778496E-04
  sigma(2 2)= -4.69321769E-04  sigma(3 1)= -3.43449651E-04
  sigma(3 3)=  2.44389648E-04  sigma(2 1)=  5.37377019E-04

-Cartesian components of stress tensor (GPa)         [Pressure=  1.9741E+01 GPa]
- sigma(1 1)= -5.26041599E+01  sigma(3 2)=  9.40820660E+00
- sigma(2 2)= -1.38079208E+01  sigma(3 1)= -1.01046359E+01
- sigma(3 3)=  7.19019046E+00  sigma(2 1)=  1.58101751E+01

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      4.6499996960E+00  8.0540353180E+00  3.0000000000E+01 Bohr
              amu      1.00794000E+00  1.20110000E+01
           diemac      1.20000000E+01
             ecut      2.00000000E+01 Hartree
           etotal1    -2.2981354458E+01
            fcart1     4.9767104215E-02  3.5975542481E-03  4.0810782880E-02
                      -1.4949108008E-02 -3.5943547669E-02  5.1392870463E-03
                       7.6898475513E-01 -3.2306307689E-01  2.5033061594E-01
                       1.1484992744E-01  1.2538946604E-01 -5.7540678746E-02
                      -2.2862091116E-01 -1.8397342434E-01  4.1730859139E-02
                      -6.9003176762E-01  4.1399302862E-01 -2.8047086626E-01
           getwfk          -1
           jdtset        1
              kpt     -1.42857143E-01 -7.14285714E-02  0.00000000E+00
                      -7.14285714E-02 -1.42857143E-01  0.00000000E+00
                      -7.14285714E-02 -7.14285714E-02  2.50000000E-01
                      -2.85714286E-01 -7.14285714E-02  0.00000000E+00
                      -2.14285714E-01 -1.42857143E-01  0.00000000E+00
                      -1.42857143E-01 -2.14285714E-01  0.00000000E+00
                      -7.14285714E-02 -2.85714286E-01  0.00000000E+00
                      -2.14285714E-01 -7.14285714E-02  2.50000000E-01
                      -1.42857143E-01 -1.42857143E-01  2.50000000E-01
                      -7.14285714E-02 -2.14285714E-01  2.50000000E-01
                      -1.42857143E-01 -7.14285714E-02  5.00000000E-01
                      -7.14285714E-02 -1.42857143E-01  5.00000000E-01
                      -7.14285714E-02 -7.14285714E-02 -2.50000000E-01
                      -4.28571429E-01 -7.14285714E-02  0.00000000E+00
                      -3.57142857E-01 -1.42857143E-01  0.00000000E+00
                      -2.85714286E-01 -2.14285714E-01  0.00000000E+00
                      -2.14285714E-01 -2.85714286E-01  0.00000000E+00
                      -1.42857143E-01 -3.57142857E-01  0.00000000E+00
                      -7.14285714E-02 -4.28571429E-01  0.00000000E+00
                      -3.57142857E-01 -7.14285714E-02  2.50000000E-01
                      -2.85714286E-01 -1.42857143E-01  2.50000000E-01
                      -2.14285714E-01 -2.14285714E-01  2.50000000E-01
                      -1.42857143E-01 -2.85714286E-01  2.50000000E-01
                      -7.14285714E-02 -3.57142857E-01  2.50000000E-01
                      -2.85714286E-01 -7.14285714E-02  5.00000000E-01
                      -2.14285714E-01 -1.42857143E-01  5.00000000E-01
                      -1.42857143E-01 -2.14285714E-01  5.00000000E-01
                      -7.14285714E-02 -2.85714286E-01  5.00000000E-01
                      -2.14285714E-01 -7.14285714E-02 -2.50000000E-01
                      -1.42857143E-01 -1.42857143E-01 -2.50000000E-01
                      -7.14285714E-02 -2.14285714E-01 -2.50000000E-01
                       4.28571429E-01 -7.14285714E-02  0.00000000E+00
                       5.00000000E-01 -1.42857143E-01  0.00000000E+00
                      -4.28571429E-01 -2.14285714E-01  0.00000000E+00
                      -3.57142857E-01 -2.85714286E-01  0.00000000E+00
                      -2.85714286E-01 -3.57142857E-01  0.00000000E+00
                      -2.14285714E-01 -4.28571429E-01  0.00000000E+00
                      -1.42857143E-01  5.00000000E-01  0.00000000E+00
                      -7.14285714E-02  4.28571429E-01  0.00000000E+00
                       5.00000000E-01 -7.14285714E-02  2.50000000E-01
                      -4.28571429E-01 -1.42857143E-01  2.50000000E-01
                      -3.57142857E-01 -2.14285714E-01  2.50000000E-01
                      -2.85714286E-01 -2.85714286E-01  2.50000000E-01
                      -2.14285714E-01 -3.57142857E-01  2.50000000E-01
                      -1.42857143E-01 -4.28571429E-01  2.50000000E-01
                      -7.14285714E-02  5.00000000E-01  2.50000000E-01
                      -4.28571429E-01 -7.14285714E-02  5.00000000E-01
                      -3.57142857E-01 -1.42857143E-01  5.00000000E-01
                      -2.85714286E-01 -2.14285714E-01  5.00000000E-01
                      -2.14285714E-01 -2.85714286E-01  5.00000000E-01
                       outvar_i_n : Printing only first  50 k-points.
         kptrlatt       14    0    0      7    7    2     -7   -7    2
          kptrlen      6.50999957E+01
P           mkmem          17
            natom           6
            nband          10
           ndtset           1
            ngfft          20      36     125
             nkpt         198
            npkpt          12
            nstep          10
             nsym           1
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000
        optforces           1
            rprim      8.6602540378E-01 -5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           shiftk      0.00000000E+00  5.00000000E-01  5.00000000E-01
          spgroup           1
           strten1    -1.7879793534E-03 -4.6932176897E-04  2.4438964758E-04
                       3.1977849637E-04 -3.4344965140E-04  5.3737701929E-04
           toldfe      1.00000000E-06 Hartree
            typat      1  1  2  2  2  2
              wtk        0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510
                       outvars : Printing only first  50 k-points.
           xangst     -2.3812974387E-07  6.8561204582E-04  1.3610132864E+01
                       1.2303421832E+00  2.1299904870E+00  1.3609929832E+01
                      -2.3812974387E-07  2.2013480830E-03  1.2386786576E+01
                      -2.3812974387E-07  1.4188380540E+00  1.2155007896E+01
                       1.2303233752E+00  2.1324792476E+00  1.2387302099E+01
                       1.2303382361E+00  3.5490075256E+00  1.2146211489E+01
            xcart     -4.5000000000E-07  1.2956190000E-03  2.5719423746E+01
                       2.3250097760E+00  4.0250986860E+00  2.5719040070E+01
                      -4.5000000000E-07  4.1599450000E-03  2.3407634295E+01
                      -4.5000000000E-07  2.6812153490E+00  2.2969636067E+01
                       2.3249742340E+00  4.0298017620E+00  2.3408608492E+01
                       2.3250023170E+00  6.7066522670E+00  2.2953013267E+01
             xred     -1.1174522070E-07  1.6083356246E-04  8.5731412487E-01
                       5.7735273454E-01  6.6642912455E-01  8.5730133567E-01
                      -1.1174522070E-07  5.1647218173E-04  7.8025447650E-01
                      -1.1174522070E-07  3.3290331906E-01  7.6565453557E-01
                       5.7734390865E-01  6.6701051706E-01  7.8028694973E-01
                       5.7735088230E-01  9.9937393652E-01  7.6510044223E-01
            znucl        1.00000    6.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also http://www.abinit.org/about/?text=acknowledgments.

 [1] ABINIT : First-principles approach of materials and nanosystem properties.
 X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
 D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
 S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
 M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
 M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
 Computer Phys. Comm. 180, 2582-2615 (2009).
 Comment : the third generic paper describing the ABINIT project.
 Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
 is available at http://www.abinit.org/about/ABINIT_CPC_v10.pdf .
 The licence allows the authors to put it on the Web.

 [2] A brief introduction to the ABINIT software package.
 X. Gonze, G.-M. Rignanese, M. Verstraete, J.-M. Beuken, Y. Pouillon, R. Caracas, F. Jollet,
 M. Torrent, G. Zerah, M. Mikami, Ph. Ghosez, M. Veithen, J.-Y. Raty, V. Olevano, F. Bruneval,
 L. Reining, R. Godby, G. Onida, D.R. Hamann, and D.C. Allan.
 Z. Kristallogr. 220, 558-562 (2005).
 Comment : the second generic paper describing the ABINIT project. Note that this paper
 should be cited especially if you are using the GW part of ABINIT, as several authors
 of this part are not in the list of authors of the first or third paper.
 The .pdf of the latter paper is available at http://www.abinit.org/about/zfk_0505-06_558-562.pdf.
 Note that it should not redistributed (Copyright by Oldenburg Wissenshaftverlag,
 the licence allows the authors to put it on the Web).


 And optionally :

 [3] First-principles computation of material properties : the ABINIT software project. 
 X. Gonze, J.-M. Beuken, R. Caracas, F. Detraux, M. Fuchs, G.-M. Rignanese, L. Sindic,
 M. Verstraete, G. Zerah, F. Jollet, M. Torrent, A. Roy, M. Mikami, Ph. Ghosez, J.-Y. Raty, D.C. Allan.
 Computational Materials Science 25, 478-492 (2002). http://dx.doi.org/10.1016/S0927-0256(02)00325-7
 Comment : the original paper describing the ABINIT project.

 [4] Fast radix 2, 3, 4 and 5 kernels for Fast Fourier Transformations
 on computers with overlapping multiply-add instructions.
 S. Goedecker, SIAM J. on Scientific Computing 18, 1605 (1997).
-
- Proc.   0 individual time (sec): cpu=         32.9  wall=        161.6

================================================================================

 Calculation completed.
.Delivered    6 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=       1802.9  wall=       1939.3
