
.Version 7.0.5 of ABINIT 
.(MPI version, prepared for a x86_64_none_intel12.1 computer) 

.Copyright (C) 1998-2012 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read ~abinit/doc/users/acknowledgments.html for suggested
 acknowledgments of the ABINIT effort.
 For more information, see http://www.abinit.org .

.Starting date : Mon 20 Mar 2017.
- ( at 21h39 )
  

 herald :  WARNING -
  The starting date is more than 3 years after the initial release
  of this version of ABINIT, namely Jan 2013.
  This version of ABINIT is not supported anymore.
  Action : please, switch to a more recent version of ABINIT.
- input  file    -> up-ecut.in
- output file    -> up-ecut.outA
- root for input  files -> up-ecut_i
- root for output files -> up-ecut_o


 DATASET    1 : space group P1 (#  1); Bravais aP (primitive triclinic)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
   intxc =         0  ionmov =         0    iscf =         7 xclevel =         1
  lmnmax =         1   lnmax =         1   mband =        10  mffmem =         1
P  mgfft =       120   mkmem =        17 mpssoang=         2     mpw =      3000
  mqgrid =      5402   natom =         6    nfft =     64800    nkpt =       198
  nloalg =         4  nspden =         1 nspinor =         1  nsppol =         1
    nsym =         1  n1xccc =         0  ntypat =         2  occopt =         1
================================================================================
P This job should need less than                      26.520 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
  WF disk file :     90.639 Mbytes ; DEN or POT disk file :      0.496 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   accesswff0 =  0 , fftalg0 =112 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      4.6499996960E+00  8.0540353180E+00  3.0000000000E+01 Bohr
              amu      1.00794000E+00  1.20110000E+01
           diemac      1.20000000E+01
             ecut      1.60000000E+01 Hartree
           getwfk          -1
           jdtset        1
              kpt     -1.42857143E-01 -7.14285714E-02  0.00000000E+00
                      -7.14285714E-02 -1.42857143E-01  0.00000000E+00
                      -7.14285714E-02 -7.14285714E-02  2.50000000E-01
                      -2.85714286E-01 -7.14285714E-02  0.00000000E+00
                      -2.14285714E-01 -1.42857143E-01  0.00000000E+00
                      -1.42857143E-01 -2.14285714E-01  0.00000000E+00
                      -7.14285714E-02 -2.85714286E-01  0.00000000E+00
                      -2.14285714E-01 -7.14285714E-02  2.50000000E-01
                      -1.42857143E-01 -1.42857143E-01  2.50000000E-01
                      -7.14285714E-02 -2.14285714E-01  2.50000000E-01
                      -1.42857143E-01 -7.14285714E-02  5.00000000E-01
                      -7.14285714E-02 -1.42857143E-01  5.00000000E-01
                      -7.14285714E-02 -7.14285714E-02 -2.50000000E-01
                      -4.28571429E-01 -7.14285714E-02  0.00000000E+00
                      -3.57142857E-01 -1.42857143E-01  0.00000000E+00
                      -2.85714286E-01 -2.14285714E-01  0.00000000E+00
                      -2.14285714E-01 -2.85714286E-01  0.00000000E+00
                      -1.42857143E-01 -3.57142857E-01  0.00000000E+00
                      -7.14285714E-02 -4.28571429E-01  0.00000000E+00
                      -3.57142857E-01 -7.14285714E-02  2.50000000E-01
                      -2.85714286E-01 -1.42857143E-01  2.50000000E-01
                      -2.14285714E-01 -2.14285714E-01  2.50000000E-01
                      -1.42857143E-01 -2.85714286E-01  2.50000000E-01
                      -7.14285714E-02 -3.57142857E-01  2.50000000E-01
                      -2.85714286E-01 -7.14285714E-02  5.00000000E-01
                      -2.14285714E-01 -1.42857143E-01  5.00000000E-01
                      -1.42857143E-01 -2.14285714E-01  5.00000000E-01
                      -7.14285714E-02 -2.85714286E-01  5.00000000E-01
                      -2.14285714E-01 -7.14285714E-02 -2.50000000E-01
                      -1.42857143E-01 -1.42857143E-01 -2.50000000E-01
                      -7.14285714E-02 -2.14285714E-01 -2.50000000E-01
                       4.28571429E-01 -7.14285714E-02  0.00000000E+00
                       5.00000000E-01 -1.42857143E-01  0.00000000E+00
                      -4.28571429E-01 -2.14285714E-01  0.00000000E+00
                      -3.57142857E-01 -2.85714286E-01  0.00000000E+00
                      -2.85714286E-01 -3.57142857E-01  0.00000000E+00
                      -2.14285714E-01 -4.28571429E-01  0.00000000E+00
                      -1.42857143E-01  5.00000000E-01  0.00000000E+00
                      -7.14285714E-02  4.28571429E-01  0.00000000E+00
                       5.00000000E-01 -7.14285714E-02  2.50000000E-01
                      -4.28571429E-01 -1.42857143E-01  2.50000000E-01
                      -3.57142857E-01 -2.14285714E-01  2.50000000E-01
                      -2.85714286E-01 -2.85714286E-01  2.50000000E-01
                      -2.14285714E-01 -3.57142857E-01  2.50000000E-01
                      -1.42857143E-01 -4.28571429E-01  2.50000000E-01
                      -7.14285714E-02  5.00000000E-01  2.50000000E-01
                      -4.28571429E-01 -7.14285714E-02  5.00000000E-01
                      -3.57142857E-01 -1.42857143E-01  5.00000000E-01
                      -2.85714286E-01 -2.14285714E-01  5.00000000E-01
                      -2.14285714E-01 -2.85714286E-01  5.00000000E-01
                       outvar_i_n : Printing only first  50 k-points.
         kptrlatt       14    0    0      7    7    2     -7   -7    2
          kptrlen      6.50999957E+01
P           mkmem          17
            natom           6
            nband          10
           ndtset           1
            ngfft          18      30     120
             nkpt         198
            npkpt          12
            nstep          10
             nsym           1
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000
        optforces           1
            rprim      8.6602540378E-01 -5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           shiftk      0.00000000E+00  5.00000000E-01  5.00000000E-01
          spgroup           1
           toldfe      1.00000000E-06 Hartree
            typat      1  1  2  2  2  2
              wtk        0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510
                       outvars : Printing only first  50 k-points.
           xangst     -2.3812974387E-07  6.8561204582E-04  1.3610132864E+01
                       1.2303421832E+00  2.1299904870E+00  1.3609929832E+01
                      -2.3812974387E-07  2.2013480830E-03  1.2386786576E+01
                      -2.3812974387E-07  1.4188380540E+00  1.2155007896E+01
                       1.2303233752E+00  2.1324792476E+00  1.2387302099E+01
                       1.2303382361E+00  3.5490075256E+00  1.2146211489E+01
            xcart     -4.5000000000E-07  1.2956190000E-03  2.5719423746E+01
                       2.3250097760E+00  4.0250986860E+00  2.5719040070E+01
                      -4.5000000000E-07  4.1599450000E-03  2.3407634295E+01
                      -4.5000000000E-07  2.6812153490E+00  2.2969636067E+01
                       2.3249742340E+00  4.0298017620E+00  2.3408608492E+01
                       2.3250023170E+00  6.7066522670E+00  2.2953013267E+01
             xred     -1.1174522070E-07  1.6083356246E-04  8.5731412487E-01
                       5.7735273454E-01  6.6642912455E-01  8.5730133567E-01
                      -1.1174522070E-07  5.1647218173E-04  7.8025447650E-01
                      -1.1174522070E-07  3.3290331906E-01  7.6565453557E-01
                       5.7734390865E-01  6.6701051706E-01  7.8028694973E-01
                       5.7735088230E-01  9.9937393652E-01  7.6510044223E-01
            znucl        1.00000    6.00000

================================================================================

 chkinp: Checking input parameters for consistency, jdtset=   1.

================================================================================
== DATASET  1 ==================================================================
-   nproc =   12

 Exchange-correlation functional for the present dataset will be:
  LDA: new Teter (4/93) with spin-polarized option - ixc=1
 Citation for XC functional:
  S. Goedecker, M. Teter, J. Huetter, PRB 54, 1703 (1996)
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  4.0270179 -2.3249998  0.0000000  G(1)=  0.2483227  0.0000000  0.0000000
 R(2)=  0.0000000  8.0540353  0.0000000  G(2)=  0.0716846  0.1241614  0.0000000
 R(3)=  0.0000000  0.0000000 30.0000000  G(3)=  0.0000000  0.0000000  0.0333333
 Unit cell volume ucvol=  9.7301232E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  18  30 120
         ecut(hartree)=     16.000   => boxcut(ratio)=   2.07063

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /home/reinaldo/tiniba/pseudopotentials/hgh/1h.1.hgh
- pspatm: opening atomic psp file    /home/reinaldo/tiniba/pseudopotentials/hgh/1h.1.hgh
- Hartwigsen-Goedecker-Hutter psp for H,  from PRB58, 3641 (1998)
-  1.00000   1.00000     10605                znucl, zion, pspdat
    3    1    0    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.2000000
 cc1 =  -4.1802370; cc2 =   0.7250750; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.0000000; h11s=   0.0000000; h22s=   0.0000000; h33s=   0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
 pspatm: epsatm=   -0.00129784
         --- l  ekb(1:nproj) -->
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /home/reinaldo/tiniba/pseudopotentials/hgh/6c.4.hgh
- pspatm: opening atomic psp file    /home/reinaldo/tiniba/pseudopotentials/hgh/6c.4.hgh
- Hartwigsen-Goedecker-Hutter psp for C,  from PRB58, 3641 (1998)
-  6.00000   4.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.3488300
 cc1 =  -8.5137710; cc2 =   1.2284320; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.3045530; h11s=   9.5228420; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.2326770; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0041040; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
 pspatm: epsatm=   -0.16969744
         --- l  ekb(1:nproj) -->
             0    0.953587
 pspatm: atomic psp has been read  and splines computed

  -1.22649382E+01                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

P newkpt: treating     10 bands with npw=    2972 for ikpt=   1 by node    0
P newkpt: treating     10 bands with npw=    2977 for ikpt=   2 by node    0
P newkpt: treating     10 bands with npw=    2963 for ikpt=   3 by node    0
P newkpt: treating     10 bands with npw=    2968 for ikpt=   4 by node    0
P newkpt: treating     10 bands with npw=    2955 for ikpt=   5 by node    0
P newkpt: treating     10 bands with npw=    2972 for ikpt=   6 by node    0
P newkpt: treating     10 bands with npw=    2980 for ikpt=   7 by node    0
P newkpt: treating     10 bands with npw=    2971 for ikpt=   8 by node    0
P newkpt: treating     10 bands with npw=    2971 for ikpt=   9 by node    0
P newkpt: treating     10 bands with npw=    2975 for ikpt=  10 by node    0
P newkpt: treating     10 bands with npw=    2960 for ikpt=  11 by node    0
P newkpt: treating     10 bands with npw=    2972 for ikpt=  12 by node    0
P newkpt: treating     10 bands with npw=    2963 for ikpt=  13 by node    0
P newkpt: treating     10 bands with npw=    2990 for ikpt=  14 by node    0
P newkpt: treating     10 bands with npw=    2971 for ikpt=  15 by node    0
P newkpt: treating     10 bands with npw=    2955 for ikpt=  16 by node    0
P newkpt: treating     10 bands with npw=    2954 for ikpt=  17 by node    0
P newkpt: treating     10 bands with npw=    2960 for ikpt=  18 by node    1
P newkpt: treating     10 bands with npw=    2976 for ikpt=  19 by node    1
P newkpt: treating     10 bands with npw=    2983 for ikpt=  20 by node    1
P newkpt: treating     10 bands with npw=    2960 for ikpt=  21 by node    1
P newkpt: treating     10 bands with npw=    2965 for ikpt=  22 by node    1
P newkpt: treating     10 bands with npw=    2970 for ikpt=  23 by node    1
P newkpt: treating     10 bands with npw=    2981 for ikpt=  24 by node    1
P newkpt: treating     10 bands with npw=    2972 for ikpt=  25 by node    1
P newkpt: treating     10 bands with npw=    2962 for ikpt=  26 by node    1
P newkpt: treating     10 bands with npw=    2966 for ikpt=  27 by node    1
P newkpt: treating     10 bands with npw=    2974 for ikpt=  28 by node    1
P newkpt: treating     10 bands with npw=    2971 for ikpt=  29 by node    1
P newkpt: treating     10 bands with npw=    2971 for ikpt=  30 by node    1
P newkpt: treating     10 bands with npw=    2975 for ikpt=  31 by node    1
P newkpt: treating     10 bands with npw=    2987 for ikpt=  32 by node    1
P newkpt: treating     10 bands with npw=    2987 for ikpt=  33 by node    1
P newkpt: treating     10 bands with npw=    2970 for ikpt=  34 by node    1
P newkpt: treating     10 bands with npw=    2967 for ikpt=  35 by node    2
P newkpt: treating     10 bands with npw=    2960 for ikpt=  36 by node    2
P newkpt: treating     10 bands with npw=    2953 for ikpt=  37 by node    2
P newkpt: treating     10 bands with npw=    2957 for ikpt=  38 by node    2
P newkpt: treating     10 bands with npw=    2980 for ikpt=  39 by node    2
P newkpt: treating     10 bands with npw=    2984 for ikpt=  40 by node    2
P newkpt: treating     10 bands with npw=    2984 for ikpt=  41 by node    2
P newkpt: treating     10 bands with npw=    2960 for ikpt=  42 by node    2
P newkpt: treating     10 bands with npw=    2955 for ikpt=  43 by node    2
P newkpt: treating     10 bands with npw=    2960 for ikpt=  44 by node    2
P newkpt: treating     10 bands with npw=    2967 for ikpt=  45 by node    2
P newkpt: treating     10 bands with npw=    2978 for ikpt=  46 by node    2
P newkpt: treating     10 bands with npw=    2980 for ikpt=  47 by node    2
P newkpt: treating     10 bands with npw=    2978 for ikpt=  48 by node    2
P newkpt: treating     10 bands with npw=    2962 for ikpt=  49 by node    2
P newkpt: treating     10 bands with npw=    2960 for ikpt=  50 by node    2
 newkpt: prtvol=0 or 1, do not print more k-points.
 
 setup2: Arith. and geom. avg. npw (full set) are    2974.566    2974.546

================================================================================

     iter   Etot(hartree)      deltaE(h)  residm     vres2    diffor    maxfor
 ETOT  1  -22.530446959913    -2.253E+01 7.954E-02 7.312E+02 5.311E-01 5.311E-01
 ETOT  2  -22.722244714924    -1.918E-01 2.643E-02 6.957E+02 3.895E-01 9.207E-01
 ETOT  3  -22.774681035705    -5.244E-02 6.089E-03 9.639E+01 5.968E-02 8.610E-01
 ETOT  4  -22.779670042748    -4.989E-03 3.344E-03 1.472E+01 1.736E-02 8.504E-01
 ETOT  5  -22.781205118384    -1.535E-03 8.803E-04 6.581E+00 1.513E-02 8.352E-01
 ETOT  6  -22.781700613021    -4.955E-04 5.542E-04 1.195E+00 7.287E-03 8.370E-01
 ETOT  7  -22.781736264063    -3.565E-05 3.774E-04 6.198E-01 1.698E-03 8.353E-01
 ETOT  8  -22.781743376396    -7.112E-06 1.527E-04 3.252E-01 7.464E-04 8.351E-01
 ETOT  9  -22.781741638036     1.738E-06 1.673E-04 2.475E-01 8.677E-04 8.358E-01
 ETOT 10  -22.781744764060    -3.126E-06 8.282E-05 6.497E-02 4.118E-04 8.355E-01

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.70060009E-03  sigma(3 2)=  3.28923097E-04
  sigma(2 2)= -3.75995330E-04  sigma(3 1)= -3.53210786E-04
  sigma(3 3)=  4.25417443E-04  sigma(2 1)=  5.02412859E-04
 

 scprqt:  WARNING -
  nstep=   10 was not enough SCF cycles to converge;
  maximum energy difference=  3.126E-06 exceeds toldfe=  1.000E-06

================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   1.9931E-07; max=  8.2823E-05
  -0.1429 -0.0714  0.0000    1  4.30530E-08 kpt; spin; max resid(k); each band:
  1.65E-08 9.82E-09 2.20E-08 1.89E-08 1.15E-08 1.93E-08 1.06E-08 4.31E-08
  3.76E-08 3.21E-08
  -0.0714 -0.1429  0.0000    1  3.59605E-08 kpt; spin; max resid(k); each band:
  1.65E-08 9.96E-09 2.81E-08 1.58E-08 1.04E-08 1.71E-08 2.98E-08 3.51E-08
  3.60E-08 3.58E-08
  -0.0714 -0.0714  0.2500    1  5.00025E-08 kpt; spin; max resid(k); each band:
  1.67E-08 8.77E-09 2.56E-08 1.66E-08 9.37E-09 1.86E-08 5.00E-08 9.43E-09
  3.19E-08 4.15E-08
  -0.2857 -0.0714  0.0000    1  6.50953E-08 kpt; spin; max resid(k); each band:
  1.53E-08 1.18E-08 1.17E-08 2.34E-08 1.34E-08 9.66E-09 1.33E-08 3.37E-08
  2.65E-08 6.51E-08
  -0.2143 -0.1429  0.0000    1  4.13005E-08 kpt; spin; max resid(k); each band:
  1.59E-08 1.19E-08 1.52E-08 2.16E-08 1.38E-08 2.06E-08 1.29E-08 4.01E-08
  3.53E-08 4.13E-08
  -0.1429 -0.2143  0.0000    1  4.24111E-08 kpt; spin; max resid(k); each band:
  1.59E-08 1.21E-08 2.40E-08 1.76E-08 1.35E-08 1.89E-08 7.29E-09 4.24E-08
  3.82E-08 2.74E-08
  -0.0714 -0.2857  0.0000    1  4.13353E-08 kpt; spin; max resid(k); each band:
  1.58E-08 1.23E-08 3.11E-08 1.12E-08 1.23E-08 1.74E-08 1.20E-08 4.13E-08
  4.10E-08 2.53E-08
  -0.2143 -0.0714  0.2500    1  4.56641E-08 kpt; spin; max resid(k); each band:
  1.61E-08 1.09E-08 1.55E-08 2.14E-08 1.25E-08 2.00E-08 1.44E-08 4.03E-08
  4.57E-08 2.66E-08
  -0.1429 -0.1429  0.2500    1  4.30427E-08 kpt; spin; max resid(k); each band:
  1.62E-08 1.11E-08 2.28E-08 1.84E-08 1.26E-08 1.93E-08 8.28E-09 4.30E-08
  3.82E-08 2.62E-08
  -0.0714 -0.2143  0.2500    1  4.04984E-08 kpt; spin; max resid(k); each band:
  1.62E-08 1.12E-08 3.01E-08 1.38E-08 1.14E-08 1.74E-08 1.45E-08 4.05E-08
  3.86E-08 2.58E-08
  -0.1429 -0.0714  0.5000    1  4.31055E-08 kpt; spin; max resid(k); each band:
  1.65E-08 9.83E-09 2.20E-08 1.89E-08 1.15E-08 1.93E-08 1.06E-08 4.31E-08
  3.77E-08 3.23E-08
  -0.0714 -0.1429  0.5000    1  3.61177E-08 kpt; spin; max resid(k); each band:
  1.65E-08 9.96E-09 2.82E-08 1.57E-08 1.03E-08 1.71E-08 3.01E-08 3.49E-08
  3.59E-08 3.61E-08
  -0.0714 -0.0714 -0.2500    1  4.98200E-08 kpt; spin; max resid(k); each band:
  1.67E-08 8.77E-09 2.56E-08 1.67E-08 9.34E-09 1.86E-08 4.98E-08 9.44E-09
  3.19E-08 4.18E-08
  -0.4286 -0.0714  0.0000    1  6.81098E-05 kpt; spin; max resid(k); each band:
  1.31E-08 1.23E-08 8.20E-09 2.01E-08 7.92E-09 1.20E-08 1.25E-08 1.59E-08
  2.31E-08 6.81E-05
  -0.3571 -0.1429  0.0000    1  1.47094E-05 kpt; spin; max resid(k); each band:
  1.38E-08 1.24E-08 9.28E-09 2.67E-08 1.41E-08 7.69E-09 1.23E-08 2.29E-08
  2.34E-08 1.47E-05
  -0.2857 -0.2143  0.0000    1  1.20119E-06 kpt; spin; max resid(k); each band:
  1.48E-08 1.26E-08 1.11E-08 2.51E-08 1.60E-08 9.66E-09 1.30E-08 2.99E-08
  2.52E-08 1.20E-06
  -0.2143 -0.2857  0.0000    1  4.07583E-07 kpt; spin; max resid(k); each band:
  1.53E-08 1.29E-08 1.49E-08 2.17E-08 1.53E-08 2.01E-08 1.10E-08 3.66E-08
  2.82E-08 4.08E-07
  -0.1429 -0.3571  0.0000    1  4.00540E-08 kpt; spin; max resid(k); each band:
  1.54E-08 1.30E-08 2.68E-08 1.51E-08 1.45E-08 1.76E-08 7.06E-09 4.00E-08
  3.49E-08 4.01E-08
  -0.0714 -0.4286  0.0000    1  4.09101E-08 kpt; spin; max resid(k); each band:
  1.54E-08 1.31E-08 3.12E-08 6.05E-09 1.33E-08 1.65E-08 1.19E-08 4.09E-08
  4.01E-08 2.74E-08
  -0.3571 -0.0714  0.2500    1  2.93615E-06 kpt; spin; max resid(k); each band:
  1.41E-08 1.22E-08 9.77E-09 2.58E-08 1.53E-08 6.03E-09 1.27E-08 2.38E-08
  2.51E-08 2.94E-06
  -0.2857 -0.1429  0.2500    1  8.38169E-08 kpt; spin; max resid(k); each band:
  1.51E-08 1.23E-08 1.14E-08 2.44E-08 1.55E-08 8.67E-09 1.32E-08 3.22E-08
  2.53E-08 8.38E-08
  -0.2143 -0.2143  0.2500    1  5.47294E-08 kpt; spin; max resid(k); each band:
  1.56E-08 1.26E-08 1.50E-08 2.18E-08 1.51E-08 2.04E-08 1.17E-08 3.87E-08
  2.80E-08 5.47E-08
  -0.1429 -0.2857  0.2500    1  4.15086E-08 kpt; spin; max resid(k); each band:
  1.56E-08 1.28E-08 2.53E-08 1.65E-08 1.44E-08 1.81E-08 6.95E-09 4.15E-08
  3.70E-08 3.17E-08
  -0.0714 -0.3571  0.2500    1  4.17080E-08 kpt; spin; max resid(k); each band:
  1.56E-08 1.29E-08 3.13E-08 8.39E-09 1.31E-08 1.67E-08 1.14E-08 4.12E-08
  4.17E-08 2.57E-08
  -0.2857 -0.0714  0.5000    1  6.03905E-08 kpt; spin; max resid(k); each band:
  1.53E-08 1.18E-08 1.17E-08 2.33E-08 1.35E-08 9.69E-09 1.33E-08 3.37E-08
  2.66E-08 6.04E-08
  -0.2143 -0.1429  0.5000    1  4.13196E-08 kpt; spin; max resid(k); each band:
  1.59E-08 1.19E-08 1.52E-08 2.16E-08 1.38E-08 2.06E-08 1.29E-08 4.01E-08
  3.52E-08 4.13E-08
  -0.1429 -0.2143  0.5000    1  4.24580E-08 kpt; spin; max resid(k); each band:
  1.59E-08 1.21E-08 2.40E-08 1.76E-08 1.36E-08 1.89E-08 7.30E-09 4.25E-08
  3.83E-08 2.73E-08
  -0.0714 -0.2857  0.5000    1  4.13299E-08 kpt; spin; max resid(k); each band:
  1.58E-08 1.23E-08 3.11E-08 1.12E-08 1.23E-08 1.74E-08 1.19E-08 4.13E-08
  4.09E-08 2.52E-08
  -0.2143 -0.0714 -0.2500    1  4.56468E-08 kpt; spin; max resid(k); each band:
  1.61E-08 1.09E-08 1.55E-08 2.14E-08 1.25E-08 2.00E-08 1.44E-08 4.03E-08
  4.56E-08 2.67E-08
  -0.1429 -0.1429 -0.2500    1  4.31067E-08 kpt; spin; max resid(k); each band:
  1.63E-08 1.10E-08 2.29E-08 1.83E-08 1.26E-08 1.93E-08 8.28E-09 4.31E-08
  3.82E-08 2.63E-08
  -0.0714 -0.2143 -0.2500    1  4.05378E-08 kpt; spin; max resid(k); each band:
  1.62E-08 1.12E-08 3.01E-08 1.38E-08 1.14E-08 1.74E-08 1.45E-08 4.05E-08
  3.87E-08 2.58E-08
   0.4286 -0.0714  0.0000    1  6.07978E-08 kpt; spin; max resid(k); each band:
  1.29E-08 1.17E-08 8.82E-09 2.14E-08 8.96E-09 1.15E-08 1.21E-08 1.76E-08
  2.17E-08 6.08E-08
   0.5000 -0.1429  0.0000    1  2.61240E-08 kpt; spin; max resid(k); each band:
  1.22E-08 1.16E-08 8.48E-09 1.84E-08 1.39E-08 1.09E-08 1.22E-08 1.52E-08
  1.49E-08 2.61E-08
  -0.4286 -0.2143  0.0000    1  2.53136E-08 kpt; spin; max resid(k); each band:
  1.24E-08 1.20E-08 8.11E-09 1.95E-08 1.19E-08 9.87E-09 1.27E-08 1.46E-08
  1.31E-08 2.53E-08
  -0.3571 -0.2857  0.0000    1  2.40045E-07 kpt; spin; max resid(k); each band:
  1.30E-08 1.25E-08 8.23E-09 2.11E-08 1.29E-08 9.36E-09 1.29E-08 1.60E-08
  1.51E-08 2.40E-07
  -0.2857 -0.3571  0.0000    1  9.17796E-07 kpt; spin; max resid(k); each band:
  1.39E-08 1.24E-08 9.80E-09 2.29E-08 1.37E-08 1.45E-08 1.38E-08 2.24E-08
  1.76E-08 9.18E-07
  -0.2143 -0.4286  0.0000    1  1.81513E-07 kpt; spin; max resid(k); each band:
  1.48E-08 1.21E-08 1.50E-08 2.11E-08 1.36E-08 2.17E-08 1.13E-08 3.01E-08
  2.08E-08 1.82E-07
  -0.1429  0.5000  0.0000    1  3.75802E-08 kpt; spin; max resid(k); each band:
  1.54E-08 1.21E-08 3.05E-08 1.12E-08 1.29E-08 1.93E-08 8.37E-09 3.48E-08
  2.30E-08 3.76E-08
  -0.0714  0.4286  0.0000    1  3.90988E-08 kpt; spin; max resid(k); each band:
  1.58E-08 1.23E-08 3.10E-08 6.15E-09 1.15E-08 1.79E-08 1.67E-08 3.91E-08
  2.53E-08 2.88E-08
   0.5000 -0.0714  0.2500    1  3.29317E-07 kpt; spin; max resid(k); each band:
  1.21E-08 1.21E-08 8.26E-09 1.87E-08 1.17E-08 1.27E-08 1.18E-08 1.59E-08
  1.87E-08 3.29E-07
  -0.4286 -0.1429  0.2500    1  1.01706E-06 kpt; spin; max resid(k); each band:
  1.24E-08 1.23E-08 8.12E-09 2.00E-08 9.35E-09 1.16E-08 1.18E-08 1.60E-08
  1.93E-08 1.02E-06
  -0.3571 -0.2143  0.2500    1  3.86192E-05 kpt; spin; max resid(k); each band:
  1.33E-08 1.27E-08 8.43E-09 2.00E-08 1.25E-08 9.09E-09 1.13E-08 1.88E-08
  2.31E-08 3.86E-05
  -0.2857 -0.2857  0.2500    1  8.28225E-05 kpt; spin; max resid(k); each band:
  1.39E-08 1.30E-08 1.01E-08 2.36E-08 1.51E-08 1.23E-08 1.34E-08 2.57E-08
  2.53E-08 8.28E-05
  -0.2143 -0.3571  0.2500    1  4.63449E-07 kpt; spin; max resid(k); each band:
  1.49E-08 1.26E-08 1.48E-08 2.11E-08 1.45E-08 2.05E-08 1.10E-08 3.35E-08
  2.92E-08 4.63E-07
  -0.1429 -0.4286  0.2500    1  1.52541E-07 kpt; spin; max resid(k); each band:
  1.53E-08 1.28E-08 2.87E-08 1.31E-08 1.38E-08 1.81E-08 7.50E-09 3.77E-08
  3.13E-08 1.53E-07
  -0.0714  0.5000  0.2500    1  4.06647E-08 kpt; spin; max resid(k); each band:
  1.55E-08 1.29E-08 3.09E-08 4.81E-09 1.28E-08 1.70E-08 1.33E-08 4.07E-08
  3.56E-08 3.02E-08
  -0.4286 -0.0714  0.5000    1  2.70355E-07 kpt; spin; max resid(k); each band:
  1.24E-08 1.23E-08 8.13E-09 2.09E-08 8.18E-09 1.29E-08 1.17E-08 1.72E-08
  1.99E-08 2.70E-07
  -0.3571 -0.1429  0.5000    1  5.98324E-05 kpt; spin; max resid(k); each band:
  1.36E-08 1.25E-08 9.16E-09 2.64E-08 1.41E-08 7.74E-09 1.20E-08 2.30E-08
  2.34E-08 5.98E-05
  -0.2857 -0.2143  0.5000    1  7.27864E-07 kpt; spin; max resid(k); each band:
  1.48E-08 1.26E-08 1.11E-08 2.50E-08 1.60E-08 9.69E-09 1.30E-08 2.99E-08
  2.59E-08 7.28E-07
  -0.2143 -0.2857  0.5000    1  9.25225E-08 kpt; spin; max resid(k); each band:
  1.53E-08 1.28E-08 1.49E-08 2.17E-08 1.53E-08 2.01E-08 1.10E-08 3.66E-08
  2.77E-08 9.25E-08
 outwf : prtvol=0 or 1, do not print more k-points.

 reduced coordinates (array xred) for    6 atoms
      -0.000000111745      0.000160833562      0.857314124867
       0.577352734538      0.666429124547      0.857301335667
      -0.000000111745      0.000516472182      0.780254476500
      -0.000000111745      0.332903319060      0.765654535567
       0.577343908652      0.667010517058      0.780286949733
       0.577350882298      0.999373936516      0.765100442233
 rms dE/dt=  3.3079E+00; max dE/dt=  8.6777E+00; dE/dt below (all hartree)
    1      -0.197061875333     -0.028335102331     -1.207043969462
    2      -0.024954154436      0.293830791251     -0.136609244533
    3      -4.124869556632      2.634255300569     -7.753069471380
    4      -0.219874451066     -1.119569556452      1.647610967234
    5       0.539756447004      1.594231174923     -1.234848333204
    6       4.027680991984     -3.374903137804      8.677659227709
 
 cartesian coordinates (angstrom) at end:
    1     -0.00000023812974     0.00068561204582    13.61013286445164
    2      1.23034218320814     2.12999048695676    13.60992983185696
    3     -0.00000023812974     0.00220134808299    12.38678657592366
    4     -0.00000023812974     1.41883805401248    12.15500789626325
    5      1.23032337519179     2.13247924758622    12.38730209877273
    6      1.23033823607534     3.54900752563486    12.14621148936030

 cartesian forces (hartree/bohr) at end:
    1      0.05098830493709     0.00350797410755     0.04019979440631
    2     -0.01484428316211    -0.03649258224233     0.00451863690869
    3      0.83548544540601    -0.32708287852370     0.25840064447025
    4      0.13487788678003     0.13899713091350    -0.05495537015023
    5     -0.24829342792309    -0.19795206588353     0.04112660653103
    6     -0.75821392603792     0.41902242162851    -0.28929031216605
 frms,max,avg= 3.2100589E-01 8.3548545E-01  -2.218E-05  1.015E-05  3.500E-05 h/b

 cartesian forces (eV/Angstrom) at end:
    1      2.62192383853944     0.18038726623505     2.06715636827554
    2     -0.76332366680526    -1.87652387011273     0.23235763266126
    3     42.96238536985155   -16.81927644854026    13.28749426886092
    4      6.93569921723646     7.14751924937209    -2.82591851661706
    5    -12.76776034087539   -10.17910364089447     2.11481495992014
    6    -38.98892441794681    21.54699744394032   -14.87590471310080
 frms,max,avg= 1.6506785E+01 4.2962385E+01  -1.140E-03  5.220E-04  1.800E-03 e/A
 length scales=  4.649999696000  8.054035318000 30.000000000000 bohr
              =  2.460673859074  4.262011927465 15.875316257700 angstroms
 prteigrs : about to open file up-ecut_o_DS1_EIG
 Fermi (or HOMO) energy (hartree) =  -0.00061   Average Vxc (hartree)=  -0.13263
 Eigenvalues (hartree) for nkpt= 198  k points:
 kpt#   1, nband= 10, wtk=  0.00510, kpt= -0.1429 -0.0714  0.0000 (reduced coord)
  -0.98254  -0.73390  -0.57066  -0.52080  -0.45813  -0.26824  -0.18463  -0.13085
  -0.05456   0.00723
 kpt#   2, nband= 10, wtk=  0.00510, kpt= -0.0714 -0.1429  0.0000 (reduced coord)
  -0.98778  -0.74413  -0.56236  -0.52409  -0.45505  -0.27287  -0.14221  -0.13416
  -0.07875   0.00779
 kpt#   3, nband= 10, wtk=  0.00510, kpt= -0.0714 -0.0714  0.2500 (reduced coord)
  -0.98946  -0.73141  -0.57320  -0.53177  -0.45877  -0.25220  -0.14148  -0.13219
  -0.08650  -0.00837
 kpt#   4, nband= 10, wtk=  0.00510, kpt= -0.2857 -0.0714  0.0000 (reduced coord)
  -0.96085  -0.72278  -0.59706  -0.48447  -0.42454  -0.34125  -0.25628  -0.11562
  -0.00256   0.02425
 kpt#   5, nband= 10, wtk=  0.00510, kpt= -0.2143 -0.1429  0.0000 (reduced coord)
  -0.97036  -0.74166  -0.57139  -0.50038  -0.43291  -0.30478  -0.25065  -0.11007
  -0.00882   0.01118
 kpt#   6, nband= 10, wtk=  0.00510, kpt= -0.1429 -0.2143  0.0000 (reduced coord)
  -0.97822  -0.75710  -0.55079  -0.50901  -0.44057  -0.30399  -0.20454  -0.11436
  -0.03439   0.00943
 kpt#   7, nband= 10, wtk=  0.00510, kpt= -0.0714 -0.2857  0.0000 (reduced coord)
  -0.98346  -0.76711  -0.54221  -0.50444  -0.44829  -0.31134  -0.15292  -0.11833
  -0.06161   0.00743
 kpt#   8, nband= 10, wtk=  0.00510, kpt= -0.2143 -0.0714  0.2500 (reduced coord)
  -0.97233  -0.73093  -0.57916  -0.50541  -0.44551  -0.29279  -0.23673  -0.11801
  -0.01612   0.00974
 kpt#   9, nband= 10, wtk=  0.00510, kpt= -0.1429 -0.1429  0.2500 (reduced coord)
  -0.98027  -0.74626  -0.56046  -0.51483  -0.44835  -0.28737  -0.19665  -0.12293
  -0.04386   0.01354
 kpt#  10, nband= 10, wtk=  0.00510, kpt= -0.0714 -0.2143  0.2500 (reduced coord)
  -0.98555  -0.75655  -0.55130  -0.51420  -0.45121  -0.29355  -0.14813  -0.12700
  -0.07050   0.01444
 kpt#  11, nband= 10, wtk=  0.00510, kpt= -0.1429 -0.0714  0.5000 (reduced coord)
  -0.98229  -0.73360  -0.57067  -0.52073  -0.45794  -0.26814  -0.18452  -0.13078
  -0.05442   0.00729
 kpt#  12, nband= 10, wtk=  0.00510, kpt= -0.0714 -0.1429  0.5000 (reduced coord)
  -0.98774  -0.74391  -0.56227  -0.52408  -0.45528  -0.27287  -0.14208  -0.13409
  -0.07876   0.00784
 kpt#  13, nband= 10, wtk=  0.00510, kpt= -0.0714 -0.0714 -0.2500 (reduced coord)
  -0.98941  -0.73159  -0.57333  -0.53176  -0.45890  -0.25215  -0.14150  -0.13202
  -0.08649  -0.00827
 kpt#  14, nband= 10, wtk=  0.00510, kpt= -0.4286 -0.0714  0.0000 (reduced coord)
  -0.94249  -0.69905  -0.62827  -0.45311  -0.42469  -0.38707  -0.24627  -0.16030
  -0.00506   0.06975
 kpt#  15, nband= 10, wtk=  0.00510, kpt= -0.3571 -0.1429  0.0000 (reduced coord)
  -0.94949  -0.71507  -0.61225  -0.46224  -0.40972  -0.38101  -0.25943  -0.13511
  -0.00892   0.06183
 kpt#  16, nband= 10, wtk=  0.00510, kpt= -0.2857 -0.2143  0.0000 (reduced coord)
  -0.95864  -0.73477  -0.58754  -0.47954  -0.41427  -0.34331  -0.27136  -0.11058
  -0.01294   0.04424
 kpt#  17, nband= 10, wtk=  0.00510, kpt= -0.2143 -0.2857  0.0000 (reduced coord)
  -0.96798  -0.75344  -0.55886  -0.49527  -0.42618  -0.31723  -0.25698  -0.09926
  -0.01627   0.02233
 kpt#  18, nband= 10, wtk=  0.00510, kpt= -0.1429 -0.3571  0.0000 (reduced coord)
  -0.97562  -0.76815  -0.53635  -0.50184  -0.43862  -0.32157  -0.20618  -0.10010
  -0.02734   0.00169
 kpt#  19, nband= 10, wtk=  0.00510, kpt= -0.0714 -0.4286  0.0000 (reduced coord)
  -0.98099  -0.77736  -0.53188  -0.49056  -0.45083  -0.32863  -0.15634  -0.10257
  -0.05121  -0.00859
 kpt#  20, nband= 10, wtk=  0.00510, kpt= -0.3571 -0.0714  0.2500 (reduced coord)
  -0.95010  -0.71074  -0.61569  -0.46335  -0.40720  -0.38818  -0.25520  -0.13436
  -0.00516   0.05481
 kpt#  21, nband= 10, wtk=  0.00510, kpt= -0.2857 -0.1429  0.2500 (reduced coord)
  -0.95955  -0.73054  -0.59176  -0.48084  -0.41478  -0.34598  -0.26744  -0.11195
  -0.00840   0.03718
 kpt#  22, nband= 10, wtk=  0.00510, kpt= -0.2143 -0.2143  0.2500 (reduced coord)
  -0.96903  -0.74939  -0.56489  -0.49671  -0.42596  -0.31355  -0.25786  -0.10367
  -0.01074   0.01527
 kpt#  23, nband= 10, wtk=  0.00510, kpt= -0.1429 -0.2857  0.2500 (reduced coord)
  -0.97661  -0.76453  -0.54254  -0.50435  -0.43677  -0.31601  -0.20776  -0.10621
  -0.02664   0.00103
 kpt#  24, nband= 10, wtk=  0.00510, kpt= -0.0714 -0.3571  0.2500 (reduced coord)
  -0.98172  -0.77435  -0.53538  -0.49630  -0.44765  -0.32357  -0.15575  -0.10959
  -0.05305  -0.00452
 kpt#  25, nband= 10, wtk=  0.00510, kpt= -0.2857 -0.0714  0.5000 (reduced coord)
  -0.96080  -0.72270  -0.59693  -0.48466  -0.42464  -0.34123  -0.25631  -0.11578
  -0.00262   0.02427
 kpt#  26, nband= 10, wtk=  0.00510, kpt= -0.2143 -0.1429  0.5000 (reduced coord)
  -0.97033  -0.74167  -0.57170  -0.50043  -0.43313  -0.30495  -0.25076  -0.11013
  -0.00877   0.01113
 kpt#  27, nband= 10, wtk=  0.00510, kpt= -0.1429 -0.2143  0.5000 (reduced coord)
  -0.97817  -0.75683  -0.55078  -0.50894  -0.44051  -0.30381  -0.20449  -0.11430
  -0.03451   0.00940
 kpt#  28, nband= 10, wtk=  0.00510, kpt= -0.0714 -0.2857  0.5000 (reduced coord)
  -0.98345  -0.76705  -0.54222  -0.50442  -0.44818  -0.31119  -0.15297  -0.11823
  -0.06138   0.00738
 kpt#  29, nband= 10, wtk=  0.00510, kpt= -0.2143 -0.0714 -0.2500 (reduced coord)
  -0.97225  -0.73099  -0.57927  -0.50540  -0.44553  -0.29276  -0.23685  -0.11799
  -0.01600   0.00975
 kpt#  30, nband= 10, wtk=  0.00510, kpt= -0.1429 -0.1429 -0.2500 (reduced coord)
  -0.98036  -0.74615  -0.56043  -0.51498  -0.44835  -0.28727  -0.19659  -0.12297
  -0.04397   0.01363
 kpt#  31, nband= 10, wtk=  0.00510, kpt= -0.0714 -0.2143 -0.2500 (reduced coord)
  -0.98544  -0.75656  -0.55130  -0.51424  -0.45130  -0.29369  -0.14813  -0.12705
  -0.07050   0.01432
 kpt#  32, nband= 10, wtk=  0.00510, kpt=  0.4286 -0.0714  0.0000 (reduced coord)
  -0.94368  -0.69058  -0.63239  -0.45390  -0.43153  -0.39039  -0.23474  -0.15786
  -0.00705   0.03156
 kpt#  33, nband= 10, wtk=  0.00510, kpt=  0.5000 -0.1429  0.0000 (reduced coord)
  -0.94065  -0.68925  -0.63335  -0.45329  -0.43823  -0.38327  -0.23054  -0.17107
  -0.02191   0.03676
 kpt#  34, nband= 10, wtk=  0.00510, kpt= -0.4286 -0.2143  0.0000 (reduced coord)
  -0.94299  -0.69788  -0.62527  -0.45575  -0.43650  -0.37358  -0.23572  -0.16471
  -0.03270   0.04218
 kpt#  35, nband= 10, wtk=  0.00510, kpt= -0.3571 -0.2857  0.0000 (reduced coord)
  -0.95012  -0.71405  -0.60789  -0.46915  -0.43111  -0.35433  -0.24787  -0.14126
  -0.03777   0.04296
 kpt#  36, nband= 10, wtk=  0.00510, kpt= -0.2857 -0.3571  0.0000 (reduced coord)
  -0.95949  -0.73264  -0.58143  -0.48679  -0.43607  -0.32260  -0.25587  -0.11514
  -0.03950   0.03708
 kpt#  37, nband= 10, wtk=  0.00510, kpt= -0.2143 -0.4286  0.0000 (reduced coord)
  -0.96890  -0.74935  -0.55189  -0.50189  -0.44788  -0.30654  -0.23570  -0.10166
  -0.04209   0.03005
 kpt#  38, nband= 10, wtk=  0.00510, kpt= -0.1429  0.5000  0.0000 (reduced coord)
  -0.97695  -0.76211  -0.53402  -0.50214  -0.46101  -0.31068  -0.19134  -0.10081
  -0.05216   0.02112
 kpt#  39, nband= 10, wtk=  0.00510, kpt= -0.0714  0.4286  0.0000 (reduced coord)
  -0.98268  -0.77002  -0.53671  -0.48726  -0.46964  -0.31555  -0.15262  -0.10010
  -0.06986   0.01226
 kpt#  40, nband= 10, wtk=  0.00510, kpt=  0.5000 -0.0714  0.2500 (reduced coord)
  -0.93991  -0.69168  -0.63347  -0.45514  -0.42999  -0.38551  -0.23762  -0.17089
  -0.00525   0.05110
 kpt#  41, nband= 10, wtk=  0.00510, kpt= -0.4286 -0.1429  0.2500 (reduced coord)
  -0.94255  -0.69971  -0.62677  -0.45349  -0.42918  -0.38140  -0.24379  -0.16226
  -0.01113   0.05251
 kpt#  42, nband= 10, wtk=  0.00510, kpt= -0.3571 -0.2143  0.2500 (reduced coord)
  -0.94942  -0.71592  -0.60958  -0.46413  -0.41892  -0.36826  -0.25695  -0.13759
  -0.01620   0.05494
 kpt#  43, nband= 10, wtk=  0.00510, kpt= -0.2857 -0.2857  0.2500 (reduced coord)
  -0.95853  -0.73549  -0.58399  -0.48162  -0.42241  -0.33494  -0.26747  -0.11166
  -0.02041   0.05072
 kpt#  44, nband= 10, wtk=  0.00510, kpt= -0.2143 -0.3571  0.2500 (reduced coord)
  -0.96811  -0.75352  -0.55479  -0.49721  -0.43383  -0.31520  -0.24945  -0.09855
  -0.02562   0.02972
 kpt#  45, nband= 10, wtk=  0.00510, kpt= -0.1429 -0.4286  0.2500 (reduced coord)
  -0.97606  -0.76731  -0.53329  -0.50155  -0.44708  -0.31996  -0.20063  -0.09816
  -0.03831   0.01179
 kpt#  46, nband= 10, wtk=  0.00510, kpt= -0.0714  0.5000  0.2500 (reduced coord)
  -0.98137  -0.77583  -0.53240  -0.48717  -0.45888  -0.32587  -0.15532  -0.09908
  -0.05936   0.00004
 kpt#  47, nband= 10, wtk=  0.00510, kpt= -0.4286 -0.0714  0.5000 (reduced coord)
  -0.94233  -0.69897  -0.62829  -0.45316  -0.42466  -0.38694  -0.24614  -0.16009
  -0.00484   0.06871
 kpt#  48, nband= 10, wtk=  0.00510, kpt= -0.3571 -0.1429  0.5000 (reduced coord)
  -0.94955  -0.71515  -0.61224  -0.46251  -0.40980  -0.38101  -0.25955  -0.13542
  -0.00914   0.06234
 kpt#  49, nband= 10, wtk=  0.00510, kpt= -0.2857 -0.2143  0.5000 (reduced coord)
  -0.95882  -0.73490  -0.58753  -0.47972  -0.41430  -0.34331  -0.27150  -0.11078
  -0.01305   0.04423
 kpt#  50, nband= 10, wtk=  0.00510, kpt= -0.2143 -0.2857  0.5000 (reduced coord)
  -0.96811  -0.75357  -0.55915  -0.49530  -0.42622  -0.31732  -0.25708  -0.09930
  -0.01628   0.02212
 prteigrs : prtvol=0 or 1, do not print more k-points.

 Total charge density [el/Bohr^3]
,     Maximum=    5.7580E-01  at reduced coord.    0.7778    0.0000    0.7750
,Next maximum=    5.5306E-01  at reduced coord.    0.7778    0.9667    0.7750
,     Minimum=    5.3245E-07  at reduced coord.    0.7778    0.5000    0.2917
,Next minimum=    5.3766E-07  at reduced coord.    0.2778    0.5667    0.2750
,  Integrated=    1.8000E+01

--------------------------------------------------------------------------------
 Components of total free energy (in Hartree) :

    Kinetic energy  =  1.94997089792746E+01
    Hartree energy  =  1.17842639642335E+02
    XC energy       = -8.00479180884505E+00
    Ewald energy    =  1.00484404444510E+02
    PspCore energy  = -1.26051211169790E-02
    Loc. psp. energy= -2.54739577510277E+02
    NL   psp  energy=  2.14847661005984E+00
    >>>>>>>>> Etotal= -2.27817447640598E+01

 Other information on the energy :
    Total energy(eV)= -6.19922801775376E+02 ; Band energy (Ha)=  -7.8614272659E+00
--------------------------------------------------------------------------------

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.70060009E-03  sigma(3 2)=  3.28923097E-04
  sigma(2 2)= -3.75995330E-04  sigma(3 1)= -3.53210786E-04
  sigma(3 3)=  4.25417443E-04  sigma(2 1)=  5.02412859E-04

-Cartesian components of stress tensor (GPa)         [Pressure=  1.6193E+01 GPa]
- sigma(1 1)= -5.00333737E+01  sigma(3 2)=  9.67725000E+00
- sigma(2 2)= -1.10621627E+01  sigma(3 1)= -1.03918184E+01
- sigma(3 3)=  1.25162112E+01  sigma(2 1)=  1.47814941E+01

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      4.6499996960E+00  8.0540353180E+00  3.0000000000E+01 Bohr
              amu      1.00794000E+00  1.20110000E+01
           diemac      1.20000000E+01
             ecut      1.60000000E+01 Hartree
           etotal1    -2.2781744764E+01
            fcart1     5.0988304937E-02  3.5079741075E-03  4.0199794406E-02
                      -1.4844283162E-02 -3.6492582242E-02  4.5186369087E-03
                       8.3548544541E-01 -3.2708287852E-01  2.5840064447E-01
                       1.3487788678E-01  1.3899713091E-01 -5.4955370150E-02
                      -2.4829342792E-01 -1.9795206588E-01  4.1126606531E-02
                      -7.5821392604E-01  4.1902242163E-01 -2.8929031217E-01
           getwfk          -1
           jdtset        1
              kpt     -1.42857143E-01 -7.14285714E-02  0.00000000E+00
                      -7.14285714E-02 -1.42857143E-01  0.00000000E+00
                      -7.14285714E-02 -7.14285714E-02  2.50000000E-01
                      -2.85714286E-01 -7.14285714E-02  0.00000000E+00
                      -2.14285714E-01 -1.42857143E-01  0.00000000E+00
                      -1.42857143E-01 -2.14285714E-01  0.00000000E+00
                      -7.14285714E-02 -2.85714286E-01  0.00000000E+00
                      -2.14285714E-01 -7.14285714E-02  2.50000000E-01
                      -1.42857143E-01 -1.42857143E-01  2.50000000E-01
                      -7.14285714E-02 -2.14285714E-01  2.50000000E-01
                      -1.42857143E-01 -7.14285714E-02  5.00000000E-01
                      -7.14285714E-02 -1.42857143E-01  5.00000000E-01
                      -7.14285714E-02 -7.14285714E-02 -2.50000000E-01
                      -4.28571429E-01 -7.14285714E-02  0.00000000E+00
                      -3.57142857E-01 -1.42857143E-01  0.00000000E+00
                      -2.85714286E-01 -2.14285714E-01  0.00000000E+00
                      -2.14285714E-01 -2.85714286E-01  0.00000000E+00
                      -1.42857143E-01 -3.57142857E-01  0.00000000E+00
                      -7.14285714E-02 -4.28571429E-01  0.00000000E+00
                      -3.57142857E-01 -7.14285714E-02  2.50000000E-01
                      -2.85714286E-01 -1.42857143E-01  2.50000000E-01
                      -2.14285714E-01 -2.14285714E-01  2.50000000E-01
                      -1.42857143E-01 -2.85714286E-01  2.50000000E-01
                      -7.14285714E-02 -3.57142857E-01  2.50000000E-01
                      -2.85714286E-01 -7.14285714E-02  5.00000000E-01
                      -2.14285714E-01 -1.42857143E-01  5.00000000E-01
                      -1.42857143E-01 -2.14285714E-01  5.00000000E-01
                      -7.14285714E-02 -2.85714286E-01  5.00000000E-01
                      -2.14285714E-01 -7.14285714E-02 -2.50000000E-01
                      -1.42857143E-01 -1.42857143E-01 -2.50000000E-01
                      -7.14285714E-02 -2.14285714E-01 -2.50000000E-01
                       4.28571429E-01 -7.14285714E-02  0.00000000E+00
                       5.00000000E-01 -1.42857143E-01  0.00000000E+00
                      -4.28571429E-01 -2.14285714E-01  0.00000000E+00
                      -3.57142857E-01 -2.85714286E-01  0.00000000E+00
                      -2.85714286E-01 -3.57142857E-01  0.00000000E+00
                      -2.14285714E-01 -4.28571429E-01  0.00000000E+00
                      -1.42857143E-01  5.00000000E-01  0.00000000E+00
                      -7.14285714E-02  4.28571429E-01  0.00000000E+00
                       5.00000000E-01 -7.14285714E-02  2.50000000E-01
                      -4.28571429E-01 -1.42857143E-01  2.50000000E-01
                      -3.57142857E-01 -2.14285714E-01  2.50000000E-01
                      -2.85714286E-01 -2.85714286E-01  2.50000000E-01
                      -2.14285714E-01 -3.57142857E-01  2.50000000E-01
                      -1.42857143E-01 -4.28571429E-01  2.50000000E-01
                      -7.14285714E-02  5.00000000E-01  2.50000000E-01
                      -4.28571429E-01 -7.14285714E-02  5.00000000E-01
                      -3.57142857E-01 -1.42857143E-01  5.00000000E-01
                      -2.85714286E-01 -2.14285714E-01  5.00000000E-01
                      -2.14285714E-01 -2.85714286E-01  5.00000000E-01
                       outvar_i_n : Printing only first  50 k-points.
         kptrlatt       14    0    0      7    7    2     -7   -7    2
          kptrlen      6.50999957E+01
P           mkmem          17
            natom           6
            nband          10
           ndtset           1
            ngfft          18      30     120
             nkpt         198
            npkpt          12
            nstep          10
             nsym           1
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000
        optforces           1
            rprim      8.6602540378E-01 -5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           shiftk      0.00000000E+00  5.00000000E-01  5.00000000E-01
          spgroup           1
           strten1    -1.7006000921E-03 -3.7599532989E-04  4.2541744322E-04
                       3.2892309735E-04 -3.5321078639E-04  5.0241285856E-04
           toldfe      1.00000000E-06 Hartree
            typat      1  1  2  2  2  2
              wtk        0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510
                       outvars : Printing only first  50 k-points.
           xangst     -2.3812974387E-07  6.8561204582E-04  1.3610132864E+01
                       1.2303421832E+00  2.1299904870E+00  1.3609929832E+01
                      -2.3812974387E-07  2.2013480830E-03  1.2386786576E+01
                      -2.3812974387E-07  1.4188380540E+00  1.2155007896E+01
                       1.2303233752E+00  2.1324792476E+00  1.2387302099E+01
                       1.2303382361E+00  3.5490075256E+00  1.2146211489E+01
            xcart     -4.5000000000E-07  1.2956190000E-03  2.5719423746E+01
                       2.3250097760E+00  4.0250986860E+00  2.5719040070E+01
                      -4.5000000000E-07  4.1599450000E-03  2.3407634295E+01
                      -4.5000000000E-07  2.6812153490E+00  2.2969636067E+01
                       2.3249742340E+00  4.0298017620E+00  2.3408608492E+01
                       2.3250023170E+00  6.7066522670E+00  2.2953013267E+01
             xred     -1.1174522070E-07  1.6083356246E-04  8.5731412487E-01
                       5.7735273454E-01  6.6642912455E-01  8.5730133567E-01
                      -1.1174522070E-07  5.1647218173E-04  7.8025447650E-01
                      -1.1174522070E-07  3.3290331906E-01  7.6565453557E-01
                       5.7734390865E-01  6.6701051706E-01  7.8028694973E-01
                       5.7735088230E-01  9.9937393652E-01  7.6510044223E-01
            znucl        1.00000    6.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also http://www.abinit.org/about/?text=acknowledgments.

 [1] ABINIT : First-principles approach of materials and nanosystem properties.
 X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
 D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
 S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
 M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
 M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
 Computer Phys. Comm. 180, 2582-2615 (2009).
 Comment : the third generic paper describing the ABINIT project.
 Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
 is available at http://www.abinit.org/about/ABINIT_CPC_v10.pdf .
 The licence allows the authors to put it on the Web.

 [2] A brief introduction to the ABINIT software package.
 X. Gonze, G.-M. Rignanese, M. Verstraete, J.-M. Beuken, Y. Pouillon, R. Caracas, F. Jollet,
 M. Torrent, G. Zerah, M. Mikami, Ph. Ghosez, M. Veithen, J.-Y. Raty, V. Olevano, F. Bruneval,
 L. Reining, R. Godby, G. Onida, D.R. Hamann, and D.C. Allan.
 Z. Kristallogr. 220, 558-562 (2005).
 Comment : the second generic paper describing the ABINIT project. Note that this paper
 should be cited especially if you are using the GW part of ABINIT, as several authors
 of this part are not in the list of authors of the first or third paper.
 The .pdf of the latter paper is available at http://www.abinit.org/about/zfk_0505-06_558-562.pdf.
 Note that it should not redistributed (Copyright by Oldenburg Wissenshaftverlag,
 the licence allows the authors to put it on the Web).


 And optionally :

 [3] First-principles computation of material properties : the ABINIT software project. 
 X. Gonze, J.-M. Beuken, R. Caracas, F. Detraux, M. Fuchs, G.-M. Rignanese, L. Sindic,
 M. Verstraete, G. Zerah, F. Jollet, M. Torrent, A. Roy, M. Mikami, Ph. Ghosez, J.-Y. Raty, D.C. Allan.
 Computational Materials Science 25, 478-492 (2002). http://dx.doi.org/10.1016/S0927-0256(02)00325-7
 Comment : the original paper describing the ABINIT project.

 [4] Fast radix 2, 3, 4 and 5 kernels for Fast Fourier Transformations
 on computers with overlapping multiply-add instructions.
 S. Goedecker, SIAM J. on Scientific Computing 18, 1605 (1997).
-
- Proc.   0 individual time (sec): cpu=         23.9  wall=         77.4

================================================================================

 Calculation completed.
.Delivered    6 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        807.8  wall=        928.2
