
.Version 7.0.5 of ABINIT 
.(MPI version, prepared for a x86_64_none_intel12.1 computer) 

.Copyright (C) 1998-2012 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read ~abinit/doc/users/acknowledgments.html for suggested
 acknowledgments of the ABINIT effort.
 For more information, see http://www.abinit.org .

.Starting date : Mon 20 Mar 2017.
- ( at 23h26 )
  

 herald :  WARNING -
  The starting date is more than 3 years after the initial release
  of this version of ABINIT, namely Jan 2013.
  This version of ABINIT is not supported anymore.
  Action : please, switch to a more recent version of ABINIT.
- input  file    -> alt-ecut.in
- output file    -> alt-ecut.outC
- root for input  files -> alt-ecut_i
- root for output files -> alt-ecut_o


 DATASET    1 : space group P1 (#  1); Bravais aP (primitive triclinic)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
   intxc =         0  ionmov =         0    iscf =         7 xclevel =         1
  lmnmax =         1   lnmax =         1   mband =        10  mffmem =         1
P  mgfft =       320   mkmem =        17 mpssoang=         2     mpw =     11474
  mqgrid =     15438   natom =         6    nfft =    230400    nkpt =       198
  nloalg =         4  nspden =         1 nspinor =         1  nsppol =         1
    nsym =         1  n1xccc =         0  ntypat =         2  occopt =         1
================================================================================
P This job should need less than                      94.451 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
  WF disk file :    346.659 Mbytes ; DEN or POT disk file :      1.760 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   accesswff0 =  0 , fftalg0 =112 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      4.3936129230E+00  7.6099265560E+00  7.0000000000E+01 Bohr
              amu      1.00794000E+00  1.20110000E+01
           diemac      1.20000000E+01
             ecut      2.40000000E+01 Hartree
           getwfk          -1
           jdtset        1
              kpt     -1.42857143E-01 -7.14285714E-02  0.00000000E+00
                      -7.14285714E-02 -1.42857143E-01  0.00000000E+00
                      -7.14285714E-02 -7.14285714E-02  2.50000000E-01
                      -2.85714286E-01 -7.14285714E-02  0.00000000E+00
                      -2.14285714E-01 -1.42857143E-01  0.00000000E+00
                      -1.42857143E-01 -2.14285714E-01  0.00000000E+00
                      -7.14285714E-02 -2.85714286E-01  0.00000000E+00
                      -2.14285714E-01 -7.14285714E-02  2.50000000E-01
                      -1.42857143E-01 -1.42857143E-01  2.50000000E-01
                      -7.14285714E-02 -2.14285714E-01  2.50000000E-01
                      -1.42857143E-01 -7.14285714E-02  5.00000000E-01
                      -7.14285714E-02 -1.42857143E-01  5.00000000E-01
                      -7.14285714E-02 -7.14285714E-02 -2.50000000E-01
                      -4.28571429E-01 -7.14285714E-02  0.00000000E+00
                      -3.57142857E-01 -1.42857143E-01  0.00000000E+00
                      -2.85714286E-01 -2.14285714E-01  0.00000000E+00
                      -2.14285714E-01 -2.85714286E-01  0.00000000E+00
                      -1.42857143E-01 -3.57142857E-01  0.00000000E+00
                      -7.14285714E-02 -4.28571429E-01  0.00000000E+00
                      -3.57142857E-01 -7.14285714E-02  2.50000000E-01
                      -2.85714286E-01 -1.42857143E-01  2.50000000E-01
                      -2.14285714E-01 -2.14285714E-01  2.50000000E-01
                      -1.42857143E-01 -2.85714286E-01  2.50000000E-01
                      -7.14285714E-02 -3.57142857E-01  2.50000000E-01
                      -2.85714286E-01 -7.14285714E-02  5.00000000E-01
                      -2.14285714E-01 -1.42857143E-01  5.00000000E-01
                      -1.42857143E-01 -2.14285714E-01  5.00000000E-01
                      -7.14285714E-02 -2.85714286E-01  5.00000000E-01
                      -2.14285714E-01 -7.14285714E-02 -2.50000000E-01
                      -1.42857143E-01 -1.42857143E-01 -2.50000000E-01
                      -7.14285714E-02 -2.14285714E-01 -2.50000000E-01
                       4.28571429E-01 -7.14285714E-02  0.00000000E+00
                       5.00000000E-01 -1.42857143E-01  0.00000000E+00
                      -4.28571429E-01 -2.14285714E-01  0.00000000E+00
                      -3.57142857E-01 -2.85714286E-01  0.00000000E+00
                      -2.85714286E-01 -3.57142857E-01  0.00000000E+00
                      -2.14285714E-01 -4.28571429E-01  0.00000000E+00
                      -1.42857143E-01  5.00000000E-01  0.00000000E+00
                      -7.14285714E-02  4.28571429E-01  0.00000000E+00
                       5.00000000E-01 -7.14285714E-02  2.50000000E-01
                      -4.28571429E-01 -1.42857143E-01  2.50000000E-01
                      -3.57142857E-01 -2.14285714E-01  2.50000000E-01
                      -2.85714286E-01 -2.85714286E-01  2.50000000E-01
                      -2.14285714E-01 -3.57142857E-01  2.50000000E-01
                      -1.42857143E-01 -4.28571429E-01  2.50000000E-01
                      -7.14285714E-02  5.00000000E-01  2.50000000E-01
                      -4.28571429E-01 -7.14285714E-02  5.00000000E-01
                      -3.57142857E-01 -1.42857143E-01  5.00000000E-01
                      -2.85714286E-01 -2.14285714E-01  5.00000000E-01
                      -2.14285714E-01 -2.85714286E-01  5.00000000E-01
                       outvar_i_n : Printing only first  50 k-points.
         kptrlatt       14    0    0     14   14    0     -7   -7    2
          kptrlen      6.15105809E+01
P           mkmem          17
            natom           6
            nband          10
           ndtset           1
            ngfft          20      36     320
             nkpt         198
            npkpt          12
            nstep          10
             nsym           1
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000
        optforces           1
            rprim      8.6602540378E-01 -5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           shiftk      0.00000000E+00  0.00000000E+00  5.00000000E-01
          spgroup           1
           toldfe      1.00000000E-06 Hartree
            typat      1  2  2  2  2  1
              wtk        0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510
                       outvars : Printing only first  50 k-points.
           xangst      2.4606736649E+00  3.4243625980E-01  1.3741104522E+01
                       2.4606736659E+00  3.0828759780E-02  1.2665047485E+01
                       3.6910105812E+00  3.4968453740E+00  1.2426805369E+01
                       3.6910105822E+00  2.1858546131E+00  1.2110582882E+01
                       2.4606736649E+00  1.3898759377E+00  1.1872401233E+01
                       2.4606736649E+00  1.0781767705E+00  1.0796354981E+01
            xcart      4.6499993290E+00  6.4711074900E-01  2.5966924309E+01
                       4.6499993310E+00  5.8257913000E-02  2.3933471206E+01
                       6.9749991520E+00  6.6080800860E+00  2.3483258854E+01
                       6.9749991540E+00  4.1306665850E+00  2.2885684957E+01
                       4.6499993290E+00  2.6264848810E+00  2.2435586871E+01
                       4.6499993290E+00  2.0374588190E+00  2.0402154147E+01
             xred      1.2220823324E+00  4.3782145449E-01  3.7095606156E-01
                       1.2220823329E+00  3.6044188578E-01  3.4190673151E-01
                       1.8331235403E+00  1.3975296142E+00  3.3547512649E-01
                       1.8331235408E+00  1.0719793633E+00  3.2693835653E-01
                       1.2220823324E+00  6.9792569038E-01  3.2050838387E-01
                       1.2220823324E+00  6.2052335835E-01  2.9145934496E-01
            znucl        1.00000    6.00000

================================================================================

 chkinp: Checking input parameters for consistency, jdtset=   1.

================================================================================
== DATASET  1 ==================================================================
-   nproc =   12

 Exchange-correlation functional for the present dataset will be:
  LDA: new Teter (4/93) with spin-polarized option - ixc=1
 Citation for XC functional:
  S. Goedecker, M. Teter, J. Huetter, PRB 54, 1703 (1996)
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  3.8049804 -2.1968065  0.0000000  G(1)=  0.2628134  0.0000000  0.0000000
 R(2)=  0.0000000  7.6099266  0.0000000  G(2)=  0.0758680  0.1314073  0.0000000
 R(3)=  0.0000000  0.0000000 70.0000000  G(3)=  0.0000000  0.0000000  0.0142857
 Unit cell volume ucvol=  2.0268935E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  20  36 320
         ecut(hartree)=     24.000   => boxcut(ratio)=   2.06466

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /home/reinaldo/tiniba/pseudopotentials/hgh/1h.1.hgh
- pspatm: opening atomic psp file    /home/reinaldo/tiniba/pseudopotentials/hgh/1h.1.hgh
- Hartwigsen-Goedecker-Hutter psp for H,  from PRB58, 3641 (1998)
-  1.00000   1.00000     10605                znucl, zion, pspdat
    3    1    0    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.2000000
 cc1 =  -4.1802370; cc2 =   0.7250750; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.0000000; h11s=   0.0000000; h22s=   0.0000000; h33s=   0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
 pspatm: epsatm=   -0.00129784
         --- l  ekb(1:nproj) -->
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /home/reinaldo/tiniba/pseudopotentials/hgh/6c.4.hgh
- pspatm: opening atomic psp file    /home/reinaldo/tiniba/pseudopotentials/hgh/6c.4.hgh
- Hartwigsen-Goedecker-Hutter psp for C,  from PRB58, 3641 (1998)
-  6.00000   4.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.3488300
 cc1 =  -8.5137710; cc2 =   1.2284320; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.3045530; h11s=   9.5228420; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.2326770; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0041040; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
 pspatm: epsatm=   -0.16969744
         --- l  ekb(1:nproj) -->
             0    0.953587
 pspatm: atomic psp has been read  and splines computed

  -1.22649382E+01                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

P newkpt: treating     10 bands with npw=   11389 for ikpt=   1 by node    0
P newkpt: treating     10 bands with npw=   11380 for ikpt=   2 by node    0
P newkpt: treating     10 bands with npw=   11381 for ikpt=   3 by node    0
P newkpt: treating     10 bands with npw=   11419 for ikpt=   4 by node    0
P newkpt: treating     10 bands with npw=   11401 for ikpt=   5 by node    0
P newkpt: treating     10 bands with npw=   11358 for ikpt=   6 by node    0
P newkpt: treating     10 bands with npw=   11367 for ikpt=   7 by node    0
P newkpt: treating     10 bands with npw=   11394 for ikpt=   8 by node    0
P newkpt: treating     10 bands with npw=   11368 for ikpt=   9 by node    0
P newkpt: treating     10 bands with npw=   11372 for ikpt=  10 by node    0
P newkpt: treating     10 bands with npw=   11378 for ikpt=  11 by node    0
P newkpt: treating     10 bands with npw=   11382 for ikpt=  12 by node    0
P newkpt: treating     10 bands with npw=   11381 for ikpt=  13 by node    0
P newkpt: treating     10 bands with npw=   11417 for ikpt=  14 by node    0
P newkpt: treating     10 bands with npw=   11418 for ikpt=  15 by node    0
P newkpt: treating     10 bands with npw=   11415 for ikpt=  16 by node    0
P newkpt: treating     10 bands with npw=   11362 for ikpt=  17 by node    0
P newkpt: treating     10 bands with npw=   11318 for ikpt=  18 by node    1
P newkpt: treating     10 bands with npw=   11318 for ikpt=  19 by node    1
P newkpt: treating     10 bands with npw=   11430 for ikpt=  20 by node    1
P newkpt: treating     10 bands with npw=   11422 for ikpt=  21 by node    1
P newkpt: treating     10 bands with npw=   11397 for ikpt=  22 by node    1
P newkpt: treating     10 bands with npw=   11350 for ikpt=  23 by node    1
P newkpt: treating     10 bands with npw=   11333 for ikpt=  24 by node    1
P newkpt: treating     10 bands with npw=   11428 for ikpt=  25 by node    1
P newkpt: treating     10 bands with npw=   11402 for ikpt=  26 by node    1
P newkpt: treating     10 bands with npw=   11364 for ikpt=  27 by node    1
P newkpt: treating     10 bands with npw=   11370 for ikpt=  28 by node    1
P newkpt: treating     10 bands with npw=   11394 for ikpt=  29 by node    1
P newkpt: treating     10 bands with npw=   11368 for ikpt=  30 by node    1
P newkpt: treating     10 bands with npw=   11372 for ikpt=  31 by node    1
P newkpt: treating     10 bands with npw=   11437 for ikpt=  32 by node    1
P newkpt: treating     10 bands with npw=   11409 for ikpt=  33 by node    1
P newkpt: treating     10 bands with npw=   11375 for ikpt=  34 by node    1
P newkpt: treating     10 bands with npw=   11384 for ikpt=  35 by node    2
P newkpt: treating     10 bands with npw=   11371 for ikpt=  36 by node    2
P newkpt: treating     10 bands with npw=   11330 for ikpt=  37 by node    2
P newkpt: treating     10 bands with npw=   11308 for ikpt=  38 by node    2
P newkpt: treating     10 bands with npw=   11311 for ikpt=  39 by node    2
P newkpt: treating     10 bands with npw=   11405 for ikpt=  40 by node    2
P newkpt: treating     10 bands with npw=   11396 for ikpt=  41 by node    2
P newkpt: treating     10 bands with npw=   11419 for ikpt=  42 by node    2
P newkpt: treating     10 bands with npw=   11383 for ikpt=  43 by node    2
P newkpt: treating     10 bands with npw=   11345 for ikpt=  44 by node    2
P newkpt: treating     10 bands with npw=   11326 for ikpt=  45 by node    2
P newkpt: treating     10 bands with npw=   11320 for ikpt=  46 by node    2
P newkpt: treating     10 bands with npw=   11432 for ikpt=  47 by node    2
P newkpt: treating     10 bands with npw=   11422 for ikpt=  48 by node    2
P newkpt: treating     10 bands with npw=   11408 for ikpt=  49 by node    2
P newkpt: treating     10 bands with npw=   11380 for ikpt=  50 by node    2
 newkpt: prtvol=0 or 1, do not print more k-points.
 
 setup2: Arith. and geom. avg. npw (full set) are   11382.714   11382.644

================================================================================

     iter   Etot(hartree)      deltaE(h)  residm     vres2    diffor    maxfor
 ETOT  1  -22.163768965973    -2.216E+01 1.850E-01 8.894E+04 4.776E-01 4.776E-01
 ETOT  2  -22.806113873964    -6.423E-01 7.869E-02 6.993E+03 4.789E-01 9.029E-01
 ETOT  3  -22.992645275014    -1.865E-01 2.371E-02 1.603E+03 1.037E-01 8.111E-01
 ETOT  4  -22.995484500769    -2.839E-03 4.160E-02 1.339E+03 4.374E-02 8.365E-01
 ETOT  5  -23.010898894473    -1.541E-02 1.500E-03 5.856E+02 2.601E-02 8.132E-01
 ETOT  6  -23.013212720336    -2.314E-03 2.635E-04 3.525E+02 1.286E-02 8.122E-01
 ETOT  7  -23.013738625026    -5.259E-04 2.071E-05 2.830E+02 7.832E-03 8.135E-01
 ETOT  8  -23.013886623607    -1.480E-04 1.070E-05 1.725E+02 3.688E-03 8.103E-01
 ETOT  9  -23.014205972905    -3.193E-04 6.913E-06 1.091E+02 3.206E-03 8.118E-01
 ETOT 10  -23.014339786082    -1.338E-04 3.282E-05 9.157E+00 4.892E-03 8.081E-01

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.01116376E-03  sigma(3 2)=  1.64584994E-04
  sigma(2 2)= -5.28649381E-04  sigma(3 1)= -1.86582635E-04
  sigma(3 3)= -1.61914128E-04  sigma(2 1)=  3.51167474E-04
 

 scprqt:  WARNING -
  nstep=   10 was not enough SCF cycles to converge;
  maximum energy difference=  1.338E-04 exceeds toldfe=  1.000E-06

================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   1.9944E-06; max=  3.2820E-05
  -0.1429 -0.0714  0.0000    1  1.07581E-05 kpt; spin; max resid(k); each band:
  1.19E-06 7.33E-07 1.28E-06 9.89E-07 1.25E-06 3.17E-06 9.83E-07 1.65E-06
  4.15E-06 1.08E-05
  -0.0714 -0.1429  0.0000    1  1.26997E-05 kpt; spin; max resid(k); each band:
  1.20E-06 7.34E-07 1.16E-06 1.00E-06 1.14E-06 3.40E-06 1.75E-06 2.70E-06
  2.48E-06 1.27E-05
  -0.0714 -0.0714  0.2500    1  1.47728E-05 kpt; spin; max resid(k); each band:
  1.23E-06 6.63E-07 1.25E-06 1.08E-06 9.07E-07 2.96E-06 1.44E-06 3.36E-06
  2.48E-06 1.48E-05
  -0.2857 -0.0714  0.0000    1  3.48247E-06 kpt; spin; max resid(k); each band:
  9.57E-07 8.38E-07 5.86E-07 8.61E-07 1.62E-06 1.05E-06 3.15E-06 1.41E-06
  2.10E-06 3.48E-06
  -0.2143 -0.1429  0.0000    1  7.42341E-06 kpt; spin; max resid(k); each band:
  1.06E-06 8.48E-07 9.62E-07 1.17E-06 1.68E-06 3.23E-06 6.38E-07 1.45E-06
  3.85E-06 7.42E-06
  -0.1429 -0.2143  0.0000    1  8.99102E-06 kpt; spin; max resid(k); each band:
  1.09E-06 8.47E-07 1.04E-06 8.74E-07 1.69E-06 3.62E-06 1.04E-06 1.54E-06
  5.44E-06 8.99E-06
  -0.0714 -0.2857  0.0000    1  9.80851E-06 kpt; spin; max resid(k); each band:
  1.09E-06 8.47E-07 9.91E-07 8.54E-07 1.63E-06 3.88E-06 2.13E-06 1.93E-06
  2.77E-06 9.81E-06
  -0.2143 -0.0714  0.2500    1  8.71624E-06 kpt; spin; max resid(k); each band:
  1.10E-06 7.94E-07 1.02E-06 1.21E-06 1.54E-06 3.14E-06 5.25E-07 1.47E-06
  3.59E-06 8.72E-06
  -0.1429 -0.1429  0.2500    1  9.90132E-06 kpt; spin; max resid(k); each band:
  1.14E-06 7.95E-07 1.15E-06 9.21E-07 1.50E-06 3.47E-06 1.03E-06 1.56E-06
  4.87E-06 9.90E-06
  -0.0714 -0.2143  0.2500    1  1.09595E-05 kpt; spin; max resid(k); each band:
  1.15E-06 7.95E-07 1.07E-06 9.28E-07 1.41E-06 3.72E-06 1.99E-06 2.18E-06
  2.64E-06 1.10E-05
  -0.1429 -0.0714  0.5000    1  1.08027E-05 kpt; spin; max resid(k); each band:
  1.19E-06 7.33E-07 1.28E-06 9.89E-07 1.25E-06 3.17E-06 9.83E-07 1.65E-06
  4.15E-06 1.08E-05
  -0.0714 -0.1429  0.5000    1  1.26393E-05 kpt; spin; max resid(k); each band:
  1.20E-06 7.34E-07 1.16E-06 1.00E-06 1.14E-06 3.40E-06 1.75E-06 2.70E-06
  2.48E-06 1.26E-05
  -0.0714 -0.0714 -0.2500    1  1.50746E-05 kpt; spin; max resid(k); each band:
  1.23E-06 6.63E-07 1.25E-06 1.08E-06 9.07E-07 2.96E-06 1.44E-06 3.36E-06
  2.47E-06 1.51E-05
  -0.4286 -0.0714  0.0000    1  1.94003E-06 kpt; spin; max resid(k); each band:
  6.82E-07 8.53E-07 3.02E-07 7.48E-07 7.27E-07 1.49E-06 1.94E-06 1.69E-06
  8.60E-07 7.92E-07
  -0.3571 -0.1429  0.0000    1  2.45955E-06 kpt; spin; max resid(k); each band:
  7.86E-07 8.73E-07 4.15E-07 6.39E-07 1.38E-06 1.08E-06 2.46E-06 1.49E-06
  1.29E-06 1.13E-06
  -0.2857 -0.2143  0.0000    1  3.24276E-06 kpt; spin; max resid(k); each band:
  8.90E-07 8.77E-07 5.74E-07 6.91E-07 1.62E-06 1.72E-06 3.24E-06 1.39E-06
  1.95E-06 1.94E-06
  -0.2143 -0.2857  0.0000    1  4.73990E-06 kpt; spin; max resid(k); each band:
  9.46E-07 8.83E-07 9.10E-07 1.06E-06 1.76E-06 3.19E-06 1.04E-06 1.54E-06
  3.64E-06 4.74E-06
  -0.1429 -0.3571  0.0000    1  7.28048E-06 kpt; spin; max resid(k); each band:
  9.83E-07 8.92E-07 8.84E-07 8.25E-07 1.82E-06 3.64E-06 1.20E-06 1.71E-06
  5.13E-06 7.28E-06
  -0.0714 -0.4286  0.0000    1  7.04398E-06 kpt; spin; max resid(k); each band:
  1.01E-06 9.00E-07 8.81E-07 7.30E-07 1.84E-06 3.91E-06 2.24E-06 1.65E-06
  2.64E-06 7.04E-06
  -0.3571 -0.0714  0.2500    1  2.41139E-06 kpt; spin; max resid(k); each band:
  8.00E-07 8.60E-07 4.15E-07 6.85E-07 1.47E-06 6.99E-07 2.41E-06 1.46E-06
  1.35E-06 1.07E-06
  -0.2857 -0.1429  0.2500    1  3.17896E-06 kpt; spin; max resid(k); each band:
  9.22E-07 8.74E-07 5.74E-07 7.60E-07 1.63E-06 1.25E-06 3.18E-06 1.37E-06
  2.08E-06 2.27E-06
  -0.2143 -0.2143  0.2500    1  5.68090E-06 kpt; spin; max resid(k); each band:
  1.01E-06 8.81E-07 9.32E-07 1.10E-06 1.74E-06 3.22E-06 8.27E-07 1.45E-06
  3.87E-06 5.68E-06
  -0.1429 -0.2857  0.2500    1  7.85162E-06 kpt; spin; max resid(k); each band:
  1.03E-06 8.84E-07 9.51E-07 8.40E-07 1.79E-06 3.64E-06 1.09E-06 1.58E-06
  5.64E-06 7.85E-06
  -0.0714 -0.3571  0.2500    1  8.44901E-06 kpt; spin; max resid(k); each band:
  1.04E-06 8.87E-07 9.22E-07 7.79E-07 1.77E-06 3.91E-06 2.19E-06 1.80E-06
  2.80E-06 8.45E-06
  -0.2857 -0.0714  0.5000    1  3.49954E-06 kpt; spin; max resid(k); each band:
  9.57E-07 8.39E-07 5.86E-07 8.61E-07 1.62E-06 1.05E-06 3.15E-06 1.41E-06
  2.10E-06 3.50E-06
  -0.2143 -0.1429  0.5000    1  7.32703E-06 kpt; spin; max resid(k); each band:
  1.06E-06 8.48E-07 9.62E-07 1.17E-06 1.68E-06 3.23E-06 6.38E-07 1.45E-06
  3.85E-06 7.33E-06
  -0.1429 -0.2143  0.5000    1  9.01681E-06 kpt; spin; max resid(k); each band:
  1.09E-06 8.47E-07 1.04E-06 8.74E-07 1.69E-06 3.62E-06 1.04E-06 1.54E-06
  5.43E-06 9.02E-06
  -0.0714 -0.2857  0.5000    1  9.78064E-06 kpt; spin; max resid(k); each band:
  1.09E-06 8.48E-07 9.91E-07 8.54E-07 1.63E-06 3.88E-06 2.13E-06 1.93E-06
  2.77E-06 9.78E-06
  -0.2143 -0.0714 -0.2500    1  8.66338E-06 kpt; spin; max resid(k); each band:
  1.10E-06 7.94E-07 1.02E-06 1.21E-06 1.54E-06 3.14E-06 5.25E-07 1.47E-06
  3.59E-06 8.66E-06
  -0.1429 -0.1429 -0.2500    1  9.92336E-06 kpt; spin; max resid(k); each band:
  1.14E-06 7.95E-07 1.15E-06 9.21E-07 1.50E-06 3.47E-06 1.03E-06 1.56E-06
  4.86E-06 9.92E-06
  -0.0714 -0.2143 -0.2500    1  1.09667E-05 kpt; spin; max resid(k); each band:
  1.15E-06 7.95E-07 1.07E-06 9.28E-07 1.41E-06 3.72E-06 1.99E-06 2.18E-06
  2.64E-06 1.10E-05
   0.4286 -0.0714  0.0000    1  1.91988E-06 kpt; spin; max resid(k); each band:
  7.34E-07 5.38E-07 6.12E-07 7.76E-07 7.55E-07 1.34E-06 1.92E-06 1.67E-06
  9.55E-07 1.20E-06
   0.5000 -0.1429  0.0000    1  1.82431E-06 kpt; spin; max resid(k); each band:
  6.93E-07 2.71E-07 8.12E-07 8.38E-07 8.10E-07 1.46E-06 1.78E-06 1.82E-06
  7.59E-07 1.33E-06
  -0.4286 -0.2143  0.0000    1  2.02896E-06 kpt; spin; max resid(k); each band:
  7.30E-07 6.31E-07 5.25E-07 6.97E-07 8.98E-07 1.60E-06 2.03E-06 1.72E-06
  8.63E-07 1.48E-06
  -0.3571 -0.2857  0.0000    1  2.67707E-06 kpt; spin; max resid(k); each band:
  8.13E-07 8.09E-07 4.57E-07 6.72E-07 1.36E-06 1.47E-06 2.68E-06 1.45E-06
  1.17E-06 1.92E-06
  -0.2857 -0.3571  0.0000    1  3.71779E-06 kpt; spin; max resid(k); each band:
  8.93E-07 8.24E-07 5.84E-07 7.73E-07 1.59E-06 2.63E-06 2.96E-06 1.42E-06
  1.62E-06 3.72E-06
  -0.2143 -0.4286  0.0000    1  7.85408E-06 kpt; spin; max resid(k); each band:
  9.57E-07 8.29E-07 9.10E-07 1.27E-06 1.69E-06 3.23E-06 1.30E-06 1.72E-06
  2.68E-06 7.85E-06
  -0.1429  0.5000  0.0000    1  1.02616E-05 kpt; spin; max resid(k); each band:
  1.02E-06 8.36E-07 9.13E-07 9.05E-07 1.69E-06 3.66E-06 1.70E-06 1.93E-06
  3.39E-06 1.03E-05
  -0.0714  0.4286  0.0000    1  1.17426E-05 kpt; spin; max resid(k); each band:
  1.07E-06 8.42E-07 9.50E-07 8.66E-07 1.63E-06 3.91E-06 2.22E-06 1.14E-06
  2.98E-06 1.17E-05
   0.5000 -0.0714  0.2500    1  1.78910E-06 kpt; spin; max resid(k); each band:
  6.52E-07 2.64E-07 8.39E-07 9.36E-07 9.22E-07 1.40E-06 1.75E-06 1.79E-06
  7.21E-07 8.89E-07
  -0.4286 -0.1429  0.2500    1  1.96835E-06 kpt; spin; max resid(k); each band:
  6.95E-07 8.09E-07 3.49E-07 7.12E-07 7.74E-07 1.58E-06 1.97E-06 1.70E-06
  8.55E-07 1.08E-06
  -0.3571 -0.2143  0.2500    1  2.53861E-06 kpt; spin; max resid(k); each band:
  7.88E-07 8.54E-07 4.30E-07 6.32E-07 1.36E-06 1.29E-06 2.54E-06 1.49E-06
  1.23E-06 1.57E-06
  -0.2857 -0.2857  0.2500    1  3.21130E-06 kpt; spin; max resid(k); each band:
  8.70E-07 8.57E-07 5.78E-07 7.00E-07 1.62E-06 2.24E-06 3.21E-06 1.46E-06
  1.77E-06 3.05E-06
  -0.2143 -0.3571  0.2500    1  6.64629E-06 kpt; spin; max resid(k); each band:
  9.21E-07 8.61E-07 8.96E-07 1.13E-06 1.75E-06 3.21E-06 1.20E-06 1.68E-06
  3.16E-06 6.65E-06
  -0.1429 -0.4286  0.2500    1  8.59362E-06 kpt; spin; max resid(k); each band:
  9.78E-07 8.72E-07 8.72E-07 8.49E-07 1.80E-06 3.65E-06 1.41E-06 1.88E-06
  4.16E-06 8.59E-06
  -0.0714  0.5000  0.2500    1  8.16123E-06 kpt; spin; max resid(k); each band:
  1.03E-06 8.81E-07 8.93E-07 7.61E-07 1.79E-06 3.91E-06 2.26E-06 1.40E-06
  2.57E-06 8.16E-06
  -0.4286 -0.0714  0.5000    1  1.94029E-06 kpt; spin; max resid(k); each band:
  6.82E-07 8.53E-07 3.02E-07 7.48E-07 7.27E-07 1.49E-06 1.94E-06 1.69E-06
  8.60E-07 7.94E-07
  -0.3571 -0.1429  0.5000    1  2.45943E-06 kpt; spin; max resid(k); each band:
  7.86E-07 8.74E-07 4.15E-07 6.38E-07 1.38E-06 1.08E-06 2.46E-06 1.49E-06
  1.29E-06 1.13E-06
  -0.2857 -0.2143  0.5000    1  3.24252E-06 kpt; spin; max resid(k); each band:
  8.90E-07 8.77E-07 5.74E-07 6.91E-07 1.62E-06 1.71E-06 3.24E-06 1.39E-06
  1.95E-06 1.96E-06
  -0.2143 -0.2857  0.5000    1  4.56488E-06 kpt; spin; max resid(k); each band:
  9.46E-07 8.82E-07 9.11E-07 1.06E-06 1.76E-06 3.19E-06 1.04E-06 1.54E-06
  3.65E-06 4.56E-06
 outwf : prtvol=0 or 1, do not print more k-points.

 reduced coordinates (array xred) for    6 atoms
       1.222082332413      0.437821454493      0.370956061557
       1.222082332939      0.360441885779      0.341906731514
       1.833123540275      1.397529614214      0.335475126486
       1.833123540801      1.071979363287      0.326938356529
       1.222082332413      0.697925690379      0.320508383871
       1.222082332413      0.620523358350      0.291459344957
 rms dE/dt=  1.0187E+01; max dE/dt=  1.6372E+01; dE/dt below (all hartree)
    1      -0.137918256535      0.047561051780     -5.076789733221
    2      -4.182559724249      3.838320830747    -35.083439734624
    3       4.169947252606     -4.137920782169     16.372387036078
    4       0.454992005640      1.812042250206     10.796750422106
    5      -0.293020611778     -1.496824925339     12.397339054723
    6      -0.010978287813     -0.062733361997      0.574556260134
 
 cartesian coordinates (angstrom) at end:
    1      2.46067366486559     0.34243625980440    13.74110452150443
    2      2.46067366592395     0.03082875977962    12.66504748466022
    3      3.69101058117298     3.49684537404865    12.42680536895612
    4      3.69101058223133     2.18585461306629    12.11058288221541
    5      2.46067366486559     1.38987593773142    11.87240123347423
    6      2.46067366486559     1.07817677045550    10.79635498073235

 cartesian forces (hartree/bohr) at end:
    1      0.03266428854959    -0.00624012258542     0.07247986120124
    2      0.80805289448953    -0.50437367894390     0.50114628979271
    3     -0.78195634232658     0.54376279835597    -0.23393694978874
    4     -0.25702824201221    -0.23810585551220    -0.15428499816057
    5      0.19059682113186     0.19670348872996    -0.17715055005510
    6      0.00767058016781     0.00825336995559    -0.00825365298953
 frms,max,avg= 3.6361365E-01 8.0805289E-01  -2.588E-05 -9.747E-06  4.571E-05 h/b

 cartesian forces (eV/Angstrom) at end:
    1      1.67966510992620    -0.32087997791455     3.72706400285368
    2     41.55174700310044   -25.93593519114823    25.76997618226985
    3    -40.20980844867797    27.96140497864144   -12.02952061503307
    4    -13.21692250293812   -12.24389434858703    -7.93365292502520
    5      9.80088178047940    10.11489922760309    -9.10944677947071
    6      0.39443705811004     0.42440531140529    -0.42441986559455
 frms,max,avg= 1.8697764E+01 4.1551747E+01  -1.331E-03 -5.012E-04  2.350E-03 e/A
 length scales=  4.393612923000  7.609926556000 70.000000000000 bohr
              =  2.324999822218  4.026999692479 37.042404601300 angstroms
 prteigrs : about to open file alt-ecut_o_DS1_EIG
 Fermi (or HOMO) energy (hartree) =  -0.06505   Average Vxc (hartree)=  -0.06412
 Eigenvalues (hartree) for nkpt= 198  k points:
 kpt#   1, nband= 10, wtk=  0.00510, kpt= -0.1429 -0.0714  0.0000 (reduced coord)
  -1.04792  -0.76614  -0.63900  -0.60833  -0.50237  -0.37657  -0.23578  -0.16622
  -0.10544  -0.05364
 kpt#   2, nband= 10, wtk=  0.00510, kpt= -0.0714 -0.1429  0.0000 (reduced coord)
  -1.05441  -0.77832  -0.64748  -0.59433  -0.50389  -0.38328  -0.21732  -0.14063
  -0.10287  -0.06487
 kpt#   3, nband= 10, wtk=  0.00510, kpt= -0.0714 -0.0714  0.2500 (reduced coord)
  -1.05665  -0.76359  -0.65168  -0.60426  -0.50654  -0.38423  -0.21420  -0.13489
  -0.11099  -0.06967
 kpt#   4, nband= 10, wtk=  0.00510, kpt= -0.2857 -0.0714  0.0000 (reduced coord)
  -1.02089  -0.75106  -0.65501  -0.58839  -0.47067  -0.36653  -0.35226  -0.17449
  -0.11395  -0.01105
 kpt#   5, nband= 10, wtk=  0.00510, kpt= -0.2143 -0.1429  0.0000 (reduced coord)
  -1.03305  -0.77470  -0.62868  -0.60642  -0.48567  -0.36366  -0.30060  -0.17394
  -0.09587  -0.01547
 kpt#   6, nband= 10, wtk=  0.00510, kpt= -0.1429 -0.2143  0.0000 (reduced coord)
  -1.04282  -0.79324  -0.62976  -0.59433  -0.49749  -0.37192  -0.24212  -0.17552
  -0.07960  -0.03569
 kpt#   7, nband= 10, wtk=  0.00510, kpt= -0.0714 -0.2857  0.0000 (reduced coord)
  -1.04913  -0.80538  -0.63859  -0.57562  -0.50548  -0.37729  -0.21494  -0.15396
  -0.08360  -0.04746
 kpt#   8, nband= 10, wtk=  0.00510, kpt= -0.2143 -0.0714  0.2500 (reduced coord)
  -1.03533  -0.76233  -0.63351  -0.61084  -0.48914  -0.36537  -0.29407  -0.17716
  -0.10486  -0.02647
 kpt#   9, nband= 10, wtk=  0.00510, kpt= -0.1429 -0.1429  0.2500 (reduced coord)
  -1.04538  -0.78074  -0.63419  -0.60114  -0.49807  -0.37492  -0.24018  -0.17243
  -0.09220  -0.04509
 kpt#  10, nband= 10, wtk=  0.00510, kpt= -0.0714 -0.2143  0.2500 (reduced coord)
  -1.05176  -0.79308  -0.64291  -0.58433  -0.50332  -0.38088  -0.21752  -0.14780
  -0.09317  -0.05679
 kpt#  11, nband= 10, wtk=  0.00510, kpt= -0.1429 -0.0714  0.5000 (reduced coord)
  -1.04792  -0.76611  -0.63897  -0.60831  -0.50233  -0.37655  -0.23575  -0.16623
  -0.10541  -0.05364
 kpt#  12, nband= 10, wtk=  0.00510, kpt= -0.0714 -0.1429  0.5000 (reduced coord)
  -1.05440  -0.77833  -0.64749  -0.59434  -0.50388  -0.38326  -0.21732  -0.14063
  -0.10285  -0.06488
 kpt#  13, nband= 10, wtk=  0.00510, kpt= -0.0714 -0.0714 -0.2500 (reduced coord)
  -1.05666  -0.76358  -0.65169  -0.60424  -0.50653  -0.38423  -0.21420  -0.13491
  -0.11098  -0.06968
 kpt#  14, nband= 10, wtk=  0.00510, kpt= -0.4286 -0.0714  0.0000 (reduced coord)
  -0.99699  -0.71234  -0.69714  -0.54123  -0.47226  -0.43857  -0.34835  -0.19090
  -0.11736  -0.02986
 kpt#  15, nband= 10, wtk=  0.00510, kpt= -0.3571 -0.1429  0.0000 (reduced coord)
  -1.00626  -0.73708  -0.67765  -0.55975  -0.45866  -0.42262  -0.34547  -0.17443
  -0.12056  -0.01695
 kpt#  16, nband= 10, wtk=  0.00510, kpt= -0.2857 -0.2143  0.0000 (reduced coord)
  -1.01831  -0.76423  -0.65026  -0.58240  -0.47284  -0.37169  -0.34392  -0.16386
  -0.11205  -0.00193
 kpt#  17, nband= 10, wtk=  0.00510, kpt= -0.2143 -0.2857  0.0000 (reduced coord)
  -1.03011  -0.78791  -0.62301  -0.59958  -0.48928  -0.36024  -0.29866  -0.17142
  -0.08497  -0.00233
 kpt#  18, nband= 10, wtk=  0.00510, kpt= -0.1429 -0.3571  0.0000 (reduced coord)
  -1.03979  -0.80586  -0.62476  -0.58500  -0.50328  -0.36686  -0.23908  -0.17881
  -0.06505  -0.02246
 kpt#  19, nband= 10, wtk=  0.00510, kpt= -0.0714 -0.4286  0.0000 (reduced coord)
  -1.04615  -0.81703  -0.63392  -0.56458  -0.51286  -0.37216  -0.20914  -0.16013
  -0.07362  -0.03488
 kpt#  20, nband= 10, wtk=  0.00510, kpt= -0.3571 -0.0714  0.2500 (reduced coord)
  -1.00703  -0.73296  -0.67878  -0.56200  -0.45422  -0.42622  -0.34757  -0.17870
  -0.11900  -0.01870
 kpt#  21, nband= 10, wtk=  0.00510, kpt= -0.2857 -0.1429  0.2500 (reduced coord)
  -1.01923  -0.75967  -0.65203  -0.58474  -0.46997  -0.37128  -0.34929  -0.16555
  -0.11309  -0.00361
 kpt#  22, nband= 10, wtk=  0.00510, kpt= -0.2143 -0.2143  0.2500 (reduced coord)
  -1.03119  -0.78357  -0.62514  -0.60232  -0.48632  -0.36152  -0.30221  -0.17087
  -0.08878  -0.00611
 kpt#  23, nband= 10, wtk=  0.00510, kpt= -0.1429 -0.2857  0.2500 (reduced coord)
  -1.04084  -0.80196  -0.62642  -0.58880  -0.49987  -0.36875  -0.24179  -0.17681
  -0.06966  -0.02693
 kpt#  24, nband= 10, wtk=  0.00510, kpt= -0.0714 -0.3571  0.2500 (reduced coord)
  -1.04704  -0.81360  -0.63534  -0.56876  -0.50936  -0.37386  -0.21133  -0.15806
  -0.07625  -0.03923
 kpt#  25, nband= 10, wtk=  0.00510, kpt= -0.2857 -0.0714  0.5000 (reduced coord)
  -1.02089  -0.75108  -0.65504  -0.58840  -0.47072  -0.36655  -0.35228  -0.17452
  -0.11396  -0.01104
 kpt#  26, nband= 10, wtk=  0.00510, kpt= -0.2143 -0.1429  0.5000 (reduced coord)
  -1.03306  -0.77469  -0.62869  -0.60643  -0.48564  -0.36367  -0.30061  -0.17394
  -0.09587  -0.01548
 kpt#  27, nband= 10, wtk=  0.00510, kpt= -0.1429 -0.2143  0.5000 (reduced coord)
  -1.04284  -0.79326  -0.62978  -0.59435  -0.49752  -0.37194  -0.24212  -0.17551
  -0.07962  -0.03570
 kpt#  28, nband= 10, wtk=  0.00510, kpt= -0.0714 -0.2857  0.5000 (reduced coord)
  -1.04913  -0.80536  -0.63861  -0.57564  -0.50549  -0.37730  -0.21495  -0.15399
  -0.08358  -0.04746
 kpt#  29, nband= 10, wtk=  0.00510, kpt= -0.2143 -0.0714 -0.2500 (reduced coord)
  -1.03534  -0.76235  -0.63349  -0.61084  -0.48915  -0.36536  -0.29406  -0.17716
  -0.10487  -0.02647
 kpt#  30, nband= 10, wtk=  0.00510, kpt= -0.1429 -0.1429 -0.2500 (reduced coord)
  -1.04540  -0.78076  -0.63418  -0.60113  -0.49809  -0.37491  -0.24018  -0.17243
  -0.09221  -0.04507
 kpt#  31, nband= 10, wtk=  0.00510, kpt= -0.0714 -0.2143 -0.2500 (reduced coord)
  -1.05175  -0.79306  -0.64289  -0.58433  -0.50330  -0.38088  -0.21754  -0.14781
  -0.09320  -0.05678
 kpt#  32, nband= 10, wtk=  0.00510, kpt=  0.4286 -0.0714  0.0000 (reduced coord)
  -0.99868  -0.70883  -0.69441  -0.54505  -0.46454  -0.44190  -0.34674  -0.20930
  -0.11336  -0.04061
 kpt#  33, nband= 10, wtk=  0.00510, kpt=  0.5000 -0.1429  0.0000 (reduced coord)
  -0.99449  -0.71068  -0.69199  -0.53560  -0.47877  -0.43728  -0.34608  -0.21625
  -0.11497  -0.04476
 kpt#  34, nband= 10, wtk=  0.00510, kpt= -0.4286 -0.2143  0.0000 (reduced coord)
  -0.99773  -0.71263  -0.69544  -0.54134  -0.47162  -0.43133  -0.34091  -0.21230
  -0.11692  -0.04268
 kpt#  35, nband= 10, wtk=  0.00510, kpt= -0.3571 -0.2857  0.0000 (reduced coord)
  -1.00701  -0.73433  -0.67790  -0.56056  -0.47070  -0.40311  -0.33577  -0.19865
  -0.11794  -0.03473
 kpt#  36, nband= 10, wtk=  0.00510, kpt= -0.2857 -0.3571  0.0000 (reduced coord)
  -1.01928  -0.75997  -0.64988  -0.58384  -0.48280  -0.36488  -0.32578  -0.18564
  -0.11061  -0.02431
 kpt#  37, nband= 10, wtk=  0.00510, kpt= -0.2143 -0.4286  0.0000 (reduced coord)
  -1.03150  -0.78213  -0.62293  -0.60088  -0.49725  -0.36112  -0.27981  -0.18586
  -0.08865  -0.02385
 kpt#  38, nband= 10, wtk=  0.00510, kpt= -0.1429  0.5000  0.0000 (reduced coord)
  -1.04167  -0.79848  -0.62742  -0.58491  -0.50875  -0.36890  -0.22968  -0.18669
  -0.07215  -0.03456
 kpt#  39, nband= 10, wtk=  0.00510, kpt= -0.0714  0.4286  0.0000 (reduced coord)
  -1.04840  -0.80801  -0.63742  -0.56808  -0.51345  -0.37554  -0.21280  -0.15987
  -0.07994  -0.04047
 kpt#  40, nband= 10, wtk=  0.00510, kpt=  0.5000 -0.0714  0.2500 (reduced coord)
  -0.99367  -0.70667  -0.69820  -0.53513  -0.48348  -0.43661  -0.34957  -0.20253
  -0.11556  -0.03613
 kpt#  41, nband= 10, wtk=  0.00510, kpt= -0.4286 -0.1429  0.2500 (reduced coord)
  -0.99705  -0.71251  -0.69737  -0.54058  -0.47210  -0.43641  -0.34568  -0.19745
  -0.11704  -0.03233
 kpt#  42, nband= 10, wtk=  0.00510, kpt= -0.3571 -0.2143  0.2500 (reduced coord)
  -1.00628  -0.73746  -0.67759  -0.55921  -0.46447  -0.41459  -0.34153  -0.18260
  -0.11932  -0.02115
 kpt#  43, nband= 10, wtk=  0.00510, kpt= -0.2857 -0.2857  0.2500 (reduced coord)
  -1.01822  -0.76419  -0.64963  -0.58203  -0.47728  -0.36913  -0.33618  -0.17183
  -0.11071  -0.00831
 kpt#  44, nband= 10, wtk=  0.00510, kpt= -0.2143 -0.3571  0.2500 (reduced coord)
  -1.03023  -0.78740  -0.62231  -0.59911  -0.49299  -0.36030  -0.29073  -0.17714
  -0.08517  -0.00914
 kpt#  45, nband= 10, wtk=  0.00510, kpt= -0.1429 -0.4286  0.2500 (reduced coord)
  -1.04016  -0.80472  -0.62516  -0.58368  -0.50630  -0.36708  -0.23466  -0.18282
  -0.06651  -0.02593
 kpt#  46, nband= 10, wtk=  0.00510, kpt= -0.0714  0.5000  0.2500 (reduced coord)
  -1.04667  -0.81509  -0.63469  -0.56433  -0.51418  -0.37289  -0.20989  -0.16072
  -0.07554  -0.03577
 kpt#  47, nband= 10, wtk=  0.00510, kpt= -0.4286 -0.0714  0.5000 (reduced coord)
  -0.99701  -0.71237  -0.69715  -0.54127  -0.47226  -0.43862  -0.34839  -0.19092
  -0.11738  -0.02987
 kpt#  48, nband= 10, wtk=  0.00510, kpt= -0.3571 -0.1429  0.5000 (reduced coord)
  -1.00626  -0.73707  -0.67765  -0.55975  -0.45869  -0.42263  -0.34547  -0.17443
  -0.12055  -0.01695
 kpt#  49, nband= 10, wtk=  0.00510, kpt= -0.2857 -0.2143  0.5000 (reduced coord)
  -1.01830  -0.76421  -0.65025  -0.58236  -0.47282  -0.37169  -0.34390  -0.16384
  -0.11205  -0.00194
 kpt#  50, nband= 10, wtk=  0.00510, kpt= -0.2143 -0.2857  0.5000 (reduced coord)
  -1.03014  -0.78793  -0.62303  -0.59962  -0.48931  -0.36026  -0.29867  -0.17145
  -0.08501  -0.00236
 prteigrs : prtvol=0 or 1, do not print more k-points.

 Total charge density [el/Bohr^3]
,     Maximum=    6.3028E-01  at reduced coord.    0.0500    0.3889    0.3406
,Next maximum=    6.2331E-01  at reduced coord.    0.0500    0.3889    0.3375
,     Minimum=    3.2963E-08  at reduced coord.    0.0000    0.7778    0.8688
,Next minimum=    3.3175E-08  at reduced coord.    0.5000    0.1389    0.8344
,  Integrated=    1.8000E+01

--------------------------------------------------------------------------------
 Components of total free energy (in Hartree) :

    Kinetic energy  =  2.12002138862009E+01
    Hartree energy  =  3.59304074118409E+02
    XC energy       = -8.21965190583640E+00
    Ewald energy    =  3.42690964754697E+02
    PspCore energy  = -6.05110144134171E-03
    Loc. psp. energy= -7.40072446298901E+02
    NL   psp  energy=  2.08855676079051E+00
    >>>>>>>>> Etotal= -2.30143397860820E+01

 Other information on the energy :
    Total energy(eV)= -6.26252034203547E+02 ; Band energy (Ha)=  -8.9494941700E+00
--------------------------------------------------------------------------------

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.01116376E-03  sigma(3 2)=  1.64584994E-04
  sigma(2 2)= -5.28649381E-04  sigma(3 1)= -1.86582635E-04
  sigma(3 3)= -1.61914128E-04  sigma(2 1)=  3.51167474E-04

-Cartesian components of stress tensor (GPa)         [Pressure=  1.6689E+01 GPa]
- sigma(1 1)= -2.97494600E+01  sigma(3 2)=  4.84225688E+00
- sigma(2 2)= -1.55533992E+01  sigma(3 1)= -5.48944971E+00
- sigma(3 3)= -4.76367732E+00  sigma(2 1)=  1.03317021E+01

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      4.3936129230E+00  7.6099265560E+00  7.0000000000E+01 Bohr
              amu      1.00794000E+00  1.20110000E+01
           diemac      1.20000000E+01
             ecut      2.40000000E+01 Hartree
           etotal1    -2.3014339786E+01
            fcart1     3.2664288550E-02 -6.2401225854E-03  7.2479861201E-02
                       8.0805289449E-01 -5.0437367894E-01  5.0114628979E-01
                      -7.8195634233E-01  5.4376279836E-01 -2.3393694979E-01
                      -2.5702824201E-01 -2.3810585551E-01 -1.5428499816E-01
                       1.9059682113E-01  1.9670348873E-01 -1.7715055006E-01
                       7.6705801678E-03  8.2533699556E-03 -8.2536529895E-03
           getwfk          -1
           jdtset        1
              kpt     -1.42857143E-01 -7.14285714E-02  0.00000000E+00
                      -7.14285714E-02 -1.42857143E-01  0.00000000E+00
                      -7.14285714E-02 -7.14285714E-02  2.50000000E-01
                      -2.85714286E-01 -7.14285714E-02  0.00000000E+00
                      -2.14285714E-01 -1.42857143E-01  0.00000000E+00
                      -1.42857143E-01 -2.14285714E-01  0.00000000E+00
                      -7.14285714E-02 -2.85714286E-01  0.00000000E+00
                      -2.14285714E-01 -7.14285714E-02  2.50000000E-01
                      -1.42857143E-01 -1.42857143E-01  2.50000000E-01
                      -7.14285714E-02 -2.14285714E-01  2.50000000E-01
                      -1.42857143E-01 -7.14285714E-02  5.00000000E-01
                      -7.14285714E-02 -1.42857143E-01  5.00000000E-01
                      -7.14285714E-02 -7.14285714E-02 -2.50000000E-01
                      -4.28571429E-01 -7.14285714E-02  0.00000000E+00
                      -3.57142857E-01 -1.42857143E-01  0.00000000E+00
                      -2.85714286E-01 -2.14285714E-01  0.00000000E+00
                      -2.14285714E-01 -2.85714286E-01  0.00000000E+00
                      -1.42857143E-01 -3.57142857E-01  0.00000000E+00
                      -7.14285714E-02 -4.28571429E-01  0.00000000E+00
                      -3.57142857E-01 -7.14285714E-02  2.50000000E-01
                      -2.85714286E-01 -1.42857143E-01  2.50000000E-01
                      -2.14285714E-01 -2.14285714E-01  2.50000000E-01
                      -1.42857143E-01 -2.85714286E-01  2.50000000E-01
                      -7.14285714E-02 -3.57142857E-01  2.50000000E-01
                      -2.85714286E-01 -7.14285714E-02  5.00000000E-01
                      -2.14285714E-01 -1.42857143E-01  5.00000000E-01
                      -1.42857143E-01 -2.14285714E-01  5.00000000E-01
                      -7.14285714E-02 -2.85714286E-01  5.00000000E-01
                      -2.14285714E-01 -7.14285714E-02 -2.50000000E-01
                      -1.42857143E-01 -1.42857143E-01 -2.50000000E-01
                      -7.14285714E-02 -2.14285714E-01 -2.50000000E-01
                       4.28571429E-01 -7.14285714E-02  0.00000000E+00
                       5.00000000E-01 -1.42857143E-01  0.00000000E+00
                      -4.28571429E-01 -2.14285714E-01  0.00000000E+00
                      -3.57142857E-01 -2.85714286E-01  0.00000000E+00
                      -2.85714286E-01 -3.57142857E-01  0.00000000E+00
                      -2.14285714E-01 -4.28571429E-01  0.00000000E+00
                      -1.42857143E-01  5.00000000E-01  0.00000000E+00
                      -7.14285714E-02  4.28571429E-01  0.00000000E+00
                       5.00000000E-01 -7.14285714E-02  2.50000000E-01
                      -4.28571429E-01 -1.42857143E-01  2.50000000E-01
                      -3.57142857E-01 -2.14285714E-01  2.50000000E-01
                      -2.85714286E-01 -2.85714286E-01  2.50000000E-01
                      -2.14285714E-01 -3.57142857E-01  2.50000000E-01
                      -1.42857143E-01 -4.28571429E-01  2.50000000E-01
                      -7.14285714E-02  5.00000000E-01  2.50000000E-01
                      -4.28571429E-01 -7.14285714E-02  5.00000000E-01
                      -3.57142857E-01 -1.42857143E-01  5.00000000E-01
                      -2.85714286E-01 -2.14285714E-01  5.00000000E-01
                      -2.14285714E-01 -2.85714286E-01  5.00000000E-01
                       outvar_i_n : Printing only first  50 k-points.
         kptrlatt       14    0    0     14   14    0     -7   -7    2
          kptrlen      6.15105809E+01
P           mkmem          17
            natom           6
            nband          10
           ndtset           1
            ngfft          20      36     320
             nkpt         198
            npkpt          12
            nstep          10
             nsym           1
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000
        optforces           1
            rprim      8.6602540378E-01 -5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           shiftk      0.00000000E+00  0.00000000E+00  5.00000000E-01
          spgroup           1
           strten1    -1.0111637638E-03 -5.2864938135E-04 -1.6191412826E-04
                       1.6458499371E-04 -1.8658263453E-04  3.5116747424E-04
           toldfe      1.00000000E-06 Hartree
            typat      1  2  2  2  2  1
              wtk        0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510    0.00510    0.00510    0.00510    0.00510
                         0.00510    0.00510
                       outvars : Printing only first  50 k-points.
           xangst      2.4606736649E+00  3.4243625980E-01  1.3741104522E+01
                       2.4606736659E+00  3.0828759780E-02  1.2665047485E+01
                       3.6910105812E+00  3.4968453740E+00  1.2426805369E+01
                       3.6910105822E+00  2.1858546131E+00  1.2110582882E+01
                       2.4606736649E+00  1.3898759377E+00  1.1872401233E+01
                       2.4606736649E+00  1.0781767705E+00  1.0796354981E+01
            xcart      4.6499993290E+00  6.4711074900E-01  2.5966924309E+01
                       4.6499993310E+00  5.8257913000E-02  2.3933471206E+01
                       6.9749991520E+00  6.6080800860E+00  2.3483258854E+01
                       6.9749991540E+00  4.1306665850E+00  2.2885684957E+01
                       4.6499993290E+00  2.6264848810E+00  2.2435586871E+01
                       4.6499993290E+00  2.0374588190E+00  2.0402154147E+01
             xred      1.2220823324E+00  4.3782145449E-01  3.7095606156E-01
                       1.2220823329E+00  3.6044188578E-01  3.4190673151E-01
                       1.8331235403E+00  1.3975296142E+00  3.3547512649E-01
                       1.8331235408E+00  1.0719793633E+00  3.2693835653E-01
                       1.2220823324E+00  6.9792569038E-01  3.2050838387E-01
                       1.2220823324E+00  6.2052335835E-01  2.9145934496E-01
            znucl        1.00000    6.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also http://www.abinit.org/about/?text=acknowledgments.

 [1] ABINIT : First-principles approach of materials and nanosystem properties.
 X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
 D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
 S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
 M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
 M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
 Computer Phys. Comm. 180, 2582-2615 (2009).
 Comment : the third generic paper describing the ABINIT project.
 Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
 is available at http://www.abinit.org/about/ABINIT_CPC_v10.pdf .
 The licence allows the authors to put it on the Web.

 [2] A brief introduction to the ABINIT software package.
 X. Gonze, G.-M. Rignanese, M. Verstraete, J.-M. Beuken, Y. Pouillon, R. Caracas, F. Jollet,
 M. Torrent, G. Zerah, M. Mikami, Ph. Ghosez, M. Veithen, J.-Y. Raty, V. Olevano, F. Bruneval,
 L. Reining, R. Godby, G. Onida, D.R. Hamann, and D.C. Allan.
 Z. Kristallogr. 220, 558-562 (2005).
 Comment : the second generic paper describing the ABINIT project. Note that this paper
 should be cited especially if you are using the GW part of ABINIT, as several authors
 of this part are not in the list of authors of the first or third paper.
 The .pdf of the latter paper is available at http://www.abinit.org/about/zfk_0505-06_558-562.pdf.
 Note that it should not redistributed (Copyright by Oldenburg Wissenshaftverlag,
 the licence allows the authors to put it on the Web).


 And optionally :

 [3] First-principles computation of material properties : the ABINIT software project. 
 X. Gonze, J.-M. Beuken, R. Caracas, F. Detraux, M. Fuchs, G.-M. Rignanese, L. Sindic,
 M. Verstraete, G. Zerah, F. Jollet, M. Torrent, A. Roy, M. Mikami, Ph. Ghosez, J.-Y. Raty, D.C. Allan.
 Computational Materials Science 25, 478-492 (2002). http://dx.doi.org/10.1016/S0927-0256(02)00325-7
 Comment : the original paper describing the ABINIT project.

 [4] Fast radix 2, 3, 4 and 5 kernels for Fast Fourier Transformations
 on computers with overlapping multiply-add instructions.
 S. Goedecker, SIAM J. on Scientific Computing 18, 1605 (1997).
-
- Proc.   0 individual time (sec): cpu=        109.7  wall=        529.4

================================================================================

 Calculation completed.
.Delivered    6 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=       5933.0  wall=       6353.1
