
.Version 7.0.5 of ABINIT 
.(MPI version, prepared for a x86_64_none_intel12.1 computer) 

.Copyright (C) 1998-2012 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read ~abinit/doc/users/acknowledgments.html for suggested
 acknowledgments of the ABINIT effort.
 For more information, see http://www.abinit.org .

.Starting date : Tue 21 Mar 2017.
- ( at  0h 5 )
  

 herald :  WARNING -
  The starting date is more than 3 years after the initial release
  of this version of ABINIT, namely Jan 2013.
  This version of ABINIT is not supported anymore.
  Action : please, switch to a more recent version of ABINIT.
- input  file    -> ab-ecut.in
- output file    -> ab-ecut.outA
- root for input  files -> ab-ecut_i
- root for output files -> ab-ecut_o


 DATASET    1 : space group P1 (#  1); Bravais aP (primitive triclinic)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
   intxc =         0  ionmov =         0    iscf =         7 xclevel =         1
  lmnmax =         1   lnmax =         1   mband =        10  mffmem =         1
P  mgfft =       288   mkmem =         4 mpssoang=         2     mpw =      4587
  mqgrid =     13505   natom =         6    nfft =     93312    nkpt =        38
  nloalg =         4  nspden =         1 nspinor =         1  nsppol =         1
    nsym =         1  n1xccc =         0  ntypat =         4  occopt =         1
================================================================================
P This job should need less than                      30.045 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
  WF disk file :     26.599 Mbytes ; DEN or POT disk file :      0.714 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   accesswff0 =  0 , fftalg0 =112 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      4.7500000000E+00  4.7500000000E+00  7.5000000000E+01 Bohr
              amu      1.00794000E+00  1.40067400E+01  1.08110000E+01
                       1.20110000E+01
           diemac      1.20000000E+01
             ecut      1.60000000E+01 Hartree
           getwfk          -1
           istwfk        0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    3    0    0
                         6    0    0    0    5    0    8    0
           jdtset        1
              kpt     -1.66666667E-01 -3.33333333E-01  0.00000000E+00
                      -3.33333333E-01 -1.66666667E-01  0.00000000E+00
                      -1.66666667E-01 -1.66666667E-01  2.50000000E-01
                      -1.66666667E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  5.00000000E-01  0.00000000E+00
                      -1.66666667E-01  5.00000000E-01  2.50000000E-01
                       5.00000000E-01 -3.33333333E-01  0.00000000E+00
                      -3.33333333E-01 -3.33333333E-01  2.50000000E-01
                      -1.66666667E-01 -3.33333333E-01  5.00000000E-01
                       3.33333333E-01 -1.66666667E-01  0.00000000E+00
                       5.00000000E-01 -1.66666667E-01  2.50000000E-01
                      -3.33333333E-01 -1.66666667E-01  5.00000000E-01
                      -1.66666667E-01 -1.66666667E-01 -2.50000000E-01
                      -1.66666667E-01  0.00000000E+00  0.00000000E+00
                      -1.66666667E-01  1.66666667E-01  2.50000000E-01
                      -3.33333333E-01  3.33333333E-01  2.50000000E-01
                      -1.66666667E-01  3.33333333E-01  5.00000000E-01
                       5.00000000E-01  5.00000000E-01  2.50000000E-01
                      -3.33333333E-01  5.00000000E-01  5.00000000E-01
                      -1.66666667E-01  5.00000000E-01 -2.50000000E-01
                       3.33333333E-01 -3.33333333E-01  2.50000000E-01
                       5.00000000E-01 -3.33333333E-01  5.00000000E-01
                      -3.33333333E-01 -3.33333333E-01 -2.50000000E-01
                       0.00000000E+00 -1.66666667E-01  0.00000000E+00
                       1.66666667E-01 -1.66666667E-01  2.50000000E-01
                       3.33333333E-01 -1.66666667E-01  5.00000000E-01
                       5.00000000E-01 -1.66666667E-01 -2.50000000E-01
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                      -3.33333333E-01  0.00000000E+00  2.50000000E-01
                      -1.66666667E-01  0.00000000E+00  5.00000000E-01
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       0.00000000E+00 -3.33333333E-01  2.50000000E-01
                       0.00000000E+00 -1.66666667E-01  5.00000000E-01
                       3.33333333E-01  0.00000000E+00  2.50000000E-01
                       5.00000000E-01  0.00000000E+00  5.00000000E-01
                       0.00000000E+00  3.33333333E-01  2.50000000E-01
                       0.00000000E+00  5.00000000E-01  5.00000000E-01
                       0.00000000E+00  0.00000000E+00  2.50000000E-01
         kptrlatt        6    0    0      0    6    0     -3   -3    2
          kptrlen      2.85000000E+01
P           mkmem           4
            natom           6
            nband          10
           ndtset           1
            ngfft          18      18     288
             nkpt          38
            npkpt          12
            nstep          10
             nsym           1
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000
        optforces           1
            rprim      8.6602540378E-01  5.0000000000E-01  0.0000000000E+00
                      -8.6602540378E-01  5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           shiftk      0.00000000E+00  0.00000000E+00  5.00000000E-01
          spgroup           1
           toldfe      1.00000000E-06 Hartree
            typat      1  2  3  4  4  1
              wtk        0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.01389    0.02778    0.02778
                         0.01389    0.02778    0.02778    0.02778    0.01389    0.02778
                         0.01389    0.02778
           xangst     -2.9070472077E+00 -6.7644722574E-06  4.7695455686E+00
                      -2.9055881810E+00  3.2798403388E-06  3.7211233287E+00
                      -1.4540754722E+00  3.2798403388E-06  3.1995386685E+00
                      -1.4525167881E+00 -3.0464731898E-06  1.5928158005E+00
                      -1.1478097076E-03  1.8108444078E-06  1.1233117763E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            xcart     -5.4935230780E+00 -1.2783000000E-05  9.0131349030E+00
                      -5.4907659170E+00  6.1979999999E-06  7.0319039980E+00
                      -2.7478044190E+00  6.1980000000E-06  6.0462518350E+00
                      -2.7448589330E+00 -5.7569999999E-06  3.0099856430E+00
                      -2.1690460000E-03  3.4220000000E-06  2.1227516190E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
             xred     -6.6772627598E-01  6.6772089366E-01  1.2017513204E-01
                      -6.6738715416E-01  6.6738976384E-01  9.3758719973E-02
                      -3.3398724695E-01  3.3398985663E-01  8.0616691133E-02
                      -3.3363174755E-01  3.3362932355E-01  4.0133141907E-02
                      -2.6292153516E-04  2.6436237726E-04  2.8303354920E-02
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            znucl        1.00000    7.00000    5.00000    6.00000

================================================================================

 chkinp: Checking input parameters for consistency, jdtset=   1.

================================================================================
== DATASET  1 ==================================================================
-   nproc =   12

 Exchange-correlation functional for the present dataset will be:
  LDA: new Teter (4/93) with spin-polarized option - ixc=1
 Citation for XC functional:
  S. Goedecker, M. Teter, J. Huetter, PRB 54, 1703 (1996)
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  4.1136207  2.3750000  0.0000000  G(1)=  0.1215474  0.2105263  0.0000000
 R(2)= -4.1136207  2.3750000  0.0000000  G(2)= -0.1215474  0.2105263  0.0000000
 R(3)=  0.0000000  0.0000000 75.0000000  G(3)=  0.0000000  0.0000000  0.0133333
 Unit cell volume ucvol=  1.4654774E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  18  18 288
         ecut(hartree)=     16.000   => boxcut(ratio)=   2.10885

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /home/reinaldo/tiniba/pseudopotentials/hgh/1h.1.hgh
- pspatm: opening atomic psp file    /home/reinaldo/tiniba/pseudopotentials/hgh/1h.1.hgh
- Hartwigsen-Goedecker-Hutter psp for H,  from PRB58, 3641 (1998)
-  1.00000   1.00000     10605                znucl, zion, pspdat
    3    1    0    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.2000000
 cc1 =  -4.1802370; cc2 =   0.7250750; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.0000000; h11s=   0.0000000; h22s=   0.0000000; h33s=   0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
 pspatm: epsatm=   -0.00129784
         --- l  ekb(1:nproj) -->
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /home/reinaldo/tiniba/pseudopotentials/hgh/7n.5.hgh
- pspatm: opening atomic psp file    /home/reinaldo/tiniba/pseudopotentials/hgh/7n.5.hgh
- Hartwigsen-Goedecker-Hutter psp for N,  from PRB58, 3641 (1998)
-  7.00000   5.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.2891790
 cc1 = -12.2348200; cc2 =   1.7664070; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.2566050; h11s=  13.5522430; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.2701340; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0031310; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
 pspatm: epsatm=   -0.01437983
         --- l  ekb(1:nproj) -->
             0    0.811730
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   3  psp file is /home/reinaldo/tiniba/pseudopotentials/hgh/5b.3.hgh
- pspatm: opening atomic psp file    /home/reinaldo/tiniba/pseudopotentials/hgh/5b.3.hgh
- Hartwigsen-Goedecker-Hutter psp for B,  from PRB58, 3641 (1998)
-  5.00000   3.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.4339300
 cc1 =  -5.5786420; cc2 =   0.8042510; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.3738430; h11s=   6.2339280; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.3603930; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0008780; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
 pspatm: epsatm=   -0.52475100
         --- l  ekb(1:nproj) -->
             0    1.154608
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   4  psp file is /home/reinaldo/tiniba/pseudopotentials/hgh/6c.4.hgh
- pspatm: opening atomic psp file    /home/reinaldo/tiniba/pseudopotentials/hgh/6c.4.hgh
- Hartwigsen-Goedecker-Hutter psp for C,  from PRB58, 3641 (1998)
-  6.00000   4.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.3488300
 cc1 =  -8.5137710; cc2 =   1.2284320; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.3045530; h11s=   9.5228420; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.2326770; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0041040; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
 pspatm: epsatm=   -0.16969744
         --- l  ekb(1:nproj) -->
             0    0.953587
 pspatm: atomic psp has been read  and splines computed

  -1.58601851E+01                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

P newkpt: treating     10 bands with npw=    4492 for ikpt=   1 by node    0
P newkpt: treating     10 bands with npw=    4492 for ikpt=   2 by node    0
P newkpt: treating     10 bands with npw=    4468 for ikpt=   3 by node    0
P newkpt: treating     10 bands with npw=    4472 for ikpt=   4 by node    0
P newkpt: treating     10 bands with npw=    4492 for ikpt=   5 by node    1
P newkpt: treating     10 bands with npw=    4492 for ikpt=   6 by node    1
P newkpt: treating     10 bands with npw=    4492 for ikpt=   7 by node    1
P newkpt: treating     10 bands with npw=    4476 for ikpt=   8 by node    1
P newkpt: treating     10 bands with npw=    4494 for ikpt=   9 by node    2
P newkpt: treating     10 bands with npw=    4472 for ikpt=  10 by node    2
P newkpt: treating     10 bands with npw=    4492 for ikpt=  11 by node    2
P newkpt: treating     10 bands with npw=    4494 for ikpt=  12 by node    2
P newkpt: treating     10 bands with npw=    4468 for ikpt=  13 by node    3
P newkpt: treating     10 bands with npw=    4491 for ikpt=  14 by node    3
P newkpt: treating     10 bands with npw=    4493 for ikpt=  15 by node    3
P newkpt: treating     10 bands with npw=    4451 for ikpt=  16 by node    3
P newkpt: treating     10 bands with npw=    4474 for ikpt=  17 by node    4
P newkpt: treating     10 bands with npw=    4476 for ikpt=  18 by node    4
P newkpt: treating     10 bands with npw=    4494 for ikpt=  19 by node    4
P newkpt: treating     10 bands with npw=    4492 for ikpt=  20 by node    4
P newkpt: treating     10 bands with npw=    4451 for ikpt=  21 by node    5
P newkpt: treating     10 bands with npw=    4494 for ikpt=  22 by node    5
P newkpt: treating     10 bands with npw=    4476 for ikpt=  23 by node    5
P newkpt: treating     10 bands with npw=    4491 for ikpt=  24 by node    5
P newkpt: treating     10 bands with npw=    4493 for ikpt=  25 by node    6
P newkpt: treating     10 bands with npw=    4474 for ikpt=  26 by node    6
P newkpt: treating     10 bands with npw=    4492 for ikpt=  27 by node    6
P newkpt: treating     10 bands with npw=    2242 for ikpt=  28 by node    6
P newkpt: treating     10 bands with npw=    4451 for ikpt=  29 by node    7
P newkpt: treating     10 bands with npw=    4498 for ikpt=  30 by node    7
P newkpt: treating     10 bands with npw=    2242 for ikpt=  31 by node    7
P newkpt: treating     10 bands with npw=    4451 for ikpt=  32 by node    7
P newkpt: treating     10 bands with npw=    4498 for ikpt=  33 by node    8
P newkpt: treating     10 bands with npw=    4451 for ikpt=  34 by node    8
P newkpt: treating     10 bands with npw=    2242 for ikpt=  35 by node    8
P newkpt: treating     10 bands with npw=    4451 for ikpt=  36 by node    8
P newkpt: treating     10 bands with npw=    2242 for ikpt=  37 by node    9
P newkpt: treating     10 bands with npw=    4587 for ikpt=  38 by node    9
 
 setup2: Arith. and geom. avg. npw (full set) are    4483.139    4483.078

================================================================================

     iter   Etot(hartree)      deltaE(h)  residm     vres2    diffor    maxfor
 ETOT  1  -24.469441519779    -2.447E+01 1.006E-01 1.703E+04 1.300E-01 1.300E-01
 ETOT  2  -24.768702008249    -2.993E-01 4.649E-02 4.385E+03 1.508E-01 6.434E-02
 ETOT  3  -24.825749672775    -5.705E-02 8.841E-03 2.405E+03 6.631E-02 7.141E-02
 ETOT  4  -24.834918399145    -9.169E-03 1.968E-03 1.369E+03 6.744E-02 1.911E-02
 ETOT  5  -24.847986673652    -1.307E-02 1.073E-03 3.374E+02 3.884E-02 1.973E-02
 ETOT  6  -24.848974339077    -9.877E-04 1.791E-04 1.945E+02 9.041E-03 1.927E-02
 ETOT  7  -24.849676282643    -7.019E-04 7.364E-05 6.408E+01 7.888E-03 2.715E-02
 ETOT  8  -24.849641434458     3.485E-05 1.605E-04 4.363E+01 3.109E-03 2.710E-02
 ETOT  9  -24.849794323508    -1.529E-04 1.655E-04 2.202E+01 1.993E-03 2.868E-02
 ETOT 10  -24.849846540407    -5.222E-05 2.652E-04 2.026E+00 3.512E-03 3.220E-02

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  4.01369433E-04  sigma(3 2)=  4.94818939E-09
  sigma(2 2)=  4.00918875E-04  sigma(3 1)= -9.41464639E-07
  sigma(3 3)=  3.91146822E-04  sigma(2 1)=  3.00458917E-09
 

 scprqt:  WARNING -
  nstep=   10 was not enough SCF cycles to converge;
  maximum energy difference=  5.222E-05 exceeds toldfe=  1.000E-06

================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   2.4642E-06; max=  2.6523E-04
  -0.1667 -0.3333  0.0000    1  6.72468E-06 kpt; spin; max resid(k); each band:
  5.53E-07 3.42E-07 3.53E-07 6.62E-07 1.19E-06 1.90E-07 3.71E-07 3.64E-07
  2.66E-07 6.72E-06
  -0.3333 -0.1667  0.0000    1  6.70535E-06 kpt; spin; max resid(k); each band:
  5.53E-07 3.40E-07 3.52E-07 6.60E-07 1.19E-06 1.92E-07 3.66E-07 3.65E-07
  2.65E-07 6.71E-06
  -0.1667 -0.1667  0.2500    1  3.57914E-06 kpt; spin; max resid(k); each band:
  5.55E-07 4.69E-07 1.08E-06 4.46E-07 6.23E-07 6.00E-07 3.05E-07 1.43E-07
  1.18E-06 3.58E-06
  -0.1667  0.3333  0.0000    1  3.58230E-06 kpt; spin; max resid(k); each band:
  5.56E-07 4.70E-07 1.08E-06 4.49E-07 6.17E-07 6.06E-07 3.08E-07 1.43E-07
  1.19E-06 3.58E-06
  -0.3333  0.5000  0.0000    1  6.80842E-06 kpt; spin; max resid(k); each band:
  5.53E-07 3.42E-07 3.50E-07 6.59E-07 1.19E-06 1.94E-07 3.67E-07 3.67E-07
  2.67E-07 6.81E-06
  -0.1667  0.5000  0.2500    1  6.69729E-06 kpt; spin; max resid(k); each band:
  5.53E-07 3.43E-07 3.53E-07 6.59E-07 1.19E-06 1.93E-07 3.70E-07 3.63E-07
  2.67E-07 6.70E-06
   0.5000 -0.3333  0.0000    1  6.78840E-06 kpt; spin; max resid(k); each band:
  5.52E-07 3.40E-07 3.51E-07 6.61E-07 1.19E-06 1.93E-07 3.70E-07 3.65E-07
  2.67E-07 6.79E-06
  -0.3333 -0.3333  0.2500    1  2.64119E-04 kpt; spin; max resid(k); each band:
  5.59E-07 2.98E-07 2.00E-07 2.30E-07 1.49E-07 1.08E-06 1.11E-06 2.21E-07
  1.39E-07 2.64E-04
  -0.1667 -0.3333  0.5000    1  6.70577E-06 kpt; spin; max resid(k); each band:
  5.53E-07 3.42E-07 3.54E-07 6.61E-07 1.19E-06 1.90E-07 3.70E-07 3.65E-07
  2.66E-07 6.71E-06
   0.3333 -0.1667  0.0000    1  3.58328E-06 kpt; spin; max resid(k); each band:
  5.55E-07 4.68E-07 1.08E-06 4.47E-07 6.23E-07 6.10E-07 3.10E-07 1.43E-07
  1.19E-06 3.58E-06
   0.5000 -0.1667  0.2500    1  6.71354E-06 kpt; spin; max resid(k); each band:
  5.52E-07 3.40E-07 3.52E-07 6.59E-07 1.20E-06 1.95E-07 3.69E-07 3.62E-07
  2.65E-07 6.71E-06
  -0.3333 -0.1667  0.5000    1  6.68276E-06 kpt; spin; max resid(k); each band:
  5.53E-07 3.41E-07 3.53E-07 6.60E-07 1.19E-06 1.92E-07 3.65E-07 3.66E-07
  2.65E-07 6.68E-06
  -0.1667 -0.1667 -0.2500    1  3.58182E-06 kpt; spin; max resid(k); each band:
  5.55E-07 4.69E-07 1.08E-06 4.46E-07 6.23E-07 6.00E-07 3.05E-07 1.43E-07
  1.18E-06 3.58E-06
  -0.1667  0.0000  0.0000    1  7.60844E-06 kpt; spin; max resid(k); each band:
  5.66E-07 5.23E-07 1.14E-06 1.54E-06 1.23E-07 5.90E-08 1.49E-07 4.03E-06
  6.60E-08 7.61E-06
  -0.1667  0.1667  0.2500    1  7.64152E-06 kpt; spin; max resid(k); each band:
  5.66E-07 5.23E-07 1.14E-06 1.54E-06 1.25E-07 5.87E-08 1.50E-07 4.04E-06
  6.54E-08 7.64E-06
  -0.3333  0.3333  0.2500    1  4.52377E-06 kpt; spin; max resid(k); each band:
  5.55E-07 4.35E-07 8.40E-07 5.52E-07 6.79E-07 8.08E-07 1.06E-07 1.10E-07
  5.71E-07 4.52E-06
  -0.1667  0.3333  0.5000    1  3.58050E-06 kpt; spin; max resid(k); each band:
  5.56E-07 4.71E-07 1.08E-06 4.48E-07 6.18E-07 6.07E-07 3.08E-07 1.44E-07
  1.19E-06 3.58E-06
   0.5000  0.5000  0.2500    1  5.11578E-06 kpt; spin; max resid(k); each band:
  5.41E-07 2.74E-07 4.07E-07 3.55E-07 7.93E-07 1.42E-07 1.18E-07 1.21E-07
  2.86E-07 5.12E-06
  -0.3333  0.5000  0.5000    1  6.88797E-06 kpt; spin; max resid(k); each band:
  5.53E-07 3.43E-07 3.51E-07 6.59E-07 1.19E-06 1.95E-07 3.66E-07 3.67E-07
  2.67E-07 6.89E-06
  -0.1667  0.5000 -0.2500    1  6.67650E-06 kpt; spin; max resid(k); each band:
  5.53E-07 3.43E-07 3.53E-07 6.58E-07 1.19E-06 1.94E-07 3.71E-07 3.62E-07
  2.67E-07 6.68E-06
   0.3333 -0.3333  0.2500    1  4.64582E-06 kpt; spin; max resid(k); each band:
  5.55E-07 4.35E-07 8.40E-07 5.52E-07 6.79E-07 8.09E-07 1.05E-07 1.08E-07
  5.71E-07 4.65E-06
   0.5000 -0.3333  0.5000    1  6.79710E-06 kpt; spin; max resid(k); each band:
  5.52E-07 3.41E-07 3.51E-07 6.60E-07 1.19E-06 1.93E-07 3.70E-07 3.66E-07
  2.66E-07 6.80E-06
  -0.3333 -0.3333 -0.2500    1  2.65227E-04 kpt; spin; max resid(k); each band:
  5.59E-07 2.98E-07 2.00E-07 2.30E-07 1.49E-07 1.08E-06 1.11E-06 2.21E-07
  1.39E-07 2.65E-04
   0.0000 -0.1667  0.0000    1  7.61687E-06 kpt; spin; max resid(k); each band:
  5.66E-07 5.24E-07 1.14E-06 1.54E-06 1.24E-07 5.87E-08 1.50E-07 4.03E-06
  6.59E-08 7.62E-06
   0.1667 -0.1667  0.2500    1  7.58277E-06 kpt; spin; max resid(k); each band:
  5.66E-07 5.24E-07 1.14E-06 1.54E-06 1.24E-07 5.95E-08 1.49E-07 4.04E-06
  6.64E-08 7.58E-06
   0.3333 -0.1667  0.5000    1  3.57025E-06 kpt; spin; max resid(k); each band:
  5.55E-07 4.69E-07 1.08E-06 4.46E-07 6.23E-07 6.10E-07 3.10E-07 1.44E-07
  1.19E-06 3.57E-06
   0.5000 -0.1667 -0.2500    1  6.69569E-06 kpt; spin; max resid(k); each band:
  5.52E-07 3.40E-07 3.53E-07 6.60E-07 1.20E-06 1.95E-07 3.69E-07 3.63E-07
  2.65E-07 6.70E-06
   0.5000  0.0000  0.0000    1  4.99478E-06 kpt; spin; max resid(k); each band:
  5.43E-07 2.72E-07 4.05E-07 3.56E-07 7.94E-07 1.41E-07 1.17E-07 1.19E-07
  2.86E-07 4.99E-06
  -0.3333  0.0000  0.2500    1  4.49265E-06 kpt; spin; max resid(k); each band:
  5.54E-07 4.33E-07 8.35E-07 5.57E-07 6.76E-07 8.07E-07 1.04E-07 1.07E-07
  5.66E-07 4.49E-06
  -0.1667  0.0000  0.5000    1  7.59647E-06 kpt; spin; max resid(k); each band:
  5.66E-07 5.23E-07 1.14E-06 1.53E-06 1.24E-07 5.86E-08 1.50E-07 4.02E-06
  6.56E-08 7.60E-06
   0.0000  0.5000  0.0000    1  5.22918E-06 kpt; spin; max resid(k); each band:
  5.43E-07 2.78E-07 4.05E-07 3.58E-07 7.91E-07 1.43E-07 1.17E-07 1.19E-07
  2.87E-07 5.23E-06
   0.0000 -0.3333  0.2500    1  4.20205E-06 kpt; spin; max resid(k); each band:
  5.55E-07 4.35E-07 8.36E-07 5.58E-07 6.73E-07 8.10E-07 1.05E-07 1.08E-07
  5.67E-07 4.20E-06
   0.0000 -0.1667  0.5000    1  7.58514E-06 kpt; spin; max resid(k); each band:
  5.66E-07 5.24E-07 1.14E-06 1.53E-06 1.25E-07 5.84E-08 1.51E-07 4.02E-06
  6.54E-08 7.59E-06
   0.3333  0.0000  0.2500    1  4.39849E-06 kpt; spin; max resid(k); each band:
  5.54E-07 4.33E-07 8.34E-07 5.57E-07 6.75E-07 8.06E-07 1.05E-07 1.08E-07
  5.66E-07 4.40E-06
   0.5000  0.0000  0.5000    1  4.94694E-06 kpt; spin; max resid(k); each band:
  5.43E-07 2.72E-07 4.06E-07 3.55E-07 7.94E-07 1.42E-07 1.17E-07 1.19E-07
  2.85E-07 4.95E-06
   0.0000  0.3333  0.2500    1  4.37696E-06 kpt; spin; max resid(k); each band:
  5.55E-07 4.35E-07 8.36E-07 5.58E-07 6.74E-07 8.11E-07 1.04E-07 1.07E-07
  5.67E-07 4.38E-06
   0.0000  0.5000  0.5000    1  5.19305E-06 kpt; spin; max resid(k); each band:
  5.43E-07 2.78E-07 4.06E-07 3.58E-07 7.91E-07 1.44E-07 1.17E-07 1.19E-07
  2.87E-07 5.19E-06
   0.0000  0.0000  0.2500    1  1.19876E-05 kpt; spin; max resid(k); each band:
  5.74E-07 5.46E-07 1.16E-06 1.82E-06 1.62E-08 1.70E-08 6.55E-06 2.98E-08
  2.96E-08 1.20E-05
 reduced coordinates (array xred) for    6 atoms
      -0.667726275979      0.667720893663      0.120175132040
      -0.667387154159      0.667389763843      0.093758719973
      -0.333987246947      0.333989856631      0.080616691133
      -0.333631747550      0.333629323550      0.040133141907
      -0.000262921535      0.000264362377      0.028303354920
       0.000000000000      0.000000000000      0.000000000000
 rms dE/dt=  6.5474E-01; max dE/dt=  1.0715E+00; dE/dt below (all hartree)
    1      -0.000370788371      0.000375804879     -2.418075767099
    2      -0.000343594093      0.000375800848      1.071498355180
    3      -0.000082446866      0.000073301410     -0.006437922832
    4      -0.000018061706     -0.000020284402      0.274993744510
    5       0.000260996523     -0.000245927787      0.320842312091
    6       0.000477282958     -0.000476712617      0.736544366383
 
 cartesian coordinates (angstrom) at end:
    1     -2.90704720774078    -0.00000676447226     4.76954556861464
    2     -2.90558818097917     0.00000327984034     3.72112332873450
    3     -1.45407547219769     0.00000327984034     3.19953866847747
    4     -1.45251678813827    -0.00000304647319     1.59281580045872
    5     -0.00114780970758     0.00000181084441     1.12331177627232
    6      0.00000000000000     0.00000000000000     0.00000000000000

 cartesian forces (hartree/bohr) at end:
    1      0.00008753370736    -0.00000086765874     0.03219515486851
    2      0.00008422782299    -0.00000659192129    -0.01433250009522
    3      0.00001571802220     0.00000211380748     0.00003998361161
    4     -0.00000348294273     0.00000826131328    -0.00371243861962
    5     -0.00006482812437    -0.00000298391713    -0.00432375285402
    6     -0.00011916848544     0.00000006837639    -0.00986644691125
 frms,max,avg= 8.7299215E-03 3.2195155E-02   3.213E-06 -1.884E-07  4.586E-05 h/b

 cartesian forces (eV/Angstrom) at end:
    1      0.00450116383116    -0.00004461680243     1.65554128813180
    2      0.00433116843642    -0.00033897019304    -0.73700672559886
    3      0.00080825313079     0.00010869634203     0.00205603980265
    4     -0.00017910010136     0.00042481377366    -0.19090125329515
    5     -0.00333359590823    -0.00015343917532    -0.22233629248723
    6     -0.00612788938878     0.00000351605510    -0.50735305655321
 frms,max,avg= 4.4891057E-01 1.6555413E+00   1.652E-04 -9.690E-06  2.358E-03 e/A
 length scales=  4.750000000000  4.750000000000 75.000000000000 bohr
              =  2.513591740802  2.513591740802 39.688290644250 angstroms
 prteigrs : about to open file ab-ecut_o_DS1_EIG
 Fermi (or HOMO) energy (hartree) =  -0.07034   Average Vxc (hartree)=  -0.08649
 Eigenvalues (hartree) for nkpt=  38  k points:
 kpt#   1, nband= 10, wtk=  0.02778, kpt= -0.1667 -0.3333  0.0000 (reduced coord)
  -0.72074  -0.56721  -0.44514  -0.41850  -0.36325  -0.31537  -0.27206  -0.24478
  -0.15220   0.11138
 kpt#   2, nband= 10, wtk=  0.02778, kpt= -0.3333 -0.1667  0.0000 (reduced coord)
  -0.72074  -0.56721  -0.44514  -0.41850  -0.36325  -0.31537  -0.27206  -0.24478
  -0.15220   0.11138
 kpt#   3, nband= 10, wtk=  0.02778, kpt= -0.1667 -0.1667  0.2500 (reduced coord)
  -0.77960  -0.65478  -0.43714  -0.33194  -0.31335  -0.27630  -0.23350  -0.19998
  -0.11398   0.02720
 kpt#   4, nband= 10, wtk=  0.02778, kpt= -0.1667  0.3333  0.0000 (reduced coord)
  -0.77960  -0.65479  -0.43719  -0.33186  -0.31343  -0.27633  -0.23358  -0.20019
  -0.11393   0.02720
 kpt#   5, nband= 10, wtk=  0.02778, kpt= -0.3333  0.5000  0.0000 (reduced coord)
  -0.72074  -0.56724  -0.44503  -0.41855  -0.36316  -0.31541  -0.27223  -0.24485
  -0.15186   0.11128
 kpt#   6, nband= 10, wtk=  0.02778, kpt= -0.1667  0.5000  0.2500 (reduced coord)
  -0.72075  -0.56722  -0.44520  -0.41846  -0.36320  -0.31545  -0.27200  -0.24481
  -0.15207   0.11142
 kpt#   7, nband= 10, wtk=  0.02778, kpt=  0.5000 -0.3333  0.0000 (reduced coord)
  -0.72074  -0.56724  -0.44503  -0.41855  -0.36316  -0.31541  -0.27223  -0.24485
  -0.15186   0.11128
 kpt#   8, nband= 10, wtk=  0.02778, kpt= -0.3333 -0.3333  0.2500 (reduced coord)
  -0.69496  -0.48483  -0.47935  -0.39918  -0.39914  -0.38824  -0.31933  -0.21868
  -0.19201   0.17870
 kpt#   9, nband= 10, wtk=  0.02778, kpt= -0.1667 -0.3333  0.5000 (reduced coord)
  -0.72081  -0.56724  -0.44516  -0.41847  -0.36319  -0.31546  -0.27210  -0.24477
  -0.15226   0.11138
 kpt#  10, nband= 10, wtk=  0.02778, kpt=  0.3333 -0.1667  0.0000 (reduced coord)
  -0.77960  -0.65479  -0.43719  -0.33187  -0.31343  -0.27633  -0.23358  -0.20019
  -0.11393   0.02720
 kpt#  11, nband= 10, wtk=  0.02778, kpt=  0.5000 -0.1667  0.2500 (reduced coord)
  -0.72076  -0.56722  -0.44516  -0.41845  -0.36324  -0.31538  -0.27199  -0.24498
  -0.15207   0.11141
 kpt#  12, nband= 10, wtk=  0.02778, kpt= -0.3333 -0.1667  0.5000 (reduced coord)
  -0.72081  -0.56724  -0.44516  -0.41847  -0.36319  -0.31546  -0.27210  -0.24477
  -0.15226   0.11138
 kpt#  13, nband= 10, wtk=  0.02778, kpt= -0.1667 -0.1667 -0.2500 (reduced coord)
  -0.77960  -0.65478  -0.43714  -0.33194  -0.31335  -0.27630  -0.23350  -0.19998
  -0.11398   0.02720
 kpt#  14, nband= 10, wtk=  0.02778, kpt= -0.1667  0.0000  0.0000 (reduced coord)
  -0.81916  -0.70219  -0.47527  -0.33627  -0.23900  -0.18371  -0.16413  -0.11926
  -0.10766  -0.01515
 kpt#  15, nband= 10, wtk=  0.02778, kpt= -0.1667  0.1667  0.2500 (reduced coord)
  -0.81914  -0.70218  -0.47538  -0.33621  -0.23888  -0.18393  -0.16395  -0.11920
  -0.10793  -0.01510
 kpt#  16, nband= 10, wtk=  0.02778, kpt= -0.3333  0.3333  0.2500 (reduced coord)
  -0.76236  -0.63191  -0.42545  -0.39319  -0.33257  -0.28916  -0.23440  -0.16153
  -0.12680   0.04678
 kpt#  17, nband= 10, wtk=  0.02778, kpt= -0.1667  0.3333  0.5000 (reduced coord)
  -0.77968  -0.65481  -0.43712  -0.33183  -0.31343  -0.27628  -0.23363  -0.20017
  -0.11386   0.02718
 kpt#  18, nband= 10, wtk=  0.02778, kpt=  0.5000  0.5000  0.2500 (reduced coord)
  -0.71666  -0.54986  -0.48606  -0.46222  -0.35890  -0.27047  -0.25567  -0.18376
  -0.15978   0.11370
 kpt#  19, nband= 10, wtk=  0.02778, kpt= -0.3333  0.5000  0.5000 (reduced coord)
  -0.72081  -0.56727  -0.44506  -0.41851  -0.36310  -0.31550  -0.27227  -0.24483
  -0.15192   0.11127
 kpt#  20, nband= 10, wtk=  0.02778, kpt= -0.1667  0.5000 -0.2500 (reduced coord)
  -0.72076  -0.56722  -0.44516  -0.41845  -0.36324  -0.31538  -0.27199  -0.24498
  -0.15207   0.11141
 kpt#  21, nband= 10, wtk=  0.02778, kpt=  0.3333 -0.3333  0.2500 (reduced coord)
  -0.76239  -0.63191  -0.42546  -0.39325  -0.33254  -0.28909  -0.23425  -0.16156
  -0.12683   0.04679
 kpt#  22, nband= 10, wtk=  0.02778, kpt=  0.5000 -0.3333  0.5000 (reduced coord)
  -0.72081  -0.56727  -0.44506  -0.41851  -0.36310  -0.31550  -0.27227  -0.24483
  -0.15192   0.11127
 kpt#  23, nband= 10, wtk=  0.02778, kpt= -0.3333 -0.3333 -0.2500 (reduced coord)
  -0.69496  -0.48483  -0.47935  -0.39918  -0.39914  -0.38824  -0.31933  -0.21868
  -0.19201   0.17867
 kpt#  24, nband= 10, wtk=  0.02778, kpt=  0.0000 -0.1667  0.0000 (reduced coord)
  -0.81916  -0.70219  -0.47527  -0.33627  -0.23900  -0.18372  -0.16413  -0.11926
  -0.10766  -0.01515
 kpt#  25, nband= 10, wtk=  0.02778, kpt=  0.1667 -0.1667  0.2500 (reduced coord)
  -0.81923  -0.70219  -0.47527  -0.33632  -0.23882  -0.18394  -0.16406  -0.11921
  -0.10778  -0.01514
 kpt#  26, nband= 10, wtk=  0.02778, kpt=  0.3333 -0.1667  0.5000 (reduced coord)
  -0.77968  -0.65481  -0.43712  -0.33183  -0.31343  -0.27628  -0.23362  -0.20017
  -0.11386   0.02718
 kpt#  27, nband= 10, wtk=  0.02778, kpt=  0.5000 -0.1667 -0.2500 (reduced coord)
  -0.72075  -0.56722  -0.44520  -0.41846  -0.36320  -0.31545  -0.27200  -0.24481
  -0.15207   0.11142
 kpt#  28, nband= 10, wtk=  0.01389, kpt=  0.5000  0.0000  0.0000 (reduced coord)
  -0.71678  -0.54991  -0.48623  -0.46224  -0.35903  -0.27034  -0.25580  -0.18379
  -0.16024   0.11410
 kpt#  29, nband= 10, wtk=  0.02778, kpt= -0.3333  0.0000  0.2500 (reduced coord)
  -0.76239  -0.63190  -0.42545  -0.39327  -0.33272  -0.28895  -0.23417  -0.16152
  -0.12706   0.04680
 kpt#  30, nband= 10, wtk=  0.02778, kpt= -0.1667  0.0000  0.5000 (reduced coord)
  -0.81922  -0.70220  -0.47539  -0.33634  -0.23894  -0.18392  -0.16397  -0.11936
  -0.10785  -0.01521
 kpt#  31, nband= 10, wtk=  0.01389, kpt=  0.0000  0.5000  0.0000 (reduced coord)
  -0.71678  -0.54990  -0.48623  -0.46224  -0.35903  -0.27034  -0.25580  -0.18379
  -0.16024   0.11409
 kpt#  32, nband= 10, wtk=  0.02778, kpt=  0.0000 -0.3333  0.2500 (reduced coord)
  -0.76236  -0.63190  -0.42544  -0.39321  -0.33275  -0.28903  -0.23433  -0.16149
  -0.12703   0.04679
 kpt#  33, nband= 10, wtk=  0.02778, kpt=  0.0000 -0.1667  0.5000 (reduced coord)
  -0.81922  -0.70220  -0.47539  -0.33634  -0.23894  -0.18392  -0.16397  -0.11936
  -0.10785  -0.01521
 kpt#  34, nband= 10, wtk=  0.02778, kpt=  0.3333  0.0000  0.2500 (reduced coord)
  -0.76236  -0.63190  -0.42544  -0.39321  -0.33275  -0.28903  -0.23433  -0.16149
  -0.12703   0.04679
 kpt#  35, nband= 10, wtk=  0.01389, kpt=  0.5000  0.0000  0.5000 (reduced coord)
  -0.71674  -0.54980  -0.48620  -0.46213  -0.35914  -0.27032  -0.25566  -0.18377
  -0.16044   0.11414
 kpt#  36, nband= 10, wtk=  0.02778, kpt=  0.0000  0.3333  0.2500 (reduced coord)
  -0.76239  -0.63190  -0.42545  -0.39327  -0.33272  -0.28895  -0.23417  -0.16152
  -0.12706   0.04680
 kpt#  37, nband= 10, wtk=  0.01389, kpt=  0.0000  0.5000  0.5000 (reduced coord)
  -0.71674  -0.54980  -0.48620  -0.46213  -0.35914  -0.27032  -0.25566  -0.18377
  -0.16044   0.11414
 kpt#  38, nband= 10, wtk=  0.02778, kpt=  0.0000  0.0000  0.2500 (reduced coord)
  -0.84081  -0.72615  -0.49709  -0.35250  -0.15075  -0.15056  -0.13116  -0.07045
  -0.07034  -0.03560
 Total charge density [el/Bohr^3]
,     Maximum=    4.9481E-01  at reduced coord.    0.1667    0.6111    0.0903
,Next maximum=    4.9481E-01  at reduced coord.    0.3889    0.8333    0.0903
,     Minimum=    1.2438E-07  at reduced coord.    0.8333    0.6667    0.5382
,Next minimum=    1.2440E-07  at reduced coord.    0.3333    0.1667    0.5382
,  Integrated=    1.8000E+01

--------------------------------------------------------------------------------
 Components of total free energy (in Hartree) :

    Kinetic energy  =  1.81549347203104E+01
    Hartree energy  =  5.04313062496278E+02
    XC energy       = -7.83320937917071E+00
    Ewald energy    =  4.83783061514224E+02
    PspCore energy  = -1.08225384392824E-02
    Loc. psp. energy= -1.02544031452056E+03
    NL   psp  energy=  2.18344116695331E+00
    >>>>>>>>> Etotal= -2.48498465404069E+01

 Other information on the energy :
    Total energy(eV)= -6.76198713073104E+02 ; Band energy (Ha)=  -6.7519163962E+00
--------------------------------------------------------------------------------

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  4.01369433E-04  sigma(3 2)=  4.94818939E-09
  sigma(2 2)=  4.00918875E-04  sigma(3 1)= -9.41464639E-07
  sigma(3 3)=  3.91146822E-04  sigma(2 1)=  3.00458917E-09

-Cartesian components of stress tensor (GPa)         [Pressure= -1.1704E+01 GPa]
- sigma(1 1)=  1.18086944E+01  sigma(3 2)=  1.45580733E-04
- sigma(2 2)=  1.17954385E+01  sigma(3 1)= -2.76988413E-02
- sigma(3 3)=  1.15079349E+01  sigma(2 1)=  8.83980504E-05

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      4.7500000000E+00  4.7500000000E+00  7.5000000000E+01 Bohr
              amu      1.00794000E+00  1.40067400E+01  1.08110000E+01
                       1.20110000E+01
           diemac      1.20000000E+01
             ecut      1.60000000E+01 Hartree
           etotal1    -2.4849846540E+01
            fcart1     8.7533707357E-05 -8.6765873749E-07  3.2195154869E-02
                       8.4227822992E-05 -6.5919212882E-06 -1.4332500095E-02
                       1.5718022199E-05  2.1138074842E-06  3.9983611606E-05
                      -3.4829427339E-06  8.2613132824E-06 -3.7124386196E-03
                      -6.4828124375E-05 -2.9839171320E-06 -4.3237528540E-03
                      -1.1916848544E-04  6.8376391033E-08 -9.8664469113E-03
           getwfk          -1
           istwfk        0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    3    0    0
                         6    0    0    0    5    0    8    0
           jdtset        1
              kpt     -1.66666667E-01 -3.33333333E-01  0.00000000E+00
                      -3.33333333E-01 -1.66666667E-01  0.00000000E+00
                      -1.66666667E-01 -1.66666667E-01  2.50000000E-01
                      -1.66666667E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  5.00000000E-01  0.00000000E+00
                      -1.66666667E-01  5.00000000E-01  2.50000000E-01
                       5.00000000E-01 -3.33333333E-01  0.00000000E+00
                      -3.33333333E-01 -3.33333333E-01  2.50000000E-01
                      -1.66666667E-01 -3.33333333E-01  5.00000000E-01
                       3.33333333E-01 -1.66666667E-01  0.00000000E+00
                       5.00000000E-01 -1.66666667E-01  2.50000000E-01
                      -3.33333333E-01 -1.66666667E-01  5.00000000E-01
                      -1.66666667E-01 -1.66666667E-01 -2.50000000E-01
                      -1.66666667E-01  0.00000000E+00  0.00000000E+00
                      -1.66666667E-01  1.66666667E-01  2.50000000E-01
                      -3.33333333E-01  3.33333333E-01  2.50000000E-01
                      -1.66666667E-01  3.33333333E-01  5.00000000E-01
                       5.00000000E-01  5.00000000E-01  2.50000000E-01
                      -3.33333333E-01  5.00000000E-01  5.00000000E-01
                      -1.66666667E-01  5.00000000E-01 -2.50000000E-01
                       3.33333333E-01 -3.33333333E-01  2.50000000E-01
                       5.00000000E-01 -3.33333333E-01  5.00000000E-01
                      -3.33333333E-01 -3.33333333E-01 -2.50000000E-01
                       0.00000000E+00 -1.66666667E-01  0.00000000E+00
                       1.66666667E-01 -1.66666667E-01  2.50000000E-01
                       3.33333333E-01 -1.66666667E-01  5.00000000E-01
                       5.00000000E-01 -1.66666667E-01 -2.50000000E-01
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                      -3.33333333E-01  0.00000000E+00  2.50000000E-01
                      -1.66666667E-01  0.00000000E+00  5.00000000E-01
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       0.00000000E+00 -3.33333333E-01  2.50000000E-01
                       0.00000000E+00 -1.66666667E-01  5.00000000E-01
                       3.33333333E-01  0.00000000E+00  2.50000000E-01
                       5.00000000E-01  0.00000000E+00  5.00000000E-01
                       0.00000000E+00  3.33333333E-01  2.50000000E-01
                       0.00000000E+00  5.00000000E-01  5.00000000E-01
                       0.00000000E+00  0.00000000E+00  2.50000000E-01
         kptrlatt        6    0    0      0    6    0     -3   -3    2
          kptrlen      2.85000000E+01
P           mkmem           4
            natom           6
            nband          10
           ndtset           1
            ngfft          18      18     288
             nkpt          38
            npkpt          12
            nstep          10
             nsym           1
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000
        optforces           1
            rprim      8.6602540378E-01  5.0000000000E-01  0.0000000000E+00
                      -8.6602540378E-01  5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           shiftk      0.00000000E+00  0.00000000E+00  5.00000000E-01
          spgroup           1
           strten1     4.0136943281E-04  4.0091887459E-04  3.9114682207E-04
                       4.9481893888E-09 -9.4146463853E-07  3.0045891689E-09
           toldfe      1.00000000E-06 Hartree
            typat      1  2  3  4  4  1
              wtk        0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.01389    0.02778    0.02778
                         0.01389    0.02778    0.02778    0.02778    0.01389    0.02778
                         0.01389    0.02778
           xangst     -2.9070472077E+00 -6.7644722574E-06  4.7695455686E+00
                      -2.9055881810E+00  3.2798403388E-06  3.7211233287E+00
                      -1.4540754722E+00  3.2798403388E-06  3.1995386685E+00
                      -1.4525167881E+00 -3.0464731898E-06  1.5928158005E+00
                      -1.1478097076E-03  1.8108444078E-06  1.1233117763E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            xcart     -5.4935230780E+00 -1.2783000000E-05  9.0131349030E+00
                      -5.4907659170E+00  6.1979999999E-06  7.0319039980E+00
                      -2.7478044190E+00  6.1980000000E-06  6.0462518350E+00
                      -2.7448589330E+00 -5.7569999999E-06  3.0099856430E+00
                      -2.1690460000E-03  3.4220000000E-06  2.1227516190E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
             xred     -6.6772627598E-01  6.6772089366E-01  1.2017513204E-01
                      -6.6738715416E-01  6.6738976384E-01  9.3758719973E-02
                      -3.3398724695E-01  3.3398985663E-01  8.0616691133E-02
                      -3.3363174755E-01  3.3362932355E-01  4.0133141907E-02
                      -2.6292153516E-04  2.6436237726E-04  2.8303354920E-02
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            znucl        1.00000    7.00000    5.00000    6.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also http://www.abinit.org/about/?text=acknowledgments.

 [1] ABINIT : First-principles approach of materials and nanosystem properties.
 X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
 D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
 S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
 M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
 M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
 Computer Phys. Comm. 180, 2582-2615 (2009).
 Comment : the third generic paper describing the ABINIT project.
 Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
 is available at http://www.abinit.org/about/ABINIT_CPC_v10.pdf .
 The licence allows the authors to put it on the Web.

 [2] A brief introduction to the ABINIT software package.
 X. Gonze, G.-M. Rignanese, M. Verstraete, J.-M. Beuken, Y. Pouillon, R. Caracas, F. Jollet,
 M. Torrent, G. Zerah, M. Mikami, Ph. Ghosez, M. Veithen, J.-Y. Raty, V. Olevano, F. Bruneval,
 L. Reining, R. Godby, G. Onida, D.R. Hamann, and D.C. Allan.
 Z. Kristallogr. 220, 558-562 (2005).
 Comment : the second generic paper describing the ABINIT project. Note that this paper
 should be cited especially if you are using the GW part of ABINIT, as several authors
 of this part are not in the list of authors of the first or third paper.
 The .pdf of the latter paper is available at http://www.abinit.org/about/zfk_0505-06_558-562.pdf.
 Note that it should not redistributed (Copyright by Oldenburg Wissenshaftverlag,
 the licence allows the authors to put it on the Web).


 And optionally :

 [3] First-principles computation of material properties : the ABINIT software project. 
 X. Gonze, J.-M. Beuken, R. Caracas, F. Detraux, M. Fuchs, G.-M. Rignanese, L. Sindic,
 M. Verstraete, G. Zerah, F. Jollet, M. Torrent, A. Roy, M. Mikami, Ph. Ghosez, J.-Y. Raty, D.C. Allan.
 Computational Materials Science 25, 478-492 (2002). http://dx.doi.org/10.1016/S0927-0256(02)00325-7
 Comment : the original paper describing the ABINIT project.

 [4] Fast radix 2, 3, 4 and 5 kernels for Fast Fourier Transformations
 on computers with overlapping multiply-add instructions.
 S. Goedecker, SIAM J. on Scientific Computing 18, 1605 (1997).
-
- Proc.   0 individual time (sec): cpu=         10.7  wall=         16.7

================================================================================

 Calculation completed.
.Delivered    6 WARNINGs and   8 COMMENTs to log file.
+Overall time at end (sec) : cpu=        179.5  wall=        200.2
