
.Version 7.0.5 of ABINIT 
.(MPI version, prepared for a x86_64_none_intel12.1 computer) 

.Copyright (C) 1998-2012 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read ~abinit/doc/users/acknowledgments.html for suggested
 acknowledgments of the ABINIT effort.
 For more information, see http://www.abinit.org .

.Starting date : Tue 21 Mar 2017.
- ( at  0h 9 )
  

 herald :  WARNING -
  The starting date is more than 3 years after the initial release
  of this version of ABINIT, namely Jan 2013.
  This version of ABINIT is not supported anymore.
  Action : please, switch to a more recent version of ABINIT.
- input  file    -> ab-ecut.in
- output file    -> ab-ecut.outD
- root for input  files -> ab-ecut_i
- root for output files -> ab-ecut_o


 DATASET    1 : space group P1 (#  1); Bravais aP (primitive triclinic)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
   intxc =         0  ionmov =         0    iscf =         7 xclevel =         1
  lmnmax =         1   lnmax =         1   mband =        10  mffmem =         1
P  mgfft =       360   mkmem =         4 mpssoang=         2     mpw =     10428
  mqgrid =     17866   natom =         6    nfft =    207360    nkpt =        38
  nloalg =         4  nspden =         1 nspinor =         1  nsppol =         1
    nsym =         1  n1xccc =         0  ntypat =         4  occopt =         1
================================================================================
P This job should need less than                      64.556 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
  WF disk file :     60.467 Mbytes ; DEN or POT disk file :      1.584 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   accesswff0 =  0 , fftalg0 =112 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      4.7500000000E+00  4.7500000000E+00  7.5000000000E+01 Bohr
              amu      1.00794000E+00  1.40067400E+01  1.08110000E+01
                       1.20110000E+01
           diemac      1.20000000E+01
             ecut      2.80000000E+01 Hartree
           getwfk          -1
           istwfk        0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    3    0    0
                         6    0    0    0    5    0    8    0
           jdtset        1
              kpt     -1.66666667E-01 -3.33333333E-01  0.00000000E+00
                      -3.33333333E-01 -1.66666667E-01  0.00000000E+00
                      -1.66666667E-01 -1.66666667E-01  2.50000000E-01
                      -1.66666667E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  5.00000000E-01  0.00000000E+00
                      -1.66666667E-01  5.00000000E-01  2.50000000E-01
                       5.00000000E-01 -3.33333333E-01  0.00000000E+00
                      -3.33333333E-01 -3.33333333E-01  2.50000000E-01
                      -1.66666667E-01 -3.33333333E-01  5.00000000E-01
                       3.33333333E-01 -1.66666667E-01  0.00000000E+00
                       5.00000000E-01 -1.66666667E-01  2.50000000E-01
                      -3.33333333E-01 -1.66666667E-01  5.00000000E-01
                      -1.66666667E-01 -1.66666667E-01 -2.50000000E-01
                      -1.66666667E-01  0.00000000E+00  0.00000000E+00
                      -1.66666667E-01  1.66666667E-01  2.50000000E-01
                      -3.33333333E-01  3.33333333E-01  2.50000000E-01
                      -1.66666667E-01  3.33333333E-01  5.00000000E-01
                       5.00000000E-01  5.00000000E-01  2.50000000E-01
                      -3.33333333E-01  5.00000000E-01  5.00000000E-01
                      -1.66666667E-01  5.00000000E-01 -2.50000000E-01
                       3.33333333E-01 -3.33333333E-01  2.50000000E-01
                       5.00000000E-01 -3.33333333E-01  5.00000000E-01
                      -3.33333333E-01 -3.33333333E-01 -2.50000000E-01
                       0.00000000E+00 -1.66666667E-01  0.00000000E+00
                       1.66666667E-01 -1.66666667E-01  2.50000000E-01
                       3.33333333E-01 -1.66666667E-01  5.00000000E-01
                       5.00000000E-01 -1.66666667E-01 -2.50000000E-01
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                      -3.33333333E-01  0.00000000E+00  2.50000000E-01
                      -1.66666667E-01  0.00000000E+00  5.00000000E-01
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       0.00000000E+00 -3.33333333E-01  2.50000000E-01
                       0.00000000E+00 -1.66666667E-01  5.00000000E-01
                       3.33333333E-01  0.00000000E+00  2.50000000E-01
                       5.00000000E-01  0.00000000E+00  5.00000000E-01
                       0.00000000E+00  3.33333333E-01  2.50000000E-01
                       0.00000000E+00  5.00000000E-01  5.00000000E-01
                       0.00000000E+00  0.00000000E+00  2.50000000E-01
         kptrlatt        6    0    0      0    6    0     -3   -3    2
          kptrlen      2.85000000E+01
P           mkmem           4
            natom           6
            nband          10
           ndtset           1
            ngfft          24      24     360
             nkpt          38
            npkpt          12
            nstep          10
             nsym           1
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000
        optforces           1
            rprim      8.6602540378E-01  5.0000000000E-01  0.0000000000E+00
                      -8.6602540378E-01  5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           shiftk      0.00000000E+00  0.00000000E+00  5.00000000E-01
          spgroup           1
           toldfe      1.00000000E-06 Hartree
            typat      1  2  3  4  4  1
              wtk        0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.01389    0.02778    0.02778
                         0.01389    0.02778    0.02778    0.02778    0.01389    0.02778
                         0.01389    0.02778
           xangst     -2.9070472077E+00 -6.7644722574E-06  4.7695455686E+00
                      -2.9055881810E+00  3.2798403388E-06  3.7211233287E+00
                      -1.4540754722E+00  3.2798403388E-06  3.1995386685E+00
                      -1.4525167881E+00 -3.0464731898E-06  1.5928158005E+00
                      -1.1478097076E-03  1.8108444078E-06  1.1233117763E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            xcart     -5.4935230780E+00 -1.2783000000E-05  9.0131349030E+00
                      -5.4907659170E+00  6.1979999999E-06  7.0319039980E+00
                      -2.7478044190E+00  6.1980000000E-06  6.0462518350E+00
                      -2.7448589330E+00 -5.7569999999E-06  3.0099856430E+00
                      -2.1690460000E-03  3.4220000000E-06  2.1227516190E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
             xred     -6.6772627598E-01  6.6772089366E-01  1.2017513204E-01
                      -6.6738715416E-01  6.6738976384E-01  9.3758719973E-02
                      -3.3398724695E-01  3.3398985663E-01  8.0616691133E-02
                      -3.3363174755E-01  3.3362932355E-01  4.0133141907E-02
                      -2.6292153516E-04  2.6436237726E-04  2.8303354920E-02
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            znucl        1.00000    7.00000    5.00000    6.00000

================================================================================

 chkinp: Checking input parameters for consistency, jdtset=   1.

================================================================================
== DATASET  1 ==================================================================
-   nproc =   12

 Exchange-correlation functional for the present dataset will be:
  LDA: new Teter (4/93) with spin-polarized option - ixc=1
 Citation for XC functional:
  S. Goedecker, M. Teter, J. Huetter, PRB 54, 1703 (1996)
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  4.1136207  2.3750000  0.0000000  G(1)=  0.1215474  0.2105263  0.0000000
 R(2)= -4.1136207  2.3750000  0.0000000  G(2)= -0.1215474  0.2105263  0.0000000
 R(3)=  0.0000000  0.0000000 75.0000000  G(3)=  0.0000000  0.0000000  0.0133333
 Unit cell volume ucvol=  1.4654774E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  24  24 360
         ecut(hartree)=     28.000   => boxcut(ratio)=   2.01510

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /home/reinaldo/tiniba/pseudopotentials/hgh/1h.1.hgh
- pspatm: opening atomic psp file    /home/reinaldo/tiniba/pseudopotentials/hgh/1h.1.hgh
- Hartwigsen-Goedecker-Hutter psp for H,  from PRB58, 3641 (1998)
-  1.00000   1.00000     10605                znucl, zion, pspdat
    3    1    0    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.2000000
 cc1 =  -4.1802370; cc2 =   0.7250750; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.0000000; h11s=   0.0000000; h22s=   0.0000000; h33s=   0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
 pspatm: epsatm=   -0.00129784
         --- l  ekb(1:nproj) -->
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /home/reinaldo/tiniba/pseudopotentials/hgh/7n.5.hgh
- pspatm: opening atomic psp file    /home/reinaldo/tiniba/pseudopotentials/hgh/7n.5.hgh
- Hartwigsen-Goedecker-Hutter psp for N,  from PRB58, 3641 (1998)
-  7.00000   5.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.2891790
 cc1 = -12.2348200; cc2 =   1.7664070; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.2566050; h11s=  13.5522430; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.2701340; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0031310; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
 pspatm: epsatm=   -0.01437983
         --- l  ekb(1:nproj) -->
             0    0.811730
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   3  psp file is /home/reinaldo/tiniba/pseudopotentials/hgh/5b.3.hgh
- pspatm: opening atomic psp file    /home/reinaldo/tiniba/pseudopotentials/hgh/5b.3.hgh
- Hartwigsen-Goedecker-Hutter psp for B,  from PRB58, 3641 (1998)
-  5.00000   3.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.4339300
 cc1 =  -5.5786420; cc2 =   0.8042510; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.3738430; h11s=   6.2339280; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.3603930; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0008780; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
 pspatm: epsatm=   -0.52475100
         --- l  ekb(1:nproj) -->
             0    1.154608
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   4  psp file is /home/reinaldo/tiniba/pseudopotentials/hgh/6c.4.hgh
- pspatm: opening atomic psp file    /home/reinaldo/tiniba/pseudopotentials/hgh/6c.4.hgh
- Hartwigsen-Goedecker-Hutter psp for C,  from PRB58, 3641 (1998)
-  6.00000   4.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.3488300
 cc1 =  -8.5137710; cc2 =   1.2284320; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.3045530; h11s=   9.5228420; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.2326770; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0041040; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
 pspatm: epsatm=   -0.16969744
         --- l  ekb(1:nproj) -->
             0    0.953587
 pspatm: atomic psp has been read  and splines computed

  -1.58601851E+01                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

P newkpt: treating     10 bands with npw=   10345 for ikpt=   1 by node    0
P newkpt: treating     10 bands with npw=   10345 for ikpt=   2 by node    0
P newkpt: treating     10 bands with npw=   10397 for ikpt=   3 by node    0
P newkpt: treating     10 bands with npw=   10399 for ikpt=   4 by node    0
P newkpt: treating     10 bands with npw=   10345 for ikpt=   5 by node    1
P newkpt: treating     10 bands with npw=   10344 for ikpt=   6 by node    1
P newkpt: treating     10 bands with npw=   10345 for ikpt=   7 by node    1
P newkpt: treating     10 bands with npw=   10302 for ikpt=   8 by node    1
P newkpt: treating     10 bands with npw=   10334 for ikpt=   9 by node    2
P newkpt: treating     10 bands with npw=   10399 for ikpt=  10 by node    2
P newkpt: treating     10 bands with npw=   10344 for ikpt=  11 by node    2
P newkpt: treating     10 bands with npw=   10334 for ikpt=  12 by node    2
P newkpt: treating     10 bands with npw=   10397 for ikpt=  13 by node    3
P newkpt: treating     10 bands with npw=   10418 for ikpt=  14 by node    3
P newkpt: treating     10 bands with npw=   10417 for ikpt=  15 by node    3
P newkpt: treating     10 bands with npw=   10348 for ikpt=  16 by node    3
P newkpt: treating     10 bands with npw=   10372 for ikpt=  17 by node    4
P newkpt: treating     10 bands with npw=   10378 for ikpt=  18 by node    4
P newkpt: treating     10 bands with npw=   10334 for ikpt=  19 by node    4
P newkpt: treating     10 bands with npw=   10344 for ikpt=  20 by node    4
P newkpt: treating     10 bands with npw=   10348 for ikpt=  21 by node    5
P newkpt: treating     10 bands with npw=   10334 for ikpt=  22 by node    5
P newkpt: treating     10 bands with npw=   10302 for ikpt=  23 by node    5
P newkpt: treating     10 bands with npw=   10418 for ikpt=  24 by node    5
P newkpt: treating     10 bands with npw=   10417 for ikpt=  25 by node    6
P newkpt: treating     10 bands with npw=   10372 for ikpt=  26 by node    6
P newkpt: treating     10 bands with npw=   10344 for ikpt=  27 by node    6
P newkpt: treating     10 bands with npw=    5186 for ikpt=  28 by node    6
P newkpt: treating     10 bands with npw=   10348 for ikpt=  29 by node    7
P newkpt: treating     10 bands with npw=   10428 for ikpt=  30 by node    7
P newkpt: treating     10 bands with npw=    5186 for ikpt=  31 by node    7
P newkpt: treating     10 bands with npw=   10348 for ikpt=  32 by node    7
P newkpt: treating     10 bands with npw=   10428 for ikpt=  33 by node    8
P newkpt: treating     10 bands with npw=   10348 for ikpt=  34 by node    8
P newkpt: treating     10 bands with npw=    5190 for ikpt=  35 by node    8
P newkpt: treating     10 bands with npw=   10348 for ikpt=  36 by node    8
P newkpt: treating     10 bands with npw=    5190 for ikpt=  37 by node    9
P newkpt: treating     10 bands with npw=   10421 for ikpt=  38 by node    9
 
 setup2: Arith. and geom. avg. npw (full set) are   10366.583   10366.525

================================================================================

     iter   Etot(hartree)      deltaE(h)  residm     vres2    diffor    maxfor
 ETOT  1  -24.933327774246    -2.493E+01 1.321E-01 3.312E+04 1.308E-01 1.308E-01
 ETOT  2  -25.243650020366    -3.103E-01 8.351E-02 7.524E+03 1.429E-01 6.906E-02
 ETOT  3  -25.286212068051    -4.256E-02 2.109E-02 3.353E+03 4.135E-02 4.973E-02
 ETOT  4  -25.290090276440    -3.878E-03 4.810E-03 1.678E+03 6.715E-02 3.744E-02
 ETOT  5  -25.299784979180    -9.695E-03 2.979E-02 5.107E+02 4.878E-02 1.134E-02
 ETOT  6  -25.300443227183    -6.582E-04 4.459E-04 3.228E+02 1.374E-02 2.401E-03
 ETOT  7  -25.300927639944    -4.844E-04 9.668E-05 1.070E+02 7.207E-03 5.281E-03
 ETOT  8  -25.300908005056     1.963E-05 2.636E-04 7.348E+01 3.148E-03 4.996E-03
 ETOT  9  -25.301011132534    -1.031E-04 4.438E-05 3.432E+01 1.676E-03 6.671E-03
 ETOT 10  -25.301026435806    -1.530E-05 1.486E-04 5.553E+00 2.191E-03 8.862E-03

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  1.77623133E-04  sigma(3 2)= -6.22903228E-09
  sigma(2 2)=  1.77246591E-04  sigma(3 1)= -1.04263187E-06
  sigma(3 3)=  1.92696787E-04  sigma(2 1)= -7.49886992E-09
 

 scprqt:  WARNING -
  nstep=   10 was not enough SCF cycles to converge;
  maximum energy difference=  1.530E-05 exceeds toldfe=  1.000E-06

================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   1.2209E-06; max=  1.4855E-04
  -0.1667 -0.3333  0.0000    1  2.86861E-06 kpt; spin; max resid(k); each band:
  1.97E-07 1.14E-07 4.66E-08 1.16E-07 3.19E-07 1.64E-08 9.98E-08 8.63E-08
  1.19E-07 2.87E-06
  -0.3333 -0.1667  0.0000    1  2.87700E-06 kpt; spin; max resid(k); each band:
  1.97E-07 1.12E-07 5.25E-08 1.16E-07 3.26E-07 1.68E-08 1.03E-07 8.03E-08
  1.17E-07 2.88E-06
  -0.1667 -0.1667  0.2500    1  2.06790E-06 kpt; spin; max resid(k); each band:
  1.91E-07 1.37E-07 2.95E-07 1.38E-07 1.67E-07 1.17E-07 1.89E-08 4.50E-08
  3.99E-07 2.07E-06
  -0.1667  0.3333  0.0000    1  2.07711E-06 kpt; spin; max resid(k); each band:
  1.91E-07 1.37E-07 2.95E-07 1.38E-07 1.65E-07 1.14E-07 1.63E-08 4.75E-08
  4.11E-07 2.08E-06
  -0.3333  0.5000  0.0000    1  2.91712E-06 kpt; spin; max resid(k); each band:
  1.97E-07 1.13E-07 4.78E-08 1.15E-07 3.19E-07 1.75E-08 1.05E-07 8.13E-08
  1.24E-07 2.92E-06
  -0.1667  0.5000  0.2500    1  2.86461E-06 kpt; spin; max resid(k); each band:
  1.97E-07 1.14E-07 4.64E-08 1.14E-07 3.18E-07 1.74E-08 1.04E-07 8.30E-08
  1.25E-07 2.86E-06
   0.5000 -0.3333  0.0000    1  2.91460E-06 kpt; spin; max resid(k); each band:
  1.97E-07 1.13E-07 4.82E-08 1.18E-07 3.22E-07 1.65E-08 9.88E-08 8.64E-08
  1.15E-07 2.91E-06
  -0.3333 -0.3333  0.2500    1  1.43772E-04 kpt; spin; max resid(k); each band:
  1.98E-07 6.10E-08 8.53E-08 1.26E-08 2.96E-08 1.72E-07 2.04E-07 5.55E-08
  8.64E-08 1.44E-04
  -0.1667 -0.3333  0.5000    1  2.88119E-06 kpt; spin; max resid(k); each band:
  1.97E-07 1.14E-07 4.65E-08 1.16E-07 3.19E-07 1.64E-08 9.97E-08 8.63E-08
  1.19E-07 2.88E-06
   0.3333 -0.1667  0.0000    1  2.06700E-06 kpt; spin; max resid(k); each band:
  1.91E-07 1.36E-07 2.95E-07 1.38E-07 1.69E-07 1.19E-07 2.05E-08 4.53E-08
  3.95E-07 2.07E-06
   0.5000 -0.1667  0.2500    1  2.89717E-06 kpt; spin; max resid(k); each band:
  1.97E-07 1.12E-07 5.27E-08 1.17E-07 3.26E-07 1.68E-08 1.02E-07 8.20E-08
  1.14E-07 2.90E-06
  -0.3333 -0.1667  0.5000    1  2.88783E-06 kpt; spin; max resid(k); each band:
  1.97E-07 1.12E-07 5.24E-08 1.16E-07 3.26E-07 1.68E-08 1.03E-07 8.02E-08
  1.17E-07 2.89E-06
  -0.1667 -0.1667 -0.2500    1  2.06661E-06 kpt; spin; max resid(k); each band:
  1.91E-07 1.37E-07 2.95E-07 1.38E-07 1.67E-07 1.17E-07 1.89E-08 4.50E-08
  3.99E-07 2.07E-06
  -0.1667  0.0000  0.0000    1  4.90182E-06 kpt; spin; max resid(k); each band:
  1.92E-07 1.45E-07 3.08E-07 4.90E-07 2.65E-08 3.44E-09 4.35E-08 1.50E-06
  1.35E-08 4.90E-06
  -0.1667  0.1667  0.2500    1  4.88641E-06 kpt; spin; max resid(k); each band:
  1.92E-07 1.45E-07 3.08E-07 4.90E-07 2.65E-08 3.48E-09 4.20E-08 1.51E-06
  1.48E-08 4.89E-06
  -0.3333  0.3333  0.2500    1  2.12796E-06 kpt; spin; max resid(k); each band:
  1.92E-07 1.29E-07 2.18E-07 1.37E-07 1.50E-07 2.11E-07 3.05E-09 9.09E-09
  2.08E-07 2.13E-06
  -0.1667  0.3333  0.5000    1  2.07389E-06 kpt; spin; max resid(k); each band:
  1.91E-07 1.37E-07 2.95E-07 1.38E-07 1.66E-07 1.14E-07 1.62E-08 4.75E-08
  4.12E-07 2.07E-06
   0.5000  0.5000  0.2500    1  3.41939E-06 kpt; spin; max resid(k); each band:
  1.99E-07 9.63E-08 9.89E-08 6.03E-08 2.08E-07 5.91E-08 3.08E-09 8.20E-09
  1.23E-07 3.42E-06
  -0.3333  0.5000  0.5000    1  2.90944E-06 kpt; spin; max resid(k); each band:
  1.97E-07 1.14E-07 4.78E-08 1.15E-07 3.19E-07 1.75E-08 1.05E-07 8.12E-08
  1.24E-07 2.91E-06
  -0.1667  0.5000 -0.2500    1  2.86216E-06 kpt; spin; max resid(k); each band:
  1.97E-07 1.14E-07 4.64E-08 1.14E-07 3.18E-07 1.74E-08 1.04E-07 8.29E-08
  1.25E-07 2.86E-06
   0.3333 -0.3333  0.2500    1  2.15159E-06 kpt; spin; max resid(k); each band:
  1.92E-07 1.28E-07 2.18E-07 1.37E-07 1.50E-07 2.11E-07 3.06E-09 9.14E-09
  2.08E-07 2.15E-06
   0.5000 -0.3333  0.5000    1  2.91347E-06 kpt; spin; max resid(k); each band:
  1.97E-07 1.13E-07 4.83E-08 1.18E-07 3.22E-07 1.65E-08 9.87E-08 8.63E-08
  1.15E-07 2.91E-06
  -0.3333 -0.3333 -0.2500    1  1.48551E-04 kpt; spin; max resid(k); each band:
  1.99E-07 6.08E-08 8.53E-08 1.26E-08 2.82E-08 1.74E-07 2.07E-07 5.55E-08
  8.64E-08 1.49E-04
   0.0000 -0.1667  0.0000    1  4.91750E-06 kpt; spin; max resid(k); each band:
  1.92E-07 1.45E-07 3.08E-07 4.90E-07 2.63E-08 3.50E-09 4.15E-08 1.51E-06
  1.47E-08 4.92E-06
   0.1667 -0.1667  0.2500    1  4.91175E-06 kpt; spin; max resid(k); each band:
  1.92E-07 1.45E-07 3.08E-07 4.90E-07 2.65E-08 3.48E-09 4.20E-08 1.51E-06
  1.51E-08 4.91E-06
   0.3333 -0.1667  0.5000    1  2.07595E-06 kpt; spin; max resid(k); each band:
  1.91E-07 1.37E-07 2.95E-07 1.38E-07 1.69E-07 1.19E-07 2.05E-08 4.53E-08
  3.96E-07 2.08E-06
   0.5000 -0.1667 -0.2500    1  2.86980E-06 kpt; spin; max resid(k); each band:
  1.97E-07 1.12E-07 5.27E-08 1.17E-07 3.26E-07 1.68E-08 1.02E-07 8.20E-08
  1.14E-07 2.87E-06
   0.5000  0.0000  0.0000    1  3.48851E-06 kpt; spin; max resid(k); each band:
  1.98E-07 9.17E-08 1.08E-07 5.79E-08 2.12E-07 6.29E-08 2.75E-09 6.55E-09
  1.18E-07 3.49E-06
  -0.3333  0.0000  0.2500    1  2.11123E-06 kpt; spin; max resid(k); each band:
  1.92E-07 1.28E-07 2.18E-07 1.38E-07 1.55E-07 2.16E-07 2.79E-09 7.51E-09
  2.03E-07 2.11E-06
  -0.1667  0.0000  0.5000    1  4.98522E-06 kpt; spin; max resid(k); each band:
  1.92E-07 1.46E-07 3.08E-07 4.90E-07 2.64E-08 3.46E-09 4.35E-08 1.50E-06
  1.35E-08 4.99E-06
   0.0000  0.5000  0.0000    1  3.51024E-06 kpt; spin; max resid(k); each band:
  1.99E-07 9.82E-08 9.53E-08 6.12E-08 2.06E-07 5.79E-08 3.08E-09 7.49E-09
  1.25E-07 3.51E-06
   0.0000 -0.3333  0.2500    1  2.15841E-06 kpt; spin; max resid(k); each band:
  1.92E-07 1.29E-07 2.17E-07 1.38E-07 1.49E-07 2.09E-07 3.05E-09 8.39E-09
  2.09E-07 2.16E-06
   0.0000 -0.1667  0.5000    1  4.95838E-06 kpt; spin; max resid(k); each band:
  1.92E-07 1.46E-07 3.08E-07 4.90E-07 2.62E-08 3.51E-09 4.16E-08 1.51E-06
  1.46E-08 4.96E-06
   0.3333  0.0000  0.2500    1  2.14362E-06 kpt; spin; max resid(k); each band:
  1.92E-07 1.28E-07 2.18E-07 1.38E-07 1.55E-07 2.16E-07 2.79E-09 7.50E-09
  2.03E-07 2.14E-06
   0.5000  0.0000  0.5000    1  3.45612E-06 kpt; spin; max resid(k); each band:
  1.98E-07 9.17E-08 1.08E-07 5.79E-08 2.12E-07 6.29E-08 2.75E-09 6.57E-09
  1.19E-07 3.46E-06
   0.0000  0.3333  0.2500    1  2.13033E-06 kpt; spin; max resid(k); each band:
  1.92E-07 1.29E-07 2.17E-07 1.38E-07 1.49E-07 2.09E-07 3.06E-09 8.32E-09
  2.09E-07 2.13E-06
   0.0000  0.5000  0.5000    1  3.43531E-06 kpt; spin; max resid(k); each band:
  1.99E-07 9.82E-08 9.52E-08 6.12E-08 2.06E-07 5.79E-08 3.08E-09 7.45E-09
  1.25E-07 3.44E-06
   0.0000  0.0000  0.2500    1  8.38597E-06 kpt; spin; max resid(k); each band:
  1.93E-07 1.52E-07 3.03E-07 6.09E-07 4.53E-09 4.63E-09 2.68E-06 2.51E-08
  2.36E-08 8.39E-06
 reduced coordinates (array xred) for    6 atoms
      -0.667726275979      0.667720893663      0.120175132040
      -0.667387154159      0.667389763843      0.093758719973
      -0.333987246947      0.333989856631      0.080616691133
      -0.333631747550      0.333629323550      0.040133141907
      -0.000262921535      0.000264362377      0.028303354920
       0.000000000000      0.000000000000      0.000000000000
 rms dE/dt=  1.9282E-01; max dE/dt=  3.4161E-01; dE/dt below (all hartree)
    1      -0.000493031624      0.000490989314     -0.668453517302
    2      -0.000383489885      0.000393834874      0.341608613004
    3      -0.000185553859      0.000189767653      0.112083479998
    4       0.000204621705     -0.000256175416      0.062790157646
    5       0.000216934895     -0.000170265324     -0.136495169062
    6       0.000499423968     -0.000498714907      0.265667244452
 
 cartesian coordinates (angstrom) at end:
    1     -2.90704720774078    -0.00000676447226     4.76954556861464
    2     -2.90558818097917     0.00000327984034     3.72112332873450
    3     -1.45407547219769     0.00000327984034     3.19953866847747
    4     -1.45251678813827    -0.00000304647319     1.59281580045872
    5     -0.00114780970758     0.00000181084441     1.12331177627232
    6      0.00000000000000     0.00000000000000     0.00000000000000

 cartesian forces (hartree/bohr) at end:
    1      0.00011371966228     0.00000072264039     0.00886204869455
    2      0.00008859627386    -0.00000188521188    -0.00460544637619
    3      0.00003973381426    -0.00000059443407    -0.00154511126945
    4     -0.00006189425254     0.00001114609348    -0.00088786697143
    5     -0.00005294873863    -0.00000953249234     0.00176927071802
    6     -0.00012720675922     0.00000014340441    -0.00359289479550
 frms,max,avg= 2.5712765E-03 8.8620487E-03   5.886E-06 -2.927E-07  5.066E-05 h/b

 cartesian forces (eV/Angstrom) at end:
    1      0.00584769965992     0.00003715965991     0.45570482798380
    2      0.00455580319318    -0.00009694148418    -0.23682155458502
    3      0.00204319470755    -0.00003056702630    -0.07945280933654
    4     -0.00318273016550     0.00057315512331    -0.04565595151119
    5     -0.00272273338394    -0.00049018042334     0.09097955066610
    6     -0.00654123401121     0.00000737415059    -0.18475406321715
 frms,max,avg= 1.3222034E-01 4.5570483E-01   3.026E-04 -1.505E-05  2.605E-03 e/A
 length scales=  4.750000000000  4.750000000000 75.000000000000 bohr
              =  2.513591740802  2.513591740802 39.688290644250 angstroms
 prteigrs : about to open file ab-ecut_o_DS1_EIG
 Fermi (or HOMO) energy (hartree) =  -0.07383   Average Vxc (hartree)=  -0.08330
 Eigenvalues (hartree) for nkpt=  38  k points:
 kpt#   1, nband= 10, wtk=  0.02778, kpt= -0.1667 -0.3333  0.0000 (reduced coord)
  -0.71274  -0.56194  -0.44211  -0.41650  -0.36294  -0.31553  -0.27171  -0.24534
  -0.15363   0.10896
 kpt#   2, nband= 10, wtk=  0.02778, kpt= -0.3333 -0.1667  0.0000 (reduced coord)
  -0.71274  -0.56194  -0.44211  -0.41650  -0.36294  -0.31553  -0.27172  -0.24534
  -0.15363   0.10896
 kpt#   3, nband= 10, wtk=  0.02778, kpt= -0.1667 -0.1667  0.2500 (reduced coord)
  -0.77109  -0.64849  -0.43510  -0.33361  -0.31428  -0.27697  -0.23744  -0.20155
  -0.11605   0.02255
 kpt#   4, nband= 10, wtk=  0.02778, kpt= -0.1667  0.3333  0.0000 (reduced coord)
  -0.77109  -0.64850  -0.43513  -0.33350  -0.31430  -0.27695  -0.23746  -0.20169
  -0.11591   0.02256
 kpt#   5, nband= 10, wtk=  0.02778, kpt= -0.3333  0.5000  0.0000 (reduced coord)
  -0.71274  -0.56197  -0.44199  -0.41656  -0.36285  -0.31558  -0.27188  -0.24539
  -0.15330   0.10887
 kpt#   6, nband= 10, wtk=  0.02778, kpt= -0.1667  0.5000  0.2500 (reduced coord)
  -0.71274  -0.56194  -0.44208  -0.41645  -0.36295  -0.31551  -0.27167  -0.24548
  -0.15353   0.10898
 kpt#   7, nband= 10, wtk=  0.02778, kpt=  0.5000 -0.3333  0.0000 (reduced coord)
  -0.71274  -0.56197  -0.44199  -0.41656  -0.36285  -0.31558  -0.27188  -0.24539
  -0.15330   0.10887
 kpt#   8, nband= 10, wtk=  0.02778, kpt= -0.3333 -0.3333  0.2500 (reduced coord)
  -0.68743  -0.48094  -0.47569  -0.39785  -0.39659  -0.38563  -0.31881  -0.21942
  -0.19211   0.17800
 kpt#   9, nband= 10, wtk=  0.02778, kpt= -0.1667 -0.3333  0.5000 (reduced coord)
  -0.71272  -0.56193  -0.44210  -0.41647  -0.36287  -0.31550  -0.27172  -0.24532
  -0.15361   0.10897
 kpt#  10, nband= 10, wtk=  0.02778, kpt=  0.3333 -0.1667  0.0000 (reduced coord)
  -0.77109  -0.64850  -0.43513  -0.33350  -0.31430  -0.27695  -0.23746  -0.20169
  -0.11591   0.02256
 kpt#  11, nband= 10, wtk=  0.02778, kpt=  0.5000 -0.1667  0.2500 (reduced coord)
  -0.71275  -0.56195  -0.44209  -0.41645  -0.36296  -0.31552  -0.27167  -0.24548
  -0.15351   0.10898
 kpt#  12, nband= 10, wtk=  0.02778, kpt= -0.3333 -0.1667  0.5000 (reduced coord)
  -0.71272  -0.56193  -0.44210  -0.41647  -0.36287  -0.31550  -0.27172  -0.24532
  -0.15361   0.10897
 kpt#  13, nband= 10, wtk=  0.02778, kpt= -0.1667 -0.1667 -0.2500 (reduced coord)
  -0.77109  -0.64849  -0.43510  -0.33361  -0.31428  -0.27697  -0.23744  -0.20155
  -0.11605   0.02255
 kpt#  14, nband= 10, wtk=  0.02778, kpt= -0.1667  0.0000  0.0000 (reduced coord)
  -0.81043  -0.69544  -0.47227  -0.33581  -0.24507  -0.19100  -0.16879  -0.12060
  -0.11192  -0.01993
 kpt#  15, nband= 10, wtk=  0.02778, kpt= -0.1667  0.1667  0.2500 (reduced coord)
  -0.81043  -0.69544  -0.47226  -0.33581  -0.24495  -0.19112  -0.16875  -0.12053
  -0.11201  -0.01990
 kpt#  16, nband= 10, wtk=  0.02778, kpt= -0.3333  0.3333  0.2500 (reduced coord)
  -0.75380  -0.62576  -0.42391  -0.39187  -0.33272  -0.28887  -0.24069  -0.16639
  -0.12866   0.04290
 kpt#  17, nband= 10, wtk=  0.02778, kpt= -0.1667  0.3333  0.5000 (reduced coord)
  -0.77105  -0.64847  -0.43501  -0.33346  -0.31423  -0.27691  -0.23743  -0.20167
  -0.11584   0.02260
 kpt#  18, nband= 10, wtk=  0.02778, kpt=  0.5000  0.5000  0.2500 (reduced coord)
  -0.70874  -0.54478  -0.48195  -0.45902  -0.35912  -0.26977  -0.26069  -0.18792
  -0.16094   0.11591
 kpt#  19, nband= 10, wtk=  0.02778, kpt= -0.3333  0.5000  0.5000 (reduced coord)
  -0.71272  -0.56196  -0.44199  -0.41653  -0.36278  -0.31554  -0.27189  -0.24538
  -0.15329   0.10888
 kpt#  20, nband= 10, wtk=  0.02778, kpt= -0.1667  0.5000 -0.2500 (reduced coord)
  -0.71275  -0.56195  -0.44209  -0.41645  -0.36296  -0.31552  -0.27167  -0.24548
  -0.15351   0.10898
 kpt#  21, nband= 10, wtk=  0.02778, kpt=  0.3333 -0.3333  0.2500 (reduced coord)
  -0.75381  -0.62577  -0.42393  -0.39187  -0.33274  -0.28886  -0.24070  -0.16636
  -0.12866   0.04291
 kpt#  22, nband= 10, wtk=  0.02778, kpt=  0.5000 -0.3333  0.5000 (reduced coord)
  -0.71272  -0.56196  -0.44199  -0.41653  -0.36278  -0.31554  -0.27189  -0.24538
  -0.15329   0.10888
 kpt#  23, nband= 10, wtk=  0.02778, kpt= -0.3333 -0.3333 -0.2500 (reduced coord)
  -0.68743  -0.48094  -0.47569  -0.39785  -0.39659  -0.38563  -0.31881  -0.21942
  -0.19211   0.17811
 kpt#  24, nband= 10, wtk=  0.02778, kpt=  0.0000 -0.1667  0.0000 (reduced coord)
  -0.81043  -0.69544  -0.47227  -0.33581  -0.24507  -0.19100  -0.16879  -0.12060
  -0.11192  -0.01993
 kpt#  25, nband= 10, wtk=  0.02778, kpt=  0.1667 -0.1667  0.2500 (reduced coord)
  -0.81043  -0.69544  -0.47226  -0.33580  -0.24495  -0.19113  -0.16875  -0.12053
  -0.11201  -0.01991
 kpt#  26, nband= 10, wtk=  0.02778, kpt=  0.3333 -0.1667  0.5000 (reduced coord)
  -0.77105  -0.64847  -0.43501  -0.33346  -0.31423  -0.27691  -0.23743  -0.20167
  -0.11584   0.02260
 kpt#  27, nband= 10, wtk=  0.02778, kpt=  0.5000 -0.1667 -0.2500 (reduced coord)
  -0.71274  -0.56194  -0.44208  -0.41645  -0.36295  -0.31551  -0.27167  -0.24548
  -0.15353   0.10898
 kpt#  28, nband= 10, wtk=  0.01389, kpt=  0.5000  0.0000  0.0000 (reduced coord)
  -0.70872  -0.54469  -0.48209  -0.45898  -0.35919  -0.26961  -0.26059  -0.18787
  -0.16133   0.11635
 kpt#  29, nband= 10, wtk=  0.02778, kpt= -0.3333  0.0000  0.2500 (reduced coord)
  -0.75381  -0.62576  -0.42391  -0.39188  -0.33292  -0.28873  -0.24063  -0.16631
  -0.12888   0.04292
 kpt#  30, nband= 10, wtk=  0.02778, kpt= -0.1667  0.0000  0.5000 (reduced coord)
  -0.81045  -0.69545  -0.47229  -0.33581  -0.24510  -0.19103  -0.16879  -0.12061
  -0.11194  -0.01993
 kpt#  31, nband= 10, wtk=  0.01389, kpt=  0.0000  0.5000  0.0000 (reduced coord)
  -0.70872  -0.54469  -0.48209  -0.45898  -0.35919  -0.26961  -0.26059  -0.18787
  -0.16133   0.11635
 kpt#  32, nband= 10, wtk=  0.02778, kpt=  0.0000 -0.3333  0.2500 (reduced coord)
  -0.75380  -0.62575  -0.42390  -0.39188  -0.33290  -0.28874  -0.24062  -0.16634
  -0.12889   0.04291
 kpt#  33, nband= 10, wtk=  0.02778, kpt=  0.0000 -0.1667  0.5000 (reduced coord)
  -0.81045  -0.69545  -0.47229  -0.33581  -0.24510  -0.19103  -0.16879  -0.12061
  -0.11194  -0.01993
 kpt#  34, nband= 10, wtk=  0.02778, kpt=  0.3333  0.0000  0.2500 (reduced coord)
  -0.75380  -0.62575  -0.42390  -0.39188  -0.33290  -0.28874  -0.24062  -0.16634
  -0.12889   0.04291
 kpt#  35, nband= 10, wtk=  0.01389, kpt=  0.5000  0.0000  0.5000 (reduced coord)
  -0.70873  -0.54469  -0.48209  -0.45897  -0.35920  -0.26960  -0.26066  -0.18791
  -0.16137   0.11635
 kpt#  36, nband= 10, wtk=  0.02778, kpt=  0.0000  0.3333  0.2500 (reduced coord)
  -0.75381  -0.62576  -0.42391  -0.39188  -0.33292  -0.28873  -0.24063  -0.16631
  -0.12888   0.04292
 kpt#  37, nband= 10, wtk=  0.01389, kpt=  0.0000  0.5000  0.5000 (reduced coord)
  -0.70873  -0.54469  -0.48209  -0.45897  -0.35920  -0.26960  -0.26066  -0.18791
  -0.16137   0.11635
 kpt#  38, nband= 10, wtk=  0.02778, kpt=  0.0000  0.0000  0.2500 (reduced coord)
  -0.83155  -0.71945  -0.49343  -0.35151  -0.15866  -0.15847  -0.13187  -0.07394
  -0.07383  -0.03992
 Total charge density [el/Bohr^3]
,     Maximum=    5.8294E-01  at reduced coord.    0.3750    0.5833    0.0917
,Next maximum=    5.8294E-01  at reduced coord.    0.4167    0.6250    0.0917
,     Minimum=    2.4615E-08  at reduced coord.    0.2500    0.7500    0.5944
,Next minimum=    2.4794E-08  at reduced coord.    0.9583    0.6667    0.5806
,  Integrated=    1.8000E+01

--------------------------------------------------------------------------------
 Components of total free energy (in Hartree) :

    Kinetic energy  =  1.94425021002698E+01
    Hartree energy  =  5.04829914564176E+02
    XC energy       = -7.89230749161135E+00
    Ewald energy    =  4.83783061514224E+02
    PspCore energy  = -1.08225384392824E-02
    Loc. psp. energy= -1.02738513631262E+03
    NL   psp  energy=  1.93176172819303E+00
    >>>>>>>>> Etotal= -2.53010264358056E+01

 Other information on the energy :
    Total energy(eV)= -6.88475942396715E+02 ; Band energy (Ha)=  -6.7344262013E+00
--------------------------------------------------------------------------------

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  1.77623133E-04  sigma(3 2)= -6.22903228E-09
  sigma(2 2)=  1.77246591E-04  sigma(3 1)= -1.04263187E-06
  sigma(3 3)=  1.92696787E-04  sigma(2 1)= -7.49886992E-09

-Cartesian components of stress tensor (GPa)         [Pressure= -5.3700E+00 GPa]
- sigma(1 1)=  5.22585210E+00  sigma(3 2)= -1.83264426E-04
- sigma(2 2)=  5.21477386E+00  sigma(3 1)= -3.06752834E-02
- sigma(3 3)=  5.66933424E+00  sigma(2 1)= -2.20624333E-04

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      4.7500000000E+00  4.7500000000E+00  7.5000000000E+01 Bohr
              amu      1.00794000E+00  1.40067400E+01  1.08110000E+01
                       1.20110000E+01
           diemac      1.20000000E+01
             ecut      2.80000000E+01 Hartree
           etotal1    -2.5301026436E+01
            fcart1     1.1371966228E-04  7.2264039217E-07  8.8620486946E-03
                       8.8596273863E-05 -1.8852118752E-06 -4.6054463762E-03
                       3.9733814256E-05 -5.9443406972E-07 -1.5451112694E-03
                      -6.1894252543E-05  1.1146093481E-05 -8.8786697143E-04
                      -5.2948738633E-05 -9.5324923371E-06  1.7692707180E-03
                      -1.2720675922E-04  1.4340440913E-07 -3.5928947955E-03
           getwfk          -1
           istwfk        0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    3    0    0
                         6    0    0    0    5    0    8    0
           jdtset        1
              kpt     -1.66666667E-01 -3.33333333E-01  0.00000000E+00
                      -3.33333333E-01 -1.66666667E-01  0.00000000E+00
                      -1.66666667E-01 -1.66666667E-01  2.50000000E-01
                      -1.66666667E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  5.00000000E-01  0.00000000E+00
                      -1.66666667E-01  5.00000000E-01  2.50000000E-01
                       5.00000000E-01 -3.33333333E-01  0.00000000E+00
                      -3.33333333E-01 -3.33333333E-01  2.50000000E-01
                      -1.66666667E-01 -3.33333333E-01  5.00000000E-01
                       3.33333333E-01 -1.66666667E-01  0.00000000E+00
                       5.00000000E-01 -1.66666667E-01  2.50000000E-01
                      -3.33333333E-01 -1.66666667E-01  5.00000000E-01
                      -1.66666667E-01 -1.66666667E-01 -2.50000000E-01
                      -1.66666667E-01  0.00000000E+00  0.00000000E+00
                      -1.66666667E-01  1.66666667E-01  2.50000000E-01
                      -3.33333333E-01  3.33333333E-01  2.50000000E-01
                      -1.66666667E-01  3.33333333E-01  5.00000000E-01
                       5.00000000E-01  5.00000000E-01  2.50000000E-01
                      -3.33333333E-01  5.00000000E-01  5.00000000E-01
                      -1.66666667E-01  5.00000000E-01 -2.50000000E-01
                       3.33333333E-01 -3.33333333E-01  2.50000000E-01
                       5.00000000E-01 -3.33333333E-01  5.00000000E-01
                      -3.33333333E-01 -3.33333333E-01 -2.50000000E-01
                       0.00000000E+00 -1.66666667E-01  0.00000000E+00
                       1.66666667E-01 -1.66666667E-01  2.50000000E-01
                       3.33333333E-01 -1.66666667E-01  5.00000000E-01
                       5.00000000E-01 -1.66666667E-01 -2.50000000E-01
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                      -3.33333333E-01  0.00000000E+00  2.50000000E-01
                      -1.66666667E-01  0.00000000E+00  5.00000000E-01
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       0.00000000E+00 -3.33333333E-01  2.50000000E-01
                       0.00000000E+00 -1.66666667E-01  5.00000000E-01
                       3.33333333E-01  0.00000000E+00  2.50000000E-01
                       5.00000000E-01  0.00000000E+00  5.00000000E-01
                       0.00000000E+00  3.33333333E-01  2.50000000E-01
                       0.00000000E+00  5.00000000E-01  5.00000000E-01
                       0.00000000E+00  0.00000000E+00  2.50000000E-01
         kptrlatt        6    0    0      0    6    0     -3   -3    2
          kptrlen      2.85000000E+01
P           mkmem           4
            natom           6
            nband          10
           ndtset           1
            ngfft          24      24     360
             nkpt          38
            npkpt          12
            nstep          10
             nsym           1
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000
        optforces           1
            rprim      8.6602540378E-01  5.0000000000E-01  0.0000000000E+00
                      -8.6602540378E-01  5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           shiftk      0.00000000E+00  0.00000000E+00  5.00000000E-01
          spgroup           1
           strten1     1.7762313256E-04  1.7724659084E-04  1.9269678672E-04
                      -6.2290322848E-09 -1.0426318650E-06 -7.4988699199E-09
           toldfe      1.00000000E-06 Hartree
            typat      1  2  3  4  4  1
              wtk        0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.01389    0.02778    0.02778
                         0.01389    0.02778    0.02778    0.02778    0.01389    0.02778
                         0.01389    0.02778
           xangst     -2.9070472077E+00 -6.7644722574E-06  4.7695455686E+00
                      -2.9055881810E+00  3.2798403388E-06  3.7211233287E+00
                      -1.4540754722E+00  3.2798403388E-06  3.1995386685E+00
                      -1.4525167881E+00 -3.0464731898E-06  1.5928158005E+00
                      -1.1478097076E-03  1.8108444078E-06  1.1233117763E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            xcart     -5.4935230780E+00 -1.2783000000E-05  9.0131349030E+00
                      -5.4907659170E+00  6.1979999999E-06  7.0319039980E+00
                      -2.7478044190E+00  6.1980000000E-06  6.0462518350E+00
                      -2.7448589330E+00 -5.7569999999E-06  3.0099856430E+00
                      -2.1690460000E-03  3.4220000000E-06  2.1227516190E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
             xred     -6.6772627598E-01  6.6772089366E-01  1.2017513204E-01
                      -6.6738715416E-01  6.6738976384E-01  9.3758719973E-02
                      -3.3398724695E-01  3.3398985663E-01  8.0616691133E-02
                      -3.3363174755E-01  3.3362932355E-01  4.0133141907E-02
                      -2.6292153516E-04  2.6436237726E-04  2.8303354920E-02
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            znucl        1.00000    7.00000    5.00000    6.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also http://www.abinit.org/about/?text=acknowledgments.

 [1] ABINIT : First-principles approach of materials and nanosystem properties.
 X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
 D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
 S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
 M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
 M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
 Computer Phys. Comm. 180, 2582-2615 (2009).
 Comment : the third generic paper describing the ABINIT project.
 Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
 is available at http://www.abinit.org/about/ABINIT_CPC_v10.pdf .
 The licence allows the authors to put it on the Web.

 [2] A brief introduction to the ABINIT software package.
 X. Gonze, G.-M. Rignanese, M. Verstraete, J.-M. Beuken, Y. Pouillon, R. Caracas, F. Jollet,
 M. Torrent, G. Zerah, M. Mikami, Ph. Ghosez, M. Veithen, J.-Y. Raty, V. Olevano, F. Bruneval,
 L. Reining, R. Godby, G. Onida, D.R. Hamann, and D.C. Allan.
 Z. Kristallogr. 220, 558-562 (2005).
 Comment : the second generic paper describing the ABINIT project. Note that this paper
 should be cited especially if you are using the GW part of ABINIT, as several authors
 of this part are not in the list of authors of the first or third paper.
 The .pdf of the latter paper is available at http://www.abinit.org/about/zfk_0505-06_558-562.pdf.
 Note that it should not redistributed (Copyright by Oldenburg Wissenshaftverlag,
 the licence allows the authors to put it on the Web).


 And optionally :

 [3] First-principles computation of material properties : the ABINIT software project. 
 X. Gonze, J.-M. Beuken, R. Caracas, F. Detraux, M. Fuchs, G.-M. Rignanese, L. Sindic,
 M. Verstraete, G. Zerah, F. Jollet, M. Torrent, A. Roy, M. Mikami, Ph. Ghosez, J.-Y. Raty, D.C. Allan.
 Computational Materials Science 25, 478-492 (2002). http://dx.doi.org/10.1016/S0927-0256(02)00325-7
 Comment : the original paper describing the ABINIT project.

 [4] Fast radix 2, 3, 4 and 5 kernels for Fast Fourier Transformations
 on computers with overlapping multiply-add instructions.
 S. Goedecker, SIAM J. on Scientific Computing 18, 1605 (1997).
-
- Proc.   0 individual time (sec): cpu=         25.9  wall=         39.9

================================================================================

 Calculation completed.
.Delivered    6 WARNINGs and   8 COMMENTs to log file.
+Overall time at end (sec) : cpu=        463.7  wall=        478.1
