
.Version 7.0.5 of ABINIT 
.(MPI version, prepared for a x86_64_none_intel12.1 computer) 

.Copyright (C) 1998-2012 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read ~abinit/doc/users/acknowledgments.html for suggested
 acknowledgments of the ABINIT effort.
 For more information, see http://www.abinit.org .

.Starting date : Tue 21 Mar 2017.
- ( at  0h 8 )
  

 herald :  WARNING -
  The starting date is more than 3 years after the initial release
  of this version of ABINIT, namely Jan 2013.
  This version of ABINIT is not supported anymore.
  Action : please, switch to a more recent version of ABINIT.
- input  file    -> ab-ecut.in
- output file    -> ab-ecut.outC
- root for input  files -> ab-ecut_i
- root for output files -> ab-ecut_o


 DATASET    1 : space group P1 (#  1); Bravais aP (primitive triclinic)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
   intxc =         0  ionmov =         0    iscf =         7 xclevel =         1
  lmnmax =         1   lnmax =         1   mband =        10  mffmem =         1
P  mgfft =       360   mkmem =         4 mpssoang=         2     mpw =      8290
  mqgrid =     16540   natom =         6    nfft =    207360    nkpt =        38
  nloalg =         4  nspden =         1 nspinor =         1  nsppol =         1
    nsym =         1  n1xccc =         0  ntypat =         4  occopt =         1
================================================================================
P This job should need less than                      62.245 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
  WF disk file :     48.070 Mbytes ; DEN or POT disk file :      1.584 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   accesswff0 =  0 , fftalg0 =112 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      4.7500000000E+00  4.7500000000E+00  7.5000000000E+01 Bohr
              amu      1.00794000E+00  1.40067400E+01  1.08110000E+01
                       1.20110000E+01
           diemac      1.20000000E+01
             ecut      2.40000000E+01 Hartree
           getwfk          -1
           istwfk        0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    3    0    0
                         6    0    0    0    5    0    8    0
           jdtset        1
              kpt     -1.66666667E-01 -3.33333333E-01  0.00000000E+00
                      -3.33333333E-01 -1.66666667E-01  0.00000000E+00
                      -1.66666667E-01 -1.66666667E-01  2.50000000E-01
                      -1.66666667E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  5.00000000E-01  0.00000000E+00
                      -1.66666667E-01  5.00000000E-01  2.50000000E-01
                       5.00000000E-01 -3.33333333E-01  0.00000000E+00
                      -3.33333333E-01 -3.33333333E-01  2.50000000E-01
                      -1.66666667E-01 -3.33333333E-01  5.00000000E-01
                       3.33333333E-01 -1.66666667E-01  0.00000000E+00
                       5.00000000E-01 -1.66666667E-01  2.50000000E-01
                      -3.33333333E-01 -1.66666667E-01  5.00000000E-01
                      -1.66666667E-01 -1.66666667E-01 -2.50000000E-01
                      -1.66666667E-01  0.00000000E+00  0.00000000E+00
                      -1.66666667E-01  1.66666667E-01  2.50000000E-01
                      -3.33333333E-01  3.33333333E-01  2.50000000E-01
                      -1.66666667E-01  3.33333333E-01  5.00000000E-01
                       5.00000000E-01  5.00000000E-01  2.50000000E-01
                      -3.33333333E-01  5.00000000E-01  5.00000000E-01
                      -1.66666667E-01  5.00000000E-01 -2.50000000E-01
                       3.33333333E-01 -3.33333333E-01  2.50000000E-01
                       5.00000000E-01 -3.33333333E-01  5.00000000E-01
                      -3.33333333E-01 -3.33333333E-01 -2.50000000E-01
                       0.00000000E+00 -1.66666667E-01  0.00000000E+00
                       1.66666667E-01 -1.66666667E-01  2.50000000E-01
                       3.33333333E-01 -1.66666667E-01  5.00000000E-01
                       5.00000000E-01 -1.66666667E-01 -2.50000000E-01
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                      -3.33333333E-01  0.00000000E+00  2.50000000E-01
                      -1.66666667E-01  0.00000000E+00  5.00000000E-01
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       0.00000000E+00 -3.33333333E-01  2.50000000E-01
                       0.00000000E+00 -1.66666667E-01  5.00000000E-01
                       3.33333333E-01  0.00000000E+00  2.50000000E-01
                       5.00000000E-01  0.00000000E+00  5.00000000E-01
                       0.00000000E+00  3.33333333E-01  2.50000000E-01
                       0.00000000E+00  5.00000000E-01  5.00000000E-01
                       0.00000000E+00  0.00000000E+00  2.50000000E-01
         kptrlatt        6    0    0      0    6    0     -3   -3    2
          kptrlen      2.85000000E+01
P           mkmem           4
            natom           6
            nband          10
           ndtset           1
            ngfft          24      24     360
             nkpt          38
            npkpt          12
            nstep          10
             nsym           1
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000
        optforces           1
            rprim      8.6602540378E-01  5.0000000000E-01  0.0000000000E+00
                      -8.6602540378E-01  5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           shiftk      0.00000000E+00  0.00000000E+00  5.00000000E-01
          spgroup           1
           toldfe      1.00000000E-06 Hartree
            typat      1  2  3  4  4  1
              wtk        0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.01389    0.02778    0.02778
                         0.01389    0.02778    0.02778    0.02778    0.01389    0.02778
                         0.01389    0.02778
           xangst     -2.9070472077E+00 -6.7644722574E-06  4.7695455686E+00
                      -2.9055881810E+00  3.2798403388E-06  3.7211233287E+00
                      -1.4540754722E+00  3.2798403388E-06  3.1995386685E+00
                      -1.4525167881E+00 -3.0464731898E-06  1.5928158005E+00
                      -1.1478097076E-03  1.8108444078E-06  1.1233117763E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            xcart     -5.4935230780E+00 -1.2783000000E-05  9.0131349030E+00
                      -5.4907659170E+00  6.1979999999E-06  7.0319039980E+00
                      -2.7478044190E+00  6.1980000000E-06  6.0462518350E+00
                      -2.7448589330E+00 -5.7569999999E-06  3.0099856430E+00
                      -2.1690460000E-03  3.4220000000E-06  2.1227516190E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
             xred     -6.6772627598E-01  6.6772089366E-01  1.2017513204E-01
                      -6.6738715416E-01  6.6738976384E-01  9.3758719973E-02
                      -3.3398724695E-01  3.3398985663E-01  8.0616691133E-02
                      -3.3363174755E-01  3.3362932355E-01  4.0133141907E-02
                      -2.6292153516E-04  2.6436237726E-04  2.8303354920E-02
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            znucl        1.00000    7.00000    5.00000    6.00000

================================================================================

 chkinp: Checking input parameters for consistency, jdtset=   1.

================================================================================
== DATASET  1 ==================================================================
-   nproc =   12

 Exchange-correlation functional for the present dataset will be:
  LDA: new Teter (4/93) with spin-polarized option - ixc=1
 Citation for XC functional:
  S. Goedecker, M. Teter, J. Huetter, PRB 54, 1703 (1996)
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  4.1136207  2.3750000  0.0000000  G(1)=  0.1215474  0.2105263  0.0000000
 R(2)= -4.1136207  2.3750000  0.0000000  G(2)= -0.1215474  0.2105263  0.0000000
 R(3)=  0.0000000  0.0000000 75.0000000  G(3)=  0.0000000  0.0000000  0.0133333
 Unit cell volume ucvol=  1.4654774E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  24  24 360
         ecut(hartree)=     24.000   => boxcut(ratio)=   2.17656

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /home/reinaldo/tiniba/pseudopotentials/hgh/1h.1.hgh
- pspatm: opening atomic psp file    /home/reinaldo/tiniba/pseudopotentials/hgh/1h.1.hgh
- Hartwigsen-Goedecker-Hutter psp for H,  from PRB58, 3641 (1998)
-  1.00000   1.00000     10605                znucl, zion, pspdat
    3    1    0    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.2000000
 cc1 =  -4.1802370; cc2 =   0.7250750; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.0000000; h11s=   0.0000000; h22s=   0.0000000; h33s=   0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
 pspatm: epsatm=   -0.00129784
         --- l  ekb(1:nproj) -->
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /home/reinaldo/tiniba/pseudopotentials/hgh/7n.5.hgh
- pspatm: opening atomic psp file    /home/reinaldo/tiniba/pseudopotentials/hgh/7n.5.hgh
- Hartwigsen-Goedecker-Hutter psp for N,  from PRB58, 3641 (1998)
-  7.00000   5.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.2891790
 cc1 = -12.2348200; cc2 =   1.7664070; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.2566050; h11s=  13.5522430; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.2701340; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0031310; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
 pspatm: epsatm=   -0.01437983
         --- l  ekb(1:nproj) -->
             0    0.811730
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   3  psp file is /home/reinaldo/tiniba/pseudopotentials/hgh/5b.3.hgh
- pspatm: opening atomic psp file    /home/reinaldo/tiniba/pseudopotentials/hgh/5b.3.hgh
- Hartwigsen-Goedecker-Hutter psp for B,  from PRB58, 3641 (1998)
-  5.00000   3.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.4339300
 cc1 =  -5.5786420; cc2 =   0.8042510; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.3738430; h11s=   6.2339280; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.3603930; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0008780; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
 pspatm: epsatm=   -0.52475100
         --- l  ekb(1:nproj) -->
             0    1.154608
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   4  psp file is /home/reinaldo/tiniba/pseudopotentials/hgh/6c.4.hgh
- pspatm: opening atomic psp file    /home/reinaldo/tiniba/pseudopotentials/hgh/6c.4.hgh
- Hartwigsen-Goedecker-Hutter psp for C,  from PRB58, 3641 (1998)
-  6.00000   4.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.3488300
 cc1 =  -8.5137710; cc2 =   1.2284320; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.3045530; h11s=   9.5228420; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.2326770; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0041040; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
 pspatm: epsatm=   -0.16969744
         --- l  ekb(1:nproj) -->
             0    0.953587
 pspatm: atomic psp has been read  and splines computed

  -1.58601851E+01                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

P newkpt: treating     10 bands with npw=    8211 for ikpt=   1 by node    0
P newkpt: treating     10 bands with npw=    8211 for ikpt=   2 by node    0
P newkpt: treating     10 bands with npw=    8191 for ikpt=   3 by node    0
P newkpt: treating     10 bands with npw=    8195 for ikpt=   4 by node    0
P newkpt: treating     10 bands with npw=    8211 for ikpt=   5 by node    1
P newkpt: treating     10 bands with npw=    8224 for ikpt=   6 by node    1
P newkpt: treating     10 bands with npw=    8211 for ikpt=   7 by node    1
P newkpt: treating     10 bands with npw=    8217 for ikpt=   8 by node    1
P newkpt: treating     10 bands with npw=    8234 for ikpt=   9 by node    2
P newkpt: treating     10 bands with npw=    8195 for ikpt=  10 by node    2
P newkpt: treating     10 bands with npw=    8224 for ikpt=  11 by node    2
P newkpt: treating     10 bands with npw=    8234 for ikpt=  12 by node    2
P newkpt: treating     10 bands with npw=    8191 for ikpt=  13 by node    3
P newkpt: treating     10 bands with npw=    8243 for ikpt=  14 by node    3
P newkpt: treating     10 bands with npw=    8244 for ikpt=  15 by node    3
P newkpt: treating     10 bands with npw=    8265 for ikpt=  16 by node    3
P newkpt: treating     10 bands with npw=    8196 for ikpt=  17 by node    4
P newkpt: treating     10 bands with npw=    8290 for ikpt=  18 by node    4
P newkpt: treating     10 bands with npw=    8234 for ikpt=  19 by node    4
P newkpt: treating     10 bands with npw=    8224 for ikpt=  20 by node    4
P newkpt: treating     10 bands with npw=    8265 for ikpt=  21 by node    5
P newkpt: treating     10 bands with npw=    8234 for ikpt=  22 by node    5
P newkpt: treating     10 bands with npw=    8217 for ikpt=  23 by node    5
P newkpt: treating     10 bands with npw=    8243 for ikpt=  24 by node    5
P newkpt: treating     10 bands with npw=    8244 for ikpt=  25 by node    6
P newkpt: treating     10 bands with npw=    8196 for ikpt=  26 by node    6
P newkpt: treating     10 bands with npw=    8224 for ikpt=  27 by node    6
P newkpt: treating     10 bands with npw=    4148 for ikpt=  28 by node    6
P newkpt: treating     10 bands with npw=    8265 for ikpt=  29 by node    7
P newkpt: treating     10 bands with npw=    8236 for ikpt=  30 by node    7
P newkpt: treating     10 bands with npw=    4148 for ikpt=  31 by node    7
P newkpt: treating     10 bands with npw=    8265 for ikpt=  32 by node    7
P newkpt: treating     10 bands with npw=    8236 for ikpt=  33 by node    8
P newkpt: treating     10 bands with npw=    8265 for ikpt=  34 by node    8
P newkpt: treating     10 bands with npw=    4148 for ikpt=  35 by node    8
P newkpt: treating     10 bands with npw=    8265 for ikpt=  36 by node    8
P newkpt: treating     10 bands with npw=    4148 for ikpt=  37 by node    9
P newkpt: treating     10 bands with npw=    8151 for ikpt=  38 by node    9
 
 setup2: Arith. and geom. avg. npw (full set) are    8231.750    8231.689

================================================================================

     iter   Etot(hartree)      deltaE(h)  residm     vres2    diffor    maxfor
 ETOT  1  -24.884471755341    -2.488E+01 1.262E-01 3.305E+04 1.191E-01 1.191E-01
 ETOT  2  -25.167765858149    -2.833E-01 3.254E-02 5.891E+03 1.269E-01 7.308E-02
 ETOT  3  -25.205393964158    -3.763E-02 1.026E-02 2.865E+03 7.443E-02 4.513E-02
 ETOT  4  -25.207666769888    -2.273E-03 1.610E-03 1.690E+03 7.195E-02 4.346E-02
 ETOT  5  -25.217209769689    -9.543E-03 7.127E-04 4.464E+02 4.496E-02 9.519E-03
 ETOT  6  -25.217541061400    -3.313E-04 2.721E-04 3.078E+02 7.948E-03 6.439E-03
 ETOT  7  -25.217932348021    -3.913E-04 4.609E-05 1.197E+02 6.065E-03 5.128E-03
 ETOT  8  -25.217903792173     2.856E-05 1.611E-04 7.527E+01 2.917E-03 3.465E-03
 ETOT  9  -25.218004163642    -1.004E-04 5.448E-05 3.804E+01 1.490E-03 4.955E-03
 ETOT 10  -25.218022614884    -1.845E-05 1.667E-04 4.277E+00 2.344E-03 7.299E-03

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  2.31841294E-04  sigma(3 2)= -6.66170811E-09
  sigma(2 2)=  2.31435483E-04  sigma(3 1)= -1.03369553E-06
  sigma(3 3)=  2.52191674E-04  sigma(2 1)= -9.53086629E-09
 

 scprqt:  WARNING -
  nstep=   10 was not enough SCF cycles to converge;
  maximum energy difference=  1.845E-05 exceeds toldfe=  1.000E-06

================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   1.0804E-06; max=  1.6672E-04
  -0.1667 -0.3333  0.0000    1  2.92846E-06 kpt; spin; max resid(k); each band:
  2.45E-07 7.97E-08 3.97E-08 1.02E-07 3.63E-07 1.24E-08 8.44E-08 8.51E-08
  7.54E-08 2.93E-06
  -0.3333 -0.1667  0.0000    1  2.92407E-06 kpt; spin; max resid(k); each band:
  2.45E-07 7.93E-08 4.08E-08 1.03E-07 3.64E-07 1.20E-08 8.68E-08 8.11E-08
  7.47E-08 2.92E-06
  -0.1667 -0.1667  0.2500    1  2.23100E-06 kpt; spin; max resid(k); each band:
  2.31E-07 1.05E-07 3.34E-07 1.62E-07 1.94E-07 1.20E-07 9.41E-09 2.91E-08
  3.99E-07 2.23E-06
  -0.1667  0.3333  0.0000    1  2.23570E-06 kpt; spin; max resid(k); each band:
  2.32E-07 1.04E-07 3.34E-07 1.62E-07 1.91E-07 1.18E-07 7.64E-09 3.17E-08
  4.13E-07 2.24E-06
  -0.3333  0.5000  0.0000    1  2.95560E-06 kpt; spin; max resid(k); each band:
  2.46E-07 7.90E-08 3.83E-08 1.00E-07 3.57E-07 1.33E-08 8.98E-08 8.12E-08
  8.32E-08 2.96E-06
  -0.1667  0.5000  0.2500    1  2.91173E-06 kpt; spin; max resid(k); each band:
  2.45E-07 7.85E-08 3.94E-08 1.01E-07 3.57E-07 1.37E-08 9.35E-08 7.77E-08
  8.24E-08 2.91E-06
   0.5000 -0.3333  0.0000    1  2.93908E-06 kpt; spin; max resid(k); each band:
  2.45E-07 7.99E-08 3.85E-08 1.00E-07 3.59E-07 1.33E-08 8.57E-08 8.46E-08
  8.03E-08 2.94E-06
  -0.3333 -0.3333  0.2500    1  6.53804E-05 kpt; spin; max resid(k); each band:
  2.34E-07 6.64E-08 3.07E-08 5.70E-09 5.45E-08 1.49E-07 1.61E-07 7.92E-08
  3.24E-08 6.54E-05
  -0.1667 -0.3333  0.5000    1  2.90607E-06 kpt; spin; max resid(k); each band:
  2.45E-07 7.97E-08 3.97E-08 1.02E-07 3.63E-07 1.24E-08 8.42E-08 8.50E-08
  7.53E-08 2.91E-06
   0.3333 -0.1667  0.0000    1  2.23013E-06 kpt; spin; max resid(k); each band:
  2.31E-07 1.05E-07 3.34E-07 1.62E-07 1.92E-07 1.20E-07 8.39E-09 2.99E-08
  4.08E-07 2.23E-06
   0.5000 -0.1667  0.2500    1  2.94030E-06 kpt; spin; max resid(k); each band:
  2.45E-07 7.91E-08 4.07E-08 1.03E-07 3.60E-07 1.32E-08 9.19E-08 7.72E-08
  7.88E-08 2.94E-06
  -0.3333 -0.1667  0.5000    1  2.90893E-06 kpt; spin; max resid(k); each band:
  2.45E-07 7.93E-08 4.08E-08 1.03E-07 3.64E-07 1.20E-08 8.67E-08 8.10E-08
  7.47E-08 2.91E-06
  -0.1667 -0.1667 -0.2500    1  2.23438E-06 kpt; spin; max resid(k); each band:
  2.31E-07 1.05E-07 3.34E-07 1.62E-07 1.94E-07 1.20E-07 9.41E-09 2.91E-08
  3.99E-07 2.23E-06
  -0.1667  0.0000  0.0000    1  5.27504E-06 kpt; spin; max resid(k); each band:
  2.30E-07 1.15E-07 3.52E-07 5.66E-07 2.93E-08 3.59E-09 3.01E-08 1.65E-06
  8.08E-09 5.28E-06
  -0.1667  0.1667  0.2500    1  5.31290E-06 kpt; spin; max resid(k); each band:
  2.31E-07 1.13E-07 3.52E-07 5.66E-07 3.00E-08 3.60E-09 2.82E-08 1.67E-06
  7.89E-09 5.31E-06
  -0.3333  0.3333  0.2500    1  2.32841E-06 kpt; spin; max resid(k); each band:
  2.35E-07 9.64E-08 2.42E-07 1.56E-07 1.42E-07 2.22E-07 2.44E-09 4.50E-09
  1.90E-07 2.33E-06
  -0.1667  0.3333  0.5000    1  2.23845E-06 kpt; spin; max resid(k); each band:
  2.32E-07 1.04E-07 3.34E-07 1.62E-07 1.91E-07 1.18E-07 7.67E-09 3.17E-08
  4.14E-07 2.24E-06
   0.5000  0.5000  0.2500    1  3.26925E-06 kpt; spin; max resid(k); each band:
  2.50E-07 6.11E-08 6.34E-08 6.94E-08 2.31E-07 4.04E-08 2.14E-09 3.88E-09
  8.79E-08 3.27E-06
  -0.3333  0.5000  0.5000    1  2.95238E-06 kpt; spin; max resid(k); each band:
  2.45E-07 7.89E-08 3.83E-08 1.00E-07 3.57E-07 1.33E-08 8.97E-08 8.11E-08
  8.32E-08 2.95E-06
  -0.1667  0.5000 -0.2500    1  2.92373E-06 kpt; spin; max resid(k); each band:
  2.45E-07 7.85E-08 3.94E-08 1.02E-07 3.57E-07 1.37E-08 9.36E-08 7.78E-08
  8.24E-08 2.92E-06
   0.3333 -0.3333  0.2500    1  2.32674E-06 kpt; spin; max resid(k); each band:
  2.35E-07 9.65E-08 2.42E-07 1.56E-07 1.42E-07 2.22E-07 2.44E-09 4.54E-09
  1.89E-07 2.33E-06
   0.5000 -0.3333  0.5000    1  3.05209E-06 kpt; spin; max resid(k); each band:
  2.45E-07 7.99E-08 3.85E-08 1.00E-07 3.59E-07 1.33E-08 8.57E-08 8.45E-08
  8.03E-08 3.05E-06
  -0.3333 -0.3333 -0.2500    1  1.66718E-04 kpt; spin; max resid(k); each band:
  2.57E-07 6.58E-08 3.07E-08 5.72E-09 2.82E-08 1.95E-07 2.16E-07 7.86E-08
  3.24E-08 1.67E-04
   0.0000 -0.1667  0.0000    1  5.29607E-06 kpt; spin; max resid(k); each band:
  2.31E-07 1.14E-07 3.52E-07 5.67E-07 2.95E-08 3.92E-09 2.86E-08 1.66E-06
  9.26E-09 5.30E-06
   0.1667 -0.1667  0.2500    1  5.31482E-06 kpt; spin; max resid(k); each band:
  2.31E-07 1.13E-07 3.52E-07 5.66E-07 3.00E-08 3.61E-09 2.83E-08 1.66E-06
  7.85E-09 5.31E-06
   0.3333 -0.1667  0.5000    1  2.23807E-06 kpt; spin; max resid(k); each band:
  2.31E-07 1.05E-07 3.34E-07 1.62E-07 1.92E-07 1.20E-07 8.43E-09 2.99E-08
  4.08E-07 2.24E-06
   0.5000 -0.1667 -0.2500    1  2.95809E-06 kpt; spin; max resid(k); each band:
  2.45E-07 7.91E-08 4.06E-08 1.03E-07 3.60E-07 1.32E-08 9.18E-08 7.72E-08
  7.88E-08 2.96E-06
   0.5000  0.0000  0.0000    1  3.29437E-06 kpt; spin; max resid(k); each band:
  2.49E-07 5.89E-08 7.41E-08 6.94E-08 2.32E-07 4.52E-08 2.13E-09 3.83E-09
  8.26E-08 3.29E-06
  -0.3333  0.0000  0.2500    1  2.35529E-06 kpt; spin; max resid(k); each band:
  2.34E-07 9.76E-08 2.45E-07 1.58E-07 1.44E-07 2.29E-07 2.42E-09 4.50E-09
  1.83E-07 2.36E-06
  -0.1667  0.0000  0.5000    1  5.29660E-06 kpt; spin; max resid(k); each band:
  2.30E-07 1.14E-07 3.52E-07 5.67E-07 2.93E-08 3.59E-09 3.02E-08 1.65E-06
  8.12E-09 5.30E-06
   0.0000  0.5000  0.0000    1  3.28235E-06 kpt; spin; max resid(k); each band:
  2.49E-07 5.98E-08 6.90E-08 6.83E-08 2.32E-07 4.28E-08 2.48E-09 4.98E-09
  8.49E-08 3.28E-06
   0.0000 -0.3333  0.2500    1  2.30322E-06 kpt; spin; max resid(k); each band:
  2.35E-07 9.68E-08 2.43E-07 1.57E-07 1.43E-07 2.26E-07 2.76E-09 5.67E-09
  1.86E-07 2.30E-06
   0.0000 -0.1667  0.5000    1  5.31700E-06 kpt; spin; max resid(k); each band:
  2.30E-07 1.14E-07 3.52E-07 5.67E-07 2.95E-08 3.92E-09 2.87E-08 1.66E-06
  9.28E-09 5.32E-06
   0.3333  0.0000  0.2500    1  2.32222E-06 kpt; spin; max resid(k); each band:
  2.34E-07 9.76E-08 2.45E-07 1.58E-07 1.44E-07 2.29E-07 2.42E-09 4.48E-09
  1.83E-07 2.32E-06
   0.5000  0.0000  0.5000    1  3.26887E-06 kpt; spin; max resid(k); each band:
  2.49E-07 5.89E-08 7.43E-08 6.94E-08 2.32E-07 4.53E-08 2.13E-09 3.86E-09
  8.26E-08 3.27E-06
   0.0000  0.3333  0.2500    1  2.31261E-06 kpt; spin; max resid(k); each band:
  2.35E-07 9.69E-08 2.43E-07 1.57E-07 1.43E-07 2.26E-07 2.76E-09 5.68E-09
  1.85E-07 2.31E-06
   0.0000  0.5000  0.5000    1  3.26963E-06 kpt; spin; max resid(k); each band:
  2.49E-07 5.99E-08 6.90E-08 6.83E-08 2.32E-07 4.28E-08 2.49E-09 4.99E-09
  8.49E-08 3.27E-06
   0.0000  0.0000  0.2500    1  9.06332E-06 kpt; spin; max resid(k); each band:
  2.31E-07 1.17E-07 3.48E-07 6.95E-07 4.89E-09 5.07E-09 3.00E-06 1.29E-08
  1.27E-08 9.06E-06
 reduced coordinates (array xred) for    6 atoms
      -0.667726275979      0.667720893663      0.120175132040
      -0.667387154159      0.667389763843      0.093758719973
      -0.333987246947      0.333989856631      0.080616691133
      -0.333631747550      0.333629323550      0.040133141907
      -0.000262921535      0.000264362377      0.028303354920
       0.000000000000      0.000000000000      0.000000000000
 rms dE/dt=  1.6188E-01; max dE/dt=  2.6394E-01; dE/dt below (all hartree)
    1      -0.000493346730      0.000490145499     -0.550650711321
    2      -0.000528905289      0.000539935745     -0.059667400519
    3       0.000017301165     -0.000017085572      0.263944168098
    4       0.000006998598     -0.000047947784     -0.085513521277
    5       0.000431248935     -0.000371776116      0.169340731564
    6       0.000504153845     -0.000498995270      0.243383119954
 
 cartesian coordinates (angstrom) at end:
    1     -2.90704720774078    -0.00000676447226     4.76954556861464
    2     -2.90558818097917     0.00000327984034     3.72112332873450
    3     -1.45407547219769     0.00000327984034     3.19953866847747
    4     -1.45251678813827    -0.00000304647319     1.59281580045872
    5     -0.00114780970758     0.00000181084441     1.12331177627232
    6      0.00000000000000     0.00000000000000     0.00000000000000

 cartesian forces (hartree/bohr) at end:
    1      0.00011636398241     0.00000178717228     0.00729942367651
    2      0.00012673790986    -0.00000120897224     0.00075297953248
    3     -0.00000735658500     0.00000106784099    -0.00356184138242
    4     -0.00000985555688     0.00000973411029     0.00109759447591
    5     -0.00010078259287    -0.00001140736454    -0.00230046222864
    6     -0.00012510715752     0.00000002721321    -0.00328769407384
 frms,max,avg= 2.1589201E-03 7.2994237E-03   3.177E-06 -1.113E-06  4.259E-05 h/b

 cartesian forces (eV/Angstrom) at end:
    1      0.00598367605660     0.00009190008617     0.37535142556006
    2      0.00651712480956    -0.00006216784686     0.03871976110164
    3     -0.00037829077876     0.00005491058702    -0.18315723264760
    4     -0.00050679306866     0.00050054803449     0.05644057249967
    5     -0.00518244885912    -0.00058659022010    -0.11829451409225
    6     -0.00643326815962     0.00000139935928    -0.16906001242152
 frms,max,avg= 1.1101612E-01 3.7535143E-01   1.634E-04 -5.724E-05  2.190E-03 e/A
 length scales=  4.750000000000  4.750000000000 75.000000000000 bohr
              =  2.513591740802  2.513591740802 39.688290644250 angstroms
 prteigrs : about to open file ab-ecut_o_DS1_EIG
 Fermi (or HOMO) energy (hartree) =  -0.07276   Average Vxc (hartree)=  -0.08406
 Eigenvalues (hartree) for nkpt=  38  k points:
 kpt#   1, nband= 10, wtk=  0.02778, kpt= -0.1667 -0.3333  0.0000 (reduced coord)
  -0.71377  -0.56159  -0.44197  -0.41577  -0.36194  -0.31476  -0.27067  -0.24438
  -0.15210   0.11027
 kpt#   2, nband= 10, wtk=  0.02778, kpt= -0.3333 -0.1667  0.0000 (reduced coord)
  -0.71377  -0.56159  -0.44197  -0.41577  -0.36194  -0.31476  -0.27067  -0.24438
  -0.15210   0.11027
 kpt#   3, nband= 10, wtk=  0.02778, kpt= -0.1667 -0.1667  0.2500 (reduced coord)
  -0.77207  -0.64819  -0.43431  -0.33238  -0.31285  -0.27564  -0.23581  -0.20058
  -0.11456   0.02424
 kpt#   4, nband= 10, wtk=  0.02778, kpt= -0.1667  0.3333  0.0000 (reduced coord)
  -0.77209  -0.64821  -0.43433  -0.33227  -0.31290  -0.27560  -0.23582  -0.20070
  -0.11444   0.02423
 kpt#   5, nband= 10, wtk=  0.02778, kpt= -0.3333  0.5000  0.0000 (reduced coord)
  -0.71377  -0.56161  -0.44186  -0.41582  -0.36185  -0.31480  -0.27083  -0.24444
  -0.15177   0.11018
 kpt#   6, nband= 10, wtk=  0.02778, kpt= -0.1667  0.5000  0.2500 (reduced coord)
  -0.71381  -0.56161  -0.44197  -0.41577  -0.36204  -0.31479  -0.27066  -0.24454
  -0.15200   0.11027
 kpt#   7, nband= 10, wtk=  0.02778, kpt=  0.5000 -0.3333  0.0000 (reduced coord)
  -0.71377  -0.56161  -0.44186  -0.41582  -0.36185  -0.31480  -0.27083  -0.24444
  -0.15177   0.11017
 kpt#   8, nband= 10, wtk=  0.02778, kpt= -0.3333 -0.3333  0.2500 (reduced coord)
  -0.68840  -0.48040  -0.47527  -0.39738  -0.39643  -0.38516  -0.31791  -0.21792
  -0.19092   0.17708
 kpt#   9, nband= 10, wtk=  0.02778, kpt= -0.1667 -0.3333  0.5000 (reduced coord)
  -0.71385  -0.56162  -0.44199  -0.41584  -0.36204  -0.31481  -0.27074  -0.24443
  -0.15219   0.11022
 kpt#  10, nband= 10, wtk=  0.02778, kpt=  0.3333 -0.1667  0.0000 (reduced coord)
  -0.77209  -0.64821  -0.43433  -0.33227  -0.31290  -0.27560  -0.23582  -0.20071
  -0.11444   0.02423
 kpt#  11, nband= 10, wtk=  0.02778, kpt=  0.5000 -0.1667  0.2500 (reduced coord)
  -0.71382  -0.56163  -0.44198  -0.41577  -0.36204  -0.31480  -0.27064  -0.24453
  -0.15202   0.11028
 kpt#  12, nband= 10, wtk=  0.02778, kpt= -0.3333 -0.1667  0.5000 (reduced coord)
  -0.71385  -0.56162  -0.44199  -0.41584  -0.36204  -0.31481  -0.27074  -0.24443
  -0.15219   0.11022
 kpt#  13, nband= 10, wtk=  0.02778, kpt= -0.1667 -0.1667 -0.2500 (reduced coord)
  -0.77207  -0.64819  -0.43431  -0.33238  -0.31285  -0.27564  -0.23581  -0.20058
  -0.11456   0.02424
 kpt#  14, nband= 10, wtk=  0.02778, kpt= -0.1667  0.0000  0.0000 (reduced coord)
  -0.81113  -0.69503  -0.47166  -0.33443  -0.24337  -0.18894  -0.16756  -0.11933
  -0.11065  -0.01825
 kpt#  15, nband= 10, wtk=  0.02778, kpt= -0.1667  0.1667  0.2500 (reduced coord)
  -0.81113  -0.69504  -0.47166  -0.33445  -0.24317  -0.18912  -0.16745  -0.11925
  -0.11076  -0.01822
 kpt#  16, nband= 10, wtk=  0.02778, kpt= -0.3333  0.3333  0.2500 (reduced coord)
  -0.75508  -0.62573  -0.42325  -0.39149  -0.33175  -0.28780  -0.23957  -0.16520
  -0.12723   0.04445
 kpt#  17, nband= 10, wtk=  0.02778, kpt= -0.1667  0.3333  0.5000 (reduced coord)
  -0.77208  -0.64820  -0.43434  -0.33230  -0.31286  -0.27563  -0.23588  -0.20073
  -0.11440   0.02426
 kpt#  18, nband= 10, wtk=  0.02778, kpt=  0.5000  0.5000  0.2500 (reduced coord)
  -0.70991  -0.54435  -0.48177  -0.45912  -0.35814  -0.26872  -0.26006  -0.18673
  -0.15948   0.11645
 kpt#  19, nband= 10, wtk=  0.02778, kpt= -0.3333  0.5000  0.5000 (reduced coord)
  -0.71385  -0.56165  -0.44189  -0.41589  -0.36195  -0.31485  -0.27091  -0.24449
  -0.15187   0.11013
 kpt#  20, nband= 10, wtk=  0.02778, kpt= -0.1667  0.5000 -0.2500 (reduced coord)
  -0.71382  -0.56163  -0.44198  -0.41577  -0.36204  -0.31480  -0.27064  -0.24453
  -0.15202   0.11028
 kpt#  21, nband= 10, wtk=  0.02778, kpt=  0.3333 -0.3333  0.2500 (reduced coord)
  -0.75509  -0.62572  -0.42323  -0.39150  -0.33173  -0.28782  -0.23955  -0.16519
  -0.12727   0.04443
 kpt#  22, nband= 10, wtk=  0.02778, kpt=  0.5000 -0.3333  0.5000 (reduced coord)
  -0.71385  -0.56165  -0.44189  -0.41589  -0.36195  -0.31485  -0.27091  -0.24449
  -0.15187   0.11013
 kpt#  23, nband= 10, wtk=  0.02778, kpt= -0.3333 -0.3333 -0.2500 (reduced coord)
  -0.68840  -0.48040  -0.47527  -0.39738  -0.39643  -0.38516  -0.31791  -0.21792
  -0.19092   0.17996
 kpt#  24, nband= 10, wtk=  0.02778, kpt=  0.0000 -0.1667  0.0000 (reduced coord)
  -0.81113  -0.69503  -0.47166  -0.33443  -0.24337  -0.18894  -0.16756  -0.11933
  -0.11065  -0.01825
 kpt#  25, nband= 10, wtk=  0.02778, kpt=  0.1667 -0.1667  0.2500 (reduced coord)
  -0.81114  -0.69505  -0.47167  -0.33443  -0.24318  -0.18908  -0.16748  -0.11928
  -0.11075  -0.01824
 kpt#  26, nband= 10, wtk=  0.02778, kpt=  0.3333 -0.1667  0.5000 (reduced coord)
  -0.77208  -0.64820  -0.43434  -0.33230  -0.31286  -0.27563  -0.23588  -0.20073
  -0.11440   0.02426
 kpt#  27, nband= 10, wtk=  0.02778, kpt=  0.5000 -0.1667 -0.2500 (reduced coord)
  -0.71381  -0.56161  -0.44197  -0.41577  -0.36204  -0.31479  -0.27067  -0.24454
  -0.15200   0.11027
 kpt#  28, nband= 10, wtk=  0.01389, kpt=  0.5000  0.0000  0.0000 (reduced coord)
  -0.70993  -0.54429  -0.48194  -0.45911  -0.35831  -0.26858  -0.25996  -0.18668
  -0.15992   0.11688
 kpt#  29, nband= 10, wtk=  0.02778, kpt= -0.3333  0.0000  0.2500 (reduced coord)
  -0.75509  -0.62571  -0.42321  -0.39151  -0.33191  -0.28770  -0.23947  -0.16515
  -0.12750   0.04444
 kpt#  30, nband= 10, wtk=  0.02778, kpt= -0.1667  0.0000  0.5000 (reduced coord)
  -0.81111  -0.69503  -0.47166  -0.33436  -0.24326  -0.18893  -0.16748  -0.11931
  -0.11065  -0.01822
 kpt#  31, nband= 10, wtk=  0.01389, kpt=  0.0000  0.5000  0.0000 (reduced coord)
  -0.70993  -0.54429  -0.48195  -0.45911  -0.35831  -0.26858  -0.25996  -0.18668
  -0.15992   0.11688
 kpt#  32, nband= 10, wtk=  0.02778, kpt=  0.0000 -0.3333  0.2500 (reduced coord)
  -0.75508  -0.62572  -0.42323  -0.39150  -0.33193  -0.28768  -0.23949  -0.16516
  -0.12746   0.04446
 kpt#  33, nband= 10, wtk=  0.02778, kpt=  0.0000 -0.1667  0.5000 (reduced coord)
  -0.81111  -0.69503  -0.47166  -0.33436  -0.24327  -0.18893  -0.16748  -0.11931
  -0.11065  -0.01822
 kpt#  34, nband= 10, wtk=  0.02778, kpt=  0.3333  0.0000  0.2500 (reduced coord)
  -0.75508  -0.62572  -0.42323  -0.39150  -0.33193  -0.28768  -0.23949  -0.16516
  -0.12746   0.04446
 kpt#  35, nband= 10, wtk=  0.01389, kpt=  0.5000  0.0000  0.5000 (reduced coord)
  -0.70993  -0.54430  -0.48192  -0.45909  -0.35819  -0.26854  -0.26005  -0.18677
  -0.15984   0.11688
 kpt#  36, nband= 10, wtk=  0.02778, kpt=  0.0000  0.3333  0.2500 (reduced coord)
  -0.75509  -0.62571  -0.42321  -0.39151  -0.33191  -0.28770  -0.23947  -0.16515
  -0.12750   0.04444
 kpt#  37, nband= 10, wtk=  0.01389, kpt=  0.0000  0.5000  0.5000 (reduced coord)
  -0.70993  -0.54429  -0.48193  -0.45909  -0.35819  -0.26854  -0.26005  -0.18677
  -0.15984   0.11688
 kpt#  38, nband= 10, wtk=  0.02778, kpt=  0.0000  0.0000  0.2500 (reduced coord)
  -0.83164  -0.71860  -0.49293  -0.35001  -0.15554  -0.15534  -0.13051  -0.07287
  -0.07276  -0.03832
 Total charge density [el/Bohr^3]
,     Maximum=    5.5595E-01  at reduced coord.    0.3750    0.5833    0.0917
,Next maximum=    5.5595E-01  at reduced coord.    0.4167    0.6250    0.0917
,     Minimum=    4.0195E-08  at reduced coord.    0.8750    0.3333    0.5528
,Next minimum=    4.0200E-08  at reduced coord.    0.6667    0.1250    0.5528
,  Integrated=    1.8000E+01

--------------------------------------------------------------------------------
 Components of total free energy (in Hartree) :

    Kinetic energy  =  1.91813356472004E+01
    Hartree energy  =  5.04737295483619E+02
    XC energy       = -7.88086966055325E+00
    Ewald energy    =  4.83783061514224E+02
    PspCore energy  = -1.08225384392824E-02
    Loc. psp. energy= -1.02700421723632E+03
    NL   psp  energy=  1.97619417538689E+00
    >>>>>>>>> Etotal= -2.52180226148842E+01

 Other information on the energy :
    Total energy(eV)= -6.86217293563775E+02 ; Band energy (Ha)=  -6.7213824417E+00
--------------------------------------------------------------------------------

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  2.31841294E-04  sigma(3 2)= -6.66170811E-09
  sigma(2 2)=  2.31435483E-04  sigma(3 1)= -1.03369553E-06
  sigma(3 3)=  2.52191674E-04  sigma(2 1)= -9.53086629E-09

-Cartesian components of stress tensor (GPa)         [Pressure= -7.0166E+00 GPa]
- sigma(1 1)=  6.82100523E+00  sigma(3 2)= -1.95994186E-04
- sigma(2 2)=  6.80906585E+00  sigma(3 1)= -3.04123672E-02
- sigma(3 3)=  7.41973397E+00  sigma(2 1)= -2.80407720E-04

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      4.7500000000E+00  4.7500000000E+00  7.5000000000E+01 Bohr
              amu      1.00794000E+00  1.40067400E+01  1.08110000E+01
                       1.20110000E+01
           diemac      1.20000000E+01
             ecut      2.40000000E+01 Hartree
           etotal1    -2.5218022615E+01
            fcart1     1.1636398241E-04  1.7871722848E-06  7.2994236765E-03
                       1.2673790986E-04 -1.2089722388E-06  7.5297953248E-04
                      -7.3565850002E-06  1.0678409930E-06 -3.5618413824E-03
                      -9.8555568796E-06  9.7341102906E-06  1.0975944759E-03
                      -1.0078259287E-04 -1.1407364537E-05 -2.3004622286E-03
                      -1.2510715752E-04  2.7213207644E-08 -3.2876940738E-03
           getwfk          -1
           istwfk        0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    3    0    0
                         6    0    0    0    5    0    8    0
           jdtset        1
              kpt     -1.66666667E-01 -3.33333333E-01  0.00000000E+00
                      -3.33333333E-01 -1.66666667E-01  0.00000000E+00
                      -1.66666667E-01 -1.66666667E-01  2.50000000E-01
                      -1.66666667E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  5.00000000E-01  0.00000000E+00
                      -1.66666667E-01  5.00000000E-01  2.50000000E-01
                       5.00000000E-01 -3.33333333E-01  0.00000000E+00
                      -3.33333333E-01 -3.33333333E-01  2.50000000E-01
                      -1.66666667E-01 -3.33333333E-01  5.00000000E-01
                       3.33333333E-01 -1.66666667E-01  0.00000000E+00
                       5.00000000E-01 -1.66666667E-01  2.50000000E-01
                      -3.33333333E-01 -1.66666667E-01  5.00000000E-01
                      -1.66666667E-01 -1.66666667E-01 -2.50000000E-01
                      -1.66666667E-01  0.00000000E+00  0.00000000E+00
                      -1.66666667E-01  1.66666667E-01  2.50000000E-01
                      -3.33333333E-01  3.33333333E-01  2.50000000E-01
                      -1.66666667E-01  3.33333333E-01  5.00000000E-01
                       5.00000000E-01  5.00000000E-01  2.50000000E-01
                      -3.33333333E-01  5.00000000E-01  5.00000000E-01
                      -1.66666667E-01  5.00000000E-01 -2.50000000E-01
                       3.33333333E-01 -3.33333333E-01  2.50000000E-01
                       5.00000000E-01 -3.33333333E-01  5.00000000E-01
                      -3.33333333E-01 -3.33333333E-01 -2.50000000E-01
                       0.00000000E+00 -1.66666667E-01  0.00000000E+00
                       1.66666667E-01 -1.66666667E-01  2.50000000E-01
                       3.33333333E-01 -1.66666667E-01  5.00000000E-01
                       5.00000000E-01 -1.66666667E-01 -2.50000000E-01
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                      -3.33333333E-01  0.00000000E+00  2.50000000E-01
                      -1.66666667E-01  0.00000000E+00  5.00000000E-01
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       0.00000000E+00 -3.33333333E-01  2.50000000E-01
                       0.00000000E+00 -1.66666667E-01  5.00000000E-01
                       3.33333333E-01  0.00000000E+00  2.50000000E-01
                       5.00000000E-01  0.00000000E+00  5.00000000E-01
                       0.00000000E+00  3.33333333E-01  2.50000000E-01
                       0.00000000E+00  5.00000000E-01  5.00000000E-01
                       0.00000000E+00  0.00000000E+00  2.50000000E-01
         kptrlatt        6    0    0      0    6    0     -3   -3    2
          kptrlen      2.85000000E+01
P           mkmem           4
            natom           6
            nband          10
           ndtset           1
            ngfft          24      24     360
             nkpt          38
            npkpt          12
            nstep          10
             nsym           1
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000
        optforces           1
            rprim      8.6602540378E-01  5.0000000000E-01  0.0000000000E+00
                      -8.6602540378E-01  5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           shiftk      0.00000000E+00  0.00000000E+00  5.00000000E-01
          spgroup           1
           strten1     2.3184129436E-04  2.3143548304E-04  2.5219167431E-04
                      -6.6617081112E-09 -1.0336955262E-06 -9.5308662887E-09
           toldfe      1.00000000E-06 Hartree
            typat      1  2  3  4  4  1
              wtk        0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.02778
                         0.02778    0.02778    0.02778    0.01389    0.02778    0.02778
                         0.01389    0.02778    0.02778    0.02778    0.01389    0.02778
                         0.01389    0.02778
           xangst     -2.9070472077E+00 -6.7644722574E-06  4.7695455686E+00
                      -2.9055881810E+00  3.2798403388E-06  3.7211233287E+00
                      -1.4540754722E+00  3.2798403388E-06  3.1995386685E+00
                      -1.4525167881E+00 -3.0464731898E-06  1.5928158005E+00
                      -1.1478097076E-03  1.8108444078E-06  1.1233117763E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            xcart     -5.4935230780E+00 -1.2783000000E-05  9.0131349030E+00
                      -5.4907659170E+00  6.1979999999E-06  7.0319039980E+00
                      -2.7478044190E+00  6.1980000000E-06  6.0462518350E+00
                      -2.7448589330E+00 -5.7569999999E-06  3.0099856430E+00
                      -2.1690460000E-03  3.4220000000E-06  2.1227516190E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
             xred     -6.6772627598E-01  6.6772089366E-01  1.2017513204E-01
                      -6.6738715416E-01  6.6738976384E-01  9.3758719973E-02
                      -3.3398724695E-01  3.3398985663E-01  8.0616691133E-02
                      -3.3363174755E-01  3.3362932355E-01  4.0133141907E-02
                      -2.6292153516E-04  2.6436237726E-04  2.8303354920E-02
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            znucl        1.00000    7.00000    5.00000    6.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also http://www.abinit.org/about/?text=acknowledgments.

 [1] ABINIT : First-principles approach of materials and nanosystem properties.
 X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
 D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
 S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
 M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
 M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
 Computer Phys. Comm. 180, 2582-2615 (2009).
 Comment : the third generic paper describing the ABINIT project.
 Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
 is available at http://www.abinit.org/about/ABINIT_CPC_v10.pdf .
 The licence allows the authors to put it on the Web.

 [2] A brief introduction to the ABINIT software package.
 X. Gonze, G.-M. Rignanese, M. Verstraete, J.-M. Beuken, Y. Pouillon, R. Caracas, F. Jollet,
 M. Torrent, G. Zerah, M. Mikami, Ph. Ghosez, M. Veithen, J.-Y. Raty, V. Olevano, F. Bruneval,
 L. Reining, R. Godby, G. Onida, D.R. Hamann, and D.C. Allan.
 Z. Kristallogr. 220, 558-562 (2005).
 Comment : the second generic paper describing the ABINIT project. Note that this paper
 should be cited especially if you are using the GW part of ABINIT, as several authors
 of this part are not in the list of authors of the first or third paper.
 The .pdf of the latter paper is available at http://www.abinit.org/about/zfk_0505-06_558-562.pdf.
 Note that it should not redistributed (Copyright by Oldenburg Wissenshaftverlag,
 the licence allows the authors to put it on the Web).


 And optionally :

 [3] First-principles computation of material properties : the ABINIT software project. 
 X. Gonze, J.-M. Beuken, R. Caracas, F. Detraux, M. Fuchs, G.-M. Rignanese, L. Sindic,
 M. Verstraete, G. Zerah, F. Jollet, M. Torrent, A. Roy, M. Mikami, Ph. Ghosez, J.-Y. Raty, D.C. Allan.
 Computational Materials Science 25, 478-492 (2002). http://dx.doi.org/10.1016/S0927-0256(02)00325-7
 Comment : the original paper describing the ABINIT project.

 [4] Fast radix 2, 3, 4 and 5 kernels for Fast Fourier Transformations
 on computers with overlapping multiply-add instructions.
 S. Goedecker, SIAM J. on Scientific Computing 18, 1605 (1997).
-
- Proc.   0 individual time (sec): cpu=         22.0  wall=         32.4

================================================================================

 Calculation completed.
.Delivered    6 WARNINGs and   8 COMMENTs to log file.
+Overall time at end (sec) : cpu=        372.9  wall=        388.3
