        H N B G H 

responses.sh & all_responses.sh
energy ranges and git logs:

git reset --hard 97c721aeb797641d63d2bfab5fb38b20ea67be43 # ==>
eminw=0
emaxw=2
stepsw=501
commit 97c721aeb797641d63d2bfab5fb38b20ea67be43
Author: reychino-medusa <reychino@gmail.com>
Date:   Sun Oct 9 21:15:14 2016 -0500
    Responses changed to 0-2 eV.


git reset --hard 8dca5e18813a528c081dd877455d56b39aa39f48 # ==>
eminw=0
emaxw=20
stepsw=2001
commit 28f02bfb2213fa41c7a8c4964b4f22a2293d5278
Author: reychino-medusa <reychino@gmail.com>
Date:   Wed Oct 12 10:08:24 2016 -0500
    Responses changed to 0-20 eV.

################################################################################

running time:

sed -i '63s/.*/ecut          22/' setUpAbinit_hbnc2h-20z.in ; grep cut setUpAbinit*

abinit_check.sh 1
abinit_check.sh 2

echo 1 | rklist.sh 31 31 2 abinit # --> 452 kpts

echo 1 | rklist.sh 71 71 2 abinit   # --> 2452 kpts
echo 1 | rklist.sh 81 81 2 abinit   # --> 3202 kpts
echo 1 | rklist.sh 91 91 2 abinit   # --> 4052 kpts
echo 1 | rklist.sh 101 101 2 abinit # --> 5002 kpts
echo 1 | rklist.sh 111 111 2 abinit # --> 6052 kpts
echo 1 | rklist.sh 121 121 2 abinit # --> 7202 kpts
echo 1 | rklist.sh 131 131 2 abinit # --> 8452 kpts
echo 1 | rklist.sh 141 141 2 abinit # --> 9802 kpts
echo 1 | rklist.sh 151 151 2 abinit # --> 11252 kpts

run_tiniba.sh

run_tiniba.sh -r run -k 452 -N 0 -x 2 -C 12 -P 2265 -w -e -p -s; run_tiniba.sh -r erase


# res:
all_responses.sh
all_responses.sh -w total -m 452_45-spin -s 0 -o 1 -v 18 -c 27 -r 48 -t "xxxx xxxy xxxz xxyx xxyy xxyz xxzx xxzy xxzz"
all_responses.sh -w total -m 452_45-spin -s 0 -o 1 -v 18 -c 27 -r 48 -t "xyxx xyxy xyxz xyyx xyyy xyyz xyzx xyzy xyzz"
all_responses.sh -w total -m 452_45-spin -s 0 -o 1 -v 18 -c 27 -r 48 -t "xzxx xzxy xzxz xzyx xzyy xzyz xzzx xzzy xzzz"
all_responses.sh -w total -m 452_45-spin -s 0 -o 1 -v 18 -c 27 -r 48 -t "yxxx yxxy yxxz yxyx yxyy yxyz yxzx yxzy yxzz"
all_responses.sh -w total -m 452_45-spin -s 0 -o 1 -v 18 -c 27 -r 48 -t "yyxx yyxy yyxz yyyx yyyy yyyz yyzx yyzy yyzz"
all_responses.sh -w total -m 452_45-spin -s 0 -o 1 -v 18 -c 27 -r 48 -t "yzxx yzxy yzxz yzyx yzyy yzyz yzzx yzzy yzzz"
all_responses.sh -w total -m 452_45-spin -s 0 -o 1 -v 18 -c 27 -r 48 -t "zxxx zxxy zxxz zxyx zxyy zxyz zxzx zxzy zxzz"
all_responses.sh -w total -m 452_45-spin -s 0 -o 1 -v 18 -c 27 -r 48 -t "zyxx zyxy zyxz zyyx zyyy zyyz zyzx zyzy zyzz"
all_responses.sh -w total -m 452_45-spin -s 0 -o 1 -v 18 -c 27 -r 48 -t "zzxx zzxy zzxz zzyx zzyy zzyz zzzx zzzy zzzz"
all_responses.sh -w total -m 452_45-spin -s 0 -o 1 -v 18 -c 27 -r  3 -t "xxy yxy zxy"
all_responses.sh -w total -m 452_45-spin -s 0 -o 1 -v 18 -c 27 -r  1 -t "xx yy zz"



################################################################################


rm -r *check
sed -i '63s/.*/ecut          70/' setUpAbinit*.in
abinit_check.sh 1
abinit_check.sh 2 | grep "number of plane waves" | awk '{print $7}' > PWs
rm -r *check
sed -i '63s/.*/ecut          75/' setUpAbinit*.in
abinit_check.sh 1
abinit_check.sh 2 | grep "number of plane waves" | awk '{print $7}' >> PWs
rm -r *check
sed -i '63s/.*/ecut          80/' setUpAbinit*.in
abinit_check.sh 1
abinit_check.sh 2 | grep "number of plane waves" | awk '{print $7}' >> PWs
rm -r *check
sed -i '63s/.*/ecut          85/' setUpAbinit*.in
abinit_check.sh 1
abinit_check.sh 2 | grep "number of plane waves" | awk '{print $7}' >> PWs


rm -r *check
sed -i '63s/.*/ecut          85/' setUpAbinit*.in
abinit_check.sh 1
abinit_check.sh 2 | grep "number of plane waves" | awk '{print $7}' >> PWs



=41156/5 = 8231
=45556/5 = 9111
=50372/5 = 10074
=54962/5 = 10992


=47632/5 = 9526




################################################################################


NORMALIZATION FACTOR TO REPOR THE RESPONSES
l = longitud total z
d = longitud de la estructura en z
hbnc2h: 
  l = 
  d = 
l/d = 
  n = 
