# C16-H8-alt structure
# Convergence with respect to the number of k points.

ndtset 4

#Definition of the k-point grids
kptopt 1          # Option for the automatic generation of k points, taking
                  # into account the symmetry
nshiftk 4
shiftk  0.5 0.5 0.5  # These shifts will be the same for all grids
        0.5 0.0 0.0
        0.0 0.5 0.0
        0.0 0.0 0.5

ngkpt1  3 3 2     # Definition of the different grids
ngkpt2  7 7 2
ngkpt3  11 11 2
ngkpt4  15 15 2

getwfk -1         # This is to speed up the calculation, by restarting
                  # from previous wavefunctions, transferred from the old
                  # to the new k-points.



#Definition of the unit cell
acell  4.393612923 7.609926556 70
rprim      0.8660254037844385 -0.5 0.0
                 0.0           1.0 0.0
                 0.0           0.0 1.0

#Definition of the atom types
ntypat      2
znucl       1   6


#Definition of the atoms
natom     6
typat     1*1 4*2 1*1


xcart
4.649999329   0.647110749  25.966924309
4.649999331   0.058257913  23.933471206
6.974999152   6.608080086  23.483258854
6.974999154   4.130666585  22.885684957
4.649999329   2.626484881  22.435586871
4.649999329   2.037458819  20.402154147

#Definition of the planewave basis set
ecut  24.0        # Maximal kinetic energy cut-off, in Hartree

#Definition of the SCF procedure
nstep 10          # Maximal number of SCF cycles
toldfe 1.0d-6     # Will stop when, twice in a row, the difference
                  # between two consecutive evaluations of total energy
                  # differ by less than toldfe (in Hartree)
                  # This value is way too large for most realistic studies of materials
diemac 12.0       # Although this is not mandatory, it is worth to
                  # precondition the SCF cycle. The model dielectric
                  # function used as the standard preconditioner
                  # is described in the "dielng" input variable section.
                  # Here, we follow the prescription for bulk silicon.
# add to conserve old < 6.7.2 behavior for calculating forces at each SCF step
 optforces 1


#%%<BEGIN TEST_INFO>
#%% [setup]
#%% executable = abinit
#%% [files]
#%% files_to_test =
#%%   tbase3_3.out, tolnlines=  0, tolabs=  0.000e+00, tolrel=  0.000e+00
#%% psp_files =  14si.pspnc
#%% [paral_info]
#%% max_nprocs = 1
#%% [extra_info]
#%% author =
#%% keywords =
#%% description =
#%%<END TEST_INFO>
