# C16-H8-up structure
#
# Computation of the band structure.
# First, a SCF density computation, then a non-SCF band structure calculation.

ndtset 2

#Dataset 1 : usual self-consistent calculation
kptopt1 1          # Option for the automatic generation of k points,
                   # taking into account the symmetry
nshiftk1 1
shiftk1  0.0 0.0 0.5

ngkpt1  25 25 2   
prtden1  1         # Print the density, for use by dataset 2
toldfe1  1.0d-12

#Dataset 2 : the band structure
iscf2    -2
getden2  -1
kptopt2  -3

nband2  36
ndivk2   40 40 36      # 40, 40 and 36 divisions of the 3 segments, delimited
                       # by 4 points.
kptbounds2  1/3 1/3 0   # K   
            0   0   0   # G   
            1/2 0   0   # M   
            1/3 1/3 0   # K   
tolwfr2  1.0d-12
enunit2  1             # Will output the eigenenergies in eV 


#Definition of the unit cell
acell  4.649999696 8.054035318 30
rprim      0.8660254037844385 -0.5 0.0
                 0.0           1.0 0.0
                 0.0           0.0 1.0

#Definition of the atom types
ntypat    2 
znucl     1 6                          

#Definition of the atoms
natom     6
typat     1*1     1*1     4*2

xcart
 -0.0000004500   0.001295619  25.719423746
  2.3250097760   4.025098686  25.719040070
 -0.0000004500   0.004159945  23.407634295
 -0.0000004500   2.681215349  22.969636067
  2.3249742340   4.029801762  23.408608492
  2.3250023170   6.706652267  22.953013267

#Definition of the planewave basis set
ecut 15.0         # Maximal kinetic energy cut-off, in Hartree

#Definition of the SCF procedure
nstep 100         # Maximal number of SCF cycles
diemac 12.0       # Although this is not mandatory, it is worth to
                  # precondition the SCF cycle. The model dielectric
                  # function used as the standard preconditioner
                  # is described in the "dielng" input variable section.
                  # Here, we follow the prescription for bulk silicon.
# add to conserve old < 6.7.2 behavior for calculating forces at each SCF step
 optforces 1

prtvol -1

#%%<BEGIN TEST_INFO>
#%% [setup]
#%% executable = abinit
#%% [files]
#%% files_to_test = 
#%%   tbase3_5.out, tolnlines=  0, tolabs=  0.000e+00, tolrel=  0.000e+00
#%% psp_files =  14si.pspnc
#%% [paral_info]
#%% max_nprocs = 1
#%% [extra_info]
#%% author = 
#%% keywords = 
#%% description = 
#%%<END TEST_INFO>
