%GNUPLOT Metapost output: Wed Apr 19 14:14:38 2017


%% Add \documentclass and \begin{dcoument} for latex
%% NB you should set the environment variable TEX to the name of your
%% latex executable (normally latex) inorder for metapost to work
%% or run
%% mpost --tex=latex ...

% BEGPRE
verbatimtex
\documentclass{article}
\begin{document}
etex
% ENDPRE

warningcheck:=0;
defaultmpt:=mpt:=4;
th:=.6;
%% Have nice sharp joins on our lines
linecap:=butt;
linejoin:=mitered;

def scalepen expr n = pickup pencircle scaled (n*th) enddef;
def ptsize expr n = mpt:=n*defaultmpt enddef;


textmag:= 1.000;
vardef makepic(expr str) =
  if picture str : str scaled textmag
  % otherwise a string
  else: str infont defaultfont scaled (defaultscale*textmag)
  fi
enddef;

def infontsize(expr str, size) =
  infont str scaled (size / fontsize str)
enddef;

color currentcolor; currentcolor:=black;
color fillcolor;
boolean colorlines,dashedlines;
colorlines:=true;
dashedlines:=true;

def _wc = withpen currentpen withcolor currentcolor enddef;
def _ac = addto currentpicture enddef;
def _sms = scaled mpt shifted enddef;
% drawing point-types
def gpdraw (expr n, x, y) =
  if n<0: _ac contour fullcircle _sms (x,y)
  elseif (n=1) or (n=3):
    _ac doublepath ptpath[n] _sms (x,y) _wc;
    _ac doublepath ptpath[n] rotated 90 _sms (x,y) _wc
  elseif n<6: _ac doublepath ptpath[n] _sms (x,y) _wc
  else: _ac contour ptpath[n] _sms (x,y) _wc
  fi
enddef;

% the point shapes
path ptpath[];
%diamond
ptpath0 = ptpath6 = (-1/2,0)--(0,-1/2)--(1/2,0)--(0,1/2)--cycle;
% plus sign
ptpath1 = (-1/2,0)--(1/2,0);
% square
ptpath2 = ptpath7 = (-1/2,-1/2)--(1/2,-1/2)--(1/2,1/2)--(-1/2,1/2)--cycle;
% cross
ptpath3 := (-1/2,-1/2)--(1/2,1/2);
% circle:
ptpath4 = ptpath8:= fullcircle;
% triangle
ptpath5 = ptpath9 := (0,1/2)--(-1/2,-1/2)--(1/2,-1/2)--cycle;

def linetype expr n =
  currentcolor:= if colorlines : col[n] else: black fi;
  if n = -1 :
      drawoptions(withcolor currentcolor withpen (currentpen scaled .5));
  elseif n < 1 :
    drawoptions(_wc);
  else :
    drawoptions( if dashedlines: dashed lt[n] fi _wc);
  fi
enddef;

% dash patterns
picture lt[];
lt1=dashpattern(on 2 off 2); % dashes
lt2=dashpattern(on 2 off 2 on 0.2 off 2); %dash-dot
lt3=lt1 scaled 1.414;
lt4=lt2 scaled 1.414;
lt5=lt1 scaled 2;
lt6:=lt2 scaled 2;
lt7=dashpattern(on 0.2 off 2); %dots

color col[],cyan, magenta, yellow;
cyan=blue+green; magenta=red+blue;yellow=green+red;
col[-2]:=col[-1]:=col0:=black;
col1:=red;
col2:=(.2,.2,1); %blue
col3:=(1,.66,0); %orange
col4:=.85*green;
col5:=.9*magenta;
col6:=0.85*cyan;
col7:=.85*yellow;

%placing text
picture GPtext;
def put_text(expr pic, x, y, r, j) =
  GPtext:=makepic(pic);
  GPtext:=GPtext shifted
    if j = 1: (-(ulcorner GPtext + llcorner GPtext)/2)
    elseif j = 2: (-center GPtext)
    else: (-(urcorner GPtext + lrcorner GPtext)/2)
    fi
    rotated r;
  addto currentpicture also GPtext shifted (x,y)
enddef;

beginfig(0);
w:=5.000in;h:=3.000in;
a:=w/1200.0;b:=h/720.0;
scalepen 1; ptsize 1.000;linetype -2;
draw (194.0a,1505.4b)--(210.6a,1505.4b);
put_text( btex  8 etex, 174.6a, 1505.4b, 0, 3);
linetype -2;
draw (194.0a,1603.6b)--(210.6a,1603.6b);
put_text( btex  11 etex, 174.6a, 1603.6b, 0, 3);
linetype -2;
draw (194.0a,1701.7b)--(210.6a,1701.7b);
put_text( btex  14 etex, 174.6a, 1701.7b, 0, 3);
linetype -2;
draw (194.0a,1799.9b)--(210.6a,1799.9b);
put_text( btex  17 etex, 174.6a, 1799.9b, 0, 3);
linetype -2;
draw (194.0a,1898.0b)--(210.6a,1898.0b);
put_text( btex  20 etex, 174.6a, 1898.0b, 0, 3);
linetype -2;
draw (194.0a,1996.1b)--(210.6a,1996.1b);
put_text( btex  23 etex, 174.6a, 1996.1b, 0, 3);
linetype -2;
draw (194.0a,2094.3b)--(210.6a,2094.3b);
put_text( btex  26 etex, 174.6a, 2094.3b, 0, 3);
linetype -2;
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (194.0a,1440.0b)--(194.0a,2159.7b);
scalepen 1.000;
linetype -2;
draw (194.0a,1440.0b)--(194.0a,1456.6b);
put_text( btex   etex, 194.0a, 1399.7b, 0, 2);
linetype -2;
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (220.9a,1440.0b)--(220.9a,2159.7b);
scalepen 1.000;
linetype -2;
draw (220.9a,1440.0b)--(220.9a,1448.3b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (247.7a,1440.0b)--(247.7a,2159.7b);
scalepen 1.000;
linetype -2;
draw (247.7a,1440.0b)--(247.7a,1448.3b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (274.6a,1440.0b)--(274.6a,2159.7b);
scalepen 1.000;
linetype -2;
draw (274.6a,1440.0b)--(274.6a,1448.3b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (301.5a,1440.0b)--(301.5a,1503.3b);
draw (301.5a,1583.9b)--(301.5a,2159.7b);
scalepen 1.000;
linetype -2;
draw (301.5a,1440.0b)--(301.5a,1456.6b);
put_text( btex   etex, 301.5a, 1399.7b, 0, 2);
linetype -2;
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (328.3a,1440.0b)--(328.3a,1503.3b);
draw (328.3a,1583.9b)--(328.3a,2159.7b);
scalepen 1.000;
linetype -2;
draw (328.3a,1440.0b)--(328.3a,1448.3b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (355.2a,1440.0b)--(355.2a,1503.3b);
draw (355.2a,1583.9b)--(355.2a,2159.7b);
scalepen 1.000;
linetype -2;
draw (355.2a,1440.0b)--(355.2a,1448.3b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (382.0a,1440.0b)--(382.0a,1503.3b);
draw (382.0a,1583.9b)--(382.0a,2159.7b);
scalepen 1.000;
linetype -2;
draw (382.0a,1440.0b)--(382.0a,1448.3b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (408.9a,1440.0b)--(408.9a,1503.3b);
draw (408.9a,1583.9b)--(408.9a,2159.7b);
scalepen 1.000;
linetype -2;
draw (408.9a,1440.0b)--(408.9a,1456.6b);
put_text( btex   etex, 408.9a, 1399.7b, 0, 2);
linetype -2;
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (435.8a,1440.0b)--(435.8a,1503.3b);
draw (435.8a,1583.9b)--(435.8a,2159.7b);
scalepen 1.000;
linetype -2;
draw (435.8a,1440.0b)--(435.8a,1448.3b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (462.6a,1440.0b)--(462.6a,1503.3b);
draw (462.6a,1583.9b)--(462.6a,2159.7b);
scalepen 1.000;
linetype -2;
draw (462.6a,1440.0b)--(462.6a,1448.3b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (489.5a,1440.0b)--(489.5a,1503.3b);
draw (489.5a,1583.9b)--(489.5a,2159.7b);
scalepen 1.000;
linetype -2;
draw (489.5a,1440.0b)--(489.5a,1448.3b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (516.4a,1440.0b)--(516.4a,1503.3b);
draw (516.4a,1583.9b)--(516.4a,2159.7b);
scalepen 1.000;
linetype -2;
draw (516.4a,1440.0b)--(516.4a,1456.6b);
put_text( btex   etex, 516.4a, 1399.7b, 0, 2);
linetype -2;
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (543.2a,1440.0b)--(543.2a,1503.3b);
draw (543.2a,1583.9b)--(543.2a,2159.7b);
scalepen 1.000;
linetype -2;
draw (543.2a,1440.0b)--(543.2a,1448.3b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (570.1a,1440.0b)--(570.1a,1503.3b);
draw (570.1a,1583.9b)--(570.1a,2159.7b);
scalepen 1.000;
linetype -2;
draw (570.1a,1440.0b)--(570.1a,1448.3b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (597.0a,1440.0b)--(597.0a,1503.3b);
draw (597.0a,1583.9b)--(597.0a,2159.7b);
scalepen 1.000;
linetype -2;
draw (597.0a,1440.0b)--(597.0a,1448.3b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (623.8a,1440.0b)--(623.8a,1503.3b);
draw (623.8a,1583.9b)--(623.8a,2159.7b);
scalepen 1.000;
linetype -2;
draw (623.8a,1440.0b)--(623.8a,1456.6b);
put_text( btex   etex, 623.8a, 1399.7b, 0, 2);
linetype -2;
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (650.7a,1440.0b)--(650.7a,1503.3b);
draw (650.7a,1583.9b)--(650.7a,2159.7b);
scalepen 1.000;
linetype -2;
draw (650.7a,1440.0b)--(650.7a,1448.3b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (677.6a,1440.0b)--(677.6a,1503.3b);
draw (677.6a,1583.9b)--(677.6a,2159.7b);
scalepen 1.000;
linetype -2;
draw (677.6a,1440.0b)--(677.6a,1448.3b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (704.4a,1440.0b)--(704.4a,1503.3b);
draw (704.4a,1583.9b)--(704.4a,2159.7b);
scalepen 1.000;
linetype -2;
draw (704.4a,1440.0b)--(704.4a,1448.3b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (731.3a,1440.0b)--(731.3a,1503.3b);
draw (731.3a,1583.9b)--(731.3a,2159.7b);
scalepen 1.000;
linetype -2;
draw (731.3a,1440.0b)--(731.3a,1456.6b);
put_text( btex   etex, 731.3a, 1399.7b, 0, 2);
linetype -2;
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (758.1a,1440.0b)--(758.1a,1503.3b);
draw (758.1a,1583.9b)--(758.1a,2159.7b);
scalepen 1.000;
linetype -2;
draw (758.1a,1440.0b)--(758.1a,1448.3b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (785.0a,1440.0b)--(785.0a,1503.3b);
draw (785.0a,1583.9b)--(785.0a,2159.7b);
scalepen 1.000;
linetype -2;
draw (785.0a,1440.0b)--(785.0a,1448.3b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (811.9a,1440.0b)--(811.9a,1503.3b);
draw (811.9a,1583.9b)--(811.9a,2159.7b);
scalepen 1.000;
linetype -2;
draw (811.9a,1440.0b)--(811.9a,1448.3b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (838.7a,1440.0b)--(838.7a,1503.3b);
draw (838.7a,1583.9b)--(838.7a,2159.7b);
scalepen 1.000;
linetype -2;
draw (838.7a,1440.0b)--(838.7a,1456.6b);
put_text( btex   etex, 838.7a, 1399.7b, 0, 2);
linetype -2;
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (865.6a,1440.0b)--(865.6a,1503.3b);
draw (865.6a,1583.9b)--(865.6a,2159.7b);
scalepen 1.000;
linetype -2;
draw (865.6a,1440.0b)--(865.6a,1448.3b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (892.5a,1440.0b)--(892.5a,1503.3b);
draw (892.5a,1583.9b)--(892.5a,2159.7b);
scalepen 1.000;
linetype -2;
draw (892.5a,1440.0b)--(892.5a,1448.3b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (919.3a,1440.0b)--(919.3a,1503.3b);
draw (919.3a,1583.9b)--(919.3a,2159.7b);
scalepen 1.000;
linetype -2;
draw (919.3a,1440.0b)--(919.3a,1448.3b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (946.2a,1440.0b)--(946.2a,1503.3b);
draw (946.2a,1583.9b)--(946.2a,2159.7b);
scalepen 1.000;
linetype -2;
draw (946.2a,1440.0b)--(946.2a,1456.6b);
put_text( btex   etex, 946.2a, 1399.7b, 0, 2);
linetype -2;
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (973.1a,1440.0b)--(973.1a,1503.3b);
draw (973.1a,1583.9b)--(973.1a,2159.7b);
scalepen 1.000;
linetype -2;
draw (973.1a,1440.0b)--(973.1a,1448.3b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (999.9a,1440.0b)--(999.9a,1503.3b);
draw (999.9a,1583.9b)--(999.9a,2159.7b);
scalepen 1.000;
linetype -2;
draw (999.9a,1440.0b)--(999.9a,1448.3b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (1026.8a,1440.0b)--(1026.8a,1503.3b);
draw (1026.8a,1583.9b)--(1026.8a,2159.7b);
scalepen 1.000;
linetype -2;
draw (1026.8a,1440.0b)--(1026.8a,1448.3b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (1053.6a,1440.0b)--(1053.6a,1503.3b);
draw (1053.6a,1583.9b)--(1053.6a,2159.7b);
scalepen 1.000;
linetype -2;
draw (1053.6a,1440.0b)--(1053.6a,1456.6b);
put_text( btex   etex, 1053.6a, 1399.7b, 0, 2);
linetype -2;
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (1080.5a,1440.0b)--(1080.5a,1503.3b);
draw (1080.5a,1583.9b)--(1080.5a,2159.7b);
scalepen 1.000;
linetype -2;
draw (1080.5a,1440.0b)--(1080.5a,1448.3b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (1107.4a,1440.0b)--(1107.4a,1503.3b);
draw (1107.4a,1583.9b)--(1107.4a,2159.7b);
scalepen 1.000;
linetype -2;
draw (1107.4a,1440.0b)--(1107.4a,1448.3b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (1134.2a,1440.0b)--(1134.2a,1503.3b);
draw (1134.2a,1583.9b)--(1134.2a,2159.7b);
scalepen 1.000;
linetype -2;
draw (1134.2a,1440.0b)--(1134.2a,1448.3b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (1161.1a,1440.0b)--(1161.1a,2159.7b);
scalepen 1.000;
linetype -2;
draw (1161.1a,1440.0b)--(1161.1a,1456.6b);
put_text( btex   etex, 1161.1a, 1399.7b, 0, 2);
linetype -2;
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (194.0a,1440.0b)--(1161.1a,1440.0b);
scalepen 1.000;
linetype -2;
draw (1161.1a,1440.0b)--(1144.5a,1440.0b);
put_text( btex   97.5 etex, 1180.5a, 1440.0b, 0, 1);
linetype -2;
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (194.0a,1464.0b)--(1161.1a,1464.0b);
scalepen 1.000;
linetype -2;
draw (1161.1a,1464.0b)--(1152.8a,1464.0b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (194.0a,1488.0b)--(1161.1a,1488.0b);
scalepen 1.000;
linetype -2;
draw (1161.1a,1488.0b)--(1152.8a,1488.0b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (194.0a,1512.0b)--(291.0a,1512.0b);
draw (1141.8a,1512.0b)--(1161.1a,1512.0b);
scalepen 1.000;
linetype -2;
draw (1161.1a,1512.0b)--(1152.8a,1512.0b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (194.0a,1536.0b)--(291.0a,1536.0b);
draw (1141.8a,1536.0b)--(1161.1a,1536.0b);
scalepen 1.000;
linetype -2;
draw (1161.1a,1536.0b)--(1152.8a,1536.0b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (194.0a,1560.0b)--(291.0a,1560.0b);
draw (1141.8a,1560.0b)--(1161.1a,1560.0b);
scalepen 1.000;
linetype -2;
draw (1161.1a,1560.0b)--(1144.5a,1560.0b);
put_text( btex   98.0 etex, 1180.5a, 1560.0b, 0, 1);
linetype -2;
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (194.0a,1583.9b)--(1161.1a,1583.9b);
scalepen 1.000;
linetype -2;
draw (1161.1a,1583.9b)--(1152.8a,1583.9b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (194.0a,1607.9b)--(1161.1a,1607.9b);
scalepen 1.000;
linetype -2;
draw (1161.1a,1607.9b)--(1152.8a,1607.9b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (194.0a,1631.9b)--(1161.1a,1631.9b);
scalepen 1.000;
linetype -2;
draw (1161.1a,1631.9b)--(1152.8a,1631.9b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (194.0a,1655.9b)--(1161.1a,1655.9b);
scalepen 1.000;
linetype -2;
draw (1161.1a,1655.9b)--(1152.8a,1655.9b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (194.0a,1679.9b)--(1161.1a,1679.9b);
scalepen 1.000;
linetype -2;
draw (1161.1a,1679.9b)--(1144.5a,1679.9b);
put_text( btex   98.5 etex, 1180.5a, 1679.9b, 0, 1);
linetype -2;
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (194.0a,1703.9b)--(1161.1a,1703.9b);
scalepen 1.000;
linetype -2;
draw (1161.1a,1703.9b)--(1152.8a,1703.9b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (194.0a,1727.9b)--(1161.1a,1727.9b);
scalepen 1.000;
linetype -2;
draw (1161.1a,1727.9b)--(1152.8a,1727.9b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (194.0a,1751.9b)--(1161.1a,1751.9b);
scalepen 1.000;
linetype -2;
draw (1161.1a,1751.9b)--(1152.8a,1751.9b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (194.0a,1775.9b)--(1161.1a,1775.9b);
scalepen 1.000;
linetype -2;
draw (1161.1a,1775.9b)--(1152.8a,1775.9b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (194.0a,1799.9b)--(1161.1a,1799.9b);
scalepen 1.000;
linetype -2;
draw (1161.1a,1799.9b)--(1144.5a,1799.9b);
put_text( btex   99.0 etex, 1180.5a, 1799.9b, 0, 1);
linetype -2;
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (194.0a,1823.8b)--(1161.1a,1823.8b);
scalepen 1.000;
linetype -2;
draw (1161.1a,1823.8b)--(1152.8a,1823.8b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (194.0a,1847.8b)--(1161.1a,1847.8b);
scalepen 1.000;
linetype -2;
draw (1161.1a,1847.8b)--(1152.8a,1847.8b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (194.0a,1871.8b)--(1161.1a,1871.8b);
scalepen 1.000;
linetype -2;
draw (1161.1a,1871.8b)--(1152.8a,1871.8b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (194.0a,1895.8b)--(1161.1a,1895.8b);
scalepen 1.000;
linetype -2;
draw (1161.1a,1895.8b)--(1152.8a,1895.8b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (194.0a,1919.8b)--(1161.1a,1919.8b);
scalepen 1.000;
linetype -2;
draw (1161.1a,1919.8b)--(1144.5a,1919.8b);
put_text( btex   99.5 etex, 1180.5a, 1919.8b, 0, 1);
linetype -2;
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (194.0a,1943.8b)--(1161.1a,1943.8b);
scalepen 1.000;
linetype -2;
draw (1161.1a,1943.8b)--(1152.8a,1943.8b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (194.0a,1967.8b)--(1161.1a,1967.8b);
scalepen 1.000;
linetype -2;
draw (1161.1a,1967.8b)--(1152.8a,1967.8b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (194.0a,1991.8b)--(1161.1a,1991.8b);
scalepen 1.000;
linetype -2;
draw (1161.1a,1991.8b)--(1152.8a,1991.8b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (194.0a,2015.8b)--(1161.1a,2015.8b);
scalepen 1.000;
linetype -2;
draw (1161.1a,2015.8b)--(1152.8a,2015.8b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (194.0a,2039.8b)--(1161.1a,2039.8b);
scalepen 1.000;
linetype -2;
draw (1161.1a,2039.8b)--(1144.5a,2039.8b);
put_text( btex  100.0 etex, 1180.5a, 2039.8b, 0, 1);
linetype -2;
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (194.0a,2063.7b)--(1161.1a,2063.7b);
scalepen 1.000;
linetype -2;
draw (1161.1a,2063.7b)--(1152.8a,2063.7b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (194.0a,2087.7b)--(1161.1a,2087.7b);
scalepen 1.000;
linetype -2;
draw (1161.1a,2087.7b)--(1152.8a,2087.7b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (194.0a,2111.7b)--(1161.1a,2111.7b);
scalepen 1.000;
linetype -2;
draw (1161.1a,2111.7b)--(1152.8a,2111.7b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (194.0a,2135.7b)--(1161.1a,2135.7b);
scalepen 1.000;
linetype -2;
draw (1161.1a,2135.7b)--(1152.8a,2135.7b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (194.0a,2159.7b)--(1161.1a,2159.7b);
scalepen 1.000;
linetype -2;
draw (1161.1a,2159.7b)--(1144.5a,2159.7b);
put_text( btex  100.5 etex, 1180.5a, 2159.7b, 0, 1);
linetype -2;
scalepen 1.500;
linetype -1;
draw (194.0a,1440.0b)--(194.0a,2159.7b);
scalepen 1.000;
linetype -2;
draw (194.0a,2159.7b)--(194.0a,1440.0b)--(1161.1a,1440.0b)--(1161.1a,2159.7b)--(194.0a,2159.7b);
put_text( btex C$_{16}$H$_{8}$-alt etex, 242.4a, 2109.3b, 0, 1);
linetype -2;
put_text( btex {\Large $|\mathcal{V}_{\sigma^{\mathrm{x}}}|$ @ 0.912\,eV [Km/s]} etex, 76.8a, 1799.8b, -270, 2);
linetype -2;
put_text( btex {\Large Vel. angle $\gamma$ [deg.]} etex, 1336.3a, 1799.8b, -270, 2);
linetype -2;
scalepen 1.500;
currentcolor:=col0;
put_text( btex $|\mathcal{V}_{\sigma^{\mathrm{x}}}|$ etex, 1008.8a, 1563.7b, 0, 3);
linetype -2;
currentcolor:=col0;
draw (1028.2a,1563.7b)--(1122.4a,1563.7b);
draw (194.0a,1898.3b)--(220.9a,1845.2b)--(247.7a,1790.8b)--(274.6a,1736.8b)--(301.5a,1684.5b)
--(328.3a,1635.4b)--(355.2a,1591.0b)--(382.0a,1552.7b)--(408.9a,1521.7b)--(435.8a,1499.1b)
--(462.6a,1485.8b)--(489.5a,1482.4b)--(516.4a,1489.3b)--(543.2a,1506.4b)--(570.1a,1533.4b)
--(597.0a,1569.5b)--(623.8a,1613.5b)--(650.7a,1664.1b)--(677.6a,1719.5b)--(704.4a,1777.8b)
--(731.3a,1836.9b)--(758.1a,1894.9b)--(785.0a,1949.7b)--(811.9a,1999.7b)--(838.7a,2043.2b)
--(865.6a,2079.1b)--(892.5a,2106.2b)--(919.3a,2124.1b)--(946.2a,2132.3b)--(973.1a,2130.9b)
--(999.9a,2120.1b)--(1026.8a,2100.4b)--(1053.6a,2072.4b)--(1080.5a,2037.2b)--(1107.4a,1995.6b)
--(1134.2a,1948.9b)--(1161.1a,1898.3b);
scalepen 2.500;
linetype -2;
linetype 1;
currentcolor:=col1;
put_text( btex $\gamma$ etex, 1008.8a, 1523.4b, 0, 3);
linetype -2;
linetype 1;
currentcolor:=col1;
draw (1028.2a,1523.4b)--(1122.4a,1523.4b);
draw (194.0a,1901.4b)--(220.9a,1864.8b)--(247.7a,1824.1b)--(274.6a,1779.0b)--(301.5a,1729.5b)
--(328.3a,1676.3b)--(355.2a,1621.5b)--(382.0a,1569.3b)--(408.9a,1527.0b)--(435.8a,1504.1b)
--(462.6a,1510.1b)--(489.5a,1550.0b)--(516.4a,1619.9b)--(543.2a,1708.1b)--(570.1a,1800.2b)
--(597.0a,1885.0b)--(623.8a,1956.4b)--(650.7a,2012.9b)--(677.6a,2055.5b)--(704.4a,2086.2b)
--(731.3a,2107.3b)--(758.1a,2120.5b)--(785.0a,2127.5b)--(811.9a,2129.5b)--(838.7a,2127.5b)
--(865.6a,2122.0b)--(892.5a,2113.6b)--(919.3a,2102.6b)--(946.2a,2089.3b)--(973.1a,2073.9b)
--(999.9a,2056.3b)--(1026.8a,2036.7b)--(1053.6a,2014.8b)--(1080.5a,1990.6b)--(1107.4a,1963.9b)
--(1134.2a,1934.2b)--(1161.1a,1901.4b);
scalepen 3.000;
linetype -2;
currentcolor:=col3;
draw (717.8a,1440.0b)--(731.3a,2039.8b)--(734.0a,2159.7b);
linetype -2;
currentcolor:=col4;
linetype -2;
linetype 1;
currentcolor:=col5;
draw (234.3a,1440.0b)--(247.7a,2039.8b)--(250.4a,2159.7b);
linetype -2;
linetype 1;
currentcolor:=col5;
scalepen 2.000;
linetype -2;
scalepen 1.000;
linetype -2;
draw (194.0a,2159.7b)--(194.0a,1440.0b)--(1161.1a,1440.0b)--(1161.1a,2159.7b)--(194.0a,2159.7b);
linetype -2;
drawdblarrow (242.1a,429476926.7b)--(244.2a,429477022.6b);
linetype -2;
linetype -2;
draw (194.0a,1080.0b)--(210.6a,1080.0b);
put_text( btex -30 etex, 174.6a, 1080.0b, 0, 3);
linetype -2;
draw (194.0a,1165.7b)--(210.6a,1165.7b);
put_text( btex -20 etex, 174.6a, 1165.7b, 0, 3);
linetype -2;
draw (194.0a,1251.3b)--(210.6a,1251.3b);
put_text( btex -10 etex, 174.6a, 1251.3b, 0, 3);
linetype -2;
draw (194.0a,1337.0b)--(210.6a,1337.0b);
put_text( btex  0 etex, 174.6a, 1337.0b, 0, 3);
linetype -2;
draw (194.0a,1422.7b)--(210.6a,1422.7b);
put_text( btex  10 etex, 174.6a, 1422.7b, 0, 3);
linetype -2;
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (194.0a,1080.0b)--(194.0a,1439.8b);
scalepen 1.000;
linetype -2;
draw (194.0a,1080.0b)--(194.0a,1096.6b);
draw (194.0a,1439.8b)--(194.0a,1423.2b);
put_text( btex 0 etex, 194.0a, 1039.7b, 0, 2);
linetype -2;
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (220.9a,1080.0b)--(220.9a,1439.8b);
scalepen 1.000;
linetype -2;
draw (220.9a,1080.0b)--(220.9a,1088.3b);
draw (220.9a,1439.8b)--(220.9a,1431.5b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (247.7a,1080.0b)--(247.7a,1439.8b);
scalepen 1.000;
linetype -2;
draw (247.7a,1080.0b)--(247.7a,1088.3b);
draw (247.7a,1439.8b)--(247.7a,1431.5b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (274.6a,1080.0b)--(274.6a,1439.8b);
scalepen 1.000;
linetype -2;
draw (274.6a,1080.0b)--(274.6a,1088.3b);
draw (274.6a,1439.8b)--(274.6a,1431.5b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (301.5a,1080.0b)--(301.5a,1439.8b);
scalepen 1.000;
linetype -2;
draw (301.5a,1080.0b)--(301.5a,1096.6b);
draw (301.5a,1439.8b)--(301.5a,1423.2b);
put_text( btex 20 etex, 301.5a, 1039.7b, 0, 2);
linetype -2;
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (328.3a,1080.0b)--(328.3a,1439.8b);
scalepen 1.000;
linetype -2;
draw (328.3a,1080.0b)--(328.3a,1088.3b);
draw (328.3a,1439.8b)--(328.3a,1431.5b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (355.2a,1080.0b)--(355.2a,1439.8b);
scalepen 1.000;
linetype -2;
draw (355.2a,1080.0b)--(355.2a,1088.3b);
draw (355.2a,1439.8b)--(355.2a,1431.5b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (382.0a,1080.0b)--(382.0a,1439.8b);
scalepen 1.000;
linetype -2;
draw (382.0a,1080.0b)--(382.0a,1088.3b);
draw (382.0a,1439.8b)--(382.0a,1431.5b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (408.9a,1080.0b)--(408.9a,1439.8b);
scalepen 1.000;
linetype -2;
draw (408.9a,1080.0b)--(408.9a,1096.6b);
draw (408.9a,1439.8b)--(408.9a,1423.2b);
put_text( btex 40 etex, 408.9a, 1039.7b, 0, 2);
linetype -2;
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (435.8a,1080.0b)--(435.8a,1439.8b);
scalepen 1.000;
linetype -2;
draw (435.8a,1080.0b)--(435.8a,1088.3b);
draw (435.8a,1439.8b)--(435.8a,1431.5b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (462.6a,1080.0b)--(462.6a,1439.8b);
scalepen 1.000;
linetype -2;
draw (462.6a,1080.0b)--(462.6a,1088.3b);
draw (462.6a,1439.8b)--(462.6a,1431.5b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (489.5a,1080.0b)--(489.5a,1439.8b);
scalepen 1.000;
linetype -2;
draw (489.5a,1080.0b)--(489.5a,1088.3b);
draw (489.5a,1439.8b)--(489.5a,1431.5b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (516.4a,1080.0b)--(516.4a,1439.8b);
scalepen 1.000;
linetype -2;
draw (516.4a,1080.0b)--(516.4a,1096.6b);
draw (516.4a,1439.8b)--(516.4a,1423.2b);
put_text( btex 60 etex, 516.4a, 1039.7b, 0, 2);
linetype -2;
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (543.2a,1080.0b)--(543.2a,1439.8b);
scalepen 1.000;
linetype -2;
draw (543.2a,1080.0b)--(543.2a,1088.3b);
draw (543.2a,1439.8b)--(543.2a,1431.5b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (570.1a,1080.0b)--(570.1a,1439.8b);
scalepen 1.000;
linetype -2;
draw (570.1a,1080.0b)--(570.1a,1088.3b);
draw (570.1a,1439.8b)--(570.1a,1431.5b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (597.0a,1080.0b)--(597.0a,1439.8b);
scalepen 1.000;
linetype -2;
draw (597.0a,1080.0b)--(597.0a,1088.3b);
draw (597.0a,1439.8b)--(597.0a,1431.5b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (623.8a,1080.0b)--(623.8a,1439.8b);
scalepen 1.000;
linetype -2;
draw (623.8a,1080.0b)--(623.8a,1096.6b);
draw (623.8a,1439.8b)--(623.8a,1423.2b);
put_text( btex 80 etex, 623.8a, 1039.7b, 0, 2);
linetype -2;
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (650.7a,1080.0b)--(650.7a,1439.8b);
scalepen 1.000;
linetype -2;
draw (650.7a,1080.0b)--(650.7a,1088.3b);
draw (650.7a,1439.8b)--(650.7a,1431.5b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (677.6a,1080.0b)--(677.6a,1439.8b);
scalepen 1.000;
linetype -2;
draw (677.6a,1080.0b)--(677.6a,1088.3b);
draw (677.6a,1439.8b)--(677.6a,1431.5b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (704.4a,1080.0b)--(704.4a,1439.8b);
scalepen 1.000;
linetype -2;
draw (704.4a,1080.0b)--(704.4a,1088.3b);
draw (704.4a,1439.8b)--(704.4a,1431.5b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (731.3a,1080.0b)--(731.3a,1439.8b);
scalepen 1.000;
linetype -2;
draw (731.3a,1080.0b)--(731.3a,1096.6b);
draw (731.3a,1439.8b)--(731.3a,1423.2b);
put_text( btex 100 etex, 731.3a, 1039.7b, 0, 2);
linetype -2;
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (758.1a,1080.0b)--(758.1a,1219.6b);
draw (758.1a,1300.2b)--(758.1a,1439.8b);
scalepen 1.000;
linetype -2;
draw (758.1a,1080.0b)--(758.1a,1088.3b);
draw (758.1a,1439.8b)--(758.1a,1431.5b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (785.0a,1080.0b)--(785.0a,1219.6b);
draw (785.0a,1300.2b)--(785.0a,1439.8b);
scalepen 1.000;
linetype -2;
draw (785.0a,1080.0b)--(785.0a,1088.3b);
draw (785.0a,1439.8b)--(785.0a,1431.5b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (811.9a,1080.0b)--(811.9a,1219.6b);
draw (811.9a,1300.2b)--(811.9a,1439.8b);
scalepen 1.000;
linetype -2;
draw (811.9a,1080.0b)--(811.9a,1088.3b);
draw (811.9a,1439.8b)--(811.9a,1431.5b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (838.7a,1080.0b)--(838.7a,1219.6b);
draw (838.7a,1300.2b)--(838.7a,1439.8b);
scalepen 1.000;
linetype -2;
draw (838.7a,1080.0b)--(838.7a,1096.6b);
draw (838.7a,1439.8b)--(838.7a,1423.2b);
put_text( btex 120 etex, 838.7a, 1039.7b, 0, 2);
linetype -2;
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (865.6a,1080.0b)--(865.6a,1219.6b);
draw (865.6a,1300.2b)--(865.6a,1439.8b);
scalepen 1.000;
linetype -2;
draw (865.6a,1080.0b)--(865.6a,1088.3b);
draw (865.6a,1439.8b)--(865.6a,1431.5b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (892.5a,1080.0b)--(892.5a,1219.6b);
draw (892.5a,1300.2b)--(892.5a,1439.8b);
scalepen 1.000;
linetype -2;
draw (892.5a,1080.0b)--(892.5a,1088.3b);
draw (892.5a,1439.8b)--(892.5a,1431.5b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (919.3a,1080.0b)--(919.3a,1219.6b);
draw (919.3a,1300.2b)--(919.3a,1439.8b);
scalepen 1.000;
linetype -2;
draw (919.3a,1080.0b)--(919.3a,1088.3b);
draw (919.3a,1439.8b)--(919.3a,1431.5b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (946.2a,1080.0b)--(946.2a,1219.6b);
draw (946.2a,1300.2b)--(946.2a,1439.8b);
scalepen 1.000;
linetype -2;
draw (946.2a,1080.0b)--(946.2a,1096.6b);
draw (946.2a,1439.8b)--(946.2a,1423.2b);
put_text( btex 140 etex, 946.2a, 1039.7b, 0, 2);
linetype -2;
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (973.1a,1080.0b)--(973.1a,1219.6b);
draw (973.1a,1300.2b)--(973.1a,1439.8b);
scalepen 1.000;
linetype -2;
draw (973.1a,1080.0b)--(973.1a,1088.3b);
draw (973.1a,1439.8b)--(973.1a,1431.5b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (999.9a,1080.0b)--(999.9a,1219.6b);
draw (999.9a,1300.2b)--(999.9a,1439.8b);
scalepen 1.000;
linetype -2;
draw (999.9a,1080.0b)--(999.9a,1088.3b);
draw (999.9a,1439.8b)--(999.9a,1431.5b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (1026.8a,1080.0b)--(1026.8a,1219.6b);
draw (1026.8a,1300.2b)--(1026.8a,1439.8b);
scalepen 1.000;
linetype -2;
draw (1026.8a,1080.0b)--(1026.8a,1088.3b);
draw (1026.8a,1439.8b)--(1026.8a,1431.5b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (1053.6a,1080.0b)--(1053.6a,1219.6b);
draw (1053.6a,1300.2b)--(1053.6a,1439.8b);
scalepen 1.000;
linetype -2;
draw (1053.6a,1080.0b)--(1053.6a,1096.6b);
draw (1053.6a,1439.8b)--(1053.6a,1423.2b);
put_text( btex 160 etex, 1053.6a, 1039.7b, 0, 2);
linetype -2;
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (1080.5a,1080.0b)--(1080.5a,1219.6b);
draw (1080.5a,1300.2b)--(1080.5a,1439.8b);
scalepen 1.000;
linetype -2;
draw (1080.5a,1080.0b)--(1080.5a,1088.3b);
draw (1080.5a,1439.8b)--(1080.5a,1431.5b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (1107.4a,1080.0b)--(1107.4a,1219.6b);
draw (1107.4a,1300.2b)--(1107.4a,1439.8b);
scalepen 1.000;
linetype -2;
draw (1107.4a,1080.0b)--(1107.4a,1088.3b);
draw (1107.4a,1439.8b)--(1107.4a,1431.5b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (1134.2a,1080.0b)--(1134.2a,1219.6b);
draw (1134.2a,1300.2b)--(1134.2a,1439.8b);
scalepen 1.000;
linetype -2;
draw (1134.2a,1080.0b)--(1134.2a,1088.3b);
draw (1134.2a,1439.8b)--(1134.2a,1431.5b);
scalepen 0.500;
linetype -1;
currentcolor:=black;
draw (1161.1a,1080.0b)--(1161.1a,1439.8b);
scalepen 1.000;
linetype -2;
draw (1161.1a,1080.0b)--(1161.1a,1096.6b);
draw (1161.1a,1439.8b)--(1161.1a,1423.2b);
put_text( btex 180 etex, 1161.1a, 1039.7b, 0, 2);
linetype -2;
scalepen 1.500;
linetype -1;
draw (194.0a,1337.0b)--(1161.1a,1337.0b);
linetype -1;
draw (194.0a,1080.0b)--(194.0a,1439.8b);
scalepen 1.000;
linetype -2;
draw (194.0a,1439.8b)--(194.0a,1080.0b)--(1161.1a,1080.0b)--(1161.1a,1439.8b)--(194.0a,1439.8b);
linetype -2;
put_text( btex {\Large $\mathcal{V}^{\mathrm{ab}}$ @ 0.912\,eV [Km/s]} etex, 76.8a, 1259.9b, -270, 2);
linetype -2;
put_text( btex {\Large Polarization angle $\alpha$ [deg.]} etex, 677.5a, 979.3b, 0, 2);
linetype -2;
scalepen 2.500;
linetype 2;
currentcolor:=col2;
put_text( btex $\mathrm{xx}$ etex, 1007.9a, 1280.0b, 0, 3);
linetype -2;
linetype 2;
currentcolor:=col2;
draw (1027.3a,1280.0b)--(1121.5a,1280.0b);
draw (194.0a,1365.1b)--(220.9a,1362.4b)--(247.7a,1359.7b)--(274.6a,1357.0b)--(301.5a,1354.5b)
--(328.3a,1352.1b)--(355.2a,1350.1b)--(382.0a,1348.3b)--(408.9a,1347.0b)--(435.8a,1346.0b)
--(462.6a,1345.6b)--(489.5a,1345.7b)--(516.4a,1346.2b)--(543.2a,1347.3b)--(570.1a,1348.9b)
--(597.0a,1350.9b)--(623.8a,1353.2b)--(650.7a,1355.9b)--(677.6a,1358.8b)--(704.4a,1361.8b)
--(731.3a,1364.7b)--(758.1a,1367.6b)--(785.0a,1370.3b)--(811.9a,1372.6b)--(838.7a,1374.7b)
--(865.6a,1376.3b)--(892.5a,1377.4b)--(919.3a,1378.1b)--(946.2a,1378.2b)--(973.1a,1377.9b)
--(999.9a,1377.1b)--(1026.8a,1375.9b)--(1053.6a,1374.3b)--(1080.5a,1372.3b)--(1107.4a,1370.1b)
--(1134.2a,1367.7b)--(1161.1a,1365.1b);
linetype -2;
linetype 3;
currentcolor:=col3;
put_text( btex $\mathrm{yx}$ etex, 1007.9a, 1239.7b, 0, 3);
linetype -2;
linetype 3;
currentcolor:=col3;
draw (1027.3a,1239.7b)--(1121.5a,1239.7b);
draw (194.0a,1167.9b)--(220.9a,1181.6b)--(247.7a,1195.5b)--(274.6a,1209.4b)--(301.5a,1222.9b)
--(328.3a,1235.5b)--(355.2a,1247.0b)--(382.0a,1256.9b)--(408.9a,1264.9b)--(435.8a,1270.7b)
--(462.6a,1274.2b)--(489.5a,1275.1b)--(516.4a,1273.4b)--(543.2a,1269.0b)--(570.1a,1262.1b)
--(597.0a,1252.8b)--(623.8a,1241.5b)--(650.7a,1228.5b)--(677.6a,1214.3b)--(704.4a,1199.4b)
--(731.3a,1184.2b)--(758.1a,1169.3b)--(785.0a,1155.1b)--(811.9a,1142.3b)--(838.7a,1131.0b)
--(865.6a,1121.8b)--(892.5a,1114.8b)--(919.3a,1110.1b)--(946.2a,1108.0b)--(973.1a,1108.3b)
--(999.9a,1111.0b)--(1026.8a,1116.1b)--(1053.6a,1123.2b)--(1080.5a,1132.2b)--(1107.4a,1142.9b)
--(1134.2a,1154.9b)--(1161.1a,1167.9b);
scalepen 2.000;
linetype -2;
scalepen 1.000;
linetype -2;
draw (194.0a,1439.8b)--(194.0a,1080.0b)--(1161.1a,1080.0b)--(1161.1a,1439.8b)--(194.0a,1439.8b);
linetype -2;
endfig;
% BEGPOST
verbatimtex
 \end{document}
etex
% ENDPOST
end.
