% Written by metapost version 1.9991
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("50",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.9627,0.0000)--
 (9.9627,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("100",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9440,0.0000)--
 (14.9440,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("150",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9440,0.0000)--
 (14.9440,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("200",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9440,0.0000)--
 (14.9440,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("250",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9440,0.0000)--
 (14.9440,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("300",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9440,0.0000)--
 (14.9440,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("350",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9440,0.0000)--
 (14.9440,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("400",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9440,0.0000)--
 (14.9440,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("45",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.9627,0.0000)--
 (9.9627,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("90",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.9627,0.0000)--
 (9.9627,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("135",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9440,0.0000)--
 (14.9440,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("180",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9440,0.0000)--
 (14.9440,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("225",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9440,0.0000)--
 (14.9440,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("270",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9440,0.0000)--
 (14.9440,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("315",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9440,0.0000)--
 (14.9440,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("360",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9440,0.0000)--
 (14.9440,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmti12";
_s("Up",_n1,1.20000,0.0000,0.0000,);
_n2="cmr12";
_s("@",_n2,1.20000,23.1615,0.0000,);
_n3="cmmi12";
_s(char11,_n3,1.20000,38.7695,0.0000,);
_s("=",_n2,1.20000,51.7805,0.0000,);
_s("40",_n2,1.20000,66.6911,0.0000,);
_n4="cmsy10";
_s(char14,_n4,1.00000,80.7382,5.2061,);
setbounds _p to (0,-2.7895)--(86.2177,-2.7895)--
 (86.2177,9.9626)--(0,9.9626)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s("V",_n5,1.44000,0.0000,0.0000,);
_n0="cmr10";
_s("x",_n0,1.00000,9.9707,5.2061,);
_n2="cmr12";
_s("(",_n2,1.20000,15.7269,0.0000,);
_n3="cmmi12";
_s("!",_n3,1.20000,21.1896,0.0000,);
_s(";",_n3,1.20000,30.4515,0.0000,);
_s(char11,_n3,1.20000,36.7444,0.0000,);
_s(")",_n2,1.20000,45.7705,0.0000,);
_s("(Km/s)",_n2,1.20000,55.9157,0.0000,);
setbounds _p to (0,-3.5865)--(102.0322,-3.5865)--
 (102.0322,10.7596)--(0,10.7596)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi12";
_s(char18,_n3,1.20000,0.0000,0.0000,);
_n0="cmr10";
_s("x",_n0,1.00000,6.5462,-2.1519,);
_n2="cmr12";
_s("(",_n2,1.20000,12.3024,0.0000,);
_s("!",_n3,1.20000,17.7652,0.0000,);
_s(";",_n3,1.20000,27.0270,0.0000,);
_s(char11,_n3,1.20000,33.3200,0.0000,);
_s("),",_n2,1.20000,42.3461,0.0000,);
_s("'",_n3,1.20000,61.0756,0.0000,);
_s("x",_n0,1.00000,70.2776,-2.1519,);
_s("(",_n2,1.20000,76.0338,0.0000,);
_s("!",_n3,1.20000,81.4966,0.0000,);
_s(";",_n3,1.20000,90.7584,0.0000,);
_s(char11,_n3,1.20000,97.0514,0.0000,);
_s(")",_n2,1.20000,106.0774,0.0000,);
_s("(deg.)",_n2,1.20000,116.2226,0.0000,);
setbounds _p to (0,-3.5865)--(152.1208,-3.5865)--
 (152.1208,10.7596)--(0,10.7596)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s("V",_n5,1.44000,0.0000,0.0000,);
_n0="cmr10";
_s("x",_n0,1.00000,9.9707,5.2061,);
setbounds _p to (0,0.0000)--(15.7269,0.0000)--
 (15.7269,9.8032)--(0,9.8032)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi12";
_s(char18,_n3,1.20000,0.0000,0.0000,);
_n0="cmr10";
_s("x",_n0,1.00000,6.5462,-2.1519,);
setbounds _p to (0,-2.1519)--(12.3024,-2.1519)--
 (12.3024,9.9626)--(0,9.9626)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi12";
_s(char13,_n3,1.20000,0.0000,0.0000,);
_n0="cmr10";
_s("x",_n0,1.00000,7.2863,-2.1519,);
setbounds _p to (0,-2.7895)--(13.0425,-2.7895)--
 (13.0425,6.1768)--(0,6.1768)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("100",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9440,0.0000)--
 (14.9440,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("200",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9440,0.0000)--
 (14.9440,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("300",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9440,0.0000)--
 (14.9440,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("400",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9440,0.0000)--
 (14.9440,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("500",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9440,0.0000)--
 (14.9440,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("600",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9440,0.0000)--
 (14.9440,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("700",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9440,0.0000)--
 (14.9440,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0.08",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(17.7114,0.0000)--
 (17.7114,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0.10",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(17.7114,0.0000)--
 (17.7114,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0.12",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(17.7114,0.0000)--
 (17.7114,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0.14",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(17.7114,0.0000)--
 (17.7114,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0.16",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(17.7114,0.0000)--
 (17.7114,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("45",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.9627,0.0000)--
 (9.9627,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("90",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.9627,0.0000)--
 (9.9627,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("135",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9440,0.0000)--
 (14.9440,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("180",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9440,0.0000)--
 (14.9440,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("225",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9440,0.0000)--
 (14.9440,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("270",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9440,0.0000)--
 (14.9440,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("315",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9440,0.0000)--
 (14.9440,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("360",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9440,0.0000)--
 (14.9440,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s("V",_n5,1.44000,0.0000,0.0000,);
_n0="cmr10";
_s("y",_n0,1.00000,9.9707,5.2061,);
_n2="cmr12";
_s("(",_n2,1.20000,15.8652,0.0000,);
_n3="cmmi12";
_s("!",_n3,1.20000,21.3280,0.0000,);
_s(";",_n3,1.20000,30.5898,0.0000,);
_s(char11,_n3,1.20000,36.8828,0.0000,);
_s(")",_n2,1.20000,45.9089,0.0000,);
_s("(Km/s)",_n2,1.20000,56.0540,0.0000,);
setbounds _p to (0,-3.5865)--(102.1705,-3.5865)--
 (102.1705,10.7596)--(0,10.7596)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi12";
_s(char18,_n3,1.20000,0.0000,0.0000,);
_n0="cmr10";
_s("y",_n0,1.00000,6.5462,-2.1519,);
_n2="cmr12";
_s("(",_n2,1.20000,12.4408,0.0000,);
_s("!",_n3,1.20000,17.9035,0.0000,);
_s(";",_n3,1.20000,27.1654,0.0000,);
_s(char11,_n3,1.20000,33.4583,0.0000,);
_s("),",_n2,1.20000,42.4844,0.0000,);
_s("'",_n3,1.20000,61.2139,0.0000,);
_s("y",_n0,1.00000,70.4159,-2.1519,);
_s("(",_n2,1.20000,76.3105,0.0000,);
_s("!",_n3,1.20000,81.7733,0.0000,);
_s(";",_n3,1.20000,91.0351,0.0000,);
_s(char11,_n3,1.20000,97.3281,0.0000,);
_s(")",_n2,1.20000,106.3541,0.0000,);
_s("(deg.)",_n2,1.20000,116.4993,0.0000,);
setbounds _p to (0,-4.0891)--(152.3975,-4.0891)--
 (152.3975,10.7596)--(0,10.7596)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n6="msbm10";
_s("~",_n6,1.44000,0.0000,0.0000,);
_n3="cmmi12";
_s("!",_n3,1.20000,7.7510,0.0000,);
_n2="cmr12";
_s("(eV)",_n2,1.20000,21.6952,0.0000,);
setbounds _p to (0,-3.5865)--(49.3943,-3.5865)--
 (49.3943,10.7596)--(0,10.7596)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s("V",_n5,1.44000,0.0000,0.0000,);
_n0="cmr10";
_s("y",_n0,1.00000,9.9707,5.2061,);
setbounds _p to (0,0.0000)--(15.8652,0.0000)--
 (15.8652,9.8032)--(0,9.8032)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi12";
_s(char18,_n3,1.20000,0.0000,0.0000,);
_n0="cmr10";
_s("y",_n0,1.00000,6.5462,-2.1519,);
setbounds _p to (0,-4.0891)--(12.4408,-4.0891)--
 (12.4408,9.9626)--(0,9.9626)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi12";
_s(char13,_n3,1.20000,0.0000,0.0000,);
_n0="cmr10";
_s("y",_n0,1.00000,7.2863,-2.1519,);
setbounds _p to (0,-4.0891)--(13.1808,-4.0891)--
 (13.1808,6.1768)--(0,6.1768)--cycle;
_p endgroup
mpxbreak
