zapataPRB15

Nonlinear optical responses in hydrogenated graphene structures

Reinaldo Zapata-Peña, Sean M. Anderson, Bernardo S. Mendoza, and Anatoli I.
Shkrebtii

Phys. Status Solidi B, 1–8 (2015) / DOI 10.1002/pssb.201552565

We present a theoretical study of the optical spin injection, op- tical current
injection, and second harmonic generation of two 50% hydrogenated graphene
structures: C16 H8 -alt and C16 H8 - up. Optical spin injection, under the
incidence of circularly po- larized light onto nonmagnetic semiconductors,
creates spin- polarized electrons in the conduction bands. Optical current in-
jection and second-harmonic generation are nonlinear second- order effects that
are allowed in materials without inversion symmetry. The results are calculated
in a full electronic band structure scheme within DFT in the LDA approximation.
Our results show an anisotropic behavior in the optical responses of the spin,
the current injection, and second harmonic generation. We obtained maximum
absolute magnitudes of the degree of spin polarization of 61 and 64% for the
alt and up structures, respectively, and it is also possible to optically
generate an in- jection current coming mainly from the carbon layer on both alt
and up systems. Besides, we found that both structures are excellent candidates
for second harmonic generation.

###############################################################################

[1]  A. Geim and K. Novoselov, Nature Mater. 6(3), 183–191 (2007).

[2]  A. Reina, X. Jia, J. Ho, D. Nezich, H. Son, V. Bulovic, M. Dresselhaus,
and
J. Kong, Nano Lett. 9(1), 30–35 (2008).

[3]  K. S. Novoselov, Z. Jiang, Y. Zhang, S. V. Morozov, H. L. Stormer, U.
Zeitler, J. C. Maan, G. S. Boebinger, P. Kim, and A. K. Geim, Science
315(5817), 1379–1379 (2007).

[4]  A. Balandin, S. Ghosh, W. Bao, I. Calizo, D. Teweldebrhan, F. Miao, and C.
Lau, Nano Lett. 8(3), 902–907 (2008).

[5]  M. Han, B. O ̈ zyilmaz, Y. Zhang, and P. Kim, Phys. Rev. Lett. 98(20),
206805 (2007).

[6]  Y. Zhang, T. Tang, C. Girit, Z. Hao, M. Martin, A. Zettl, M. Crommie, Y.
Shen, and F. Wang, Nature 459(7248), 820–823 (2009).

[7]  Z. Ni, T. Yu, Y. Lu, Y. Wang, Y. P. Feng, and Z. Shen, ACS Nano 2(11),
2301–2305 (2008).

[8]  B. Guo, L. Fang, B. Zhang, and J. R. Gong, Insciences J. 1(2), 80–89
(2011).



[9]  D. C. Elias, R. R. Nair, T. M. G. Mohiuddin, S. V. Morozov, P. Blake, M.
P. Halsall, A. C. Ferrari, D. W. Boukhvalov, M. I. Katsnelson, A. K. Geim, and
K. S. Novoselov, Science 323(5914), 610–613 (2009).

    Although graphite is known as one of the most chemically inert materials,
    we have found that graphene, a single atomic plane of graphite, can react
    with atomic hydrogen, which transforms this highly conductive zero-overlap
    semimetal into an insulator. Transmission electron microscopy reveals that
    the obtained graphene derivative (graphane) is crystalline and retains the
    hexagonal lattice, but its period becomes markedly shorter than that of
    graphene. The reaction with hydrogen is reversible, so that the original
    metallic state, the lattice spacing, and even the quantum Hall effect can
    be restored by annealing. Our work illustrates the concept of graphene as a
    robust atomic-scale scaffold on the basis of which new two-dimensional
    crystals with designed electronic and other properties can be created by
    attaching other atoms and molecules.
    
[10] N. P. Guisinger, G. M. Rutter, J. N. Crain, P. N. First, and J. A.
Stroscio, Nano Lett. 9(4), 1462–1466 (2009).

[11] D. K. Samarakoon and X. Q. Wang, ACS Nano 4(7), 4126–4130 (2010).

[12] D. W. Boukhvalov, M. I. Katsnelson, and A. I. Lichtenstein, Phys. Rev. B
77, 035427 (2008).



[13] I. Zˇutic ́, J. Fabian, and S. D. Sarma, Rev. Mod. Phys. 76(2), 323
(2004).

[14] A. Fert, Rev. Mod. Phys. 80(4), 1517 (2008).

[15] G. Lampel, Phys. Rev. Lett. 20, 491–493 (1968).

[16] M. I. Dyakonov and V. I. Perel, in: Theory of Optical Spin Orientation of
Electrons and Nuclei in Semiconductors, edited by F. Meier and B. P.
Zakharchenya (Elsevier, New York, 1984).

[17] F. Nastos, J. Rioux, M. Strimas-Mackey, B. S. Mendoza, and J. E. Sipe,
Phys. Rev. B 76(20), 205113 (2007).

[18] J. L. Cabellos, C. Salazar, and B. S. Mendoza, Phys. Rev. B 80(24), 245204
(2009).

[19] B. S. Mendoza and J. L. Cabellos, Phys. Rev. B 85(16), 165324 (2012).

[20] N. Arzate, R. A. Va ́zquez-Nava, and B. S. Mendoza, Phys. Rev. B 90(20),
205310 (2014).

[21] R. D. R. Bhat and J. E. Sipe, Phys. Rev. B 72(7), 075205 (2005).

[22] J. M. Fraser, A. I. Shkrebtii, J. E. Sipe, and H. M. Van Driel, Phys. Rev.
Lett. 83(20), 4192 (1999).

[23] A. Hache ́, Y. Kostoulas, R. Atanasov, J. L. P. Hughes, J. E. Sipe, and H.
M. van Driel, Phys. Rev. Lett. 78, 306–309 (1997).

[24] N. Laman, A. Shkrebtii, J. Sipe, and H. Van Driel, App. Phys. Lett.
75(17), 2581–2583 (1999).

[25] P. J. Sturman, Photovoltaic and Photo-refractive Effects in
Noncentrosymmetric Materials (CRC Press, Boca Raton, 1992).

[26] J. E. Sipe and A. I. Shkrebtii, Phys. Rev. B 61(8), 5337 (2000).

[27] E. J. Mele, P. Kra ́l, and D. Toma ́nek, Phys. Rev. B 61(11), 7669 (2000).

[28] J. L. Cabellos, B. S. Mendoza, and A. I. Shkrebtii, Phys. Rev. B 84(19),
195326 (2011).

[29] R. Loudon, The Quantum Theory of Light (Oxford University Press, Oxford,
2000).

[30] S. M. Anderson, N. Tancogne-Dejean, B. S. Mendoza, and V. Ve ́niard, Phys.
Rev. B 91(7), 075302 (2015).

[31] P. Figliozzi, L. Sun, Y. Jiang, N. Matlis, B. Mattern, M. C. Downer, S. P.
Withrow, C. W. White, W. L. Mocha ́n, and B. S. Mendoza, Phys. Rev. Lett. 94,
047401 (2005).

[32] B. S. Mendoza and W. L. Mocha ́n, Phys. Rev. B 55, 2489–2502 (1997).

[33] P. Ni, B. Ma, X. Wang, B. Cheng, and D. Zhang, Appl. Phys. Lett. 82(24),
4230–4232 (2003).

[34] R. V. Salazar-Aparicio, R. A. Va ́zquez-Nava, N. Arzate, and B. S.
Mendoza, Phys. Rev. B 90(15), 155403 (2014).

[35] G. Y. Guo and J. C. Lin, Phys. Rev. B 72, 075416 (2005).

[36] X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bot- tin, P.
Boulanger, F. Bruneval, D. Caliste, R. Caracas, M. Coˆte ́, T. Deutsch, L.
Genovese, Ph. Ghosez, M. Giantomassi, S. Goedecker, D. R. Hamann, P. Hermet, F.
Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet, M. J. T. Oliveira, G.
Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf, M.
Torrent, M. J. Verstraete, G. Zerah, and J. W. Zwanziger, Comput. Phys. Commun.
180(12), 2582–2615 (2009).

[37] C. Hartwigsen, S. Goedecker, and J. Hutter, Phys. Rev. B 58(7), 3641
(1998).

[38] N. Troullier and J. L. Martins, Phys. Rev. B 43(3), 1993 (1991).

[39] L. Kleinman and D. M. Bylander, Phys. Rev. Lett. 48(20), 1425 (1982).

[40] V. Olevano, L. Reining, and F. Sottile, http://dp-code.org. [41] P.
Karamanis, N. Otero, and C. Pouchan, J. Phys. Chem. C 119(21), 11872–11885
(2015).

[42] A. R. Botello-Me ́ndez, S. M. Dubois, A. Lherbier, and J. C. Charlier,
Acc. Chem. Res. 47(11), 3292–3300 (2014).

[43] G. Onida, L. Reining, and A. Rubio, Rev. Mod. Phys. 74(2), 601 (2002).

[44] S. V. Popov, Y. P. Svirko, and N. I. Zheludev, Susceptibil- ity Tensors
for Nonlinear Optics (CRC Press, Boca Raton, 1995).

[45] S. Bergfeld and W. Daum, Phys. Rev. Lett. 90(3), 036801 (2003).


