        A L T 

responses.sh & all_responses.sh; energy ranges and git logs:

git reset --hard 97c721aeb797641d63d2bfab5fb38b20ea67be43 # ==>
eminw=0
emaxw=20
stepsw=2001
commit 97c721aeb797641d63d2bfab5fb38b20ea67be43
Author: reychino-medusa <reychino@gmail.com>
Date:   Sun Oct 9 21:15:14 2016 -0500
    Responses changed to 0-2 eV.


git reset --hard 8dca5e18813a528c081dd877455d56b39aa39f48 # ==>
eminw=0
emaxw=2
stepsw=501
commit 8dca5e18813a528c081dd877455d56b39aa39f48
Author: reychino-medusa <reychino@gmail.com>
Date:   Wed Oct 12 09:58:46 2016 -0500
    Responses changed to 0-20 eV.

################################################################################

running time 240 hexas:
w e:  9.5h hrs
p s:  0.35 hrs
total: ~ 10 hrs

abinit_check.sh 1
abinit_check.sh 2

echo 1 | rklist.sh 31 31 2 abinit   # --> 452   kpts
echo 1 | rklist.sh 171 171 2 abinit # --> 14452 kpts
echo 1 | rklist.sh 181 181 2 abinit # --> 16202 kpts

run_tiniba.sh -r run -k 452 -N 0 -x 2 -C 12 -P 948 -w -e -p -s ; run_tiniba.sh -r erase ; run_tiniba.sh -r erasescf

 F A L T A N T E S ! ! 
    todo 26 z 


res:
all_responses.sh -w total -m 452_15-spin -s 0 -o 1 -v 18 -c 32 -r 48 -t "xxxx xxxy xxxz xxyx xxyy xxyz xxzx xxzy xxzz"
all_responses.sh -w total -m 452_15-spin -s 0 -o 1 -v 18 -c 32 -r 48 -t "xyxx xyxy xyxz xyyx xyyy xyyz xyzx xyzy xyzz"
all_responses.sh -w total -m 452_15-spin -s 0 -o 1 -v 18 -c 32 -r 48 -t "xzxx xzxy xzxz xzyx xzyy xzyz xzzx xzzy xzzz"
all_responses.sh -w total -m 452_15-spin -s 0 -o 1 -v 18 -c 32 -r 48 -t "yxxx yxxy yxxz yxyx yxyy yxyz yxzx yxzy yxzz"
all_responses.sh -w total -m 452_15-spin -s 0 -o 1 -v 18 -c 32 -r 48 -t "yyxx yyxy yyxz yyyx yyyy yyyz yyzx yyzy yyzz"
all_responses.sh -w total -m 452_15-spin -s 0 -o 1 -v 18 -c 32 -r 48 -t "yzxx yzxy yzxz yzyx yzyy yzyz yzzx yzzy yzzz"
all_responses.sh -w total -m 452_15-spin -s 0 -o 1 -v 18 -c 32 -r 48 -t "zxxx zxxy zxxz zxyx zxyy zxyz zxzx zxzy zxzz"
all_responses.sh -w total -m 452_15-spin -s 0 -o 1 -v 18 -c 32 -r 48 -t "zyxx zyxy zyxz zyyx zyyy zyyz zyzx zyzy zyzz"
all_responses.sh -w total -m 452_15-spin -s 0 -o 1 -v 18 -c 32 -r 48 -t "zzxx zzxy zzxz zzyx zzyy zzyz zzzx zzzy zzzz"
all_responses.sh -w total -m 452_15-spin -s 0 -o 1 -v 18 -c 32 -r 41 -t "xxy yxy zxy"
all_responses.sh -w total -m 452_15-spin -s 0 -o 1 -v 18 -c 32 -r 3  -t "xxy yxy zxy"
all_responses.sh -w total -m 452_15-spin -s 0 -o 1 -v 18 -c 32 -r 1  -t "xx yy zz"



NORMALIZATION FACTOR TO REPOR THE RESPONSES
l = longitud total z
d = longitud de la estructura en z
alt: 
  l = 35
  d = 5.564770162
l/d = 6.2895679392

